\subsection{Data Structures}
Here are the data structures with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{classClient__Acceptor}{Client\_\-Acceptor} }{\pageref{classClient__Acceptor}}{}
\item\contentsline{section}{\hyperlink{classClient__Handler}{Client\_\-Handler} }{\pageref{classClient__Handler}}{}
\item\contentsline{section}{\hyperlink{classconnectionMsgBlock}{connection\-Msg\-Block} (A wrapper class for the message block that holds participation information)}{\pageref{classconnectionMsgBlock}}{}
\item\contentsline{section}{\hyperlink{classContest}{Contest} }{\pageref{classContest}}{}
\item\contentsline{section}{\hyperlink{classCount}{Count} }{\pageref{classCount}}{}
\item\contentsline{section}{\hyperlink{classCounter__Guard}{Counter\_\-Guard} }{\pageref{classCounter__Guard}}{}
\item\contentsline{section}{\hyperlink{classCRC__32}{CRC\_\-32} (Class to return CRC-32 error detection)}{\pageref{classCRC__32}}{}
\item\contentsline{section}{\hyperlink{classDay}{Day} (This class holds info about a day in the competition)}{\pageref{classDay}}{}
\item\contentsline{section}{\hyperlink{classgiftDetails}{gift\-Details} (Wrapper class to deal with the prizes)}{\pageref{classgiftDetails}}{}
\item\contentsline{section}{\hyperlink{classLogger}{Logger} (Log a message to stdout and/or to a file)}{\pageref{classLogger}}{}
\item\contentsline{section}{\hyperlink{classlogMsg__MO}{log\-Msg\_\-MO} (This class is the method object that is queued by the \hyperlink{classLogger}{Logger} object)}{\pageref{classlogMsg__MO}}{}
\item\contentsline{section}{\hyperlink{classMessage__Block__Guard}{Message\_\-Block\_\-Guard} }{\pageref{classMessage__Block__Guard}}{}
\item\contentsline{section}{\hyperlink{classpartDetails}{part\-Details} (Wrapper class to deal with the participations)}{\pageref{classpartDetails}}{}
\item\contentsline{section}{\hyperlink{classProcessor}{Processor} (Process the \hyperlink{classconnectionMsgBlock}{connection\-Msg\-Block} messages)}{\pageref{classProcessor}}{}
\item\contentsline{section}{\hyperlink{classprocessor__MO}{processor\_\-MO} (This class is the method object that is queued by the \hyperlink{classProcessor}{Processor} object)}{\pageref{classprocessor__MO}}{}
\item\contentsline{section}{\hyperlink{classSQLiteConnection}{SQLite\-Connection} (Provide a C++ class for the C API of SQLite)}{\pageref{classSQLiteConnection}}{}
\item\contentsline{section}{\hyperlink{classSQLTable}{SQLTable$<$ key, data $>$} (Template class to provide an easy way to access an SQL table)}{\pageref{classSQLTable}}{}
\item\contentsline{section}{\hyperlink{classThread__Pool}{Thread\_\-Pool} (Provides an independant mechanism for a Thread Pool)}{\pageref{classThread__Pool}}{}
\item\contentsline{section}{\hyperlink{classTimePeriod}{Time\-Period} (Class to handle timeperiods consistently)}{\pageref{classTimePeriod}}{}
\item\contentsline{section}{\hyperlink{classTimeStamp}{Time\-Stamp} (Time\-Stamp manipulation and handling class)}{\pageref{classTimeStamp}}{}
\end{CompactList}
