\hypertarget{classCounter__Guard}{
\subsection{Counter\_\-Guard Class Reference}
\label{classCounter__Guard}\index{Counter_Guard@{Counter\_\-Guard}}
}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
\hyperlink{classCounter__Guard_Counter__Guarda0}{Counter\_\-Guard} (\hyperlink{classThread__Pool_Thread__Pools1}{Thread\_\-Pool::counter\_\-t} \&counter)
\item 
\hyperlink{classCounter__Guard_Counter__Guarda1}{$\sim$Counter\_\-Guard} (void)
\end{CompactItemize}
\subsubsection*{Protected Attributes}
\begin{CompactItemize}
\item 
\hyperlink{classThread__Pool_Thread__Pools1}{Thread\_\-Pool::counter\_\-t} \& \hyperlink{classCounter__Guard_Counter__Guardn0}{counter\_\-}
\end{CompactItemize}


\subsubsection{Constructor \& Destructor Documentation}
\hypertarget{classCounter__Guard_Counter__Guarda0}{
\index{Counter_Guard@{Counter\_\-Guard}!Counter_Guard@{Counter\_\-Guard}}
\index{Counter_Guard@{Counter\_\-Guard}!Counter_Guard@{Counter\_\-Guard}}
\paragraph[Counter\_\-Guard]{\setlength{\rightskip}{0pt plus 5cm}Counter\_\-Guard::Counter\_\-Guard (\hyperlink{classThread__Pool_Thread__Pools1}{Thread\_\-Pool::counter\_\-t} \& {\em counter})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}\hfill}
\label{classCounter__Guard_Counter__Guarda0}




Definition at line 122 of file thread\_\-pool.cpp.

References counter\_\-, and Thread\_\-Pool::counter\_\-t.\hypertarget{classCounter__Guard_Counter__Guarda1}{
\index{Counter_Guard@{Counter\_\-Guard}!~Counter_Guard@{$\sim$Counter\_\-Guard}}
\index{~Counter_Guard@{$\sim$Counter\_\-Guard}!Counter_Guard@{Counter\_\-Guard}}
\paragraph[$\sim$Counter\_\-Guard]{\setlength{\rightskip}{0pt plus 5cm}Counter\_\-Guard::$\sim$Counter\_\-Guard (void)\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}\hfill}
\label{classCounter__Guard_Counter__Guarda1}




Definition at line 128 of file thread\_\-pool.cpp.

References counter\_\-.

\subsubsection{Field Documentation}
\hypertarget{classCounter__Guard_Counter__Guardn0}{
\index{Counter_Guard@{Counter\_\-Guard}!counter_@{counter\_\-}}
\index{counter_@{counter\_\-}!Counter_Guard@{Counter\_\-Guard}}
\paragraph[counter\_\-]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{classThread__Pool_Thread__Pools1}{Thread\_\-Pool::counter\_\-t}\& Counter\_\-Guard::counter\_\-\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}\hfill}
\label{classCounter__Guard_Counter__Guardn0}




Definition at line 134 of file thread\_\-pool.cpp.

Referenced by Counter\_\-Guard(), and $\sim$Counter\_\-Guard().

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{thread__pool_8cpp}{thread\_\-pool.cpp}\end{CompactItemize}
