\hypertarget{classMessage__Block__Guard}{
\subsection{Message\_\-Block\_\-Guard Class Reference}
\label{classMessage__Block__Guard}\index{Message_Block_Guard@{Message\_\-Block\_\-Guard}}
}
\subsubsection*{Public Methods}
\begin{CompactItemize}
\item 
\hyperlink{classMessage__Block__Guard_Message__Block__Guarda0}{Message\_\-Block\_\-Guard} (ACE\_\-Message\_\-Block $\ast$\&mb)
\item 
\hyperlink{classMessage__Block__Guard_Message__Block__Guarda1}{$\sim$Message\_\-Block\_\-Guard} (void)
\end{CompactItemize}
\subsubsection*{Protected Attributes}
\begin{CompactItemize}
\item 
ACE\_\-Message\_\-Block $\ast$\& \hyperlink{classMessage__Block__Guard_Message__Block__Guardn0}{mb\_\-}
\end{CompactItemize}


\subsubsection{Constructor \& Destructor Documentation}
\hypertarget{classMessage__Block__Guard_Message__Block__Guarda0}{
\index{Message_Block_Guard@{Message\_\-Block\_\-Guard}!Message_Block_Guard@{Message\_\-Block\_\-Guard}}
\index{Message_Block_Guard@{Message\_\-Block\_\-Guard}!Message_Block_Guard@{Message\_\-Block\_\-Guard}}
\paragraph[Message\_\-Block\_\-Guard]{\setlength{\rightskip}{0pt plus 5cm}Message\_\-Block\_\-Guard::Message\_\-Block\_\-Guard (ACE\_\-Message\_\-Block $\ast$\& {\em mb})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}\hfill}
\label{classMessage__Block__Guard_Message__Block__Guarda0}




Definition at line 145 of file thread\_\-pool.cpp.

References mb\_\-.\hypertarget{classMessage__Block__Guard_Message__Block__Guarda1}{
\index{Message_Block_Guard@{Message\_\-Block\_\-Guard}!~Message_Block_Guard@{$\sim$Message\_\-Block\_\-Guard}}
\index{~Message_Block_Guard@{$\sim$Message\_\-Block\_\-Guard}!Message_Block_Guard@{Message\_\-Block\_\-Guard}}
\paragraph[$\sim$Message\_\-Block\_\-Guard]{\setlength{\rightskip}{0pt plus 5cm}Message\_\-Block\_\-Guard::$\sim$Message\_\-Block\_\-Guard (void)\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}\hfill}
\label{classMessage__Block__Guard_Message__Block__Guarda1}




Definition at line 150 of file thread\_\-pool.cpp.

References mb\_\-.

\subsubsection{Field Documentation}
\hypertarget{classMessage__Block__Guard_Message__Block__Guardn0}{
\index{Message_Block_Guard@{Message\_\-Block\_\-Guard}!mb_@{mb\_\-}}
\index{mb_@{mb\_\-}!Message_Block_Guard@{Message\_\-Block\_\-Guard}}
\paragraph[mb\_\-]{\setlength{\rightskip}{0pt plus 5cm}ACE\_\-Message\_\-Block$\ast$\& Message\_\-Block\_\-Guard::mb\_\-\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}\hfill}
\label{classMessage__Block__Guard_Message__Block__Guardn0}




Definition at line 156 of file thread\_\-pool.cpp.

Referenced by Message\_\-Block\_\-Guard(), and $\sim$Message\_\-Block\_\-Guard().

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{thread__pool_8cpp}{thread\_\-pool.cpp}\end{CompactItemize}
