\hypertarget{config_8h}{
\subsection{config.h File Reference}
\label{config_8h}\index{config.h@{config.h}}
}
\subsubsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{config_8h_a0}{PACKAGE}\ \char`\"{}evalserver\char`\"{}
\item 
\#define \hyperlink{config_8h_a1}{VERSION}\ \char`\"{}1.1.0\char`\"{}
\item 
\#define \hyperlink{config_8h_a2}{HAVE\_\-TEMPLATE\_\-REPOSITORY}\ 1
\end{CompactItemize}


\subsubsection{Define Documentation}
\hypertarget{config_8h_a2}{
\index{config.h@{config.h}!HAVE_TEMPLATE_REPOSITORY@{HAVE\_\-TEMPLATE\_\-REPOSITORY}}
\index{HAVE_TEMPLATE_REPOSITORY@{HAVE\_\-TEMPLATE\_\-REPOSITORY}!config.h@{config.h}}
\paragraph[HAVE\_\-TEMPLATE\_\-REPOSITORY]{\setlength{\rightskip}{0pt plus 5cm}\#define HAVE\_\-TEMPLATE\_\-REPOSITORY\ 1}\hfill}
\label{config_8h_a2}




Definition at line 11 of file config.h.\hypertarget{config_8h_a0}{
\index{config.h@{config.h}!PACKAGE@{PACKAGE}}
\index{PACKAGE@{PACKAGE}!config.h@{config.h}}
\paragraph[PACKAGE]{\setlength{\rightskip}{0pt plus 5cm}\#define PACKAGE\ \char`\"{}evalserver\char`\"{}}\hfill}
\label{config_8h_a0}




Definition at line 5 of file config.h.\hypertarget{config_8h_a1}{
\index{config.h@{config.h}!VERSION@{VERSION}}
\index{VERSION@{VERSION}!config.h@{config.h}}
\paragraph[VERSION]{\setlength{\rightskip}{0pt plus 5cm}\#define VERSION\ \char`\"{}1.1.0\char`\"{}}\hfill}
\label{config_8h_a1}




Definition at line 8 of file config.h.