\hypertarget{connectionmsgblock_8h}{
\subsection{connectionmsgblock.h File Reference}
\label{connectionmsgblock_8h}\index{connectionmsgblock.h@{connectionmsgblock.h}}
}
{\tt \#include $<$vector$>$}\par
{\tt \#include $<$iostream$>$}\par
{\tt \#include \char`\"{}partdetails.h\char`\"{}}\par
{\tt \#include \char`\"{}crc\_\-32.h\char`\"{}}\par
\subsubsection*{Data Structures}
\begin{CompactItemize}
\item 
class \hyperlink{classconnectionMsgBlock}{connection\-Msg\-Block}
\begin{CompactList}\small\item\em A wrapper class for the message block that holds participation information.\item\end{CompactList}\end{CompactItemize}
