\hypertarget{Count_8h}{
\subsection{Count.h File Reference}
\label{Count_8h}\index{Count.h@{Count.h}}
}
{\tt \#include $<$ace/Version.h$>$}\par
{\tt \#include $<$ace/Synch\_\-T.h$>$}\par
{\tt \#include $<$string$>$}\par
{\tt \#include $<$sstream$>$}\par
\subsubsection*{Data Structures}
\begin{CompactItemize}
\item 
class \hyperlink{classCount}{Count}
\end{CompactItemize}
\subsubsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef ACE\_\-Atomic\_\-Op$<$ ACE\_\-Mutex, unsigned int $>$ \hyperlink{Count_8h_a0}{counter\_\-t}
\end{CompactItemize}


\subsubsection{Typedef Documentation}
\hypertarget{Count_8h_a0}{
\index{Count.h@{Count.h}!counter_t@{counter\_\-t}}
\index{counter_t@{counter\_\-t}!Count.h@{Count.h}}
\paragraph[counter\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef ACE\_\-Atomic\_\-Op$<$ACE\_\-Mutex, unsigned int$>$ counter\_\-t}\hfill}
\label{Count_8h_a0}




Definition at line 36 of file Count.h.

Referenced by Count::Count().