\subsection{File List}
Here is a list of all files with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{client__acceptor_8cpp}{client\_\-acceptor.cpp} }{\pageref{client__acceptor_8cpp}}{}
\item\contentsline{section}{\hyperlink{client__acceptor_8h}{client\_\-acceptor.h} }{\pageref{client__acceptor_8h}}{}
\item\contentsline{section}{\hyperlink{client__handler_8cpp}{client\_\-handler.cpp} }{\pageref{client__handler_8cpp}}{}
\item\contentsline{section}{\hyperlink{client__handler_8h}{client\_\-handler.h} }{\pageref{client__handler_8h}}{}
\item\contentsline{section}{\hyperlink{config_8h}{config.h} }{\pageref{config_8h}}{}
\item\contentsline{section}{\hyperlink{connectionmsgblock_8cpp}{connectionmsgblock.cpp} }{\pageref{connectionmsgblock_8cpp}}{}
\item\contentsline{section}{\hyperlink{connectionmsgblock_8h}{connectionmsgblock.h} }{\pageref{connectionmsgblock_8h}}{}
\item\contentsline{section}{\hyperlink{contest_8cpp}{contest.cpp} }{\pageref{contest_8cpp}}{}
\item\contentsline{section}{\hyperlink{contest_8h}{contest.h} }{\pageref{contest_8h}}{}
\item\contentsline{section}{\hyperlink{Count_8h}{Count.h} }{\pageref{Count_8h}}{}
\item\contentsline{section}{\hyperlink{crc__32_8cpp}{crc\_\-32.cpp} }{\pageref{crc__32_8cpp}}{}
\item\contentsline{section}{\hyperlink{crc__32_8h}{crc\_\-32.h} }{\pageref{crc__32_8h}}{}
\item\contentsline{section}{\hyperlink{day_8cpp}{day.cpp} }{\pageref{day_8cpp}}{}
\item\contentsline{section}{\hyperlink{day_8h}{day.h} }{\pageref{day_8h}}{}
\item\contentsline{section}{\hyperlink{giftdetails_8cpp}{giftdetails.cpp} }{\pageref{giftdetails_8cpp}}{}
\item\contentsline{section}{\hyperlink{giftdetails_8h}{giftdetails.h} }{\pageref{giftdetails_8h}}{}
\item\contentsline{section}{\hyperlink{logger_8cpp}{logger.cpp} }{\pageref{logger_8cpp}}{}
\item\contentsline{section}{\hyperlink{logger_8h}{logger.h} }{\pageref{logger_8h}}{}
\item\contentsline{section}{\hyperlink{logmsg__mo_8cpp}{logmsg\_\-mo.cpp} }{\pageref{logmsg__mo_8cpp}}{}
\item\contentsline{section}{\hyperlink{logmsg__mo_8h}{logmsg\_\-mo.h} }{\pageref{logmsg__mo_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{partdetails_8cpp}{partdetails.cpp} }{\pageref{partdetails_8cpp}}{}
\item\contentsline{section}{\hyperlink{partdetails_8h}{partdetails.h} }{\pageref{partdetails_8h}}{}
\item\contentsline{section}{\hyperlink{processor_8cpp}{processor.cpp} }{\pageref{processor_8cpp}}{}
\item\contentsline{section}{\hyperlink{processor_8h}{processor.h} }{\pageref{processor_8h}}{}
\item\contentsline{section}{\hyperlink{processor__mo_8cpp}{processor\_\-mo.cpp} }{\pageref{processor__mo_8cpp}}{}
\item\contentsline{section}{\hyperlink{processor__mo_8h}{processor\_\-mo.h} }{\pageref{processor__mo_8h}}{}
\item\contentsline{section}{\hyperlink{sqliteconnection_8cpp}{sqliteconnection.cpp} }{\pageref{sqliteconnection_8cpp}}{}
\item\contentsline{section}{\hyperlink{sqliteconnection_8h}{sqliteconnection.h} }{\pageref{sqliteconnection_8h}}{}
\item\contentsline{section}{\hyperlink{sqltable_8cpp}{sqltable.cpp} }{\pageref{sqltable_8cpp}}{}
\item\contentsline{section}{\hyperlink{sqltable_8h}{sqltable.h} }{\pageref{sqltable_8h}}{}
\item\contentsline{section}{\hyperlink{strtokenizer_8cpp}{strtokenizer.cpp} }{\pageref{strtokenizer_8cpp}}{}
\item\contentsline{section}{\hyperlink{strtokenizer_8h}{strtokenizer.h} }{\pageref{strtokenizer_8h}}{}
\item\contentsline{section}{\hyperlink{thread__pool_8cpp}{thread\_\-pool.cpp} }{\pageref{thread__pool_8cpp}}{}
\item\contentsline{section}{\hyperlink{thread__pool_8h}{thread\_\-pool.h} }{\pageref{thread__pool_8h}}{}
\item\contentsline{section}{\hyperlink{timeperiod_8cpp}{timeperiod.cpp} }{\pageref{timeperiod_8cpp}}{}
\item\contentsline{section}{\hyperlink{timeperiod_8h}{timeperiod.h} }{\pageref{timeperiod_8h}}{}
\item\contentsline{section}{\hyperlink{timestamp_8cpp}{timestamp.cpp} }{\pageref{timestamp_8cpp}}{}
\item\contentsline{section}{\hyperlink{timestamp_8h}{timestamp.h} }{\pageref{timestamp_8h}}{}
\end{CompactList}
