\hypertarget{giftdetails_8h}{
\subsection{giftdetails.h File Reference}
\label{giftdetails_8h}\index{giftdetails.h@{giftdetails.h}}
}
{\tt \#include $<$map$>$}\par
{\tt \#include $<$vector$>$}\par
{\tt \#include $<$string$>$}\par
{\tt \#include $<$algorithm$>$}\par
{\tt \#include \char`\"{}timeperiod.h\char`\"{}}\par
\subsubsection*{Data Structures}
\begin{CompactItemize}
\item 
class \hyperlink{classgiftDetails}{gift\-Details}
\begin{CompactList}\small\item\em Wrapper class to deal with the prizes.\item\end{CompactList}\end{CompactItemize}
