\hypertarget{logmsg__mo_8h}{
\subsection{logmsg\_\-mo.h File Reference}
\label{logmsg__mo_8h}\index{logmsg_mo.h@{logmsg\_\-mo.h}}
}
{\tt \#include $<$ace/Method\_\-Object.h$>$}\par
{\tt \#include \char`\"{}logger.h\char`\"{}}\par
\subsubsection*{Data Structures}
\begin{CompactItemize}
\item 
class \hyperlink{classlogMsg__MO}{log\-Msg\_\-MO}
\begin{CompactList}\small\item\em This class is the method object that is queued by the \hyperlink{classLogger}{Logger} object.\item\end{CompactList}\end{CompactItemize}
