\hypertarget{main_8cpp}{
\subsection{main.cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
}
{\tt \#include $<$iostream$>$}\par
{\tt \#include $<$stdlib.h$>$}\par
{\tt \#include \char`\"{}contest.h\char`\"{}}\par
\subsubsection*{Functions}
\begin{CompactItemize}
\item 
int \hyperlink{main_8cpp_a0}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{CompactItemize}


\subsubsection{Function Documentation}
\hypertarget{main_8cpp_a0}{
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\paragraph[main]{\setlength{\rightskip}{0pt plus 5cm}int main (int {\em argc}, char $\ast$ {\em argv}\mbox{[}$\,$\mbox{]})}\hfill}
\label{main_8cpp_a0}




Definition at line 21 of file main.cpp.

References Contest::start().