\hypertarget{partdetails_8h}{
\subsection{partdetails.h File Reference}
\label{partdetails_8h}\index{partdetails.h@{partdetails.h}}
}
{\tt \#include $<$vector$>$}\par
{\tt \#include $<$string$>$}\par
{\tt \#include $<$iterator$>$}\par
{\tt \#include $<$stdlib.h$>$}\par
{\tt \#include $<$stdio.h$>$}\par
{\tt \#include \char`\"{}timestamp.h\char`\"{}}\par
{\tt \#include \char`\"{}giftdetails.h\char`\"{}}\par
\subsubsection*{Data Structures}
\begin{CompactItemize}
\item 
class \hyperlink{classpartDetails}{part\-Details}
\begin{CompactList}\small\item\em Wrapper class to deal with the participations.\item\end{CompactList}\end{CompactItemize}
