\hypertarget{processor_8h}{
\subsection{processor.h File Reference}
\label{processor_8h}\index{processor.h@{processor.h}}
}
{\tt \#include $<$ace/Synch.h$>$}\par
{\tt \#include $<$ace/Task.h$>$}\par
{\tt \#include $<$ace/Future.h$>$}\par
{\tt \#include $<$ace/Activation\_\-Queue.h$>$}\par
{\tt \#include $<$ace/Method\_\-Object.h$>$}\par
{\tt \#include \char`\"{}connectionmsgblock.h\char`\"{}}\par
\subsubsection*{Data Structures}
\begin{CompactItemize}
\item 
class \hyperlink{classProcessor}{Processor}
\begin{CompactList}\small\item\em Process the \hyperlink{classconnectionMsgBlock}{connection\-Msg\-Block} messages.\item\end{CompactList}\end{CompactItemize}
