\hypertarget{processor__mo_8h}{
\subsection{processor\_\-mo.h File Reference}
\label{processor__mo_8h}\index{processor_mo.h@{processor\_\-mo.h}}
}
{\tt \#include $<$ace/Method\_\-Object.h$>$}\par
{\tt \#include \char`\"{}processor.h\char`\"{}}\par
{\tt \#include \char`\"{}connectionmsgblock.h\char`\"{}}\par
\subsubsection*{Data Structures}
\begin{CompactItemize}
\item 
class \hyperlink{classprocessor__MO}{processor\_\-MO}
\begin{CompactList}\small\item\em This class is the method object that is queued by the \hyperlink{classProcessor}{Processor} object.\item\end{CompactList}\end{CompactItemize}
