\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{alltt}
\usepackage{times}
\ifx\pdfoutput\undefined
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\else
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\fi
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\setlength{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.2.18}\\
\vspace*{0.5cm}
{\small Tue Aug 26 00:00:04 2003}\\
\end{center}
\end{titlepage}
\pagenumbering{roman}
\tableofcontents
\pagenumbering{arabic}
\section{Namespace Index}
\input{namespaces}
\section{Data Structure Index}
\input{annotated}
\section{File Index}
\input{files}
\section{Namespace Documentation}
\input{namespacestd}
\section{Data Structure Documentation}
\input{classClient__Acceptor}
\input{classClient__Handler}
\input{classconnectionMsgBlock}
\input{classContest}
\input{classCount}
\input{classCounter__Guard}
\input{classCRC__32}
\input{classDay}
\input{classgiftDetails}
\input{classLogger}
\input{classlogMsg__MO}
\input{classMessage__Block__Guard}
\input{classpartDetails}
\input{classProcessor}
\input{classprocessor__MO}
\input{classSQLiteConnection}
\input{classSQLTable}
\input{classThread__Pool}
\input{classTimePeriod}
\input{classTimeStamp}
\section{File Documentation}
\input{client__acceptor_8cpp}
\input{client__acceptor_8h}
\input{client__handler_8cpp}
\input{client__handler_8h}
\input{config_8h}
\input{connectionmsgblock_8cpp}
\input{connectionmsgblock_8h}
\input{contest_8cpp}
\input{contest_8h}
\input{Count_8h}
\input{crc__32_8cpp}
\input{crc__32_8h}
\input{day_8cpp}
\input{day_8h}
\input{giftdetails_8cpp}
\input{giftdetails_8h}
\input{logger_8cpp}
\input{logger_8h}
\input{logmsg__mo_8cpp}
\input{logmsg__mo_8h}
\input{main_8cpp}
\input{partdetails_8cpp}
\input{partdetails_8h}
\input{processor_8cpp}
\input{processor_8h}
\input{processor__mo_8cpp}
\input{processor__mo_8h}
\input{sqliteconnection_8cpp}
\input{sqliteconnection_8h}
\input{sqltable_8cpp}
\input{sqltable_8h}
\input{strtokenizer_8cpp}
\input{strtokenizer_8h}
\input{thread__pool_8cpp}
\input{thread__pool_8h}
\input{timeperiod_8cpp}
\input{timeperiod_8h}
\input{timestamp_8cpp}
\input{timestamp_8h}
\printindex
\end{document}
