\hypertarget{sqltable_8h}{
\subsection{sqltable.h File Reference}
\label{sqltable_8h}\index{sqltable.h@{sqltable.h}}
}
{\tt \#include $<$sstream$>$}\par
{\tt \#include $<$vector$>$}\par
{\tt \#include $<$map$>$}\par
{\tt \#include $<$algorithm$>$}\par
{\tt \#include $<$ace/OS.h$>$}\par
{\tt \#include \char`\"{}sqliteconnection.h\char`\"{}}\par
{\tt \#include \char`\"{}timeperiod.h\char`\"{}}\par
\subsubsection*{Data Structures}
\begin{CompactItemize}
\item 
class \hyperlink{classSQLTable}{SQLTable}
\begin{CompactList}\small\item\em Template class to provide an easy way to access an SQL table.\item\end{CompactList}\end{CompactItemize}
