\hypertarget{strtokenizer_8cpp}{
\subsection{strtokenizer.cpp File Reference}
\label{strtokenizer_8cpp}\index{strtokenizer.cpp@{strtokenizer.cpp}}
}
{\tt \#include \char`\"{}strtokenizer.h\char`\"{}}\par
\subsubsection*{Functions}
\begin{CompactItemize}
\item 
bool \hyperlink{strtokenizer_8cpp_a0}{str\-Tokenizer} (string \&str, vector$<$ string $>$ \&splitted, const string delimiter)
\begin{CompactList}\small\item\em Separates a given string using the given delimiters and outputs the result to a vector.\item\end{CompactList}\end{CompactItemize}


\subsubsection{Function Documentation}
\hypertarget{strtokenizer_8cpp_a0}{
\index{strtokenizer.cpp@{strtokenizer.cpp}!strTokenizer@{strTokenizer}}
\index{strTokenizer@{strTokenizer}!strtokenizer.cpp@{strtokenizer.cpp}}
\paragraph[strTokenizer]{\setlength{\rightskip}{0pt plus 5cm}bool str\-Tokenizer (string \& {\em str}, vector$<$ string $>$ \& {\em splitted}, const string {\em delimiter})}\hfill}
\label{strtokenizer_8cpp_a0}


This helper function, takes a given string (str), separates it using the given delimiters, and outputs the result to the given vector$<$string$>$ (splitted). 

Definition at line 16 of file strtokenizer.cpp.

Referenced by Day::Day(), gift\-Details::gift\-Details(), and part\-Details::part\-Details().