\hypertarget{strtokenizer_8h}{
\subsection{strtokenizer.h File Reference}
\label{strtokenizer_8h}\index{strtokenizer.h@{strtokenizer.h}}
}
{\tt \#include $<$string$>$}\par
{\tt \#include $<$vector$>$}\par
\subsubsection*{Functions}
\begin{CompactItemize}
\item 
bool \hyperlink{strtokenizer_8h_a0}{str\-Tokenizer} (string \&str, vector$<$ string $>$ \&splitted, const string delimiter)
\begin{CompactList}\small\item\em Separates a given string using the given delimiters and outputs the result to a vector.\item\end{CompactList}\end{CompactItemize}


\subsubsection{Function Documentation}
\hypertarget{strtokenizer_8h_a0}{
\index{strtokenizer.h@{strtokenizer.h}!strTokenizer@{strTokenizer}}
\index{strTokenizer@{strTokenizer}!strtokenizer.h@{strtokenizer.h}}
\paragraph[strTokenizer]{\setlength{\rightskip}{0pt plus 5cm}bool str\-Tokenizer (string \& {\em str}, vector$<$ string $>$ \& {\em splitted}, const string {\em delimiter})}\hfill}
\label{strtokenizer_8h_a0}


This helper function, takes a given string (str), separates it using the given delimiters, and outputs the result to the given vector$<$string$>$ (splitted). 

Definition at line 16 of file strtokenizer.cpp.

Referenced by Day::Day(), gift\-Details::gift\-Details(), and part\-Details::part\-Details().