\hypertarget{thread__pool_8h}{
\subsection{thread\_\-pool.h File Reference}
\label{thread__pool_8h}\index{thread_pool.h@{thread\_\-pool.h}}
}
{\tt \#include \char`\"{}ace/Task.h\char`\"{}}\par
{\tt \#include $<$ace/Version.h$>$}\par
{\tt \#include $<$ace/Synch\_\-T.h$>$}\par
\subsubsection*{Data Structures}
\begin{CompactItemize}
\item 
class \hyperlink{classThread__Pool}{Thread\_\-Pool}
\begin{CompactList}\small\item\em Provides an independant mechanism for a Thread Pool.\item\end{CompactList}\end{CompactItemize}
