[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=evalclient
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lACE
ldflags=\s  \s

[General]
AMChanged=false
author=Alex Davelos
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=dav@bullet.gr
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,evalclient/Makefile.am,evalclient/docs/Makefile.am,evalclient/docs/en/Makefile.am
modifyMakefiles=true
project_name=Evalclient
project_type=normal_cpp
short_info=
sub_dir=evalclient/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=evalclient.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=evalclient
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[evalclient.kdevprj]
dist=true
install=false
install_location=
type=DATA

[evalclient/Makefile.am]
files=evalclient/main.cpp,evalclient/clientobject.cpp,evalclient/clientobject.h,evalclient/connectionmsgblock.h,evalclient/connectionmsgblock.cpp,evalclient/crc_32.cpp,evalclient/crc_32.h,evalclient/partdetails.h,evalclient/partdetails.cpp,evalclient/timeperiod.cpp,evalclient/timeperiod.h,evalclient/timestamp.cpp,evalclient/timestamp.h,evalclient/connectionhandler.cpp,evalclient/connectionhandler.h,evalclient/giftdetails.cpp,evalclient/giftdetails.h,evalclient/strtokenizer.cpp,evalclient/strtokenizer.h,evalclient/MimeCodes.h
sub_dirs=
type=prog_main

[evalclient/MimeCodes.h]
dist=true
install=false
install_location=
type=HEADER

[evalclient/clientobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalclient/clientobject.h]
dist=true
install=false
install_location=
type=HEADER

[evalclient/connectionhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalclient/connectionhandler.h]
dist=true
install=false
install_location=
type=HEADER

[evalclient/connectionmsgblock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalclient/connectionmsgblock.h]
dist=true
install=false
install_location=
type=HEADER

[evalclient/crc_32.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalclient/crc_32.h]
dist=true
install=false
install_location=
type=HEADER

[evalclient/docs/Makefile.am]
sub_dirs=
type=normal

[evalclient/docs/en/Makefile.am]
sub_dirs=
type=normal

[evalclient/giftdetails.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalclient/giftdetails.h]
dist=true
install=false
install_location=
type=HEADER

[evalclient/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalclient/partdetails.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalclient/partdetails.h]
dist=true
install=false
install_location=
type=HEADER

[evalclient/strtokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalclient/strtokenizer.h]
dist=true
install=false
install_location=
type=HEADER

[evalclient/timeperiod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalclient/timeperiod.h]
dist=true
install=false
install_location=
type=HEADER

[evalclient/timestamp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalclient/timestamp.h]
dist=true
install=false
install_location=
type=HEADER
