<?xml version = '1.0' encoding = 'UTF-8'?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/markos/Source/evalclient/evalclient/connectionmsgblock.h" >
   <View0 Top="0" Width="747" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="200" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/markos/Source/evalclient/evalclient/connectionhandler.cpp" >
   <View0 Top="0" Width="747" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="443" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/markos/Source/evalclient/evalclient/MimeCodes.h" >
   <View0 Top="0" Width="747" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="60" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="73" FileName="/home/markos/Source/evalclient/evalclient/connectionhandler.h" >
   <View0 Top="0" Width="747" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="17" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/markos/Source/evalclient/evalclient/clientobject.h" >
   <View0 Top="0" Width="747" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="108" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/markos/Source/evalclient/evalclient/main.cpp" >
   <View0 Top="0" Width="747" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="120" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/markos/Source/evalclient/evalclient/giftdetails.cpp" >
   <View0 Top="0" Width="747" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="116" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/markos/Source/evalclient/evalclient/partdetails.cpp" >
   <View0 Top="0" Width="747" Attach="1" Height="377" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="119" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/home/markos/Source/evalclient/evalclient/connectionmsgblock.cpp" >
   <View0 Top="0" Width="747" Attach="1" Height="377" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
 </DocsAndViews>
</KDevPrjSession>
