/clientobject.cpp/1.1.1.1/Wed Sep  4 11:18:11 2002//
/crc_32.cpp/1.3/Mon Nov 18 10:27:25 2002//
/crc_32.h/1.6/Mon Nov 18 10:27:25 2002//
/out/1.1.1.1/Wed Sep  4 11:18:11 2002//
D/docs////
D/templates////
/clientobject.h/1.3/Thu May 15 09:36:02 2003//
/connectionmsgblock.h/1.5/Wed Feb 12 09:04:33 2003//
/partdetails.h/1.4/Wed Feb 12 09:04:52 2003//
/timeperiod.h/1.5/Wed Feb 12 09:04:44 2003//
/timeperiod.cpp/1.5/Wed Feb 12 09:04:44 2003//
/timestamp.cpp/1.5/Wed Feb 12 09:04:44 2003//
/timestamp.h/1.4/Wed Feb 12 09:04:44 2003//
/connectionhandler.h/1.7/Mon Aug 25 13:12:54 2003//
/evalsim.cpp/1.6/Mon May 19 21:14:36 2003//
/giftdetails.h/1.1/Wed Feb 12 09:06:04 2003//
/strtokenizer.cpp/1.1/Sat Apr 26 18:22:35 2003//
/strtokenizer.h/1.1/Sat Apr 26 18:22:35 2003//
/Makefile.am/1.3/Mon Aug 25 13:57:25 2003//
/Makefile.in/1.7/Mon Aug 25 13:59:37 2003//
/connectionhandler.cpp/1.12/Tue Aug 26 08:40:14 2003//
/connectionmsgblock.cpp/1.7/Mon Aug 25 17:47:35 2003//
/giftdetails.cpp/1.2/Mon Aug 25 17:47:56 2003//
/main.cpp/1.8/Mon Aug 25 17:45:57 2003//
/partdetails.cpp/1.5/Mon Aug 25 17:47:28 2003//
