<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classClient__Acceptor.html">Client_Acceptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classClient__Handler.html">Client_Handler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a></td><td class="indexvalue">A wrapper class for the message block that holds participation information</td></tr>
  <tr><td class="indexkey"><a class="el" href="classContest.html">Contest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCount.html">Count</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCounter__Guard.html">Counter_Guard</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCRC__32.html">CRC_32</a></td><td class="indexvalue">Class to return CRC-32 error detection</td></tr>
  <tr><td class="indexkey"><a class="el" href="classDay.html">Day</a></td><td class="indexvalue">This class holds info about a day in the competition</td></tr>
  <tr><td class="indexkey"><a class="el" href="classgiftDetails.html">giftDetails</a></td><td class="indexvalue">Wrapper class to deal with the prizes</td></tr>
  <tr><td class="indexkey"><a class="el" href="classLogger.html">Logger</a></td><td class="indexvalue">Log a message to stdout and/or to a file</td></tr>
  <tr><td class="indexkey"><a class="el" href="classlogMsg__MO.html">logMsg_MO</a></td><td class="indexvalue">This class is the method object that is queued by the <a class="el" href="classLogger.html">Logger</a> object</td></tr>
  <tr><td class="indexkey"><a class="el" href="classMessage__Block__Guard.html">Message_Block_Guard</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classpartDetails.html">partDetails</a></td><td class="indexvalue">Wrapper class to deal with the participations</td></tr>
  <tr><td class="indexkey"><a class="el" href="classProcessor.html">Processor</a></td><td class="indexvalue">Process the <a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a> messages</td></tr>
  <tr><td class="indexkey"><a class="el" href="classprocessor__MO.html">processor_MO</a></td><td class="indexvalue">This class is the method object that is queued by the <a class="el" href="classProcessor.html">Processor</a> object</td></tr>
  <tr><td class="indexkey"><a class="el" href="classSQLiteConnection.html">SQLiteConnection</a></td><td class="indexvalue">Provide a C++ class for the C API of SQLite</td></tr>
  <tr><td class="indexkey"><a class="el" href="classSQLTable.html">SQLTable&lt; key, data &gt;</a></td><td class="indexvalue">Template class to provide an easy way to access an SQL table</td></tr>
  <tr><td class="indexkey"><a class="el" href="classThread__Pool.html">Thread_Pool</a></td><td class="indexvalue">Provides an independant mechanism for a Thread Pool</td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimePeriod.html">TimePeriod</a></td><td class="indexvalue">Class to handle timeperiods consistently</td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimeStamp.html">TimeStamp</a></td><td class="indexvalue">TimeStamp manipulation and handling class</td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
