<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>processor_MO class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>processor_MO Class Reference</h1><code>#include &lt;<a class="el" href="processor__mo_8h-source.html">processor_mo.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The philosophy behind Method Objects is described in ACE Tutorial and the C++ NP. In practice, a method object returns a future object containing the result object of the actual implementation method that is called in <a class="el" href="classprocessor__MO.html#processor__MOa2">call()</a>.
<p>
The processor_MO class is the method object that is queued by the <a class="el" href="classProcessor.html">Processor</a>. When ready, the processor object (or actually its svc() method) calls the <a class="el" href="classprocessor__MO.html#processor__MOa2">call()</a> method in the MO object which in turn calls the process_i() method of the <a class="el" href="classProcessor.html">Processor</a>. 
<p>

<p>
Definition at line <a class="el" href="processor__mo_8h-source.html#l00033">33</a> of file <a class="el" href="processor__mo_8h-source.html">processor_mo.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classprocessor__MO.html#processor__MOa0">processor_MO</a> (<a class="el" href="classProcessor.html">Processor</a> *processor, <a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *cmb, ACE_Future&lt; int &gt; &amp;future_result)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The default Constructor, takes a pointer to the <a class="el" href="classProcessor.html">Processor</a>, the message block and a future object.</em> <a href="#processor__MOa0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classprocessor__MO.html#processor__MOa1">~processor_MO</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dummy destructor.</em> <a href="#processor__MOa1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classprocessor__MO.html#processor__MOa2">call</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The <a class="el" href="classprocessor__MO.html#processor__MOa2">call()</a> method will be called by the svc() of the <a class="el" href="classLogger.html">Logger</a> Active Object.</em> <a href="#processor__MOa2"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classProcessor.html">Processor</a> *&nbsp;</td><td valign=bottom><a class="el" href="classprocessor__MO.html#processor__MOo0">processor_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the <a class="el" href="classProcessor.html">Processor</a> object.</em> <a href="#processor__MOo0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *&nbsp;</td><td valign=bottom><a class="el" href="classprocessor__MO.html#processor__MOo1">cmb_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the <a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a>.</em> <a href="#processor__MOo1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ACE_Future&lt; int &gt;&nbsp;</td><td valign=bottom><a class="el" href="classprocessor__MO.html#processor__MOo2">future_result_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The ACE Future object that is returned.</em> <a href="#processor__MOo2"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="processor__MOa0" doxytag="processor_MO::processor_MO"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> processor_MO::processor_MO </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classProcessor.html">Processor</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>processor</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cmb</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ACE_Future&lt; int &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>future_result</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor. It just initializes the member variables of the object (processor_, cmb_ and future_result_). 
<p>
Definition at line <a class="el" href="processor__mo_8cpp-source.html#l00018">18</a> of file <a class="el" href="processor__mo_8cpp-source.html">processor_mo.cpp</a>.    </td>
  </tr>
</table>
<a name="processor__MOa1" doxytag="processor_MO::~processor_MO"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> processor_MO::~processor_MO </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy destructor, we don't allocate anything dynamically. 
<p>
Definition at line <a class="el" href="processor__mo_8cpp-source.html#l00028">28</a> of file <a class="el" href="processor__mo_8cpp-source.html">processor_mo.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="processor__MOa2" doxytag="processor_MO::call"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int processor_MO::call </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We don't have a lot to do. We just create a future object containing the result of process_i(). What this means is that the processor_MO will finish immediately, but the result (the return value of <a class="el" href="classprocessor__MO.html#processor__MOa2">call()</a>) will remain uninitialized until the <a class="el" href="classProcessor.html">Processor</a> object MO queue actually reaches this object. 
<p>
Definition at line <a class="el" href="processor__mo_8cpp-source.html#l00039">39</a> of file <a class="el" href="processor__mo_8cpp-source.html">processor_mo.cpp</a>.
<p>
References <a class="el" href="processor__mo_8h-source.html#l00051">future_result_</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="processor__MOo1" doxytag="processor_MO::cmb_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a>* processor_MO::cmb_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="processor__mo_8h-source.html#l00048">48</a> of file <a class="el" href="processor__mo_8h-source.html">processor_mo.h</a>.    </td>
  </tr>
</table>
<a name="processor__MOo2" doxytag="processor_MO::future_result_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Future&lt;int&gt; processor_MO::future_result_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="processor__mo_8h-source.html#l00051">51</a> of file <a class="el" href="processor__mo_8h-source.html">processor_mo.h</a>.
<p>
Referenced by <a class="el" href="processor__mo_8cpp-source.html#l00039">call()</a>.    </td>
  </tr>
</table>
<a name="processor__MOo0" doxytag="processor_MO::processor_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classProcessor.html">Processor</a>* processor_MO::processor_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="processor__mo_8h-source.html#l00045">45</a> of file <a class="el" href="processor__mo_8h-source.html">processor_mo.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="processor__mo_8h-source.html">processor_mo.h</a><li><a class="el" href="processor__mo_8cpp-source.html">processor_mo.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
