<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Thread_Pool class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Thread_Pool Class Reference</h1><code>#include &lt;<a class="el" href="thread__pool_8h-source.html">thread_pool.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This object creates a collection of thread objects that will do the processing from a queue of event handlers. The base thread object is ACE_Task&lt;&gt;. 
<p>

<p>
Definition at line <a class="el" href="thread__pool_8h-source.html#l00051">51</a> of file <a class="el" href="thread__pool_8h-source.html">thread_pool.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef ACE_Task&lt; ACE_MT_SYNCH &gt;&nbsp;</td><td valign=bottom><a class="el" href="classThread__Pool.html#Thread__Pools0">inherited</a></td></tr>
<tr><td nowrap align=right valign=top>typedef ACE_Atomic_Op&lt; ACE_Mutex,<br>
 int &gt;&nbsp;</td><td valign=bottom><a class="el" href="classThread__Pool.html#Thread__Pools1">counter_t</a></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classThread__Pool.html#Thread__Pools3">size_t</a> { <a class="el" href="classThread__Pool.html#Thread__Pools3Thread__Pools2">default_pool_size_</a> =  10
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classThread__Pool.html#Thread__Poola0">Thread_Pool</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Basic constructor.</em> <a href="#Thread__Poola0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classThread__Pool.html#Thread__Poola1">start</a> (int pool_size=default_pool_size_)</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classThread__Pool.html#Thread__Poola2">stop</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shut down the thread pool.</em> <a href="#Thread__Poola2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classThread__Pool.html#Thread__Poola3">enqueue</a> (ACE_Event_Handler *handler)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classThread__Pool.html#Thread__Poolb0">svc</a> (void)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classThread__Pool.html#Thread__Pools1">counter_t</a>&nbsp;</td><td valign=bottom><a class="el" href="classThread__Pool.html#Thread__Pooln0">active_threads_</a></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a name="Thread__Pools1" doxytag="Thread_Pool::counter_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef ACE_Atomic_Op&lt;ACE_Mutex, int&gt; Thread_Pool::counter_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Another handy ACE template is ACE_Atomic_Op&lt;&gt;. When parameterized, this allows is to have a thread-safe counting object. The typical arithmetic operators are all internally thread-safe so that you can share it across threads without worrying about any contention issues. 
<p>
Definition at line <a class="el" href="thread__pool_8h-source.html#l00084">84</a> of file <a class="el" href="thread__pool_8h-source.html">thread_pool.h</a>.
<p>
Referenced by <a class="el" href="thread__pool_8cpp-source.html#l00122">Counter_Guard::Counter_Guard()</a>.    </td>
  </tr>
</table>
<a name="Thread__Pools0" doxytag="Thread_Pool::inherited"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef ACE_Task&lt;ACE_MT_SYNCH&gt; Thread_Pool::inherited
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="thread__pool_8h-source.html#l00054">54</a> of file <a class="el" href="thread__pool_8h-source.html">thread_pool.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="Thread__Pools3" doxytag="Thread_Pool::size_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum Thread_Pool::size_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provide an enumeration for the default pool size. By doing this, other objects can use the value when they want a default. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="Thread__Pools3Thread__Pools2" doxytag="default_pool_size_"></a><em>default_pool_size_</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="thread__pool_8h-source.html#l00058">58</a> of file <a class="el" href="thread__pool_8h-source.html">thread_pool.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="Thread__Poola0" doxytag="Thread_Pool::Thread_Pool"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Thread_Pool::Thread_Pool </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All we do here is initialize our active thread counter. 
<p>
Definition at line <a class="el" href="thread__pool_8cpp-source.html#l00010">10</a> of file <a class="el" href="thread__pool_8cpp-source.html">thread_pool.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="Thread__Poola3" doxytag="Thread_Pool::enqueue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Thread_Pool::enqueue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ACE_Event_Handler *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handler</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
To use the thread pool, you have to put some unit of work into it. Since we're dealing with event handlers (or at least their derivatives), I've chosen to provide an <a class="el" href="classThread__Pool.html#Thread__Poola3">enqueue()</a> method that takes a pointer to an ACE_Event_Handler. The handler's handle_input() method will be called, so your object has to know when it is being called by the thread pool. 
<p>
Definition at line <a class="el" href="thread__pool_8cpp-source.html#l00050">50</a> of file <a class="el" href="thread__pool_8cpp-source.html">thread_pool.cpp</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00135">Client_Handler::handle_input()</a>, and <a class="el" href="thread__pool_8cpp-source.html#l00027">stop()</a>.    </td>
  </tr>
</table>
<a name="Thread__Poola1" doxytag="Thread_Pool::start"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Thread_Pool::start </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pool_size</em> = default_pool_size_          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starting the thread pool causes one or more threads to be activated. When activated, they all execute the <a class="el" href="classThread__Pool.html#Thread__Poolb0">svc()</a> method declared below. 
<p>
Definition at line <a class="el" href="thread__pool_8cpp-source.html#l00019">19</a> of file <a class="el" href="thread__pool_8cpp-source.html">thread_pool.cpp</a>.
<p>
Referenced by <a class="el" href="client__acceptor_8cpp-source.html#l00038">Client_Acceptor::open()</a>.    </td>
  </tr>
</table>
<a name="Thread__Poola2" doxytag="Thread_Pool::stop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Thread_Pool::stop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="thread__pool_8cpp-source.html#l00027">27</a> of file <a class="el" href="thread__pool_8cpp-source.html">thread_pool.cpp</a>.
<p>
References <a class="el" href="thread__pool_8h-source.html#l00098">active_threads_</a>, and <a class="el" href="thread__pool_8cpp-source.html#l00050">enqueue()</a>.
<p>
Referenced by <a class="el" href="client__acceptor_8cpp-source.html#l00051">Client_Acceptor::close()</a>.    </td>
  </tr>
</table>
<a name="Thread__Poolb0" doxytag="Thread_Pool::svc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Thread_Pool::svc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Our <a class="el" href="classThread__Pool.html#Thread__Poolb0">svc()</a> method will dequeue the enqueued event handler objects and invoke the handle_input() method on each. Since we're likely running in more than one thread, idle threads can take work from the queue while other threads are busy executing handle_input() on some object. 
<p>
Definition at line <a class="el" href="thread__pool_8cpp-source.html#l00162">162</a> of file <a class="el" href="thread__pool_8cpp-source.html">thread_pool.cpp</a>.
<p>
References <a class="el" href="thread__pool_8h-source.html#l00098">active_threads_</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="Thread__Pooln0" doxytag="Thread_Pool::active_threads_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classThread__Pool.html#Thread__Pools1">counter_t</a> Thread_Pool::active_threads_<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We use the atomic op to keep a count of the number of threads in which our <a class="el" href="classThread__Pool.html#Thread__Poolb0">svc()</a> method is running. This is particularly important when we want to close() it down! 
<p>
Definition at line <a class="el" href="thread__pool_8h-source.html#l00098">98</a> of file <a class="el" href="thread__pool_8h-source.html">thread_pool.h</a>.
<p>
Referenced by <a class="el" href="thread__pool_8cpp-source.html#l00027">stop()</a>, and <a class="el" href="thread__pool_8cpp-source.html#l00162">svc()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="thread__pool_8h-source.html">thread_pool.h</a><li><a class="el" href="thread__pool_8cpp-source.html">thread_pool.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:09 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
