<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timePeriod class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>timePeriod Class Reference</h1><code>#include &lt;<a class="el" href="timeperiod_8h-source.html">timeperiod.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePerioda0">timePeriod</a> (const timePeriod &amp;source)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePerioda1">timePeriod</a> (<a class="el" href="classTimeStamp.html">TimeStamp</a> begints, <a class="el" href="classTimeStamp.html">TimeStamp</a> endts)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePerioda2">timePeriod</a> (long begints=0, long endts=0+86400)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePerioda3">~timePeriod</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimeStamp.html">TimeStamp</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePerioda4">getBeginTS</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimeStamp.html">TimeStamp</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePerioda5">getEndTS</a> ()</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePerioda6">dateInPeriod</a> (<a class="el" href="classTimeStamp.html">TimeStamp</a> ts)</td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePerioda7">dateInPeriod</a> (time_t ts)</td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePerioda8">toString</a> (bool shortString=false)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePeriodo0">beginTimeStamp</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td><td valign=bottom><a class="el" href="classtimePeriod.html#timePeriodo1">endTimeStamp</a></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="timePerioda0" doxytag="timePeriod::timePeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> timePeriod::timePeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const timePeriod &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>source</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00012">12</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.
<p>
References <a class="el" href="timeperiod_8h-source.html#l00022">beginTimeStamp</a>, and <a class="el" href="timeperiod_8h-source.html#l00022">endTimeStamp</a>.    </td>
  </tr>
</table>
<a name="timePerioda1" doxytag="timePeriod::timePeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> timePeriod::timePeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>begints</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>endts</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00017">17</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.    </td>
  </tr>
</table>
<a name="timePerioda2" doxytag="timePeriod::timePeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> timePeriod::timePeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>begints</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>endts</em> = 0+86400</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00021">21</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.    </td>
  </tr>
</table>
<a name="timePerioda3" doxytag="timePeriod::~timePeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> timePeriod::~timePeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00025">25</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="timePerioda7" doxytag="timePeriod::dateInPeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool timePeriod::dateInPeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">time_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00035">35</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.    </td>
  </tr>
</table>
<a name="timePerioda6" doxytag="timePeriod::dateInPeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool timePeriod::dateInPeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00028">28</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.
<p>
References <a class="el" href="timeperiod_8h-source.html#l00022">beginTimeStamp</a>, and <a class="el" href="timeperiod_8h-source.html#l00022">endTimeStamp</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00104">Day::assignPrizes()</a>.    </td>
  </tr>
</table>
<a name="timePerioda4" doxytag="timePeriod::getBeginTS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeStamp.html">TimeStamp</a> &amp; timePeriod::getBeginTS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00042">42</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.
<p>
References <a class="el" href="timeperiod_8h-source.html#l00022">beginTimeStamp</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00104">Day::assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00030">Day::Day()</a>, <a class="el" href="contest_8cpp-source.html#l00578">Contest::giftIsGiven()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00097">giftDetails::insertString()</a>, <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>, <a class="el" href="sqltable_8h-source.html#l00527">SQLTable&lt; key, data &gt;::selectDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l00626">SQLTable&lt; key, data &gt;::selectDistinctObjectsMap()</a>, <a class="el" href="sqltable_8h-source.html#l00364">SQLTable&lt; key, data &gt;::selectObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01052">SQLTable&lt; key, data &gt;::size()</a>, <a class="el" href="sqltable_8h-source.html#l01079">SQLTable&lt; key, data &gt;::sizeofDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::sumColumn()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00108">giftDetails::updateString()</a>.    </td>
  </tr>
</table>
<a name="timePerioda5" doxytag="timePeriod::getEndTS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeStamp.html">TimeStamp</a> &amp; timePeriod::getEndTS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00046">46</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.
<p>
References <a class="el" href="timeperiod_8h-source.html#l00022">endTimeStamp</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">Contest::handle_timeout()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00097">giftDetails::insertString()</a>, <a class="el" href="sqltable_8h-source.html#l00527">SQLTable&lt; key, data &gt;::selectDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l00626">SQLTable&lt; key, data &gt;::selectDistinctObjectsMap()</a>, <a class="el" href="sqltable_8h-source.html#l00364">SQLTable&lt; key, data &gt;::selectObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01052">SQLTable&lt; key, data &gt;::size()</a>, <a class="el" href="sqltable_8h-source.html#l01079">SQLTable&lt; key, data &gt;::sizeofDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::sumColumn()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00108">giftDetails::updateString()</a>.    </td>
  </tr>
</table>
<a name="timePerioda8" doxytag="timePeriod::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string timePeriod::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>shortString</em> = false          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00050">50</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.
<p>
References <a class="el" href="timeperiod_8h-source.html#l00022">beginTimeStamp</a>, <a class="el" href="timeperiod_8h-source.html#l00022">endTimeStamp</a>, and <a class="el" href="timestamp_8cpp-source.html#l00194">TimeStamp::toString()</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00030">Day::Day()</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="timePeriodo0" doxytag="timePeriod::beginTimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeStamp.html">TimeStamp</a> timePeriod::beginTimeStamp<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8h-source.html#l00022">22</a> of file <a class="el" href="timeperiod_8h-source.html">timeperiod.h</a>.
<p>
Referenced by <a class="el" href="timeperiod_8cpp-source.html#l00028">dateInPeriod()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00042">getBeginTS()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00012">timePeriod()</a>, and <a class="el" href="timeperiod_8cpp-source.html#l00050">toString()</a>.    </td>
  </tr>
</table>
<a name="timePeriodo1" doxytag="timePeriod::endTimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeStamp.html">TimeStamp</a> timePeriod::endTimeStamp<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8h-source.html#l00022">22</a> of file <a class="el" href="timeperiod_8h-source.html">timeperiod.h</a>.
<p>
Referenced by <a class="el" href="timeperiod_8cpp-source.html#l00028">dateInPeriod()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00046">getEndTS()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00012">timePeriod()</a>, and <a class="el" href="timeperiod_8cpp-source.html#l00050">toString()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="timeperiod_8h-source.html">timeperiod.h</a><li><a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Thu Aug 14 20:21:26 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
