<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CRC_32 class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>CRC_32 Class Reference</h1><code>#include &lt;<a class="el" href="crc__32_8h-source.html">crc_32.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
It is used by <a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a> class to ensure that data is correctly transferred. Although the chances of data sent incorrectly are quite minimal, especially in this particular case, where the server runs on the same machine as the client, it still is good practice. The usage is simple. After initialization of an object, one can use it to retrieve the CRC of a given buffer with <a class="el" href="classCRC__32.html#CRC__32a1">getCRC()</a>. 
<p>

<p>
Definition at line <a class="el" href="crc__32_8h-source.html#l00042">42</a> of file <a class="el" href="crc__32_8h-source.html">crc_32.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCRC__32.html#CRC__32a0">CRC_32</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Basic Constructor, it initializes the crc32_table.</em> <a href="#CRC__32a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classCRC__32.html#CRC__32a1">getCRC</a> (unsigned char *data, size_t size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a CRC from a data buffer.</em> <a href="#CRC__32a1"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>u_long&nbsp;</td><td valign=bottom><a class="el" href="classCRC__32.html#CRC__32b0">reflect</a> (u_long ref, unsigned char ch)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reflects CRC bits in the lookup table.</em> <a href="#CRC__32b0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>u_long&nbsp;</td><td valign=bottom><a class="el" href="classCRC__32.html#CRC__32n0">crc32_table</a> [256]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Lookup table array.</em> <a href="#CRC__32n0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="CRC__32a0" doxytag="CRC_32::CRC_32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CRC_32::CRC_32 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor. It basically creates the crc32 table used for calculating the checksums. 
<p>
Definition at line <a class="el" href="crc__32_8cpp-source.html#l00017">17</a> of file <a class="el" href="crc__32_8cpp-source.html">crc_32.cpp</a>.
<p>
References <a class="el" href="crc__32_8h-source.html#l00045">crc32_table</a>, and <a class="el" href="crc__32_8cpp-source.html#l00036">reflect()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="CRC__32a1" doxytag="CRC_32::getCRC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int CRC_32::getCRC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The only useful method for the user. <a class="el" href="classCRC__32.html#CRC__32a1">getCRC()</a> is given a buffer called data for which it calculates and returns the CRC. The buffer MUST be of type unsigned char * (casting is ok). 
<p>
Definition at line <a class="el" href="crc__32_8cpp-source.html#l00056">56</a> of file <a class="el" href="crc__32_8cpp-source.html">crc_32.cpp</a>.
<p>
References <a class="el" href="crc__32_8h-source.html#l00045">crc32_table</a>.
<p>
Referenced by <a class="el" href="connectionmsgblock_8cpp-source.html#l00020">connectionMsgBlock::connectionMsgBlock()</a>, and <a class="el" href="connectionmsgblock_8cpp-source.html#l00113">connectionMsgBlock::isValid()</a>.    </td>
  </tr>
</table>
<a name="CRC__32b0" doxytag="CRC_32::reflect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_long CRC_32::reflect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ref</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ch</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper method used by the constructor. It swaps the bit orientation in ch, based on ref. 
<p>
Definition at line <a class="el" href="crc__32_8cpp-source.html#l00036">36</a> of file <a class="el" href="crc__32_8cpp-source.html">crc_32.cpp</a>.
<p>
Referenced by <a class="el" href="crc__32_8cpp-source.html#l00017">CRC_32()</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="CRC__32n0" doxytag="CRC_32::crc32_table"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_long CRC_32::crc32_table[256]<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="crc__32_8h-source.html#l00045">45</a> of file <a class="el" href="crc__32_8h-source.html">crc_32.h</a>.
<p>
Referenced by <a class="el" href="crc__32_8cpp-source.html#l00017">CRC_32()</a>, and <a class="el" href="crc__32_8cpp-source.html#l00056">getCRC()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="crc__32_8h-source.html">crc_32.h</a><li><a class="el" href="crc__32_8cpp-source.html">crc_32.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
