<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TimePeriod class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>TimePeriod Class Reference</h1><code>#include &lt;<a class="el" href="timeperiod_8h-source.html">timeperiod.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Since we're not dealing with single timestamps, but with time periods, that is, with pairs of timestamps (begin, end) we needed something more than the <a class="el" href="classTimeStamp.html">TimeStamp</a> class. Hence the TimePeriod class 
<p>

<p>
Definition at line <a class="el" href="timeperiod_8h-source.html#l00026">26</a> of file <a class="el" href="timeperiod_8h-source.html">timeperiod.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePerioda0">TimePeriod</a> (const TimePeriod &amp;source)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The copy constructor.</em> <a href="#TimePerioda0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePerioda1">TimePeriod</a> (<a class="el" href="classTimeStamp.html">TimeStamp</a> begints, <a class="el" href="classTimeStamp.html">TimeStamp</a> endts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor, accepting two <a class="el" href="classTimeStamp.html">TimeStamp</a> objects as parameters.</em> <a href="#TimePerioda1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePerioda2">TimePeriod</a> (long begints=0, long endts=86400)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor, accepting two time_t objects as parameters, or no parameters at all.</em> <a href="#TimePerioda2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePerioda3">~TimePeriod</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dummy destructor.</em> <a href="#TimePerioda3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimeStamp.html">TimeStamp</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePerioda4">getBeginTS</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a reference to the begin <a class="el" href="classTimeStamp.html">TimeStamp</a>.</em> <a href="#TimePerioda4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimeStamp.html">TimeStamp</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePerioda5">getEndTS</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a reference to the end <a class="el" href="classTimeStamp.html">TimeStamp</a>.</em> <a href="#TimePerioda5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePerioda6">dateInPeriod</a> (<a class="el" href="classTimeStamp.html">TimeStamp</a> ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if given timestamp (<a class="el" href="classTimeStamp.html">TimeStamp</a> object) is _in_ the current TimePeriod object.</em> <a href="#TimePerioda6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePerioda7">dateInPeriod</a> (time_t ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if given timestamp (time_t) is _in_ the current TimePeriod object.</em> <a href="#TimePerioda7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePerioda8">toString</a> (bool shortString=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a short or long string representation of the time period.</em> <a href="#TimePerioda8"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePeriodo0">beginTimeStamp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The Timestamp of the start of the period.</em> <a href="#TimePeriodo0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td><td valign=bottom><a class="el" href="classTimePeriod.html#TimePeriodo1">endTimeStamp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The Timestamp of the start of the period.</em> <a href="#TimePeriodo1"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="TimePerioda0" doxytag="TimePeriod::TimePeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimePeriod::TimePeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TimePeriod &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>source</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The copy constructor. Initializes a TimePeriod object using the contents of another. 
<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00017">17</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.
<p>
References <a class="el" href="timeperiod_8h-source.html#l00028">beginTimeStamp</a>, and <a class="el" href="timeperiod_8h-source.html#l00031">endTimeStamp</a>.    </td>
  </tr>
</table>
<a name="TimePerioda1" doxytag="TimePeriod::TimePeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimePeriod::TimePeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>begints</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>endts</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A constructor. Takes two <a class="el" href="classTimeStamp.html">TimeStamp</a> objects to create a TimePeriod object. 
<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00027">27</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.    </td>
  </tr>
</table>
<a name="TimePerioda2" doxytag="TimePeriod::TimePeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimePeriod::TimePeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>begints</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>endts</em> = 86400</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor. Takes two timestamps (but this time of type time_t) to create a TimePeriod object. These values can be ommitted, taking defaults of 0 and 86400 respectively, meaning the TimePeriod is one day, starting Jan 1, 1970. 
<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00039">39</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.    </td>
  </tr>
</table>
<a name="TimePerioda3" doxytag="TimePeriod::~TimePeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimePeriod::~TimePeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy destructor. We don't allocate anything dynamically 
<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00047">47</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="TimePerioda7" doxytag="TimePeriod::dateInPeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TimePeriod::dateInPeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">time_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If ts (type time_t) is between beginTimeStamp and endTimeStamp then the method returns true, otherwise it returns false. 
<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00069">69</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.    </td>
  </tr>
</table>
<a name="TimePerioda6" doxytag="TimePeriod::dateInPeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TimePeriod::dateInPeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If ts (type <a class="el" href="classTimeStamp.html">TimeStamp</a> object) is between beginTimeStamp and endTimeStamp then the method returns true, otherwise it returns false. 
<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00056">56</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.
<p>
References <a class="el" href="timeperiod_8h-source.html#l00028">beginTimeStamp</a>, and <a class="el" href="timeperiod_8h-source.html#l00031">endTimeStamp</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">Day::assignPrizes()</a>.    </td>
  </tr>
</table>
<a name="TimePerioda4" doxytag="TimePeriod::getBeginTS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeStamp.html">TimeStamp</a> &amp; TimePeriod::getBeginTS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the beginning of the period <a class="el" href="classTimeStamp.html">TimeStamp</a> object 
<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00080">80</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.
<p>
References <a class="el" href="timeperiod_8h-source.html#l00028">beginTimeStamp</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">Day::assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00029">Day::Day()</a>, <a class="el" href="contest_8cpp-source.html#l00573">Contest::giftIsGiven()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00162">giftDetails::insertString()</a>, <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>, <a class="el" href="sqltable_8h-source.html#l00766">SQLTable&lt; key, data &gt;::selectDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l00878">SQLTable&lt; key, data &gt;::selectDistinctObjectsMap()</a>, <a class="el" href="sqltable_8h-source.html#l00581">SQLTable&lt; key, data &gt;::selectObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01361">SQLTable&lt; key, data &gt;::size()</a>, <a class="el" href="sqltable_8h-source.html#l01393">SQLTable&lt; key, data &gt;::sizeofDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01555">SQLTable&lt; key, data &gt;::sumColumn()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00178">giftDetails::updateString()</a>.    </td>
  </tr>
</table>
<a name="TimePerioda5" doxytag="TimePeriod::getEndTS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeStamp.html">TimeStamp</a> &amp; TimePeriod::getEndTS </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the end of the period <a class="el" href="classTimeStamp.html">TimeStamp</a> object 
<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00088">88</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.
<p>
References <a class="el" href="timeperiod_8h-source.html#l00031">endTimeStamp</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">Contest::handle_timeout()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00162">giftDetails::insertString()</a>, <a class="el" href="sqltable_8h-source.html#l00766">SQLTable&lt; key, data &gt;::selectDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l00878">SQLTable&lt; key, data &gt;::selectDistinctObjectsMap()</a>, <a class="el" href="sqltable_8h-source.html#l00581">SQLTable&lt; key, data &gt;::selectObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01361">SQLTable&lt; key, data &gt;::size()</a>, <a class="el" href="sqltable_8h-source.html#l01393">SQLTable&lt; key, data &gt;::sizeofDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01555">SQLTable&lt; key, data &gt;::sumColumn()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00178">giftDetails::updateString()</a>.    </td>
  </tr>
</table>
<a name="TimePerioda8" doxytag="TimePeriod::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string TimePeriod::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>shortString</em> = false          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string representation of the TimePeriod object. If the parameter shortString is false, then it just returns the locale string representation of the <a class="el" href="classTimeStamp.html">TimeStamp</a> objects (just as date command would) separated by '-'. Otherwise the dates are of the form YYYYMMDD. 
<p>
Definition at line <a class="el" href="timeperiod_8cpp-source.html#l00100">100</a> of file <a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a>.
<p>
References <a class="el" href="timeperiod_8h-source.html#l00028">beginTimeStamp</a>, <a class="el" href="timeperiod_8h-source.html#l00031">endTimeStamp</a>, and <a class="el" href="timestamp_8cpp-source.html#l00314">TimeStamp::toString()</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day::Day()</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="TimePeriodo0" doxytag="TimePeriod::beginTimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeStamp.html">TimeStamp</a> TimePeriod::beginTimeStamp<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8h-source.html#l00028">28</a> of file <a class="el" href="timeperiod_8h-source.html">timeperiod.h</a>.
<p>
Referenced by <a class="el" href="timeperiod_8cpp-source.html#l00056">dateInPeriod()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00080">getBeginTS()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00017">TimePeriod()</a>, and <a class="el" href="timeperiod_8cpp-source.html#l00100">toString()</a>.    </td>
  </tr>
</table>
<a name="TimePeriodo1" doxytag="TimePeriod::endTimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeStamp.html">TimeStamp</a> TimePeriod::endTimeStamp<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timeperiod_8h-source.html#l00031">31</a> of file <a class="el" href="timeperiod_8h-source.html">timeperiod.h</a>.
<p>
Referenced by <a class="el" href="timeperiod_8cpp-source.html#l00056">dateInPeriod()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00088">getEndTS()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00017">TimePeriod()</a>, and <a class="el" href="timeperiod_8cpp-source.html#l00100">toString()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="timeperiod_8h-source.html">timeperiod.h</a><li><a class="el" href="timeperiod_8cpp-source.html">timeperiod.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:09 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
