<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Client_Handler class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Client_Handler Class Reference</h1><code>#include &lt;<a class="el" href="client__handler_8h-source.html">client_handler.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Another feature of ACE_Svc_Handler is it's ability to present the ACE_Task&lt;&gt; interface as well. That's what the ACE_NULL_SYNCH parameter below is all about. That's beyond our scope here but we'll come back to it in the next tutorial when we start looking at concurrency options. 
<p>

<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00042">42</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef ACE_Svc_Handler&lt; ACE_SOCK_STREAM,<br>
 ACE_NULL_SYNCH &gt;&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlers0">inherited</a></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlera0">Client_Handler</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor...</em> <a href="#Client__Handlera0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlera1">destroy</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlera2">open</a> (void *acceptor)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlera3">close</a> (u_long flags=0)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlera4">handle_close</a> (ACE_HANDLE handle, ACE_Reactor_Mask mask)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlera5">handle_input</a> (ACE_HANDLE handle)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlera6">setContest</a> (<a class="el" href="classContest.html">Contest</a> *curContest)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the parentContest pointer with the given one.</em> <a href="#Client__Handlera6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classContest.html">Contest</a> *&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlera7">getContest</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the parentContest pointer.</em> <a href="#Client__Handlera7"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlerb0">svc</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlerb1">process</a> (unsigned char *rdbuf, size_t rdbuf_len)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlerb2">~Client_Handler</a> (void)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classClient__Acceptor.html">Client_Acceptor</a> *&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlerb3">client_acceptor</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlerb4">client_acceptor</a> (<a class="el" href="classClient__Acceptor.html">Client_Acceptor</a> *_client_acceptor)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlerb5">concurrency</a> (void)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classThread__Pool.html">Thread_Pool</a> *&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlerb6">thread_pool</a> (void)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>ACE_Thread_Mutex&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlern0">mutex_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A basic Thread_Mutex class that will ensure safe access to data.</em> <a href="#Client__Handlern0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classContest.html">Contest</a> *&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlern1">parentContest</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the parent <a class="el" href="classContest.html">Contest</a> object;.</em> <a href="#Client__Handlern1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned char *&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlern2">data</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Data to hold the <a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a> object.</em> <a href="#Client__Handlern2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlern3">srv_counter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Counter to keep the active servers.</em> <a href="#Client__Handlern3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classClient__Acceptor.html">Client_Acceptor</a> *&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlern4">client_acceptor_</a></td></tr>
<tr><td nowrap align=right valign=top>ACE_thread_t&nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handlern5">creator_</a></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classClient__Handler.html#Client__Handleru2">responseID</a> { <a class="el" href="classClient__Handler.html#Client__Handleru2Client__Handleru0">ID_CRC_OK</a> = 1, 
<a class="el" href="classClient__Handler.html#Client__Handleru2Client__Handleru1">ID_CRC_ERROR</a> = -1
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Basic enum type for error checking.</em> <a href="#Client__Handleru2">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a name="Client__Handlers0" doxytag="Client_Handler::inherited"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef ACE_Svc_Handler&lt;ACE_SOCK_STREAM, ACE_NULL_SYNCH&gt; Client_Handler::inherited
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00047">47</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="Client__Handleru2" doxytag="Client_Handler::responseID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum Client_Handler::responseID<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="Client__Handleru2Client__Handleru0" doxytag="ID_CRC_OK"></a><em>ID_CRC_OK</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Client__Handleru2Client__Handleru1" doxytag="ID_CRC_ERROR"></a><em>ID_CRC_ERROR</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00045">45</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="Client__Handlera0" doxytag="Client_Handler::Client_Handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Client_Handler::Client_Handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Our constructor still doesn't really do anything. We simply initialize the acceptor pointer to "null" and get our current thread id. The static self() method of ACE_Thread will return you a thread id native to your platform. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00021">21</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8h-source.html#l00119">data</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">connectionMsgBlock::DATASIZE</a>, and <a class="el" href="client__handler_8h-source.html#l00122">srv_counter</a>.    </td>
  </tr>
</table>
<a name="Client__Handlerb2" doxytag="Client_Handler::~Client_Handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Client_Handler::~Client_Handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We don't really do anything in our destructor but we've declared it to be protected to prevent casual deletion of this object. As I said above, I really would prefer that everyone goes through the <a class="el" href="classClient__Handler.html#Client__Handlera1">destroy()</a> method to get rid of us. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00029">29</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8h-source.html#l00119">data</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="Client__Handlerb4" doxytag="Client_Handler::client_acceptor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Client_Handler::client_acceptor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classClient__Acceptor.html">Client_Acceptor</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>_client_acceptor</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
And since you shouldn't access a member variable directly, neither should you set (mutate) it. Although it might seem silly to do it this way, you'll thank yourself for it later. 
<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00158">158</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.
<p>
References <a class="el" href="client__handler_8h-source.html#l00172">client_acceptor_</a>.    </td>
  </tr>
</table>
<a name="Client__Handlerb3" doxytag="Client_Handler::client_acceptor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classClient__Acceptor.html">Client_Acceptor</a>* Client_Handler::client_acceptor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When we get to the definition of Client_Handler we'll see that there are several places where we go back to the <a class="el" href="classClient__Acceptor.html">Client_Acceptor</a> for information. It is generally a good idea to do that through an accesor rather than using the member variable directly. 
<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00150">150</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.
<p>
References <a class="el" href="client__handler_8h-source.html#l00172">client_acceptor_</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00039">concurrency()</a>, <a class="el" href="client__handler_8cpp-source.html#l00054">open()</a>, and <a class="el" href="client__handler_8cpp-source.html#l00046">thread_pool()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlera3" doxytag="Client_Handler::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Handler::close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>flags</em> = 0          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When an ACE_Task&lt;&gt; object falls out of the <a class="el" href="classClient__Handler.html#Client__Handlerb0">svc()</a> method, the framework will call the <a class="el" href="classClient__Handler.html#Client__Handlera3">close()</a> method. That's where we want to cleanup ourselves if we're running in either thread-per-connection or thread-pool mode. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00089">89</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8cpp-source.html#l00080">destroy()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlerb5" doxytag="Client_Handler::concurrency"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Handler::concurrency </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classClient__Handler.html#Client__Handlerb5">concurrency()</a> accessor tells us the current concurrency strategy. It actually queries the <a class="el" href="classClient__Acceptor.html">Client_Acceptor</a> for it but by having the accessor in place, we could change our implementation without affecting everything that needs to know. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00039">39</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8h-source.html#l00150">client_acceptor()</a>, and <a class="el" href="client__acceptor_8h-source.html#l00091">Client_Acceptor::concurrency()</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00135">handle_input()</a>, and <a class="el" href="client__handler_8cpp-source.html#l00054">open()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlera1" doxytag="Client_Handler::destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Client_Handler::destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classClient__Handler.html#Client__Handlera1">destroy()</a> method is our preferred method of destruction. We could have overloaded the delete operator but that is neither easy nor intuitive (at least to me). Instead, we provide a new method of destruction and we make our destructor protected so that only ourselves, our derivatives and our friends can delete us. It's a nice compromise. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00080">80</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8cpp-source.html#l00015">REMOVE_MASK</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00089">close()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlera7" doxytag="Client_Handler::getContest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classContest.html">Contest</a> * Client_Handler::getContest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00250">250</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8h-source.html#l00116">parentContest</a>.    </td>
  </tr>
</table>
<a name="Client__Handlera4" doxytag="Client_Handler::handle_close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Handler::handle_close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ACE_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>handle</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ACE_Reactor_Mask&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mask</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When there is activity on a registered handler, the <a class="el" href="classClient__Handler.html#Client__Handlera5">handle_input()</a> method of the handler will be invoked. If that method returns an error code (eg -- -1) then the reactor will invoke <a class="el" href="classClient__Handler.html#Client__Handlera4">handle_close()</a> to allow the object to clean itself up. Since an event handler can be registered for more than one type of callback, the callback mask is provided to inform <a class="el" href="classClient__Handler.html#Client__Handlera4">handle_close()</a> exactly which method failed. That way, you don't have to maintain state information between your handle_* method calls. The &lt;handle&gt; parameter is explained below... As a side-effect, the reactor will also invoke remove_handler() for the object on the mask that caused the -1 return. This means that we don't have to do that ourselves! 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00110">110</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.    </td>
  </tr>
</table>
<a name="Client__Handlera5" doxytag="Client_Handler::handle_input"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Handler::handle_input </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ACE_HANDLE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>handle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When we register with the reactor, we're going to tell it that we want to be notified of READ events. When the reactor sees that there is read activity for us, our <a class="el" href="classClient__Handler.html#Client__Handlera5">handle_input()</a> will be invoked. The _handleg provided is the handle (file descriptor in Unix) of the actual connection causing the activity. Since we're derived from ACE_Svc_Handler&lt;&gt; and it maintains it's own peer (ACE_SOCK_Stream) object, this is redundant for us. However, if we had been derived directly from ACE_Event_Handler, we may have chosen not to contain the peer. In that case, the &lt;handle&gt; would be important to us for reading the client's data. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00135">135</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8cpp-source.html#l00039">concurrency()</a>, <a class="el" href="client__handler_8h-source.html#l00182">creator_</a>, <a class="el" href="client__handler_8h-source.html#l00119">data</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">connectionMsgBlock::DATASIZE</a>, <a class="el" href="thread__pool_8cpp-source.html#l00050">Thread_Pool::enqueue()</a>, <a class="el" href="client__handler_8cpp-source.html#l00200">process()</a>, <a class="el" href="client__handler_8cpp-source.html#l00014">REGISTER_MASK</a>, <a class="el" href="client__handler_8cpp-source.html#l00015">REMOVE_MASK</a>, <a class="el" href="client__handler_8cpp-source.html#l00046">thread_pool()</a>, and <a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">Client_Acceptor::thread_pool_</a>.    </td>
  </tr>
</table>
<a name="Client__Handlera2" doxytag="Client_Handler::open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Handler::open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>acceptor</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Most ACE objects have an <a class="el" href="classClient__Handler.html#Client__Handlera2">open()</a> method. That's how you make them ready to do work. ACE_Event_Handler has a virtual <a class="el" href="classClient__Handler.html#Client__Handlera2">open()</a> method which allows us to create this overrride. ACE_Acceptor&lt;&gt; will invoke this method after creating a new Client_Handler when a client connects. Notice that the parameter to <a class="el" href="classClient__Handler.html#Client__Handlera2">open()</a> is a void*. It just so happens that the pointer points to the acceptor which created us. You would like for the parameter to be an ACE_Acceptor&lt;&gt;* but since ACE_Event_Handler is generic, that would tie it too closely to the ACE_Acceptor&lt;&gt; set of objects. In our definition of <a class="el" href="classClient__Handler.html#Client__Handlera2">open()</a> you'll see how we get around that. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00054">54</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8h-source.html#l00150">client_acceptor()</a>, <a class="el" href="client__handler_8cpp-source.html#l00039">concurrency()</a>, <a class="el" href="client__handler_8cpp-source.html#l00014">REGISTER_MASK</a>, and <a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors2">Client_Acceptor::thread_per_connection_</a>.    </td>
  </tr>
</table>
<a name="Client__Handlerb1" doxytag="Client_Handler::process"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Handler::process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rdbuf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rdbuf_len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This has nothing at all to do with ACE. I've added this here as a worker function which I will call from <a class="el" href="classClient__Handler.html#Client__Handlera5">handle_input()</a>. That allows me to introduce concurrencly in later tutorials with a no changes to the worker function. You can think of <a class="el" href="classClient__Handler.html#Client__Handlerb1">process()</a> as application-level code and everything elase as application-framework code. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00200">200</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="classClient__Handler.html#Client__Handleru2Client__Handleru1">ID_CRC_ERROR</a>, <a class="el" href="connectionmsgblock_8cpp-source.html#l00113">connectionMsgBlock::isValid()</a>, <a class="el" href="contest_8h-source.html#l00190">Contest::logger</a>, <a class="el" href="logger_8cpp-source.html#l00106">Logger::logMsg()</a>, <a class="el" href="client__handler_8h-source.html#l00116">parentContest</a>, <a class="el" href="processor_8cpp-source.html#l00080">Processor::process()</a>, <a class="el" href="contest_8h-source.html#l00193">Contest::processor</a>, and <a class="el" href="client__handler_8h-source.html#l00122">srv_counter</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00135">handle_input()</a>, and <a class="el" href="client__handler_8cpp-source.html#l00191">svc()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlera6" doxytag="Client_Handler::setContest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Client_Handler::setContest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classContest.html">Contest</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>curContest</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00245">245</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8h-source.html#l00116">parentContest</a>.
<p>
Referenced by <a class="el" href="client__acceptor_8cpp-source.html#l00063">Client_Acceptor::make_svc_handler()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlerb0" doxytag="Client_Handler::svc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Handler::svc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <a class="el" href="classClient__Acceptor.html">Client_Acceptor</a> which created us has chosen a thread-per-connection strategy then our <a class="el" href="classClient__Handler.html#Client__Handlera2">open()</a> method will activate us into a dedicate thread. The <a class="el" href="classClient__Handler.html#Client__Handlerb0">svc()</a> method will then execute in that thread performing some of the functions we used to leave up to the reactor. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00191">191</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8h-source.html#l00119">data</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">connectionMsgBlock::DATASIZE</a>, and <a class="el" href="client__handler_8cpp-source.html#l00200">process()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlerb6" doxytag="Client_Handler::thread_pool"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classThread__Pool.html">Thread_Pool</a> * Client_Handler::thread_pool </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Likewise for access to the <a class="el" href="classThread__Pool.html">Thread_Pool</a> that we belong to. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00046">46</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
References <a class="el" href="client__handler_8h-source.html#l00150">client_acceptor()</a>, and <a class="el" href="client__acceptor_8h-source.html#l00101">Client_Acceptor::thread_pool()</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00135">handle_input()</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="Client__Handlern4" doxytag="Client_Handler::client_acceptor_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classClient__Acceptor.html">Client_Acceptor</a>* Client_Handler::client_acceptor_<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00172">172</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.
<p>
Referenced by <a class="el" href="client__handler_8h-source.html#l00150">client_acceptor()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlern5" doxytag="Client_Handler::creator_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_thread_t Client_Handler::creator_<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For some reason I didn't create accessor/mutator methods for this. So much for consistency....
<p>
This variable is used to remember the thread in which we were created: the "creator" thread in other words. <a class="el" href="classClient__Handler.html#Client__Handlera5">handle_input()</a> needs to know if it is operating in the main reactor thread (which is the one that created us) or if it is operating in one of the thread pool threads. More on this when we get to <a class="el" href="classClient__Handler.html#Client__Handlera5">handle_input()</a>. 
<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00182">182</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00135">handle_input()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlern2" doxytag="Client_Handler::data"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char* Client_Handler::data<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00119">119</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00021">Client_Handler()</a>, <a class="el" href="client__handler_8cpp-source.html#l00135">handle_input()</a>, <a class="el" href="client__handler_8cpp-source.html#l00191">svc()</a>, and <a class="el" href="client__handler_8cpp-source.html#l00029">~Client_Handler()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlern0" doxytag="Client_Handler::mutex_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Thread_Mutex Client_Handler::mutex_<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00113">113</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.    </td>
  </tr>
</table>
<a name="Client__Handlern1" doxytag="Client_Handler::parentContest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classContest.html">Contest</a>* Client_Handler::parentContest<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00116">116</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00250">getContest()</a>, <a class="el" href="client__handler_8cpp-source.html#l00200">process()</a>, and <a class="el" href="client__handler_8cpp-source.html#l00245">setContest()</a>.    </td>
  </tr>
</table>
<a name="Client__Handlern3" doxytag="Client_Handler::srv_counter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Handler::srv_counter<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__handler_8h-source.html#l00122">122</a> of file <a class="el" href="client__handler_8h-source.html">client_handler.h</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00021">Client_Handler()</a>, and <a class="el" href="client__handler_8cpp-source.html#l00200">process()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="client__handler_8h-source.html">client_handler.h</a><li><a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
