<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>connectionMsgBlock class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>connectionMsgBlock Class Reference</h1><code>#include &lt;<a class="el" href="connectionmsgblock_8h-source.html">connectionmsgblock.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The information that is exchanged between the evalclient and the evalserver programs, is encapsulated in a connectionMsgBlock structure. This structure is of the following form:
<p>
<ul>
<li>partiticipation code (type long long: 8 bytes)<li>timestamp (type time_t: 4 bytes)<li>MSISDN (string (not null terminated) : <a class="el" href="classpartDetails.html#partDetailss1partDetailss0">partDetails::MSISDNSIZE</a>, 13 bytes)<li>prize id (unsigned char: 1 byte)<li>Checksum of the structure (CRC32 : 4 bytes)</ul>
Methods are provided to check for the validity of the structure, and the retrieval of the information inside the block. 
<p>

<p>
Definition at line <a class="el" href="connectionmsgblock_8h-source.html#l00038">38</a> of file <a class="el" href="connectionmsgblock_8h-source.html">connectionmsgblock.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">DATASIZE</a> =  29, 
<a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks1">DATA_WO_CRC</a> =  25, 
<a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks2">CRC_OFFSET</a> =  25
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These enums give a more insightful view of the data positions inside the block.</em> <a href="#connectionMsgBlocks3">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka0">connectionMsgBlock</a> (long long code, class <a class="el" href="classpartDetails.html">partDetails</a> &amp;pd)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This constructor takes the code and the <a class="el" href="classpartDetails.html">partDetails</a> object, and creates a message block.</em> <a href="#connectionMsgBlocka0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka1">connectionMsgBlock</a> (unsigned char *<a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This constructor takes a buffer and creates a message block WITH the right CRC.</em> <a href="#connectionMsgBlocka1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka2">~connectionMsgBlock</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor, just deallocates memory for the buffer data.</em> <a href="#connectionMsgBlocka2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka3">retrieveCRC</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieve the CRC from the buffer.</em> <a href="#connectionMsgBlocka3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka4">isValid</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Checks for the validity of the message block.</em> <a href="#connectionMsgBlocka4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka5">operator==</a> (connectionMsgBlock &amp;cmb)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Compares two message blocks.</em> <a href="#connectionMsgBlocka5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned char *&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka6">getData</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the raw buffer of the message block.</em> <a href="#connectionMsgBlocka6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>pair&lt; long long, <a class="el" href="classpartDetails.html">partDetails</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka7">getParticipant</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a pair containing the code (as a long long) and the corresponding <a class="el" href="classpartDetails.html">partDetails</a>.</em> <a href="#connectionMsgBlocka7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>pair&lt; string, <a class="el" href="classpartDetails.html">partDetails</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka8">getParticipantStr</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a pair containing the code (as a string) and the corresponding <a class="el" href="classpartDetails.html">partDetails</a>.</em> <a href="#connectionMsgBlocka8"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classCRC__32.html">CRC_32</a>&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocko0">crc32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The object used to calculate the CRC of the message block.</em> <a href="#connectionMsgBlocko0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned char *&nbsp;</td><td valign=bottom><a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the data holding the message block (size: DATASIZE).</em> <a href="#connectionMsgBlocko1"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="connectionMsgBlocks3" doxytag="connectionMsgBlock::@0"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="connectionMsgBlocks3connectionMsgBlocks0" doxytag="DATASIZE"></a><em>DATASIZE</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="connectionMsgBlocks3connectionMsgBlocks1" doxytag="DATA_WO_CRC"></a><em>DATA_WO_CRC</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="connectionMsgBlocks3connectionMsgBlocks2" doxytag="CRC_OFFSET"></a><em>CRC_OFFSET</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="connectionmsgblock_8h-source.html#l00046">46</a> of file <a class="el" href="connectionmsgblock_8h-source.html">connectionmsgblock.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="connectionMsgBlocka0" doxytag="connectionMsgBlock::connectionMsgBlock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> connectionMsgBlock::connectionMsgBlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>code</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>class <a class="el" href="classpartDetails.html">partDetails</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pd</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor constructs a message block, given the components separetely. It takes the code (long long type) and the <a class="el" href="classpartDetails.html">partDetails</a> object containing the rest of the data (must be created beforehand). It then puts the data into place and calculates the CRC for the block. The result is a valid connectionMsgBlock object. 
<p>
Definition at line <a class="el" href="connectionmsgblock_8cpp-source.html#l00020">20</a> of file <a class="el" href="connectionmsgblock_8cpp-source.html">connectionmsgblock.cpp</a>.
<p>
References <a class="el" href="connectionmsgblock_8h-source.html#l00040">crc32</a>, <a class="el" href="connectionmsgblock_8h-source.html#l00043">data</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks1">DATA_WO_CRC</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">DATASIZE</a>, <a class="el" href="crc__32_8cpp-source.html#l00056">CRC_32::getCRC()</a>, and <a class="el" href="classpartDetails.html#partDetailss1partDetailss0">partDetails::MSISDNSIZE</a>.    </td>
  </tr>
</table>
<a name="connectionMsgBlocka1" doxytag="connectionMsgBlock::connectionMsgBlock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> connectionMsgBlock::connectionMsgBlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>newdata</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor constructs a message block from the raw data. It takes an existing buffer (without the CRC part) and appends the correct CRC. 
<p>
Definition at line <a class="el" href="connectionmsgblock_8cpp-source.html#l00053">53</a> of file <a class="el" href="connectionmsgblock_8cpp-source.html">connectionmsgblock.cpp</a>.
<p>
References <a class="el" href="connectionmsgblock_8h-source.html#l00040">crc32</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks2">CRC_OFFSET</a>, <a class="el" href="connectionmsgblock_8h-source.html#l00043">data</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks1">DATA_WO_CRC</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">DATASIZE</a>, and <a class="el" href="crc__32_8cpp-source.html#l00056">CRC_32::getCRC()</a>.    </td>
  </tr>
</table>
<a name="connectionMsgBlocka2" doxytag="connectionMsgBlock::~connectionMsgBlock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> connectionMsgBlock::~connectionMsgBlock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The destructor has no other purpose than to deallocate the memory used by the buffer. 
<p>
Definition at line <a class="el" href="connectionmsgblock_8cpp-source.html#l00091">91</a> of file <a class="el" href="connectionmsgblock_8cpp-source.html">connectionmsgblock.cpp</a>.
<p>
References <a class="el" href="connectionmsgblock_8h-source.html#l00043">data</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="connectionMsgBlocka6" doxytag="connectionMsgBlock::getData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char * connectionMsgBlock::getData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the buffer holding the data 
<p>
Definition at line <a class="el" href="connectionmsgblock_8cpp-source.html#l00082">82</a> of file <a class="el" href="connectionmsgblock_8cpp-source.html">connectionmsgblock.cpp</a>.
<p>
References <a class="el" href="connectionmsgblock_8h-source.html#l00043">data</a>.
<p>
Referenced by <a class="el" href="connectionmsgblock_8cpp-source.html#l00066">operator==()</a>.    </td>
  </tr>
</table>
<a name="connectionMsgBlocka7" doxytag="connectionMsgBlock::getParticipant"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> pair&lt; long long, <a class="el" href="classpartDetails.html">partDetails</a> &gt; connectionMsgBlock::getParticipant </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns a pair object containing the code and respective <a class="el" href="classpartDetails.html">partDetails</a> object of the current connectionMsgBlock object. The code is of type long long. 
<p>
Definition at line <a class="el" href="connectionmsgblock_8cpp-source.html#l00129">129</a> of file <a class="el" href="connectionmsgblock_8cpp-source.html">connectionmsgblock.cpp</a>.
<p>
References <a class="el" href="connectionmsgblock_8h-source.html#l00043">data</a>, <a class="el" href="classpartDetails.html#partDetailss1partDetailss0">partDetails::MSISDNSIZE</a>, <a class="el" href="partdetails_8cpp-source.html#l00119">partDetails::setGiftId()</a>, <a class="el" href="partdetails_8cpp-source.html#l00079">partDetails::setMSISDN()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00103">partDetails::setTimestamp()</a>.
<p>
Referenced by <a class="el" href="connectionmsgblock_8cpp-source.html#l00166">getParticipantStr()</a>.    </td>
  </tr>
</table>
<a name="connectionMsgBlocka8" doxytag="connectionMsgBlock::getParticipantStr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> pair&lt; string, <a class="el" href="classpartDetails.html">partDetails</a> &gt; connectionMsgBlock::getParticipantStr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is similar to <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka7">getParticipant()</a>. Likewise, it returns a pair object containing the code and respective <a class="el" href="classpartDetails.html">partDetails</a> object of the current connectionMsgBlock object. This time the code is of type string. 
<p>
Definition at line <a class="el" href="connectionmsgblock_8cpp-source.html#l00166">166</a> of file <a class="el" href="connectionmsgblock_8cpp-source.html">connectionmsgblock.cpp</a>.
<p>
References <a class="el" href="connectionmsgblock_8cpp-source.html#l00129">getParticipant()</a>.
<p>
Referenced by <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>.    </td>
  </tr>
</table>
<a name="connectionMsgBlocka4" doxytag="connectionMsgBlock::isValid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool connectionMsgBlock::isValid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Validity of the object is checked by calculating the CRC of the data in the buffer and comparing it to the CRC _in_ the buffer. Returns true if these are equal. 
<p>
Definition at line <a class="el" href="connectionmsgblock_8cpp-source.html#l00113">113</a> of file <a class="el" href="connectionmsgblock_8cpp-source.html">connectionmsgblock.cpp</a>.
<p>
References <a class="el" href="connectionmsgblock_8h-source.html#l00040">crc32</a>, <a class="el" href="connectionmsgblock_8h-source.html#l00043">data</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks1">DATA_WO_CRC</a>, <a class="el" href="crc__32_8cpp-source.html#l00056">CRC_32::getCRC()</a>, and <a class="el" href="connectionmsgblock_8cpp-source.html#l00100">retrieveCRC()</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00200">Client_Handler::process()</a>.    </td>
  </tr>
</table>
<a name="connectionMsgBlocka5" doxytag="connectionMsgBlock::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool connectionMsgBlock::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">connectionMsgBlock &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>cmb</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compares two connectionMsgBlocks (using the operator==) It compares the buffers AND the crcs of each object. Returns true if the objects are equal. 
<p>
Definition at line <a class="el" href="connectionmsgblock_8cpp-source.html#l00066">66</a> of file <a class="el" href="connectionmsgblock_8cpp-source.html">connectionmsgblock.cpp</a>.
<p>
References <a class="el" href="connectionmsgblock_8h-source.html#l00043">data</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">DATASIZE</a>, <a class="el" href="connectionmsgblock_8cpp-source.html#l00082">getData()</a>, and <a class="el" href="connectionmsgblock_8cpp-source.html#l00100">retrieveCRC()</a>.    </td>
  </tr>
</table>
<a name="connectionMsgBlocka3" doxytag="connectionMsgBlock::retrieveCRC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int connectionMsgBlock::retrieveCRC </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the CRC of the current object, as held in the buffer. 
<p>
Definition at line <a class="el" href="connectionmsgblock_8cpp-source.html#l00100">100</a> of file <a class="el" href="connectionmsgblock_8cpp-source.html">connectionmsgblock.cpp</a>.
<p>
References <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks2">CRC_OFFSET</a>, and <a class="el" href="connectionmsgblock_8h-source.html#l00043">data</a>.
<p>
Referenced by <a class="el" href="connectionmsgblock_8cpp-source.html#l00113">isValid()</a>, and <a class="el" href="connectionmsgblock_8cpp-source.html#l00066">operator==()</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="connectionMsgBlocko0" doxytag="connectionMsgBlock::crc32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCRC__32.html">CRC_32</a> connectionMsgBlock::crc32<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="connectionmsgblock_8h-source.html#l00040">40</a> of file <a class="el" href="connectionmsgblock_8h-source.html">connectionmsgblock.h</a>.
<p>
Referenced by <a class="el" href="connectionmsgblock_8cpp-source.html#l00020">connectionMsgBlock()</a>, and <a class="el" href="connectionmsgblock_8cpp-source.html#l00113">isValid()</a>.    </td>
  </tr>
</table>
<a name="connectionMsgBlocko1" doxytag="connectionMsgBlock::data"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char* connectionMsgBlock::data<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="connectionmsgblock_8h-source.html#l00043">43</a> of file <a class="el" href="connectionmsgblock_8h-source.html">connectionmsgblock.h</a>.
<p>
Referenced by <a class="el" href="connectionmsgblock_8cpp-source.html#l00020">connectionMsgBlock()</a>, <a class="el" href="connectionmsgblock_8cpp-source.html#l00082">getData()</a>, <a class="el" href="connectionmsgblock_8cpp-source.html#l00129">getParticipant()</a>, <a class="el" href="connectionmsgblock_8cpp-source.html#l00113">isValid()</a>, <a class="el" href="connectionmsgblock_8cpp-source.html#l00066">operator==()</a>, <a class="el" href="connectionmsgblock_8cpp-source.html#l00100">retrieveCRC()</a>, and <a class="el" href="connectionmsgblock_8cpp-source.html#l00091">~connectionMsgBlock()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="connectionmsgblock_8h-source.html">connectionmsgblock.h</a><li><a class="el" href="connectionmsgblock_8cpp-source.html">connectionmsgblock.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
