<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SQLiteConnection class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>SQLiteConnection Class Reference</h1><code>#include &lt;<a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SQLite does not provide a C++ API, only a C API, so I had to write one for C++. It is basically a wrapper that encapsulates the sqlitedb pointer and provides a simple way to access the db and execute transactions. There are a few things that have to be pointed out about the use of this class. After you create the class, transactions have to be enabled with <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona6">beginTransaction()</a> and disabled with disableTransaction(). A transaction is commited with <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona7">commitTransaction()</a>. This class also provides a logging facility. All SQL commands are also recorded into date-named files in directory TRANSLOGPATH. In the event of an error, it possible to reconstruct the db from these files with the reconstructdb command. 
<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00052">52</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona0">SQLiteConnection</a> (string dbname, <a class="el" href="classLogger.html">Logger</a> *mylogger, bool usetranslog=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor that uses a string as input.</em> <a href="#SQLiteConnectiona0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona1">SQLiteConnection</a> (char *dbname, <a class="el" href="classLogger.html">Logger</a> *mylogger, bool usetranslog=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor that uses a normal C string as input.</em> <a href="#SQLiteConnectiona1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona2">~SQLiteConnection</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em> <a href="#SQLiteConnectiona2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>sqlite *&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona3">getdb</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the pointer to the sqlite handler.</em> <a href="#SQLiteConnectiona3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona4">isReady</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is the db ready? That is, are we open?</em> <a href="#SQLiteConnectiona4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona5">reconnect</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Close and Reopen the database.</em> <a href="#SQLiteConnectiona5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona6">beginTransaction</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Begins the transaction.</em> <a href="#SQLiteConnectiona6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona7">commitTransaction</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Commit the transaction.</em> <a href="#SQLiteConnectiona7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona8">enableTransactions</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Enable the transactions.</em> <a href="#SQLiteConnectiona8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona9">disableTransactions</a> (bool commit=doCommit)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Disable (and optionally commit) the current transaction.</em> <a href="#SQLiteConnectiona9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona10">transactionsEnabled</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns true if transactions are enabled.</em> <a href="#SQLiteConnectiona10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona11">logTransaction</a> (string cmdstr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Logs the current transaction to the date-named file.</em> <a href="#SQLiteConnectiona11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona12">existsTable</a> (string tablename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Checks for the existence of an SQL table.</em> <a href="#SQLiteConnectiona12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona13">existsIndex</a> (string index, string tablename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Checks for the existence of an index for a table.</em> <a href="#SQLiteConnectiona13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>size_t&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona14">getTransactions</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the number of SQL commands in the current transaction.</em> <a href="#SQLiteConnectiona14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona15">pickFilename</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Automatically picks a filename for the SQL log files.</em> <a href="#SQLiteConnectiona15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiona16">changeLogFilename</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Change the current log filename.</em> <a href="#SQLiteConnectiona16"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <a class="el" href="classSQLiteConnection.html#SQLiteConnectionu4SQLiteConnectionu0">transactions_threshold</a> =  100, 
<a class="el" href="classSQLiteConnection.html#SQLiteConnectionu4SQLiteConnectionu1">max_conflicts</a> =  10
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>some enumerations that keep some default values</em> <a href="#SQLiteConnectionu4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <a class="el" href="classSQLiteConnection.html#SQLiteConnectionu5SQLiteConnectionu2">doCommit</a> =  true, 
<a class="el" href="classSQLiteConnection.html#SQLiteConnectionu5SQLiteConnectionu3">dontCommit</a> =  false
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Instead of using true/false, we use the doCommit/dontCommit enums.</em> <a href="#SQLiteConnectionu5">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>sqlite *&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The pointer to the sqlite handler.</em> <a href="#SQLiteConnectiono0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiono1">zErrMsg</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This string holds the actuall SQLite message in the event of an error.</em> <a href="#SQLiteConnectiono1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classLogger.html">Logger</a> *&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the original <a class="el" href="classLogger.html">Logger</a> object and the private one.</em> <a href="#SQLiteConnectiono2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classLogger.html">Logger</a> *&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiono3">transactions_log</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the original <a class="el" href="classLogger.html">Logger</a> object and the private one.</em> <a href="#SQLiteConnectiono3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiono4">DBname</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The name of the DB file.</em> <a href="#SQLiteConnectiono4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>size_t&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of transactions held and the conflicts.</em> <a href="#SQLiteConnectiono5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>size_t&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiono6">conflicts</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of transactions held and the conflicts.</em> <a href="#SQLiteConnectiono6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>stringstream&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The complete SQL transaction that is going to be executed.</em> <a href="#SQLiteConnectiono7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiono8">transactions_enabled</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Booleans that decide if transactions are going to be used and logged.</em> <a href="#SQLiteConnectiono8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectiono9">use_transactions_log</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Booleans that decide if transactions are going to be used and logged.</em> <a href="#SQLiteConnectiono9"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>class&nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html#SQLiteConnectionl0">SQLTable</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Declare <a class="el" href="classSQLTable.html">SQLTable</a> class as a friend so that it can access private members.</em> <a href="#SQLiteConnectionl0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="SQLiteConnectionu4" doxytag="SQLiteConnection::@8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="SQLiteConnectionu4SQLiteConnectionu0" doxytag="transactions_threshold"></a><em>transactions_threshold</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="SQLiteConnectionu4SQLiteConnectionu1" doxytag="max_conflicts"></a><em>max_conflicts</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00054">54</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectionu5" doxytag="SQLiteConnection::@9"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="SQLiteConnectionu5SQLiteConnectionu2" doxytag="doCommit"></a><em>doCommit</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="SQLiteConnectionu5SQLiteConnectionu3" doxytag="dontCommit"></a><em>dontCommit</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00057">57</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="SQLiteConnectiona0" doxytag="SQLiteConnection::SQLiteConnection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SQLiteConnection::SQLiteConnection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dbname</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classLogger.html">Logger</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mylogger</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>usetranslog</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor allows the use of string name for the dbname, instead of just plain C strings. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00017">17</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona1" doxytag="SQLiteConnection::SQLiteConnection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SQLiteConnection::SQLiteConnection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dbname</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classLogger.html">Logger</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mylogger</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>usetranslog</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor. It opens the SQLite DB (residing in the file dbname), Initializes the transactions logger object and the transactions logfiles. It also resets the counters transactions and conflicts. Transactions are disabled by default. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00028">28</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00072">conflicts</a>, <a class="el" href="sqliteconnection_8h-source.html#l00066">logger</a>, <a class="el" href="logger_8cpp-source.html#l00106">Logger::logMsg()</a>, <a class="el" href="logger_8cpp-source.html#l00038">Logger::open()</a>, <a class="el" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00066">pickFilename()</a>, <a class="el" href="sqliteconnection_8h-source.html#l00060">sqlitedb</a>, <a class="el" href="sqliteconnection_8h-source.html#l00072">transactions</a>, <a class="el" href="sqliteconnection_8h-source.html#l00078">transactions_enabled</a>, <a class="el" href="sqliteconnection_8h-source.html#l00066">transactions_log</a>, and <a class="el" href="sqliteconnection_8h-source.html#l00063">zErrMsg</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona2" doxytag="SQLiteConnection::~SQLiteConnection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SQLiteConnection::~SQLiteConnection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the DB connection. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00052">52</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00060">sqlitedb</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="SQLiteConnectiona6" doxytag="SQLiteConnection::beginTransaction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SQLiteConnection::beginTransaction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Begins the current transaction. Basically insert 'BEGIN TRANSACTION' in the transaction string. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00169">169</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00075">transactioncmd</a>, and <a class="el" href="sqliteconnection_8h-source.html#l00072">transactions</a>.
<p>
Referenced by <a class="el" href="sqltable_8h-source.html#l01018">SQLTable&lt; key, data &gt;::insertObject()</a>, and <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::updateObject()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona16" doxytag="SQLiteConnection::changeLogFilename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SQLiteConnection::changeLogFilename </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If transaction logging is enabled then set the log filename using the method in <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona15">pickFilename()</a>. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00084">84</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8cpp-source.html#l00066">pickFilename()</a>, <a class="el" href="logger_8cpp-source.html#l00083">Logger::setLogFileName()</a>, and <a class="el" href="sqliteconnection_8h-source.html#l00066">transactions_log</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">Contest::handle_timeout()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona7" doxytag="SQLiteConnection::commitTransaction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SQLiteConnection::commitTransaction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Commits the current transaction.  Error handling: if there are no available file descriptors or there is an error with the execution of the command executed (SQLITE_MISUSE or SQLITE_CANTOPEN) then the DB is reopened with <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona5">reconnect()</a>. Then the command is re-executed after a period of one second. If the number of conflicts exceeds max_conflicts then the program gives up with executing this transaction. The number of conflicts is reset after each successfull transaction. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00189">189</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00072">conflicts</a>, <a class="el" href="sqliteconnection_8h-source.html#l00066">logger</a>, <a class="el" href="logger_8cpp-source.html#l00106">Logger::logMsg()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00265">logTransaction()</a>, <a class="el" href="classSQLiteConnection.html#SQLiteConnectionu4SQLiteConnectionu1">max_conflicts</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00115">reconnect()</a>, <a class="el" href="sqliteconnection_8h-source.html#l00060">sqlitedb</a>, <a class="el" href="sqliteconnection_8h-source.html#l00075">transactioncmd</a>, <a class="el" href="sqliteconnection_8h-source.html#l00072">transactions</a>, and <a class="el" href="sqliteconnection_8h-source.html#l00063">zErrMsg</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00147">disableTransactions()</a>, <a class="el" href="sqltable_8h-source.html#l01018">SQLTable&lt; key, data &gt;::insertObject()</a>, <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>, and <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::updateObject()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona9" doxytag="SQLiteConnection::disableTransactions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SQLiteConnection::disableTransactions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>commit</em> = doCommit          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disables transactions. Optionally, commits the current transaction Before disabling. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00147">147</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8cpp-source.html#l00189">commitTransaction()</a>, <a class="el" href="sqliteconnection_8h-source.html#l00075">transactioncmd</a>, <a class="el" href="sqliteconnection_8h-source.html#l00072">transactions</a>, and <a class="el" href="sqliteconnection_8h-source.html#l00078">transactions_enabled</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">Contest::handle_timeout()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona8" doxytag="SQLiteConnection::enableTransactions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SQLiteConnection::enableTransactions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables the transactions. Resets counters and sets transactions_enabled to true. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00135">135</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00075">transactioncmd</a>, <a class="el" href="sqliteconnection_8h-source.html#l00072">transactions</a>, and <a class="el" href="sqliteconnection_8h-source.html#l00078">transactions_enabled</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">Contest::handle_timeout()</a>, and <a class="el" href="contest_8cpp-source.html#l00631">Contest::initDB()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona13" doxytag="SQLiteConnection::existsIndex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SQLiteConnection::existsIndex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tablename</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the specified index for the table exists in the database. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00300">300</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00060">sqlitedb</a>.
<p>
Referenced by <a class="el" href="sqltable_8h-source.html#l00353">SQLTable&lt; key, data &gt;::createIndices()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona12" doxytag="SQLiteConnection::existsTable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SQLiteConnection::existsTable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tablename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the specified table exists in the database. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00274">274</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00060">sqlitedb</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00631">Contest::initDB()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona3" doxytag="SQLiteConnection::getdb"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sqlite * SQLiteConnection::getdb </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the pointer to the SQLite connection. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00093">93</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00060">sqlitedb</a>.
<p>
Referenced by <a class="el" href="sqltable_8h-source.html#l00353">SQLTable&lt; key, data &gt;::createIndices()</a>, <a class="el" href="sqltable_8h-source.html#l01105">SQLTable&lt; key, data &gt;::deleteObject()</a>, <a class="el" href="sqltable_8h-source.html#l01156">SQLTable&lt; key, data &gt;::deleteObjects()</a>, <a class="el" href="sqltable_8h-source.html#l00413">SQLTable&lt; key, data &gt;::drop()</a>, <a class="el" href="sqltable_8h-source.html#l01018">SQLTable&lt; key, data &gt;::insertObject()</a>, <a class="el" href="sqltable_8h-source.html#l00713">SQLTable&lt; key, data &gt;::selectAllObjects()</a>, <a class="el" href="sqltable_8h-source.html#l00766">SQLTable&lt; key, data &gt;::selectDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l00878">SQLTable&lt; key, data &gt;::selectDistinctObjectsMap()</a>, <a class="el" href="sqltable_8h-source.html#l00446">SQLTable&lt; key, data &gt;::selectObject()</a>, <a class="el" href="sqltable_8h-source.html#l00528">SQLTable&lt; key, data &gt;::selectObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01301">SQLTable&lt; key, data &gt;::size()</a>, <a class="el" href="sqltable_8h-source.html#l01393">SQLTable&lt; key, data &gt;::sizeofDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01523">SQLTable&lt; key, data &gt;::sumColumn()</a>, and <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::updateObject()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona14" doxytag="SQLiteConnection::getTransactions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t SQLiteConnection::getTransactions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of SQL commands in the transaction string. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00257">257</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00072">transactions</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona4" doxytag="SQLiteConnection::isReady"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SQLiteConnection::isReady </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the connection is successful. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00101">101</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00631">Contest::initDB()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona11" doxytag="SQLiteConnection::logTransaction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SQLiteConnection::logTransaction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>cmdstr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Logs the current transaction to the transaction logfile. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00265">265</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="logger_8cpp-source.html#l00106">Logger::logMsg()</a>, and <a class="el" href="sqliteconnection_8h-source.html#l00066">transactions_log</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00189">commitTransaction()</a>, <a class="el" href="sqltable_8h-source.html#l00353">SQLTable&lt; key, data &gt;::createIndices()</a>, <a class="el" href="sqltable_8h-source.html#l01105">SQLTable&lt; key, data &gt;::deleteObject()</a>, <a class="el" href="sqltable_8h-source.html#l01156">SQLTable&lt; key, data &gt;::deleteObjects()</a>, <a class="el" href="sqltable_8h-source.html#l00413">SQLTable&lt; key, data &gt;::drop()</a>, <a class="el" href="sqltable_8h-source.html#l01018">SQLTable&lt; key, data &gt;::insertObject()</a>, and <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::updateObject()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona15" doxytag="SQLiteConnection::pickFilename"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string SQLiteConnection::pickFilename </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a filename to be used for logging. Its path will be on directory TRANSLOGPATH, and the basename will be the current date (YYYYMMDD format). There will be no overwriting of existing files, instead a counter appended to the filename will be used. the suffix will be TRANSLOGSUFFIX (default .sql). 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00066">66</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00049">TRANSLOGPATH</a>, and <a class="el" href="sqliteconnection_8h-source.html#l00050">TRANSLOGSUFFIX</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00084">changeLogFilename()</a>, and <a class="el" href="sqliteconnection_8cpp-source.html#l00028">SQLiteConnection()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona5" doxytag="SQLiteConnection::reconnect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SQLiteConnection::reconnect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes and reopens the database. Should be used if a problem occurs with the execution of some SQL commands. Also resets the counters. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00115">115</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00069">DBname</a>, <a class="el" href="sqliteconnection_8h-source.html#l00066">logger</a>, <a class="el" href="logger_8cpp-source.html#l00106">Logger::logMsg()</a>, <a class="el" href="sqliteconnection_8h-source.html#l00060">sqlitedb</a>, <a class="el" href="sqliteconnection_8h-source.html#l00075">transactioncmd</a>, <a class="el" href="sqliteconnection_8h-source.html#l00072">transactions</a>, and <a class="el" href="sqliteconnection_8h-source.html#l00063">zErrMsg</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00189">commitTransaction()</a>, <a class="el" href="sqltable_8h-source.html#l01105">SQLTable&lt; key, data &gt;::deleteObject()</a>, <a class="el" href="sqltable_8h-source.html#l01018">SQLTable&lt; key, data &gt;::insertObject()</a>, and <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::updateObject()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiona10" doxytag="SQLiteConnection::transactionsEnabled"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SQLiteConnection::transactionsEnabled </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if transactions are enabled. 
<p>
Definition at line <a class="el" href="sqliteconnection_8cpp-source.html#l00160">160</a> of file <a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8h-source.html#l00078">transactions_enabled</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">Contest::handle_timeout()</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="SQLiteConnectionl0" doxytag="SQLiteConnection::SQLTable"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> friend class SQLTable<code> [friend]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00081">81</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="SQLiteConnectiono6" doxytag="SQLiteConnection::conflicts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t SQLiteConnection::conflicts<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00072">72</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00189">commitTransaction()</a>, <a class="el" href="sqltable_8h-source.html#l01018">SQLTable&lt; key, data &gt;::insertObject()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00028">SQLiteConnection()</a>, and <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::updateObject()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiono4" doxytag="SQLiteConnection::DBname"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string SQLiteConnection::DBname<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00069">69</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00115">reconnect()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiono2" doxytag="SQLiteConnection::logger"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classLogger.html">Logger</a>* SQLiteConnection::logger<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00066">66</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00189">commitTransaction()</a>, <a class="el" href="sqltable_8h-source.html#l01666">SQLTable&lt; key, data &gt;::logMsg()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00115">reconnect()</a>, and <a class="el" href="sqliteconnection_8cpp-source.html#l00028">SQLiteConnection()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiono0" doxytag="SQLiteConnection::sqlitedb"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> sqlite* SQLiteConnection::sqlitedb<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00060">60</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00189">commitTransaction()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00300">existsIndex()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00274">existsTable()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00093">getdb()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00115">reconnect()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00028">SQLiteConnection()</a>, and <a class="el" href="sqliteconnection_8cpp-source.html#l00052">~SQLiteConnection()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiono7" doxytag="SQLiteConnection::transactioncmd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> stringstream SQLiteConnection::transactioncmd<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00075">75</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00169">beginTransaction()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00189">commitTransaction()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00147">disableTransactions()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00135">enableTransactions()</a>, <a class="el" href="sqltable_8h-source.html#l01018">SQLTable&lt; key, data &gt;::insertObject()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00115">reconnect()</a>, and <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::updateObject()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiono5" doxytag="SQLiteConnection::transactions"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t SQLiteConnection::transactions<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00072">72</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00169">beginTransaction()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00189">commitTransaction()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00147">disableTransactions()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00135">enableTransactions()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00257">getTransactions()</a>, <a class="el" href="sqltable_8h-source.html#l01018">SQLTable&lt; key, data &gt;::insertObject()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00115">reconnect()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00028">SQLiteConnection()</a>, and <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::updateObject()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiono8" doxytag="SQLiteConnection::transactions_enabled"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SQLiteConnection::transactions_enabled<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00078">78</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00147">disableTransactions()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00135">enableTransactions()</a>, <a class="el" href="sqltable_8h-source.html#l01018">SQLTable&lt; key, data &gt;::insertObject()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00028">SQLiteConnection()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00160">transactionsEnabled()</a>, and <a class="el" href="sqltable_8h-source.html#l01218">SQLTable&lt; key, data &gt;::updateObject()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiono3" doxytag="SQLiteConnection::transactions_log"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classLogger.html">Logger</a> * SQLiteConnection::transactions_log<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00066">66</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00084">changeLogFilename()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00265">logTransaction()</a>, and <a class="el" href="sqliteconnection_8cpp-source.html#l00028">SQLiteConnection()</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiono9" doxytag="SQLiteConnection::use_transactions_log"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool SQLiteConnection::use_transactions_log<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00078">78</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.    </td>
  </tr>
</table>
<a name="SQLiteConnectiono1" doxytag="SQLiteConnection::zErrMsg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* SQLiteConnection::zErrMsg<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00063">63</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00189">commitTransaction()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00115">reconnect()</a>, and <a class="el" href="sqliteconnection_8cpp-source.html#l00028">SQLiteConnection()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a><li><a class="el" href="sqliteconnection_8cpp-source.html">sqliteconnection.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:09 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
