<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Client_Acceptor class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Client_Acceptor Class Reference</h1><code>#include &lt;<a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="client__acceptor_8h.html#a0">Client_Acceptor_Base</a>&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptors0">inherited</a></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptors4">concurrency_t</a> { <a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors1">single_threaded_</a>, 
<a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors2">thread_per_connection_</a>, 
<a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">thread_pool_</a>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora0">Client_Acceptor</a> (<a class="el" href="classContest.html">Contest</a> *myContest, <a class="el" href="classClient__Acceptor.html#Client__Acceptors4">concurrency_t</a> concurrency=thread_pool_)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora1">Client_Acceptor</a> (<a class="el" href="classContest.html">Contest</a> *myContest, <a class="el" href="classThread__Pool.html">Thread_Pool</a> &amp;thread_pool)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora2">~Client_Acceptor</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora3">open</a> (const ACE_INET_Addr &amp;addr, ACE_Reactor *reactor, int pool_size=Thread_Pool::default_pool_size_)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora4">close</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora5">concurrency</a> (void)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classThread__Pool.html">Thread_Pool</a> *&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora6">thread_pool</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora7">thread_pool_is_private</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora8">make_svc_handler</a> (<a class="el" href="classClient__Handler.html">Client_Handler</a> *&amp;ch)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Register the service handler to the acceptor.</em> <a href="#Client__Acceptora8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora9">setContest</a> (<a class="el" href="classContest.html">Contest</a> *curContest)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set parent contest.</em> <a href="#Client__Acceptora9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classContest.html">Contest</a> *&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptora10">getContest</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get parent contest.</em> <a href="#Client__Acceptora10"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptorn0">concurrency_</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classThread__Pool.html">Thread_Pool</a>&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptorn1">private_thread_pool_</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classThread__Pool.html">Thread_Pool</a> &amp;&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptorn2">the_thread_pool_</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classContest.html">Contest</a> *&nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html#Client__Acceptorn3">parentContest</a></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a name="Client__Acceptors0" doxytag="Client_Acceptor::inherited"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="client__acceptor_8h.html#a0">Client_Acceptor_Base</a> Client_Acceptor::inherited
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00054">54</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="Client__Acceptors4" doxytag="Client_Acceptor::concurrency_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum Client_Acceptor::concurrency_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Now that we have more than two strategies, we need more than a boolean to tell us what we're using. A set of enums is a good choice because it allows us to use named values. Another option would be a set of static const integers. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="Client__Acceptors4Client__Acceptors1" doxytag="single_threaded_"></a><em>single_threaded_</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Client__Acceptors4Client__Acceptors2" doxytag="thread_per_connection_"></a><em>thread_per_connection_</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Client__Acceptors4Client__Acceptors3" doxytag="thread_pool_"></a><em>thread_pool_</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00060">60</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="Client__Acceptora0" doxytag="Client_Acceptor::Client_Acceptor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Client_Acceptor::Client_Acceptor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classContest.html">Contest</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>myContest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classClient__Acceptor.html#Client__Acceptors4">concurrency_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>concurrency</em> = thread_pool_</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor allows the programmer to choose the concurrency strategy. Since we want to focus on thread-pool, that's what we'll use if nothing is specified. 
<p>
Definition at line <a class="el" href="client__acceptor_8cpp-source.html#l00007">7</a> of file <a class="el" href="client__acceptor_8cpp-source.html">client_acceptor.cpp</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptora1" doxytag="Client_Acceptor::Client_Acceptor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Client_Acceptor::Client_Acceptor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classContest.html">Contest</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>myContest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classThread__Pool.html">Thread_Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>thread_pool</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Another option is to construct the object with an existing thread pool. The concurrency strategy is pretty obvious at that point. 
<p>
Definition at line <a class="el" href="client__acceptor_8cpp-source.html#l00016">16</a> of file <a class="el" href="client__acceptor_8cpp-source.html">client_acceptor.cpp</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptora2" doxytag="Client_Acceptor::~Client_Acceptor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Client_Acceptor::~Client_Acceptor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Our destructor will take care of shutting down the thread-pool if applicable. 
<p>
Definition at line <a class="el" href="client__acceptor_8cpp-source.html#l00026">26</a> of file <a class="el" href="client__acceptor_8cpp-source.html">client_acceptor.cpp</a>.
<p>
References <a class="el" href="client__acceptor_8h-source.html#l00091">concurrency()</a>, <a class="el" href="client__acceptor_8h-source.html#l00101">thread_pool()</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">thread_pool_</a>, and <a class="el" href="client__acceptor_8h-source.html#l00108">thread_pool_is_private()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="Client__Acceptora4" doxytag="Client_Acceptor::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Acceptor::close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close ourselves and our thread pool if applicable 
<p>
Definition at line <a class="el" href="client__acceptor_8cpp-source.html#l00051">51</a> of file <a class="el" href="client__acceptor_8cpp-source.html">client_acceptor.cpp</a>.
<p>
References <a class="el" href="client__acceptor_8h-source.html#l00091">concurrency()</a>, <a class="el" href="thread__pool_8cpp-source.html#l00027">Thread_Pool::stop()</a>, <a class="el" href="client__acceptor_8h-source.html#l00101">thread_pool()</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">thread_pool_</a>, and <a class="el" href="client__acceptor_8h-source.html#l00108">thread_pool_is_private()</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptora5" doxytag="Client_Acceptor::concurrency"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Acceptor::concurrency </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
What is our concurrency strategy? 
<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00091">91</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.
<p>
References <a class="el" href="client__acceptor_8h-source.html#l00127">concurrency_</a>.
<p>
Referenced by <a class="el" href="client__acceptor_8cpp-source.html#l00051">close()</a>, <a class="el" href="client__handler_8cpp-source.html#l00039">Client_Handler::concurrency()</a>, <a class="el" href="client__acceptor_8cpp-source.html#l00038">open()</a>, and <a class="el" href="client__acceptor_8cpp-source.html#l00026">~Client_Acceptor()</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptora10" doxytag="Client_Acceptor::getContest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classContest.html">Contest</a>* Client_Acceptor::getContest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00123">123</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.
<p>
References <a class="el" href="client__acceptor_8h-source.html#l00133">parentContest</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptora8" doxytag="Client_Acceptor::make_svc_handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Acceptor::make_svc_handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classClient__Handler.html">Client_Handler</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ch</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers the <a class="el" href="classClient__Handler.html">Client_Handler</a> Reactor to the Acceptor's reactor, while also setting the parentContest object to this-&gt;<a class="el" href="classClient__Acceptor.html#Client__Acceptora10">getContest()</a>. 
<p>
Definition at line <a class="el" href="client__acceptor_8cpp-source.html#l00063">63</a> of file <a class="el" href="client__acceptor_8cpp-source.html">client_acceptor.cpp</a>.
<p>
References <a class="el" href="client__handler_8cpp-source.html#l00245">Client_Handler::setContest()</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptora3" doxytag="Client_Acceptor::open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Acceptor::open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ACE_INET_Addr &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>addr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ACE_Reactor *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>reactor</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pool_size</em> = Thread_Pool::default_pool_size_</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open ourselves and register with the given reactor. The thread pool size can be specified here if you want to use that concurrency strategy. 
<p>
Definition at line <a class="el" href="client__acceptor_8cpp-source.html#l00038">38</a> of file <a class="el" href="client__acceptor_8cpp-source.html">client_acceptor.cpp</a>.
<p>
References <a class="el" href="client__acceptor_8h-source.html#l00091">concurrency()</a>, <a class="el" href="thread__pool_8cpp-source.html#l00019">Thread_Pool::start()</a>, <a class="el" href="client__acceptor_8h-source.html#l00101">thread_pool()</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">thread_pool_</a>, and <a class="el" href="client__acceptor_8h-source.html#l00108">thread_pool_is_private()</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00387">Contest::initThreads()</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptora9" doxytag="Client_Acceptor::setContest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Client_Acceptor::setContest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classContest.html">Contest</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>curContest</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00120">120</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.
<p>
References <a class="el" href="client__acceptor_8h-source.html#l00133">parentContest</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptora6" doxytag="Client_Acceptor::thread_pool"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classThread__Pool.html">Thread_Pool</a>* Client_Acceptor::thread_pool </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Give back a pointer to our thread pool. Our <a class="el" href="classClient__Handler.html">Client_Handler</a> objects will need this so that their handle_input() methods can put themselves into the pool. Another alternative would be a globally accessible thread pool. ACE_Singleton&lt;&gt; is a way to achieve that. 
<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00101">101</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.
<p>
References <a class="el" href="client__acceptor_8h-source.html#l00131">the_thread_pool_</a>.
<p>
Referenced by <a class="el" href="client__acceptor_8cpp-source.html#l00051">close()</a>, <a class="el" href="client__acceptor_8cpp-source.html#l00038">open()</a>, <a class="el" href="client__handler_8cpp-source.html#l00046">Client_Handler::thread_pool()</a>, and <a class="el" href="client__acceptor_8cpp-source.html#l00026">~Client_Acceptor()</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptora7" doxytag="Client_Acceptor::thread_pool_is_private"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Acceptor::thread_pool_is_private </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Since we can be constructed with a <a class="el" href="classThread__Pool.html">Thread_Pool</a> reference, there are times when we need to know if the thread pool we're using is ours or if we're just borrowing it from somebody else. 
<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00108">108</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.
<p>
References <a class="el" href="client__acceptor_8h-source.html#l00129">private_thread_pool_</a>, and <a class="el" href="client__acceptor_8h-source.html#l00131">the_thread_pool_</a>.
<p>
Referenced by <a class="el" href="client__acceptor_8cpp-source.html#l00051">close()</a>, <a class="el" href="client__acceptor_8cpp-source.html#l00038">open()</a>, and <a class="el" href="client__acceptor_8cpp-source.html#l00026">~Client_Acceptor()</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="Client__Acceptorn0" doxytag="Client_Acceptor::concurrency_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Client_Acceptor::concurrency_<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00127">127</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.
<p>
Referenced by <a class="el" href="client__acceptor_8h-source.html#l00091">concurrency()</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptorn3" doxytag="Client_Acceptor::parentContest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classContest.html">Contest</a>* Client_Acceptor::parentContest<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00133">133</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.
<p>
Referenced by <a class="el" href="client__acceptor_8h-source.html#l00123">getContest()</a>, and <a class="el" href="client__acceptor_8h-source.html#l00120">setContest()</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptorn1" doxytag="Client_Acceptor::private_thread_pool_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classThread__Pool.html">Thread_Pool</a> Client_Acceptor::private_thread_pool_<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00129">129</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.
<p>
Referenced by <a class="el" href="client__acceptor_8h-source.html#l00108">thread_pool_is_private()</a>.    </td>
  </tr>
</table>
<a name="Client__Acceptorn2" doxytag="Client_Acceptor::the_thread_pool_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classThread__Pool.html">Thread_Pool</a>&amp; Client_Acceptor::the_thread_pool_<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00131">131</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.
<p>
Referenced by <a class="el" href="client__acceptor_8h-source.html#l00101">thread_pool()</a>, and <a class="el" href="client__acceptor_8h-source.html#l00108">thread_pool_is_private()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a><li><a class="el" href="client__acceptor_8cpp-source.html">client_acceptor.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
