<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>logMsg_MO class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>logMsg_MO Class Reference</h1><code>#include &lt;<a class="el" href="logmsg__mo_8h-source.html">logmsg_mo.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The philosophy behind Method Objects is described in ACE Tutorial and the C++ NP. In practice, a method object returns a future object containing the result object of the actual implementation method that is called in <a class="el" href="classlogMsg__MO.html#logMsg__MOa2">call()</a>.
<p>
The logMsg_MO class is the method object that is queued by the logger. When ready, the logger object (or actually its svc() method) calls the <a class="el" href="classlogMsg__MO.html#logMsg__MOa2">call()</a> method in the MO object which in turn calls the logMsg_i() method of the <a class="el" href="classLogger.html">Logger</a>. 
<p>

<p>
Definition at line <a class="el" href="logmsg__mo_8h-source.html#l00032">32</a> of file <a class="el" href="logmsg__mo_8h-source.html">logmsg_mo.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classlogMsg__MO.html#logMsg__MOa0">logMsg_MO</a> (<a class="el" href="classLogger.html">Logger</a> *logger, string msg, ACE_Future&lt; u_long &gt; &amp;future_result)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The default Constructor, takes a pointer to the logger, the msg string and a future object.</em> <a href="#logMsg__MOa0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classlogMsg__MO.html#logMsg__MOa1">~logMsg_MO</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em> <a href="#logMsg__MOa1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classlogMsg__MO.html#logMsg__MOa2">call</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The <a class="el" href="classlogMsg__MO.html#logMsg__MOa2">call()</a> method will be called by the svc() of the <a class="el" href="classLogger.html">Logger</a> Active Object.</em> <a href="#logMsg__MOa2"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classLogger.html">Logger</a> *&nbsp;</td><td valign=bottom><a class="el" href="classlogMsg__MO.html#logMsg__MOo0">logger_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the <a class="el" href="classLogger.html">Logger</a> object.</em> <a href="#logMsg__MOo0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classlogMsg__MO.html#logMsg__MOo1">msg_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The message to be logged.</em> <a href="#logMsg__MOo1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ACE_Future&lt; u_long &gt;&nbsp;</td><td valign=bottom><a class="el" href="classlogMsg__MO.html#logMsg__MOo2">future_result_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The ACE Future object that is returned.</em> <a href="#logMsg__MOo2"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="logMsg__MOa0" doxytag="logMsg_MO::logMsg_MO"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> logMsg_MO::logMsg_MO </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classLogger.html">Logger</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>logger</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ACE_Future&lt; u_long &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>future_result</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor. It just initializes the member variables of the object (logger_, msg_ and future_result_). 
<p>
Definition at line <a class="el" href="logmsg__mo_8cpp-source.html#l00017">17</a> of file <a class="el" href="logmsg__mo_8cpp-source.html">logmsg_mo.cpp</a>.    </td>
  </tr>
</table>
<a name="logMsg__MOa1" doxytag="logMsg_MO::~logMsg_MO"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> logMsg_MO::~logMsg_MO </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy destructor, we don't allocate anything dynamically. 
<p>
Definition at line <a class="el" href="logmsg__mo_8cpp-source.html#l00026">26</a> of file <a class="el" href="logmsg__mo_8cpp-source.html">logmsg_mo.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="logMsg__MOa2" doxytag="logMsg_MO::call"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int logMsg_MO::call </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We don't have a lot to do. We just create a future object containing the result of logMsg_i(). What this means is that the logMsg_MO will finish immediately, but the result (the return value of <a class="el" href="classlogMsg__MO.html#logMsg__MOa2">call()</a>) will remain uninitialized until the <a class="el" href="classLogger.html">Logger</a> object MO queue actually reaches this object. 
<p>
Definition at line <a class="el" href="logmsg__mo_8cpp-source.html#l00037">37</a> of file <a class="el" href="logmsg__mo_8cpp-source.html">logmsg_mo.cpp</a>.
<p>
References <a class="el" href="logmsg__mo_8h-source.html#l00050">future_result_</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="logMsg__MOo2" doxytag="logMsg_MO::future_result_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Future&lt;u_long&gt; logMsg_MO::future_result_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="logmsg__mo_8h-source.html#l00050">50</a> of file <a class="el" href="logmsg__mo_8h-source.html">logmsg_mo.h</a>.
<p>
Referenced by <a class="el" href="logmsg__mo_8cpp-source.html#l00037">call()</a>.    </td>
  </tr>
</table>
<a name="logMsg__MOo0" doxytag="logMsg_MO::logger_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classLogger.html">Logger</a>* logMsg_MO::logger_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="logmsg__mo_8h-source.html#l00044">44</a> of file <a class="el" href="logmsg__mo_8h-source.html">logmsg_mo.h</a>.    </td>
  </tr>
</table>
<a name="logMsg__MOo1" doxytag="logMsg_MO::msg_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string logMsg_MO::msg_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="logmsg__mo_8h-source.html#l00047">47</a> of file <a class="el" href="logmsg__mo_8h-source.html">logmsg_mo.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="logmsg__mo_8h-source.html">logmsg_mo.h</a><li><a class="el" href="logmsg__mo_8cpp-source.html">logmsg_mo.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
