<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Count class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Count Class Reference</h1><code>#include &lt;<a class="el" href="Count_8h-source.html">Count.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCount.html#Counta0">Count</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCount.html#Counta1">Count</a> (<a class="el" href="Count_8h.html#a0">counter_t</a> &amp;counter)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classCount.html#Counta2">Count</a> (string str)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCount.html#Counta3">operator++</a> (int)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCount.html#Counta4">operator--</a> (int)</td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classCount.html#Counta5">val</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classCount.html#Counta6">set</a> (unsigned int val)</td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classCount.html#Counta7">insertString</a> ()</td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classCount.html#Counta8">updateString</a> ()</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="Count_8h.html#a0">counter_t</a>&nbsp;</td><td valign=bottom><a class="el" href="classCount.html#Countn0">counter_</a></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="Counta0" doxytag="Count::Count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Count::Count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A simple initializing constructor, just sets counter_ to 0. 
<p>
Definition at line <a class="el" href="Count_8h-source.html#l00047">47</a> of file <a class="el" href="Count_8h-source.html">Count.h</a>.
<p>
References <a class="el" href="Count_8h-source.html#l00043">counter_</a>.    </td>
  </tr>
</table>
<a name="Counta1" doxytag="Count::Count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Count::Count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="Count_8h.html#a0">counter_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>counter</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The copy constructor. 
<p>
Definition at line <a class="el" href="Count_8h-source.html#l00051">51</a> of file <a class="el" href="Count_8h-source.html">Count.h</a>.
<p>
References <a class="el" href="Count_8h-source.html#l00043">counter_</a>, and <a class="el" href="Count_8h-source.html#l00036">counter_t</a>.    </td>
  </tr>
</table>
<a name="Counta2" doxytag="Count::Count"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Count::Count </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>str</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A constructor that takes a number in a string and converts to an integer. 
<p>
Definition at line <a class="el" href="Count_8h-source.html#l00056">56</a> of file <a class="el" href="Count_8h-source.html">Count.h</a>.
<p>
References <a class="el" href="Count_8h-source.html#l00043">counter_</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="Counta7" doxytag="Count::insertString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string Count::insertString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method exists so that Count object can be used as a templated class for the insert* methods in <a class="el" href="classSQLTable.html">SQLTable</a>. What it basically does is return a string representation of its contents. 
<p>
Definition at line <a class="el" href="Count_8h-source.html#l00081">81</a> of file <a class="el" href="Count_8h-source.html">Count.h</a>.
<p>
References <a class="el" href="Count_8h-source.html#l00043">counter_</a>.    </td>
  </tr>
</table>
<a name="Counta3" doxytag="Count::operator++"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Count::operator++ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overloaded ++ operator, increases counter_ by 1. 
<p>
Definition at line <a class="el" href="Count_8h-source.html#l00062">62</a> of file <a class="el" href="Count_8h-source.html">Count.h</a>.
<p>
References <a class="el" href="Count_8h-source.html#l00043">counter_</a>.    </td>
  </tr>
</table>
<a name="Counta4" doxytag="Count::operator--"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Count::operator-- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overloaded -- operator, decreases counter_ by 1. 
<p>
Definition at line <a class="el" href="Count_8h-source.html#l00066">66</a> of file <a class="el" href="Count_8h-source.html">Count.h</a>.
<p>
References <a class="el" href="Count_8h-source.html#l00043">counter_</a>.    </td>
  </tr>
</table>
<a name="Counta6" doxytag="Count::set"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Count::set </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>val</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets value of counter_ to given val. 
<p>
Definition at line <a class="el" href="Count_8h-source.html#l00074">74</a> of file <a class="el" href="Count_8h-source.html">Count.h</a>.
<p>
References <a class="el" href="Count_8h-source.html#l00043">counter_</a>, and <a class="el" href="Count_8h-source.html#l00070">val()</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day::Day()</a>, and <a class="el" href="day_8cpp-source.html#l00303">Day::setCounter()</a>.    </td>
  </tr>
</table>
<a name="Counta8" doxytag="Count::updateString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string Count::updateString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method exists so that Count object can be used as a templated class for the update* methods in <a class="el" href="classSQLTable.html">SQLTable</a>. Like the <a class="el" href="classCount.html#Counta7">insertString()</a> method it returns a string that should contain the part of the command to update the counter value in the SQL table. 
<p>
Definition at line <a class="el" href="Count_8h-source.html#l00094">94</a> of file <a class="el" href="Count_8h-source.html">Count.h</a>.
<p>
References <a class="el" href="Count_8h-source.html#l00043">counter_</a>.    </td>
  </tr>
</table>
<a name="Counta5" doxytag="Count::val"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Count::val </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves current value of counter_. 
<p>
Definition at line <a class="el" href="Count_8h-source.html#l00070">70</a> of file <a class="el" href="Count_8h-source.html">Count.h</a>.
<p>
References <a class="el" href="Count_8h-source.html#l00043">counter_</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00243">Day::executeDraw()</a>, <a class="el" href="day_8cpp-source.html#l00296">Day::getCounter()</a>, <a class="el" href="day_8cpp-source.html#l00312">Day::getUniqueCounter()</a>, <a class="el" href="day_8cpp-source.html#l00328">Day::insertString()</a>, <a class="el" href="Count_8h-source.html#l00074">set()</a>, <a class="el" href="day_8cpp-source.html#l00303">Day::setCounter()</a>, and <a class="el" href="day_8cpp-source.html#l00342">Day::updateString()</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="Countn0" doxytag="Count::counter_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="Count_8h.html#a0">counter_t</a> Count::counter_<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The actual counter object. It is of type ACE_Atomic_Op using templates ACE_Mutex and unsigned int 
<p>
Definition at line <a class="el" href="Count_8h-source.html#l00043">43</a> of file <a class="el" href="Count_8h-source.html">Count.h</a>.
<p>
Referenced by <a class="el" href="Count_8h-source.html#l00047">Count()</a>, <a class="el" href="Count_8h-source.html#l00081">insertString()</a>, <a class="el" href="Count_8h-source.html#l00062">operator++()</a>, <a class="el" href="Count_8h-source.html#l00066">operator--()</a>, <a class="el" href="Count_8h-source.html#l00074">set()</a>, <a class="el" href="Count_8h-source.html#l00094">updateString()</a>, and <a class="el" href="Count_8h-source.html#l00070">val()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Count_8h-source.html">Count.h</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
