<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Message_Block_Guard class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Message_Block_Guard Class Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classMessage__Block__Guard.html#Message__Block__Guarda0">Message_Block_Guard</a> (ACE_Message_Block *&amp;mb)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classMessage__Block__Guard.html#Message__Block__Guarda1">~Message_Block_Guard</a> (void)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>ACE_Message_Block *&amp;&nbsp;</td><td valign=bottom><a class="el" href="classMessage__Block__Guard.html#Message__Block__Guardn0">mb_</a></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="Message__Block__Guarda0" doxytag="Message_Block_Guard::Message_Block_Guard"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Message_Block_Guard::Message_Block_Guard </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ACE_Message_Block *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mb</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="thread__pool_8cpp-source.html#l00145">145</a> of file <a class="el" href="thread__pool_8cpp-source.html">thread_pool.cpp</a>.
<p>
References <a class="el" href="thread__pool_8cpp-source.html#l00156">mb_</a>.    </td>
  </tr>
</table>
<a name="Message__Block__Guarda1" doxytag="Message_Block_Guard::~Message_Block_Guard"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Message_Block_Guard::~Message_Block_Guard </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="thread__pool_8cpp-source.html#l00150">150</a> of file <a class="el" href="thread__pool_8cpp-source.html">thread_pool.cpp</a>.
<p>
References <a class="el" href="thread__pool_8cpp-source.html#l00156">mb_</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="Message__Block__Guardn0" doxytag="Message_Block_Guard::mb_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Message_Block*&amp; Message_Block_Guard::mb_<code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="thread__pool_8cpp-source.html#l00156">156</a> of file <a class="el" href="thread__pool_8cpp-source.html">thread_pool.cpp</a>.
<p>
Referenced by <a class="el" href="thread__pool_8cpp-source.html#l00145">Message_Block_Guard()</a>, and <a class="el" href="thread__pool_8cpp-source.html#l00150">~Message_Block_Guard()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thread__pool_8cpp-source.html">thread_pool.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
