<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Day class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Day Class Reference</h1><code>#include &lt;<a class="el" href="day_8h-source.html">day.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The day class is used for the following reasons:<ul>
<li>Hold statistical information for the participations daily.<li>Hold the array of prizes to be given daily.<li>execute the actual draw of the competition, that is decide whether this participation wins or not, and what.<br>
 There are three possible ways to create a Day object, using three possible constructors. The first <a class="el" href="classDay.html#Daya2">Day()</a> is just a dummy constructor that just creates an empty shell to be populated later. It is not usable. The second takes a string representation of a Day's details, actually the result from an SQL SELECT command in the COUNTERS table, so that it can construct the Day again. It's only used in statistics. The third constructor, takes the time period, a flag to signify whether we are at the start of a new week or month, and performs the following actions:<li>Estimate the number of the participations for the particular day.<li>Assign the prizes in fixed positions in an array that holds the messages.<li>provide a method to be called from the <a class="el" href="classProcessor.html">Processor</a> object, to execute the actual draw of the competition.<br>
 The class Day is also used as a template class for <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt;. For this reason, we have created two methods <a class="el" href="classDay.html#Daya13">insertString()</a> and <a class="el" href="classDay.html#Daya14">updateString()</a>, that return the daily counters as strings representations, to be used in the insert* and update* <a class="el" href="classSQLTable.html">SQLTable</a> methods respectively. About the DayMessages vector: This one has a "current index" variable, a cursor, that moves forward one position for each participation. At the start of the day, this vector is cleared and resized to hold the estimated messages for this day. For each participation, it picks the value at the current position and returns it to the participant. The value is either 0 (for no prize), or the id of the prize itself. </ul>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00063">63</a> of file <a class="el" href="day_8h-source.html">day.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya0">Day</a> (class <a class="el" href="classContest.html">Contest</a> *myContest, <a class="el" href="classTimeStamp.html">TimeStamp</a> &amp;ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The class constructor.</em> <a href="#Daya0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya1">Day</a> (string daystr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Class constructor for <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; support.</em> <a href="#Daya1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya2">Day</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>dummy constructor that just creates an empty structure</em> <a href="#Daya2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimePeriod.html">TimePeriod</a>&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya3">getTimePeriod</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return the current day <a class="el" href="classTimePeriod.html">TimePeriod</a> object</em> <a href="#Daya3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya4">setTimePeriod</a> (<a class="el" href="classTimePeriod.html">TimePeriod</a> &amp;tp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the time period.</em> <a href="#Daya4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya5">assignPrizes</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Assign the prizes to the DayMessages.</em> <a href="#Daya5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya6">calculateEstNoMsgs</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Calculate estimated Number of Messages for this day.</em> <a href="#Daya6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya7">getEstNoMsgs</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return estimated Number of Messages for this day.</em> <a href="#Daya7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya8">executeDraw</a> (<a class="el" href="classpartDetails.html">partDetails</a> &amp;pd)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Execute draw for the given <a class="el" href="classpartDetails.html">partDetails</a> object.</em> <a href="#Daya8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya9">setCounter</a> (u_int &amp;val)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set counter.</em> <a href="#Daya9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya10">getCounter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return counter</em> <a href="#Daya10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya11">getUniqueCounter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return unique counter</em> <a href="#Daya11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya12">getNoPrizes</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>return no of prizes</em> <a href="#Daya12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya13">insertString</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is for the <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; template class.</em> <a href="#Daya13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya14">updateString</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is for the <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; template class.</em> <a href="#Daya14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Daya15">isEmpty</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>boolean method to be used in <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; methods</em> <a href="#Daya15"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <a class="el" href="classDay.html#Dayu3Dayu0">default_avg_threshold</a> =  5
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An enumerator object for the calculation of the estimated number of messages.</em> <a href="#Dayu3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <a class="el" href="classDay.html#Dayu4Dayu1">default_estNoMsgs</a> =  10000, 
<a class="el" href="classDay.html#Dayu4Dayu2">min_estNoMsgs</a> =  1600
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Enumeration objects for the default and minimum number of est. number of messages.</em> <a href="#Dayu4">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classContest.html">Contest</a> *&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Dayo0">parentContest</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the <a class="el" href="classContest.html">Contest</a> part of which is this.</em> <a href="#Dayo0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>vector&lt; u_int &gt;&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Dayo1">DayMessages</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The vector that holds the Prizes that are given to the participants.</em> <a href="#Dayo1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classCount.html">Count</a>&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Dayo2">counter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Counter of the current number of participants.</em> <a href="#Dayo2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classCount.html">Count</a>&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Dayo3">unique_counter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The unique players for today.</em> <a href="#Dayo3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Dayo4">estNoMsgs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The estimated number of messages for this day.</em> <a href="#Dayo4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Dayo5">prizes</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of prizes won so far in the current day.</em> <a href="#Dayo5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimePeriod.html">TimePeriod</a>&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Dayo6">day_period</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The current day period.</em> <a href="#Dayo6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Dayo7">empty</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>boolean for <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; template class</em> <a href="#Dayo7"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>class&nbsp;</td><td valign=bottom><a class="el" href="classDay.html#Dayl0">Processor</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The <a class="el" href="classProcessor.html">Processor</a> is a friend class and can access the private members of Day.</em> <a href="#Dayl0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="Dayu3" doxytag="Day::@4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="Dayu3Dayu0" doxytag="default_avg_threshold"></a><em>default_avg_threshold</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00066">66</a> of file <a class="el" href="day_8h-source.html">day.h</a>.    </td>
  </tr>
</table>
<a name="Dayu4" doxytag="Day::@5"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="Dayu4Dayu1" doxytag="default_estNoMsgs"></a><em>default_estNoMsgs</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Dayu4Dayu2" doxytag="min_estNoMsgs"></a><em>min_estNoMsgs</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00069">69</a> of file <a class="el" href="day_8h-source.html">day.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="Daya0" doxytag="Day::Day"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Day::Day </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">class <a class="el" href="classContest.html">Contest</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>myContest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classTimeStamp.html">TimeStamp</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>start_ts</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Day constructor. It takes the <a class="el" href="classContest.html">Contest</a> object pointer, the starting <a class="el" href="classTimeStamp.html">TimeStamp</a>. It estimates the number of messages for the specific time period and resizes the DayMessages vector. Firstly, it checks the COUNTERS table to see if a record for the particular day already exists, and if so, retrieves the counters from the table. Then the system will continue from the previous state. Otherwise it will try to estimate the number of messages for this day using <a class="el" href="classDay.html#Daya6">calculateEstNoMsgs()</a>. Whatever the case it will have a valid value for estNoMsgs and will resize DayMessages vector with that size. Then it will assign the available prizes (taking into account the COUNTERS variable prizes) into random positions in DayMessages. 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00029">29</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8cpp-source.html#l00103">assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00194">calculateEstNoMsgs()</a>, <a class="el" href="day_8h-source.html#l00081">counter</a>, <a class="el" href="contest_8h-source.html#l00142">Contest::Counters</a>, <a class="el" href="day_8h-source.html#l00093">day_period</a>, <a class="el" href="day_8h-source.html#l00075">DayMessages</a>, <a class="el" href="day_8h-source.html#l00087">estNoMsgs</a>, <a class="el" href="timeperiod_8cpp-source.html#l00080">TimePeriod::getBeginTS()</a>, <a class="el" href="day_8cpp-source.html#l00296">getCounter()</a>, <a class="el" href="day_8cpp-source.html#l00183">getEstNoMsgs()</a>, <a class="el" href="day_8cpp-source.html#l00319">getNoPrizes()</a>, <a class="el" href="timestamp_8cpp-source.html#l00196">TimeStamp::getTimeStamp()</a>, <a class="el" href="day_8cpp-source.html#l00312">getUniqueCounter()</a>, <a class="el" href="classSQLTable.html#SQLTablea18">SQLTable&lt; string, Day &gt;::insertObject()</a>, <a class="el" href="day_8cpp-source.html#l00356">isEmpty()</a>, <a class="el" href="contest_8h-source.html#l00190">Contest::logger</a>, <a class="el" href="logger_8cpp-source.html#l00106">Logger::logMsg()</a>, <a class="el" href="timestamp_8cpp-source.html#l00222">TimeStamp::nextDay()</a>, <a class="el" href="day_8h-source.html#l00072">parentContest</a>, <a class="el" href="day_8h-source.html#l00090">prizes</a>, <a class="el" href="Count_8h-source.html#l00074">Count::set()</a>, <a class="el" href="timestamp_8cpp-source.html#l00314">TimeStamp::toString()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00100">TimePeriod::toString()</a>, and <a class="el" href="day_8h-source.html#l00084">unique_counter</a>.    </td>
  </tr>
</table>
<a name="Daya1" doxytag="Day::Day"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Day::Day </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>daystr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Take a string representation of the variables in the COUNTERS table, counter, unique_counter, estNoMsgs and prizes, and resets the day, setting the empty boolean to true as well. 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00075">75</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00081">counter</a>, <a class="el" href="day_8h-source.html#l00096">empty</a>, <a class="el" href="day_8h-source.html#l00087">estNoMsgs</a>, <a class="el" href="day_8h-source.html#l00090">prizes</a>, <a class="el" href="Count_8h-source.html#l00074">Count::set()</a>, <a class="el" href="strtokenizer_8cpp-source.html#l00016">strTokenizer()</a>, and <a class="el" href="day_8h-source.html#l00084">unique_counter</a>.    </td>
  </tr>
</table>
<a name="Daya2" doxytag="Day::Day"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Day::Day </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00105">105</a> of file <a class="el" href="day_8h-source.html">day.h</a>.
<p>
References <a class="el" href="day_8h-source.html#l00096">empty</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="Daya5" doxytag="Day::assignPrizes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Day::assignPrizes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classDay.html#Daya5">assignPrizes()</a> is responsible for attaching a gift to a position in the DayMessages vector. Basically, DayMessages is a vector whose current position will give the next given prize. Since probabilities are floating point numbers and we have to correspond these to gift ids, we have to iterate over all available presents for this day and assign them to the DayMessages vector. Espessially for the weekly and monthly gifts, we don't force them to be assigned in the first n-1 days of their respective periods but we do force them to be assigned in the last day. 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00103">103</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00109">Contest::current_month</a>, <a class="el" href="contest_8h-source.html#l00109">Contest::current_week</a>, <a class="el" href="timeperiod_8cpp-source.html#l00056">TimePeriod::dateInPeriod()</a>, <a class="el" href="day_8h-source.html#l00093">day_period</a>, <a class="el" href="day_8h-source.html#l00075">DayMessages</a>, <a class="el" href="contest_8h-source.html#l00104">Contest::EOM</a>, <a class="el" href="contest_8h-source.html#l00102">Contest::EOW</a>, <a class="el" href="timeperiod_8cpp-source.html#l00080">TimePeriod::getBeginTS()</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss0">giftDetails::ID_NOGIFT</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>, <a class="el" href="contest_8h-source.html#l00190">Contest::logger</a>, <a class="el" href="logger_8cpp-source.html#l00106">Logger::logMsg()</a>, <a class="el" href="day_8h-source.html#l00072">parentContest</a>, <a class="el" href="timestamp_8cpp-source.html#l00244">TimeStamp::previousDay()</a>, <a class="el" href="contest_8h-source.html#l00136">Contest::Prizes</a>, and <a class="el" href="classSQLTable.html#SQLTablea9">SQLTable&lt; string, giftDetails &gt;::selectObjects()</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>.    </td>
  </tr>
</table>
<a name="Daya6" doxytag="Day::calculateEstNoMsgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int Day::calculateEstNoMsgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates an average of the past {default_avg_threshold} days' counters, and returns the result. If the <a class="el" href="classContest.html">Contest</a> has just started then it returns {default_estNoMsgs}, and if the result of 0.8 * average is less than {min_estNoMsgs} it returns {min_estNoMsgs} instead. 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00194">194</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="classDay.html#Dayu3Dayu0">default_avg_threshold</a>, <a class="el" href="classDay.html#Dayu4Dayu1">default_estNoMsgs</a>, <a class="el" href="contest_8cpp-source.html#l00565">Contest::getContestDays()</a>, <a class="el" href="contest_8h-source.html#l00190">Contest::logger</a>, <a class="el" href="logger_8cpp-source.html#l00106">Logger::logMsg()</a>, <a class="el" href="classDay.html#Dayu4Dayu2">min_estNoMsgs</a>, and <a class="el" href="day_8h-source.html#l00072">parentContest</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>.    </td>
  </tr>
</table>
<a name="Daya8" doxytag="Day::executeDraw"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Day::executeDraw </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classpartDetails.html">partDetails</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pd</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The actual draw engine is here. Given a <a class="el" href="classpartDetails.html">partDetails</a> object which holds information on the code, the MSISDN, and the timestamp, fill the appropriate gift id in this object. We take the gift id from the current value in DayMessages vector in the position pointed to by counter, if of course, counter is less than the size of DayMessages. If it is bigger, then the prize won is nothing. At the end a check is made to confirm that we don't give extra prizes. 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00243">243</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00081">counter</a>, <a class="el" href="contest_8h-source.html#l00109">Contest::current_month</a>, <a class="el" href="contest_8h-source.html#l00109">Contest::current_week</a>, <a class="el" href="day_8h-source.html#l00093">day_period</a>, <a class="el" href="day_8h-source.html#l00075">DayMessages</a>, <a class="el" href="contest_8h-source.html#l00104">Contest::EOM</a>, <a class="el" href="contest_8h-source.html#l00102">Contest::EOW</a>, <a class="el" href="partdetails_8cpp-source.html#l00127">partDetails::getGiftId()</a>, <a class="el" href="contest_8cpp-source.html#l00573">Contest::giftIsGiven()</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss3">giftDetails::ID_DAILYPRIZES</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss2">giftDetails::ID_HOURLYPRIZES</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss0">giftDetails::ID_NOGIFT</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>, <a class="el" href="day_8h-source.html#l00072">parentContest</a>, <a class="el" href="partdetails_8cpp-source.html#l00119">partDetails::setGiftId()</a>, and <a class="el" href="Count_8h-source.html#l00070">Count::val()</a>.
<p>
Referenced by <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>.    </td>
  </tr>
</table>
<a name="Daya10" doxytag="Day::getCounter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int Day::getCounter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value of the counter 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00296">296</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00081">counter</a>, and <a class="el" href="Count_8h-source.html#l00070">Count::val()</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>.    </td>
  </tr>
</table>
<a name="Daya7" doxytag="Day::getEstNoMsgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int Day::getEstNoMsgs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00183">183</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00087">estNoMsgs</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>.    </td>
  </tr>
</table>
<a name="Daya12" doxytag="Day::getNoPrizes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int Day::getNoPrizes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00319">319</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00090">prizes</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>.    </td>
  </tr>
</table>
<a name="Daya3" doxytag="Day::getTimePeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimePeriod.html">TimePeriod</a> Day::getTimePeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00173">173</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00093">day_period</a>.
<p>
Referenced by <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>.    </td>
  </tr>
</table>
<a name="Daya11" doxytag="Day::getUniqueCounter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int Day::getUniqueCounter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value of the counter 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00312">312</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00084">unique_counter</a>, and <a class="el" href="Count_8h-source.html#l00070">Count::val()</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>.    </td>
  </tr>
</table>
<a name="Daya13" doxytag="Day::insertString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string Day::insertString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a string suitable to be used in insert* methods of <a class="el" href="classSQLTable.html">SQLTable</a>. 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00328">328</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00081">counter</a>, <a class="el" href="day_8h-source.html#l00087">estNoMsgs</a>, <a class="el" href="day_8h-source.html#l00090">prizes</a>, <a class="el" href="day_8h-source.html#l00084">unique_counter</a>, and <a class="el" href="Count_8h-source.html#l00070">Count::val()</a>.    </td>
  </tr>
</table>
<a name="Daya15" doxytag="Day::isEmpty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Day::isEmpty </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is to check if a Day object has been created with the dummy constructor <a class="el" href="classDay.html#Daya2">Day()</a>. 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00356">356</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00096">empty</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>.    </td>
  </tr>
</table>
<a name="Daya9" doxytag="Day::setCounter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Day::setCounter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>val</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the counter. Used for recovery purposes. 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00303">303</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00081">counter</a>, <a class="el" href="Count_8h-source.html#l00074">Count::set()</a>, and <a class="el" href="Count_8h-source.html#l00070">Count::val()</a>.    </td>
  </tr>
</table>
<a name="Daya4" doxytag="Day::setTimePeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Day::setTimePeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTimePeriod.html">TimePeriod</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>tp</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00178">178</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00093">day_period</a>.    </td>
  </tr>
</table>
<a name="Daya14" doxytag="Day::updateString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string Day::updateString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a string suitable to be used in update* methods of <a class="el" href="classSQLTable.html">SQLTable</a>. 
<p>
Definition at line <a class="el" href="day_8cpp-source.html#l00342">342</a> of file <a class="el" href="day_8cpp-source.html">day.cpp</a>.
<p>
References <a class="el" href="day_8h-source.html#l00081">counter</a>, <a class="el" href="day_8h-source.html#l00087">estNoMsgs</a>, <a class="el" href="day_8h-source.html#l00090">prizes</a>, <a class="el" href="day_8h-source.html#l00084">unique_counter</a>, and <a class="el" href="Count_8h-source.html#l00070">Count::val()</a>.
<p>
Referenced by <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="Dayl0" doxytag="Day::Processor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> friend class Processor<code> [friend]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00078">78</a> of file <a class="el" href="day_8h-source.html">day.h</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="Dayo2" doxytag="Day::counter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCount.html">Count</a> Day::counter<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00081">81</a> of file <a class="el" href="day_8h-source.html">day.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>, <a class="el" href="day_8cpp-source.html#l00243">executeDraw()</a>, <a class="el" href="day_8cpp-source.html#l00296">getCounter()</a>, <a class="el" href="day_8cpp-source.html#l00328">insertString()</a>, <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>, <a class="el" href="day_8cpp-source.html#l00303">setCounter()</a>, and <a class="el" href="day_8cpp-source.html#l00342">updateString()</a>.    </td>
  </tr>
</table>
<a name="Dayo6" doxytag="Day::day_period"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimePeriod.html">TimePeriod</a> Day::day_period<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00093">93</a> of file <a class="el" href="day_8h-source.html">day.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00029">Day()</a>, <a class="el" href="day_8cpp-source.html#l00243">executeDraw()</a>, <a class="el" href="day_8cpp-source.html#l00173">getTimePeriod()</a>, and <a class="el" href="day_8cpp-source.html#l00178">setTimePeriod()</a>.    </td>
  </tr>
</table>
<a name="Dayo1" doxytag="Day::DayMessages"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vector&lt;u_int&gt; Day::DayMessages<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00075">75</a> of file <a class="el" href="day_8h-source.html">day.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00029">Day()</a>, and <a class="el" href="day_8cpp-source.html#l00243">executeDraw()</a>.    </td>
  </tr>
</table>
<a name="Dayo7" doxytag="Day::empty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Day::empty<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00096">96</a> of file <a class="el" href="day_8h-source.html">day.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00075">Day()</a>, and <a class="el" href="day_8cpp-source.html#l00356">isEmpty()</a>.    </td>
  </tr>
</table>
<a name="Dayo4" doxytag="Day::estNoMsgs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int Day::estNoMsgs<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00087">87</a> of file <a class="el" href="day_8h-source.html">day.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>, <a class="el" href="day_8cpp-source.html#l00183">getEstNoMsgs()</a>, <a class="el" href="day_8cpp-source.html#l00328">insertString()</a>, and <a class="el" href="day_8cpp-source.html#l00342">updateString()</a>.    </td>
  </tr>
</table>
<a name="Dayo0" doxytag="Day::parentContest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> class <a class="el" href="classContest.html">Contest</a>* Day::parentContest<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00072">72</a> of file <a class="el" href="day_8h-source.html">day.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00194">calculateEstNoMsgs()</a>, <a class="el" href="day_8cpp-source.html#l00029">Day()</a>, and <a class="el" href="day_8cpp-source.html#l00243">executeDraw()</a>.    </td>
  </tr>
</table>
<a name="Dayo5" doxytag="Day::prizes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int Day::prizes<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00090">90</a> of file <a class="el" href="day_8h-source.html">day.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>, <a class="el" href="day_8cpp-source.html#l00319">getNoPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00328">insertString()</a>, <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>, and <a class="el" href="day_8cpp-source.html#l00342">updateString()</a>.    </td>
  </tr>
</table>
<a name="Dayo3" doxytag="Day::unique_counter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCount.html">Count</a> Day::unique_counter<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="day_8h-source.html#l00084">84</a> of file <a class="el" href="day_8h-source.html">day.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day()</a>, <a class="el" href="day_8cpp-source.html#l00312">getUniqueCounter()</a>, <a class="el" href="day_8cpp-source.html#l00328">insertString()</a>, <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>, and <a class="el" href="day_8cpp-source.html#l00342">updateString()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="day_8h-source.html">day.h</a><li><a class="el" href="day_8cpp-source.html">day.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
