<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Contest class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Contest Class Reference</h1><code>#include &lt;<a class="el" href="contest_8h-source.html">contest.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <a class="el" href="classContest.html#Contests11Contests0">PORT_NUM</a> =  10101
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The default port number on which the evalserver will listen on.</em> <a href="#Contests11">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="classContest.html#Contests12Contests1">ID_SOC</a> =  0, 
<a class="el" href="classContest.html#Contests12Contests2">ID_EOD</a> =  1, 
<a class="el" href="classContest.html#Contests12Contests3">ID_EOW</a> =  2, 
<a class="el" href="classContest.html#Contests12Contests4">ID_EOM</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classContest.html#Contests12Contests5">ID_EOC</a> =  -1
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="classContest.html#Contests13Contests6">MINUTEPRIZES</a> =  1440, 
<a class="el" href="classContest.html#Contests13Contests7">HOURLYPRIZES</a> =  24, 
<a class="el" href="classContest.html#Contests13Contests8">DAILYPRIZES</a> =  1, 
<a class="el" href="classContest.html#Contests13Contests9">WEEKLYPRIZES</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="classContest.html#Contests13Contests10">MONTHLYPRIZES</a> =  1
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta0">Contest</a> (char *hostname)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The Constructor. it will take as arguments the hostname and the port number to bind to.</em> <a href="#Contesta0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta1">~Contest</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The destructor. Clean up everything and write the final reports.</em> <a href="#Contesta1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta2">init</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The <a class="el" href="classContest.html#Contesta2">init()</a> method is responsible for some setup that cannot happen in the constructor.</em> <a href="#Contesta2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta3">shutdown</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Shutdown cleans up the stuff from <a class="el" href="classContest.html#Contesta2">init()</a>.</em> <a href="#Contesta3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta4">preparetoShutdown</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the varible ReadyToShutdown to true.</em> <a href="#Contesta4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta5">handle_timeout</a> (const ACE_Time_Value &amp;tv, const void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The method to handle timeouts.</em> <a href="#Contesta5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta6">handle_signal</a> (int signum, siginfo_t *, ucontext_t *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Catch and handle signals.</em> <a href="#Contesta6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta7">initTimers</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set up and schedule all timers, and their respective actions.</em> <a href="#Contesta7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta8">initThreads</a> (ACE_INET_Addr *<a class="el" href="classContest.html#Contesto3">iaddr</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set up the thread creation engine.</em> <a href="#Contesta8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta9">initSignal</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set up the signal handler to catch signals.</em> <a href="#Contesta9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta10">setupPrizes</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allocate and initialize the Prizes map.</em> <a href="#Contesta10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta11">initDB</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialize Database Connection.</em> <a href="#Contesta11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta12">initLogger</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialize the logger object.</em> <a href="#Contesta12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta13">initProcessor</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initialize the <a class="el" href="classProcessor.html">Processor</a> object.</em> <a href="#Contesta13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta14">start</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Basically a wrapper to handle_events().</em> <a href="#Contesta14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classDay.html">Day</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta15">getCurrentDay</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return current day.</em> <a href="#Contesta15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classDay.html">Day</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta16">getLastDay</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return last day.</em> <a href="#Contesta16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>vector&lt; class <a class="el" href="classDay.html">Day</a> &gt; &amp;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta17">getContestDays</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return ContestDays vector.</em> <a href="#Contesta17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta18">giftIsGiven</a> (<a class="el" href="classTimePeriod.html">TimePeriod</a> tp, u_int gid)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return true if gift gid is given in period tp.</em> <a href="#Contesta18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesta19">logMsg</a> (string msg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Wrapper around logger object's logMsg.</em> <a href="#Contesta19"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm0">SOC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Start of Contest Timestamp.</em> <a href="#Contestm0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>vector&lt; <a class="el" href="classTimeStamp.html">TimeStamp</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm1">EOD</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>End-of-day Timer. There will be apprx. 90 of them (Oct 1, 2002 - Dec 31, 2002).</em> <a href="#Contestm1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>vector&lt; <a class="el" href="classTimeStamp.html">TimeStamp</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm2">EOW</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>End-of-week Timer. Apprx 12 of them.</em> <a href="#Contestm2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>vector&lt; <a class="el" href="classTimeStamp.html">TimeStamp</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm3">EOM</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>End-of-month Timer.</em> <a href="#Contestm3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimeStamp.html">TimeStamp</a>&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm4">EOC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>End-of-contest Timer. Basically it will shutdown the program.</em> <a href="#Contestm4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm5">current_day</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Index variables to keep count of where we are.</em> <a href="#Contestm5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm6">current_week</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Index variables to keep count of where we are.</em> <a href="#Contestm6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm7">current_month</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Index variables to keep count of where we are.</em> <a href="#Contestm7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classSQLTable.html">SQLTable</a>&lt; string, <a class="el" href="classpartDetails.html">partDetails</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm8">Participants</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The Participants map; basically it will hold a log of every participation.</em> <a href="#Contestm8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classSQLTable.html">SQLTable</a>&lt; string, <a class="el" href="classpartDetails.html">partDetails</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm9">Winners</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Winners map is for search purposes only,.</em> <a href="#Contestm9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classSQLTable.html">SQLTable</a>&lt; string, <a class="el" href="classCount.html">Count</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm10">Subscribers</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Subscribers is used to hold the unique MSISDNS and a counter for each.</em> <a href="#Contestm10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classSQLTable.html">SQLTable</a>&lt; string, <a class="el" href="classgiftDetails.html">giftDetails</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm11">Prizes</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A map of the gifts of the contest.</em> <a href="#Contestm11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>vector&lt; string &gt;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm12">PrizeNames</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This one holds the names of the prizes.</em> <a href="#Contestm12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classSQLTable.html">SQLTable</a>&lt; string, <a class="el" href="classDay.html">Day</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm13">Counters</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>We also keep an SQL TABLE called COUNTERS for faster statistics.</em> <a href="#Contestm13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classLogger.html">Logger</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm14">logger</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="classLogger.html">Logger</a> object.</em> <a href="#Contestm14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classProcessor.html">Processor</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm15">processor</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="classProcessor.html">Processor</a> object.</em> <a href="#Contestm15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classSQLiteConnection.html">SQLiteConnection</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contestm16">dbconnection</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Database Connection Object.</em> <a href="#Contestm16"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>ACE_Thread_Mutex&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesto0">mutex_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A basic Thread_Mutex class that will ensure safe access to data.</em> <a href="#Contesto0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ACE_Reactor&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesto1">reactor</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reactor.</em> <a href="#Contesto1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classClient__Acceptor.html">Client_Acceptor</a> *&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesto2">peer_acceptor</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The thread pool acceptor.</em> <a href="#Contesto2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ACE_INET_Addr *&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesto3">iaddr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The internet address to bind to.</em> <a href="#Contesto3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>vector&lt; class <a class="el" href="classDay.html">Day</a> &gt;&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesto4">ContestDays</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="classDay.html">Day</a> objects vector.</em> <a href="#Contesto4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesto5">ReadyToShutdown</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The program will operate while this is false.</em> <a href="#Contesto5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>pid_t&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesto6">basethreadpid</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>We need to know the parent thread.</em> <a href="#Contesto6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classContest.html#Contesto7">SetupPrizes</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>If we are restarting (from a crash?) there is no need to setup the prizes again.</em> <a href="#Contesto7"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="Contests11" doxytag="Contest::@1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="Contests11Contests0" doxytag="PORT_NUM"></a><em>PORT_NUM</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00083">83</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.    </td>
  </tr>
</table>
<a name="Contests12" doxytag="Contest::@2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classContest.html#Contesta5">handle_timeout()</a> receives one of ID_{SOC,EOC,EOD,EOW,EOM} to signify the end of the respective timer. All these are set as arguments in schedule_timer() in <a class="el" href="classContest.html#Contesta7">initTimers()</a>. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="Contests12Contests1" doxytag="ID_SOC"></a><em>ID_SOC</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Contests12Contests2" doxytag="ID_EOD"></a><em>ID_EOD</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Contests12Contests3" doxytag="ID_EOW"></a><em>ID_EOW</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Contests12Contests4" doxytag="ID_EOM"></a><em>ID_EOM</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Contests12Contests5" doxytag="ID_EOC"></a><em>ID_EOC</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00088">88</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.    </td>
  </tr>
</table>
<a name="Contests13" doxytag="Contest::@3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The quantity of the prizes in their respective periods. The minute/hour are rather specified as daily prizes with the quantity set accordingly. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="Contests13Contests6" doxytag="MINUTEPRIZES"></a><em>MINUTEPRIZES</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Contests13Contests7" doxytag="HOURLYPRIZES"></a><em>HOURLYPRIZES</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Contests13Contests8" doxytag="DAILYPRIZES"></a><em>DAILYPRIZES</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Contests13Contests9" doxytag="WEEKLYPRIZES"></a><em>WEEKLYPRIZES</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="Contests13Contests10" doxytag="MONTHLYPRIZES"></a><em>MONTHLYPRIZES</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00094">94</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="Contesta0" doxytag="Contest::Contest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Contest::Contest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>hostname</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor. It sets up the internet address to listen to, Initializes the random number generator with a seed, and sets up the timers of the Contest. The rest of the initialization is done in <a class="el" href="classContest.html#Contesta2">init()</a>. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00018">18</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00076">basethreadpid</a>, <a class="el" href="contest_8h-source.html#l00067">iaddr</a>, <a class="el" href="contest_8cpp-source.html#l00603">initLogger()</a>, <a class="el" href="contest_8cpp-source.html#l00615">initProcessor()</a>, <a class="el" href="contest_8cpp-source.html#l00275">initTimers()</a>, <a class="el" href="contest_8cpp-source.html#l00736">logMsg()</a>, <a class="el" href="classContest.html#Contests11Contests0">PORT_NUM</a>, <a class="el" href="contest_8h-source.html#l00073">ReadyToShutdown</a>, and <a class="el" href="contest_8h-source.html#l00079">SetupPrizes</a>.    </td>
  </tr>
</table>
<a name="Contesta1" doxytag="Contest::~Contest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Contest::~Contest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The destructor. Just a dummy, all the important stuff is done in <a class="el" href="classContest.html#Contesta3">shutdown()</a> 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00046">46</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="Contesta17" doxytag="Contest::getContestDays"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vector&lt; class <a class="el" href="classDay.html">Day</a> &gt; &amp; Contest::getContestDays </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00565">565</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00070">ContestDays</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00194">Day::calculateEstNoMsgs()</a>.    </td>
  </tr>
</table>
<a name="Contesta15" doxytag="Contest::getCurrentDay"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classDay.html">Day</a> * Contest::getCurrentDay </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the current day of the contest 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00544">544</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00070">ContestDays</a>, and <a class="el" href="contest_8h-source.html#l00109">current_day</a>.
<p>
Referenced by <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>.    </td>
  </tr>
</table>
<a name="Contesta16" doxytag="Contest::getLastDay"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classDay.html">Day</a> * Contest::getLastDay </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the last day of the contest or NULL if the contest has just started (so that it has no last day) 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00556">556</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00070">ContestDays</a>, and <a class="el" href="contest_8h-source.html#l00109">current_day</a>.    </td>
  </tr>
</table>
<a name="Contesta18" doxytag="Contest::giftIsGiven"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contest::giftIsGiven </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTimePeriod.html">TimePeriod</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>gid</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a <a class="el" href="classTimePeriod.html">TimePeriod</a> object and a gift ID, it returns true if the gift is given in that period, false otherwise 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00573">573</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="timeperiod_8cpp-source.html#l00080">TimePeriod::getBeginTS()</a>, <a class="el" href="contest_8cpp-source.html#l00736">logMsg()</a>, <a class="el" href="contest_8h-source.html#l00136">Prizes</a>, and <a class="el" href="classSQLTable.html#SQLTablea9">SQLTable&lt; string, giftDetails &gt;::selectObjects()</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00243">Day::executeDraw()</a>.    </td>
  </tr>
</table>
<a name="Contesta6" doxytag="Contest::handle_signal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Contest::handle_signal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>signum</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>siginfo_t *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ucontext_t *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This one is responsible for handling the signal INT, TERM and QUIT. The only reason we want these caught and handled is to know when the software is terminated on a user's command. The action is logged in evalserver.log. The only thing we do is set ReadyToShutdown to true. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00237">237</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00076">basethreadpid</a>, <a class="el" href="contest_8cpp-source.html#l00736">logMsg()</a>, and <a class="el" href="contest_8cpp-source.html#l00090">preparetoShutdown()</a>.    </td>
  </tr>
</table>
<a name="Contesta5" doxytag="Contest::handle_timeout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Contest::handle_timeout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ACE_Time_Value &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tv</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argument</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classContest.html#Contesta5">handle_timeout()</a> is called every time a timer is triggered. Because timers are given an argument, which in this case is an ID number regarding the kind of the timer (Start of Contest, End of Contest, End of <a class="el" href="classDay.html">Day</a>, End of Week, End of Month), handle_timeout can prepare the necessary structures to create the next <a class="el" href="classDay.html">Day</a> object, or start/end the contest. Because this works in a multithreaded environment, we have included everything in an ACE_Guard scope. At the beginning of the timeout handling all transactions are disabled and are re-enabled at the end. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00148">148</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8cpp-source.html#l00084">SQLiteConnection::changeLogFilename()</a>, <a class="el" href="contest_8h-source.html#l00070">ContestDays</a>, <a class="el" href="contest_8h-source.html#l00109">current_day</a>, <a class="el" href="contest_8h-source.html#l00109">current_month</a>, <a class="el" href="contest_8h-source.html#l00109">current_week</a>, <a class="el" href="contest_8h-source.html#l00196">dbconnection</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00147">SQLiteConnection::disableTransactions()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00135">SQLiteConnection::enableTransactions()</a>, <a class="el" href="contest_8h-source.html#l00100">EOD</a>, <a class="el" href="contest_8h-source.html#l00104">EOM</a>, <a class="el" href="contest_8h-source.html#l00102">EOW</a>, <a class="el" href="timeperiod_8cpp-source.html#l00088">TimePeriod::getEndTS()</a>, <a class="el" href="classContest.html#Contests12Contests5">ID_EOC</a>, <a class="el" href="classContest.html#Contests12Contests2">ID_EOD</a>, <a class="el" href="classContest.html#Contests12Contests4">ID_EOM</a>, <a class="el" href="classContest.html#Contests12Contests3">ID_EOW</a>, <a class="el" href="classContest.html#Contests12Contests1">ID_SOC</a>, <a class="el" href="contest_8cpp-source.html#l00060">init()</a>, <a class="el" href="contest_8cpp-source.html#l00736">logMsg()</a>, <a class="el" href="contest_8h-source.html#l00058">mutex_</a>, <a class="el" href="timestamp_8cpp-source.html#l00222">TimeStamp::nextDay()</a>, <a class="el" href="contest_8cpp-source.html#l00090">preparetoShutdown()</a>, <a class="el" href="contest_8h-source.html#l00098">SOC</a>, and <a class="el" href="sqliteconnection_8cpp-source.html#l00160">SQLiteConnection::transactionsEnabled()</a>.    </td>
  </tr>
</table>
<a name="Contesta2" doxytag="Contest::init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contest::init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Contest initialization method. Some of the setup cannot happen in the constructor, or actually should not happen. The constructor initializes the object and the necessary parts of the Contest object, but does *not* actually start the Contest. This happens when the SOC (Start Of Contest) timer is triggered. Then the sockets are created, the thread engine is initialized, the database connection is setup, and the prize pool is created. Also, the counters current_day, current_week, current_month are set to zero. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00060">60</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00109">current_day</a>, <a class="el" href="contest_8h-source.html#l00109">current_month</a>, <a class="el" href="contest_8h-source.html#l00109">current_week</a>, <a class="el" href="contest_8h-source.html#l00067">iaddr</a>, <a class="el" href="contest_8cpp-source.html#l00631">initDB()</a>, <a class="el" href="contest_8cpp-source.html#l00405">initSignal()</a>, <a class="el" href="contest_8cpp-source.html#l00387">initThreads()</a>, <a class="el" href="contest_8cpp-source.html#l00736">logMsg()</a>, <a class="el" href="contest_8cpp-source.html#l00425">setupPrizes()</a>, and <a class="el" href="contest_8h-source.html#l00079">SetupPrizes</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>.    </td>
  </tr>
</table>
<a name="Contesta11" doxytag="Contest::initDB"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contest::initDB </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Here we open the database connection and create the tables if we have to. When we create a table, we use two vector&lt;string&gt; objects. fieldnames and fieldtypes for the names and types of the fields of the SQL table respectively. Then we initialize the <a class="el" href="classSQLTable.html">SQLTable</a> using the appropriate templates and we also pass the logger object as an argument, since we want to have one global logger. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00631">631</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00142">Counters</a>, <a class="el" href="contest_8h-source.html#l00196">dbconnection</a>, <a class="el" href="contest_8h-source.html#l00051">DBNAME</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00135">SQLiteConnection::enableTransactions()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00274">SQLiteConnection::existsTable()</a>, <a class="el" href="sqltable_8h-source.html#l00225">SQLTable&lt; string, giftDetails &gt;::isReady()</a>, <a class="el" href="sqltable_8h-source.html#l00225">SQLTable&lt; string, Day &gt;::isReady()</a>, <a class="el" href="sqltable_8h-source.html#l00225">SQLTable&lt; string, partDetails &gt;::isReady()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00101">SQLiteConnection::isReady()</a>, <a class="el" href="contest_8h-source.html#l00190">logger</a>, <a class="el" href="contest_8h-source.html#l00127">Participants</a>, <a class="el" href="contest_8h-source.html#l00136">Prizes</a>, <a class="el" href="contest_8h-source.html#l00079">SetupPrizes</a>, and <a class="el" href="contest_8h-source.html#l00130">Winners</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00060">init()</a>.    </td>
  </tr>
</table>
<a name="Contesta12" doxytag="Contest::initLogger"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contest::initLogger </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initLogger creates and opens the logger object. The logger object is a thread that runs asynchronously to the other threads and does all the logging (that is all I/O that is relevant to logging). 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00603">603</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00054">LOGFILENAME</a>, <a class="el" href="contest_8h-source.html#l00190">logger</a>, <a class="el" href="logger_8cpp-source.html#l00038">Logger::open()</a>, and <a class="el" href="logger_8h.html#a3a1">OUTPUT_BOTH</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00018">Contest()</a>.    </td>
  </tr>
</table>
<a name="Contesta13" doxytag="Contest::initProcessor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contest::initProcessor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initProcessor creates and opens the <a class="el" href="classProcessor.html">Processor</a> object. This is the object that the processing, that is the draw is done. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00615">615</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="processor_8cpp-source.html#l00034">Processor::open()</a>, and <a class="el" href="contest_8h-source.html#l00193">processor</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00018">Contest()</a>.    </td>
  </tr>
</table>
<a name="Contesta9" doxytag="Contest::initSignal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contest::initSignal </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up the signal handler to catch signals. The program should catch SIGINT (Ctrl-C), SIGQUIT (Ctrl-\) and if possible SIGKILL and log the action before quiting. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00405">405</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00060">init()</a>.    </td>
  </tr>
</table>
<a name="Contesta8" doxytag="Contest::initThreads"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contest::initThreads </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ACE_INET_Addr *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iaddr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the acceptor object which uses the Strategy feature of ACE to create a thread per socket connection and runs svc() in that thread to process the connection. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00387">387</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00067">iaddr</a>, <a class="el" href="client__acceptor_8cpp-source.html#l00038">Client_Acceptor::open()</a>, and <a class="el" href="contest_8h-source.html#l00064">peer_acceptor</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00060">init()</a>.    </td>
  </tr>
</table>
<a name="Contesta7" doxytag="Contest::initTimers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contest::initTimers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method initializes the EOD, EOW, EOM, SOC, EOC <a class="el" href="classTimeStamp.html">TimeStamp</a> objects (or vectors of them) and registers these with the reactor instance. We also have to make sure that no timers overlap. That is, if a day timer overlaps with a week or month timer, we exclude the day timer from the registered timers in ACE, but NOT from the EOD vector. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00275">275</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00106">EOC</a>, <a class="el" href="contest_8h-source.html#l00100">EOD</a>, <a class="el" href="contest_8h-source.html#l00104">EOM</a>, <a class="el" href="contest_8h-source.html#l00102">EOW</a>, <a class="el" href="timestamp_8cpp-source.html#l00196">TimeStamp::getTimeStamp()</a>, <a class="el" href="classContest.html#Contests12Contests5">ID_EOC</a>, <a class="el" href="classContest.html#Contests12Contests2">ID_EOD</a>, <a class="el" href="classContest.html#Contests12Contests4">ID_EOM</a>, <a class="el" href="classContest.html#Contests12Contests3">ID_EOW</a>, <a class="el" href="classContest.html#Contests12Contests1">ID_SOC</a>, <a class="el" href="contest_8cpp-source.html#l00736">logMsg()</a>, <a class="el" href="timestamp_8cpp-source.html#l00266">TimeStamp::nextWeek()</a>, <a class="el" href="timestamp_8cpp-source.html#l00206">TimeStamp::setTimeStamp()</a>, <a class="el" href="contest_8h-source.html#l00098">SOC</a>, <a class="el" href="contest_8cpp-source.html#l00373">start()</a>, and <a class="el" href="timestamp_8cpp-source.html#l00314">TimeStamp::toString()</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00018">Contest()</a>.    </td>
  </tr>
</table>
<a name="Contesta19" doxytag="Contest::logMsg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contest::logMsg </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>msg</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instead of using directly the logmsg method from the logger object, we wrap it with another one, so that if it (the logger) is not available (at the start or the end of execution) we will still have a logging mechanism available via cout. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00736">736</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00190">logger</a>, and <a class="el" href="logger_8cpp-source.html#l00106">Logger::logMsg()</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00018">Contest()</a>, <a class="el" href="contest_8cpp-source.html#l00573">giftIsGiven()</a>, <a class="el" href="contest_8cpp-source.html#l00237">handle_signal()</a>, <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>, <a class="el" href="contest_8cpp-source.html#l00060">init()</a>, <a class="el" href="contest_8cpp-source.html#l00275">initTimers()</a>, <a class="el" href="contest_8cpp-source.html#l00425">setupPrizes()</a>, and <a class="el" href="contest_8cpp-source.html#l00098">shutdown()</a>.    </td>
  </tr>
</table>
<a name="Contesta4" doxytag="Contest::preparetoShutdown"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contest::preparetoShutdown </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Just sets the ReadyToShutdown flag to true. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00090">90</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00073">ReadyToShutdown</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00237">handle_signal()</a>, and <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>.    </td>
  </tr>
</table>
<a name="Contesta10" doxytag="Contest::setupPrizes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contest::setupPrizes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up the prizes for the contest, give them identifiers and register them in the Prizes table (SQL) of the database. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00425">425</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="classContest.html#Contests13Contests8">DAILYPRIZES</a>, <a class="el" href="contest_8h-source.html#l00106">EOC</a>, <a class="el" href="contest_8h-source.html#l00100">EOD</a>, <a class="el" href="contest_8h-source.html#l00104">EOM</a>, <a class="el" href="contest_8h-source.html#l00102">EOW</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss3">giftDetails::ID_DAILYPRIZES</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss1">giftDetails::ID_MINUTEPRIZES</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>, <a class="el" href="classSQLTable.html#SQLTablea18">SQLTable&lt; string, giftDetails &gt;::insertObject()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00162">giftDetails::insertString()</a>, <a class="el" href="contest_8cpp-source.html#l00736">logMsg()</a>, <a class="el" href="classContest.html#Contests13Contests6">MINUTEPRIZES</a>, <a class="el" href="classContest.html#Contests13Contests10">MONTHLYPRIZES</a>, <a class="el" href="contest_8h-source.html#l00139">PrizeNames</a>, <a class="el" href="contest_8h-source.html#l00136">Prizes</a>, <a class="el" href="classSQLTable.html#SQLTablea32">SQLTable&lt; string, giftDetails &gt;::sumColumn()</a>, and <a class="el" href="classContest.html#Contests13Contests9">WEEKLYPRIZES</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00060">init()</a>.    </td>
  </tr>
</table>
<a name="Contesta3" doxytag="Contest::shutdown"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contest::shutdown </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The deallocation of resources happens here. It first shuts down the database connection, cancels all the (remaining) timers and deactivates the reactor. 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00098">98</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00196">dbconnection</a>, <a class="el" href="contest_8h-source.html#l00106">EOC</a>, <a class="el" href="timestamp_8cpp-source.html#l00196">TimeStamp::getTimeStamp()</a>, <a class="el" href="contest_8h-source.html#l00067">iaddr</a>, <a class="el" href="contest_8cpp-source.html#l00736">logMsg()</a>, and <a class="el" href="contest_8h-source.html#l00098">SOC</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00373">start()</a>.    </td>
  </tr>
</table>
<a name="Contesta14" doxytag="Contest::start"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Contest::start </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Basically calls the handle_events() of the reactor which is responsible for handling all the events (socket connection, timer triggering) 
<p>
Definition at line <a class="el" href="contest_8cpp-source.html#l00373">373</a> of file <a class="el" href="contest_8cpp-source.html">contest.cpp</a>.
<p>
References <a class="el" href="contest_8h-source.html#l00073">ReadyToShutdown</a>, and <a class="el" href="contest_8cpp-source.html#l00098">shutdown()</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00275">initTimers()</a>, and <a class="el" href="main_8cpp-source.html#l00021">main()</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="Contesto6" doxytag="Contest::basethreadpid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> pid_t Contest::basethreadpid<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00076">76</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00018">Contest()</a>, and <a class="el" href="contest_8cpp-source.html#l00237">handle_signal()</a>.    </td>
  </tr>
</table>
<a name="Contesto4" doxytag="Contest::ContestDays"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vector&lt;class <a class="el" href="classDay.html">Day</a>&gt; Contest::ContestDays<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00070">70</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00565">getContestDays()</a>, <a class="el" href="contest_8cpp-source.html#l00544">getCurrentDay()</a>, <a class="el" href="contest_8cpp-source.html#l00556">getLastDay()</a>, and <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>.    </td>
  </tr>
</table>
<a name="Contestm13" doxytag="Contest::Counters"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSQLTable.html">SQLTable</a>&lt;string, <a class="el" href="classDay.html">Day</a>&gt; Contest::Counters
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00142">142</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day::Day()</a>, <a class="el" href="contest_8cpp-source.html#l00631">initDB()</a>, and <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>.    </td>
  </tr>
</table>
<a name="Contestm5" doxytag="Contest::current_day"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int Contest::current_day
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00109">109</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00544">getCurrentDay()</a>, <a class="el" href="contest_8cpp-source.html#l00556">getLastDay()</a>, <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>, and <a class="el" href="contest_8cpp-source.html#l00060">init()</a>.    </td>
  </tr>
</table>
<a name="Contestm7" doxytag="Contest::current_month"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int Contest::current_month
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00109">109</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">Day::assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00243">Day::executeDraw()</a>, <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>, and <a class="el" href="contest_8cpp-source.html#l00060">init()</a>.    </td>
  </tr>
</table>
<a name="Contestm6" doxytag="Contest::current_week"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int Contest::current_week
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00109">109</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">Day::assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00243">Day::executeDraw()</a>, <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>, and <a class="el" href="contest_8cpp-source.html#l00060">init()</a>.    </td>
  </tr>
</table>
<a name="Contestm16" doxytag="Contest::dbconnection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSQLiteConnection.html">SQLiteConnection</a>* Contest::dbconnection
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00196">196</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>, <a class="el" href="contest_8cpp-source.html#l00631">initDB()</a>, <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>, and <a class="el" href="contest_8cpp-source.html#l00098">shutdown()</a>.    </td>
  </tr>
</table>
<a name="Contestm4" doxytag="Contest::EOC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeStamp.html">TimeStamp</a> Contest::EOC
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00106">106</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00275">initTimers()</a>, <a class="el" href="contest_8cpp-source.html#l00425">setupPrizes()</a>, and <a class="el" href="contest_8cpp-source.html#l00098">shutdown()</a>.    </td>
  </tr>
</table>
<a name="Contestm1" doxytag="Contest::EOD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vector&lt;<a class="el" href="classTimeStamp.html">TimeStamp</a>&gt; Contest::EOD
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00100">100</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>, <a class="el" href="contest_8cpp-source.html#l00275">initTimers()</a>, and <a class="el" href="contest_8cpp-source.html#l00425">setupPrizes()</a>.    </td>
  </tr>
</table>
<a name="Contestm3" doxytag="Contest::EOM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vector&lt;<a class="el" href="classTimeStamp.html">TimeStamp</a>&gt; Contest::EOM
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00104">104</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">Day::assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00243">Day::executeDraw()</a>, <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>, <a class="el" href="contest_8cpp-source.html#l00275">initTimers()</a>, and <a class="el" href="contest_8cpp-source.html#l00425">setupPrizes()</a>.    </td>
  </tr>
</table>
<a name="Contestm2" doxytag="Contest::EOW"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vector&lt;<a class="el" href="classTimeStamp.html">TimeStamp</a>&gt; Contest::EOW
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00102">102</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">Day::assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00243">Day::executeDraw()</a>, <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>, <a class="el" href="contest_8cpp-source.html#l00275">initTimers()</a>, and <a class="el" href="contest_8cpp-source.html#l00425">setupPrizes()</a>.    </td>
  </tr>
</table>
<a name="Contesto3" doxytag="Contest::iaddr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_INET_Addr* Contest::iaddr<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00067">67</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00018">Contest()</a>, <a class="el" href="contest_8cpp-source.html#l00060">init()</a>, <a class="el" href="contest_8cpp-source.html#l00387">initThreads()</a>, and <a class="el" href="contest_8cpp-source.html#l00098">shutdown()</a>.    </td>
  </tr>
</table>
<a name="Contestm14" doxytag="Contest::logger"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classLogger.html">Logger</a>* Contest::logger
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00190">190</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">Day::assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00194">Day::calculateEstNoMsgs()</a>, <a class="el" href="day_8cpp-source.html#l00029">Day::Day()</a>, <a class="el" href="contest_8cpp-source.html#l00631">initDB()</a>, <a class="el" href="contest_8cpp-source.html#l00603">initLogger()</a>, <a class="el" href="contest_8cpp-source.html#l00736">logMsg()</a>, <a class="el" href="client__handler_8cpp-source.html#l00200">Client_Handler::process()</a>, and <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>.    </td>
  </tr>
</table>
<a name="Contesto0" doxytag="Contest::mutex_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Thread_Mutex Contest::mutex_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00058">58</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>.    </td>
  </tr>
</table>
<a name="Contestm8" doxytag="Contest::Participants"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSQLTable.html">SQLTable</a>&lt;string, <a class="el" href="classpartDetails.html">partDetails</a>&gt; Contest::Participants
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00127">127</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00631">initDB()</a>, and <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>.    </td>
  </tr>
</table>
<a name="Contesto2" doxytag="Contest::peer_acceptor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classClient__Acceptor.html">Client_Acceptor</a>* Contest::peer_acceptor<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00064">64</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00387">initThreads()</a>.    </td>
  </tr>
</table>
<a name="Contestm12" doxytag="Contest::PrizeNames"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> vector&lt;string&gt; Contest::PrizeNames
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00139">139</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00425">setupPrizes()</a>.    </td>
  </tr>
</table>
<a name="Contestm11" doxytag="Contest::Prizes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSQLTable.html">SQLTable</a>&lt;string, <a class="el" href="classgiftDetails.html">giftDetails</a>&gt; Contest::Prizes
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00136">136</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">Day::assignPrizes()</a>, <a class="el" href="contest_8cpp-source.html#l00573">giftIsGiven()</a>, <a class="el" href="contest_8cpp-source.html#l00631">initDB()</a>, <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>, and <a class="el" href="contest_8cpp-source.html#l00425">setupPrizes()</a>.    </td>
  </tr>
</table>
<a name="Contestm15" doxytag="Contest::processor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classProcessor.html">Processor</a>* Contest::processor
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00193">193</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00615">initProcessor()</a>, and <a class="el" href="client__handler_8cpp-source.html#l00200">Client_Handler::process()</a>.    </td>
  </tr>
</table>
<a name="Contesto1" doxytag="Contest::reactor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Reactor Contest::reactor<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00061">61</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.    </td>
  </tr>
</table>
<a name="Contesto5" doxytag="Contest::ReadyToShutdown"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contest::ReadyToShutdown<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00073">73</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00018">Contest()</a>, <a class="el" href="contest_8cpp-source.html#l00090">preparetoShutdown()</a>, and <a class="el" href="contest_8cpp-source.html#l00373">start()</a>.    </td>
  </tr>
</table>
<a name="Contesto7" doxytag="Contest::SetupPrizes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Contest::SetupPrizes<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00079">79</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00018">Contest()</a>, <a class="el" href="contest_8cpp-source.html#l00060">init()</a>, and <a class="el" href="contest_8cpp-source.html#l00631">initDB()</a>.    </td>
  </tr>
</table>
<a name="Contestm0" doxytag="Contest::SOC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeStamp.html">TimeStamp</a> Contest::SOC
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00098">98</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00148">handle_timeout()</a>, <a class="el" href="contest_8cpp-source.html#l00275">initTimers()</a>, and <a class="el" href="contest_8cpp-source.html#l00098">shutdown()</a>.    </td>
  </tr>
</table>
<a name="Contestm10" doxytag="Contest::Subscribers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSQLTable.html">SQLTable</a>&lt;string, <a class="el" href="classCount.html">Count</a>&gt; Contest::Subscribers
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00133">133</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.    </td>
  </tr>
</table>
<a name="Contestm9" doxytag="Contest::Winners"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classSQLTable.html">SQLTable</a>&lt;string, <a class="el" href="classpartDetails.html">partDetails</a>&gt; Contest::Winners
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00130">130</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00631">initDB()</a>, and <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="contest_8h-source.html">contest.h</a><li><a class="el" href="contest_8cpp-source.html">contest.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
