<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TimeStamp class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>TimeStamp Class Reference</h1><code>#include &lt;<a class="el" href="timestamp_8h-source.html">timestamp.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Since we are keeping all timing information in UNIX timestamp form, we have created a class to handle time and date information in that form. This class allows a creation of an object given a date, a timeinfo struct, a timestamp. It also allows simple arithmetic operations and comparisons to be performed between TimeStamp objects. One of the most useful methods is the <a class="el" href="classTimeStamp.html#TimeStampa20">toString()</a> which returns a string representation in short or long form. 
<p>

<p>
Definition at line <a class="el" href="timestamp_8h-source.html#l00034">34</a> of file <a class="el" href="timestamp_8h-source.html">timestamp.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa0">TimeStamp</a> (const TimeStamp &amp;source)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The copy constructor.</em> <a href="#TimeStampa0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa1">TimeStamp</a> (int year, int month, int mday, int hour=0, int mins=0, int secs=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct a TimeStamp object given a date.</em> <a href="#TimeStampa1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa2">TimeStamp</a> (struct tm *<a class="el" href="classTimeStamp.html#TimeStampo0">timeinfo</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct a TimeStamp given a timeinfo structure.</em> <a href="#TimeStampa2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa3">TimeStamp</a> (time_t ts=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct a TimeStamp object given a UNIX timestamp.</em> <a href="#TimeStampa3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa4">~TimeStamp</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Typical destructor.</em> <a href="#TimeStampa4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa5">operator++</a> (int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a day to the current timestamp.</em> <a href="#TimeStampa5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa6">operator&gt;</a> (time_t ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Comparison operator between current TimeStamp and an integer.</em> <a href="#TimeStampa6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa7">operator&gt;</a> (TimeStamp ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Comparison operator between current and another TimeStamp object.</em> <a href="#TimeStampa7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa8">operator&lt;</a> (time_t ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Comparison operator between current TimeStamp and an integer.</em> <a href="#TimeStampa8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa9">operator&lt;</a> (TimeStamp ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Comparison operator between current and another TimeStamp object.</em> <a href="#TimeStampa9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa10">operator==</a> (TimeStamp ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Equality operator between current and another TimeStamp object.</em> <a href="#TimeStampa10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa11">operator==</a> (time_t ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Comparison operator between current TimeStamp and an integer.</em> <a href="#TimeStampa11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa12">operator!=</a> (TimeStamp ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Difference operator between current and another TimeStamp object.</em> <a href="#TimeStampa12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa13">operator!=</a> (time_t ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Comparison operator between current TimeStamp and an integer.</em> <a href="#TimeStampa13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const time_t&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current timestamp in time_t format.</em> <a href="#TimeStampa14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa15">setTimeStamp</a> (time_t ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets current timestamp to the given value.</em> <a href="#TimeStampa15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>time_t&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa16">nextDay</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current timestamp + 1 day in time_t format.</em> <a href="#TimeStampa16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>time_t&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa17">previousDay</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current timestamp - 1 day in time_t format.</em> <a href="#TimeStampa17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>time_t&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa18">nextWeek</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current timestamp + 1 week in time_t format.</em> <a href="#TimeStampa18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>time_t&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa19">nextMonth</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current timestamp + 1 month in time_t format.</em> <a href="#TimeStampa19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampa20">toString</a> (bool isShort=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a string representation (short or long form).</em> <a href="#TimeStampa20"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>tm&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampo0">timeinfo</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Internally the class keeps time information in a timeinfo struct.</em> <a href="#TimeStampo0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>time_t&nbsp;</td><td valign=bottom><a class="el" href="classTimeStamp.html#TimeStampo1">timestamp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>... and a unix timestamp.</em> <a href="#TimeStampo1"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="TimeStampa0" doxytag="TimeStamp::TimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimeStamp::TimeStamp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TimeStamp &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>source</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The copy constructor 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00062">62</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa1" doxytag="TimeStamp::TimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimeStamp::TimeStamp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>year</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>month</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mday</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>hour</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mins</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>secs</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor, creates a TimeStamp object given the actual date as parameters. You may omit the hour, mins and secs. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00017">17</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa2" doxytag="TimeStamp::TimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimeStamp::TimeStamp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct tm *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ti</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Another constructor, it can use a timeinfo structure to create the TimeStamp. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00037">37</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa3" doxytag="TimeStamp::TimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimeStamp::TimeStamp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">time_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em> = 0          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor uses the actual timestamp (number of seconds since Jan 1, 1970) to create the TimeStamp object. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00050">50</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa4" doxytag="TimeStamp::~TimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimeStamp::~TimeStamp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy destructor. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00074">74</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="TimeStampa14" doxytag="TimeStamp::getTimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const time_t TimeStamp::getTimeStamp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the UNIX timestamp of the current object 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00196">196</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day::Day()</a>, <a class="el" href="contest_8cpp-source.html#l00275">Contest::initTimers()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00162">giftDetails::insertString()</a>, <a class="el" href="timestamp_8cpp-source.html#l00172">operator!=()</a>, <a class="el" href="timestamp_8cpp-source.html#l00107">operator&lt;()</a>, <a class="el" href="timestamp_8cpp-source.html#l00146">operator==()</a>, <a class="el" href="timestamp_8cpp-source.html#l00133">operator&gt;()</a>, <a class="el" href="sqltable_8h-source.html#l00766">SQLTable&lt; key, data &gt;::selectDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l00878">SQLTable&lt; key, data &gt;::selectDistinctObjectsMap()</a>, <a class="el" href="sqltable_8h-source.html#l00581">SQLTable&lt; key, data &gt;::selectObjects()</a>, <a class="el" href="contest_8cpp-source.html#l00098">Contest::shutdown()</a>, <a class="el" href="sqltable_8h-source.html#l01361">SQLTable&lt; key, data &gt;::size()</a>, <a class="el" href="sqltable_8h-source.html#l01393">SQLTable&lt; key, data &gt;::sizeofDistinctObjects()</a>, <a class="el" href="sqltable_8h-source.html#l01555">SQLTable&lt; key, data &gt;::sumColumn()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00178">giftDetails::updateString()</a>.    </td>
  </tr>
</table>
<a name="TimeStampa16" doxytag="TimeStamp::nextDay"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> time_t TimeStamp::nextDay </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the UNIX timestamp of the next day of the current object, that is 24 hours from the timestamp of this object. Note: In contrast to the operator++ and --, this method does not change the current object but creates a copy of it. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00222">222</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day::Day()</a>, and <a class="el" href="contest_8cpp-source.html#l00148">Contest::handle_timeout()</a>.    </td>
  </tr>
</table>
<a name="TimeStampa19" doxytag="TimeStamp::nextMonth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> time_t TimeStamp::nextMonth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the UNIX timestamp of the next month of the current object, that is 1 month after the timestamp of this object. This is better than adding 30 days, because it also takes care of shorter months such as February. The same notes apply as in <a class="el" href="classTimeStamp.html#TimeStampa16">nextDay()</a>. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00290">290</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>.    </td>
  </tr>
</table>
<a name="TimeStampa18" doxytag="TimeStamp::nextWeek"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> time_t TimeStamp::nextWeek </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the UNIX timestamp of the next week of the current object, that is 7 days after the timestamp of this object. The same notes apply as in <a class="el" href="classTimeStamp.html#TimeStampa16">nextDay()</a>. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00266">266</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00275">Contest::initTimers()</a>.    </td>
  </tr>
</table>
<a name="TimeStampa13" doxytag="TimeStamp::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TimeStamp::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">time_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TimeStamp may be compared to another TimeStamp object or a UNIX timestamp (which is of time_t). This overloads the non-equality operator!=. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00185">185</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa12" doxytag="TimeStamp::operator!="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TimeStamp::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TimeStamp&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TimeStamp may be compared to another TimeStamp object or a UNIX timestamp (which is of time_t). This overloads the non-equality operator!=. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00172">172</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8cpp-source.html#l00196">getTimeStamp()</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa5" doxytag="TimeStamp::operator++"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TimeStamp::operator++ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We have overloaded the ++ operator to increase the date by one day. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00081">81</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa9" doxytag="TimeStamp::operator<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TimeStamp::operator&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TimeStamp&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TimeStamp may be compared to another TimeStamp object or a UNIX timestamp (which is of time_t). This overloads the operator&lt; 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00107">107</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8cpp-source.html#l00196">getTimeStamp()</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa8" doxytag="TimeStamp::operator<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TimeStamp::operator&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">time_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TimeStamp may be compared to another TimeStamp object or a UNIX timestamp (which is of time_t). This overloads the operator&lt; 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00094">94</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa11" doxytag="TimeStamp::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TimeStamp::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">time_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TimeStamp may be compared to another TimeStamp object or a UNIX timestamp (which is of time_t). This overloads the equality operator==. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00159">159</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa10" doxytag="TimeStamp::operator=="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TimeStamp::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TimeStamp&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TimeStamp may be compared to another TimeStamp object or a UNIX timestamp (which is of time_t). This overloads the equality operator==. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00146">146</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8cpp-source.html#l00196">getTimeStamp()</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa7" doxytag="TimeStamp::operator>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TimeStamp::operator&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TimeStamp&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TimeStamp may be compared to another TimeStamp object or a UNIX timestamp (which is of time_t). This overloads the operator&gt; 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00133">133</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8cpp-source.html#l00196">getTimeStamp()</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa6" doxytag="TimeStamp::operator>"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TimeStamp::operator&gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">time_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A TimeStamp may be compared to another TimeStamp object or a UNIX timestamp (which is of time_t). This overloads the operator&gt; 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00120">120</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.    </td>
  </tr>
</table>
<a name="TimeStampa17" doxytag="TimeStamp::previousDay"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> time_t TimeStamp::previousDay </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the UNIX timestamp of the previous day of the current object, that is 24 hours before the timestamp of this object. The same notes apply as in <a class="el" href="classTimeStamp.html#TimeStampa16">nextDay()</a>. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00244">244</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">Day::assignPrizes()</a>.    </td>
  </tr>
</table>
<a name="TimeStampa15" doxytag="TimeStamp::setTimeStamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TimeStamp::setTimeStamp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">time_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the timestamp of the current object to the given one. Instead of just copying the timestamp, it also synchronizes the timeinfo structure as well. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00206">206</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00275">Contest::initTimers()</a>.    </td>
  </tr>
</table>
<a name="TimeStampa20" doxytag="TimeStamp::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string TimeStamp::toString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>isShort</em> = false          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string representation of the current TimeStamp object. If isShort is set to false, the representation will be analytical (just as the output of the command date), while if it is true, the string will be of the form YYYYMMDD. This is very useful in filenames and in statistics. 
<p>
Definition at line <a class="el" href="timestamp_8cpp-source.html#l00314">314</a> of file <a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a>.
<p>
References <a class="el" href="timestamp_8h-source.html#l00037">timeinfo</a>, and <a class="el" href="timestamp_8h-source.html#l00040">timestamp</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00029">Day::Day()</a>, <a class="el" href="contest_8cpp-source.html#l00275">Contest::initTimers()</a>, <a class="el" href="partdetails_8cpp-source.html#l00068">operator&lt;&lt;()</a>, <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>, and <a class="el" href="timeperiod_8cpp-source.html#l00100">TimePeriod::toString()</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="TimeStampo0" doxytag="TimeStamp::timeinfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct tm TimeStamp::timeinfo<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timestamp_8h-source.html#l00037">37</a> of file <a class="el" href="timestamp_8h-source.html">timestamp.h</a>.
<p>
Referenced by <a class="el" href="timestamp_8cpp-source.html#l00222">nextDay()</a>, <a class="el" href="timestamp_8cpp-source.html#l00290">nextMonth()</a>, <a class="el" href="timestamp_8cpp-source.html#l00266">nextWeek()</a>, <a class="el" href="timestamp_8cpp-source.html#l00081">operator++()</a>, <a class="el" href="timestamp_8cpp-source.html#l00244">previousDay()</a>, <a class="el" href="timestamp_8cpp-source.html#l00206">setTimeStamp()</a>, <a class="el" href="timestamp_8cpp-source.html#l00017">TimeStamp()</a>, and <a class="el" href="timestamp_8cpp-source.html#l00314">toString()</a>.    </td>
  </tr>
</table>
<a name="TimeStampo1" doxytag="TimeStamp::timestamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> time_t TimeStamp::timestamp<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="timestamp_8h-source.html#l00040">40</a> of file <a class="el" href="timestamp_8h-source.html">timestamp.h</a>.
<p>
Referenced by <a class="el" href="timestamp_8cpp-source.html#l00196">getTimeStamp()</a>, <a class="el" href="timestamp_8cpp-source.html#l00172">operator!=()</a>, <a class="el" href="timestamp_8cpp-source.html#l00081">operator++()</a>, <a class="el" href="timestamp_8cpp-source.html#l00094">operator&lt;()</a>, <a class="el" href="timestamp_8cpp-source.html#l00146">operator==()</a>, <a class="el" href="timestamp_8cpp-source.html#l00120">operator&gt;()</a>, <a class="el" href="timestamp_8cpp-source.html#l00206">setTimeStamp()</a>, <a class="el" href="timestamp_8cpp-source.html#l00017">TimeStamp()</a>, and <a class="el" href="timestamp_8cpp-source.html#l00314">toString()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="timestamp_8h-source.html">timestamp.h</a><li><a class="el" href="timestamp_8cpp-source.html">timestamp.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:09 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
