<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Logger class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Logger Class Reference</h1><code>#include &lt;<a class="el" href="logger_8h-source.html">logger.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class offers a totally independent way to keep logs in a program. It allows asynchronous logging to the stdout and/or a file (timestamped). It runs in a separate thread and uses ACE's queueing mechanisms to avoid thrashing of concurrently written messages. Its use is simple, just call the logmsg() method with a string or a char * object. 
<p>

<p>
Definition at line <a class="el" href="logger_8h-source.html#l00044">44</a> of file <a class="el" href="logger_8h-source.html">logger.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggera0">Logger</a> (<a class="el" href="logger_8h.html#a3">output_t</a> out=OUTPUT_BOTH, string logfilename="")</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The standard constructor, can be called with no arguments.</em> <a href="#Loggera0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggera1">~Logger</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Typical destructor.</em> <a href="#Loggera1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggera2">open</a> (void *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual open, starts the thread and opens the file.</em> <a href="#Loggera2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggera3">close</a> (u_long flags=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual close, stops the thread and closes the file.</em> <a href="#Loggera3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggera4">svc</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method handles the dequeueing of the messages.</em> <a href="#Loggera4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggera5">setLogFileName</a> (string filename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Changes the filename of the logfile.</em> <a href="#Loggera5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggera6">getLogFileName</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the filename of the logfile.</em> <a href="#Loggera6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ACE_Future&lt; u_long &gt;&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggera7">logMsg</a> (string msg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Log a message.</em> <a href="#Loggera7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_long&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggera8">logMsg_i</a> (string msg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Actual implementation of the Logger.</em> <a href="#Loggera8"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="logger_8h.html#a3">output_t</a>&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggero0">out_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Specify the output method.</em> <a href="#Loggero0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggero1">logfilename_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The filename to write the logs into.</em> <a href="#Loggero1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ofstream&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggero2">logFile</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The standard C++ ofstream of the logfile.</em> <a href="#Loggero2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ACE_Thread_Mutex&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggero3">mutex_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The mutex mechanism, we use ACE's Guard.</em> <a href="#Loggero3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ACE_Activation_Queue&nbsp;</td><td valign=bottom><a class="el" href="classLogger.html#Loggero4">activation_queue_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The queue to keep the method objects.</em> <a href="#Loggero4"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="Loggera0" doxytag="Logger::Logger"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Logger::Logger </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="logger_8h.html#a3">output_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>out</em> = OUTPUT_BOTH, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>logfilename</em> = ""</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor. It's simple in form and its only important function, other than to set the member variables of the object, is to open the logfile for writing (if it is specified in out_). 
<p>
Definition at line <a class="el" href="logger_8cpp-source.html#l00019">19</a> of file <a class="el" href="logger_8cpp-source.html">logger.cpp</a>.
<p>
References <a class="el" href="logger_8h-source.html#l00052">logFile</a>, <a class="el" href="logger_8h-source.html#l00049">logfilename_</a>, <a class="el" href="logger_8h-source.html#l00046">out_</a>, <a class="el" href="logger_8h.html#a3a1">OUTPUT_BOTH</a>, <a class="el" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>, and <a class="el" href="logger_8h-source.html#l00042">output_t</a>.    </td>
  </tr>
</table>
<a name="Loggera1" doxytag="Logger::~Logger"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Logger::~Logger </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The destructor just calls the method <a class="el" href="classLogger.html#Loggera3">close()</a>. 
<p>
Definition at line <a class="el" href="logger_8cpp-source.html#l00030">30</a> of file <a class="el" href="logger_8cpp-source.html">logger.cpp</a>.
<p>
References <a class="el" href="logger_8cpp-source.html#l00047">close()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="Loggera3" doxytag="Logger::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Logger::close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>flags</em> = 0          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the active object is destroyed. Just closes the file if it is open. 
<p>
Definition at line <a class="el" href="logger_8cpp-source.html#l00047">47</a> of file <a class="el" href="logger_8cpp-source.html">logger.cpp</a>.
<p>
References <a class="el" href="logger_8h-source.html#l00052">logFile</a>, <a class="el" href="logger_8h-source.html#l00046">out_</a>, <a class="el" href="logger_8h.html#a3a1">OUTPUT_BOTH</a>, and <a class="el" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>.
<p>
Referenced by <a class="el" href="logger_8cpp-source.html#l00030">~Logger()</a>.    </td>
  </tr>
</table>
<a name="Loggera6" doxytag="Logger::getLogFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string Logger::getLogFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="logger_8cpp-source.html#l00093">93</a> of file <a class="el" href="logger_8cpp-source.html">logger.cpp</a>.
<p>
References <a class="el" href="logger_8h-source.html#l00049">logfilename_</a>.    </td>
  </tr>
</table>
<a name="Loggera7" doxytag="Logger::logMsg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Future&lt; u_long &gt; Logger::logMsg </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>msg</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called asynchronously. It logs the message. It actually creates a future object that will hold the result of the action and puts the method object (of type <a class="el" href="classlogMsg__MO.html">logMsg_MO</a>) to the activation_queue_ of the Logger object. This in turn is handled by <a class="el" href="classLogger.html#Loggera4">svc()</a> and the actual logging method <a class="el" href="classLogger.html#Loggera8">logMsg_i()</a> is called to do the logging. 
<p>
Definition at line <a class="el" href="logger_8cpp-source.html#l00106">106</a> of file <a class="el" href="logger_8cpp-source.html">logger.cpp</a>.
<p>
References <a class="el" href="logger_8h-source.html#l00086">activation_queue_</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00103">Day::assignPrizes()</a>, <a class="el" href="day_8cpp-source.html#l00194">Day::calculateEstNoMsgs()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00189">SQLiteConnection::commitTransaction()</a>, <a class="el" href="day_8cpp-source.html#l00029">Day::Day()</a>, <a class="el" href="sqltable_8h-source.html#l01666">SQLTable&lt; key, data &gt;::logMsg()</a>, <a class="el" href="contest_8cpp-source.html#l00736">Contest::logMsg()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00265">SQLiteConnection::logTransaction()</a>, <a class="el" href="client__handler_8cpp-source.html#l00200">Client_Handler::process()</a>, <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>, <a class="el" href="sqliteconnection_8cpp-source.html#l00115">SQLiteConnection::reconnect()</a>, and <a class="el" href="sqliteconnection_8cpp-source.html#l00028">SQLiteConnection::SQLiteConnection()</a>.    </td>
  </tr>
</table>
<a name="Loggera8" doxytag="Logger::logMsg_i"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_long Logger::logMsg_i </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>msg</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The actual method to do the logging. It uses ACE_DEBUG to write the content to stdout, and timestamped C++ stream I/O for the file. 
<p>
Definition at line <a class="el" href="logger_8cpp-source.html#l00119">119</a> of file <a class="el" href="logger_8cpp-source.html">logger.cpp</a>.
<p>
References <a class="el" href="logger_8h-source.html#l00052">logFile</a>, <a class="el" href="logger_8h-source.html#l00083">mutex_</a>, <a class="el" href="logger_8h-source.html#l00046">out_</a>, <a class="el" href="logger_8h.html#a3a1">OUTPUT_BOTH</a>, <a class="el" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>, and <a class="el" href="logger_8h.html#a3a0">OUTPUT_STDOUT</a>.    </td>
  </tr>
</table>
<a name="Loggera2" doxytag="Logger::open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Logger::open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classLogger.html#Loggera2">open()</a> method where the active object is activated Create a detached thread to handle the logging. 
<p>
Definition at line <a class="el" href="logger_8cpp-source.html#l00038">38</a> of file <a class="el" href="logger_8cpp-source.html">logger.cpp</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00603">Contest::initLogger()</a>, and <a class="el" href="sqliteconnection_8cpp-source.html#l00028">SQLiteConnection::SQLiteConnection()</a>.    </td>
  </tr>
</table>
<a name="Loggera5" doxytag="Logger::setLogFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Logger::setLogFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>filename</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the log filename to the given one. Also, close and reopen the logfile with the new filename. 
<p>
Definition at line <a class="el" href="logger_8cpp-source.html#l00083">83</a> of file <a class="el" href="logger_8cpp-source.html">logger.cpp</a>.
<p>
References <a class="el" href="logger_8h-source.html#l00052">logFile</a>, <a class="el" href="logger_8h-source.html#l00049">logfilename_</a>, <a class="el" href="logger_8h-source.html#l00046">out_</a>, <a class="el" href="logger_8h.html#a3a1">OUTPUT_BOTH</a>, and <a class="el" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00084">SQLiteConnection::changeLogFilename()</a>.    </td>
  </tr>
</table>
<a name="Loggera4" doxytag="Logger::svc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Logger::svc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classLogger.html#Loggera4">svc()</a> method is the one that does all the work. The thread created will run in an infinite loop waiting for method objects to be enqueued on the private activation queue. Once a method object is inserted in the queue the thread wakes up dequeues the object and then invokes the call() method on the object it just dequeued. If there are no method objects on the activation queue the task blocks and falls asleep. 
<p>
Definition at line <a class="el" href="logger_8cpp-source.html#l00063">63</a> of file <a class="el" href="logger_8cpp-source.html">logger.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="Loggero4" doxytag="Logger::activation_queue_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Activation_Queue Logger::activation_queue_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="logger_8h-source.html#l00086">86</a> of file <a class="el" href="logger_8h-source.html">logger.h</a>.
<p>
Referenced by <a class="el" href="logger_8cpp-source.html#l00106">logMsg()</a>.    </td>
  </tr>
</table>
<a name="Loggero2" doxytag="Logger::logFile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ofstream Logger::logFile<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="logger_8h-source.html#l00052">52</a> of file <a class="el" href="logger_8h-source.html">logger.h</a>.
<p>
Referenced by <a class="el" href="logger_8cpp-source.html#l00047">close()</a>, <a class="el" href="logger_8cpp-source.html#l00019">Logger()</a>, <a class="el" href="logger_8cpp-source.html#l00119">logMsg_i()</a>, and <a class="el" href="logger_8cpp-source.html#l00083">setLogFileName()</a>.    </td>
  </tr>
</table>
<a name="Loggero1" doxytag="Logger::logfilename_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string Logger::logfilename_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="logger_8h-source.html#l00049">49</a> of file <a class="el" href="logger_8h-source.html">logger.h</a>.
<p>
Referenced by <a class="el" href="logger_8cpp-source.html#l00093">getLogFileName()</a>, <a class="el" href="logger_8cpp-source.html#l00019">Logger()</a>, and <a class="el" href="logger_8cpp-source.html#l00083">setLogFileName()</a>.    </td>
  </tr>
</table>
<a name="Loggero3" doxytag="Logger::mutex_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Thread_Mutex Logger::mutex_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="logger_8h-source.html#l00083">83</a> of file <a class="el" href="logger_8h-source.html">logger.h</a>.
<p>
Referenced by <a class="el" href="logger_8cpp-source.html#l00119">logMsg_i()</a>.    </td>
  </tr>
</table>
<a name="Loggero0" doxytag="Logger::out_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="logger_8h.html#a3">output_t</a> Logger::out_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="logger_8h-source.html#l00046">46</a> of file <a class="el" href="logger_8h-source.html">logger.h</a>.
<p>
Referenced by <a class="el" href="logger_8cpp-source.html#l00047">close()</a>, <a class="el" href="logger_8cpp-source.html#l00019">Logger()</a>, <a class="el" href="logger_8cpp-source.html#l00119">logMsg_i()</a>, and <a class="el" href="logger_8cpp-source.html#l00083">setLogFileName()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="logger_8h-source.html">logger.h</a><li><a class="el" href="logger_8cpp-source.html">logger.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
