<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>partDetails class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>partDetails Class Reference</h1><code>#include &lt;<a class="el" href="partdetails_8h-source.html">partdetails.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a way to simplify the access and processing of participation data. Along with the other classes <a class="el" href="classgiftDetails.html">giftDetails</a> and <a class="el" href="classDay.html">Day</a> it provides an interface to the <a class="el" href="classSQLTable.html">SQLTable</a> class, and we use this facility to populate the SQL tables CODES and WINNINGCODES. 
<p>

<p>
Definition at line <a class="el" href="partdetails_8h-source.html#l00034">34</a> of file <a class="el" href="partdetails_8h-source.html">partdetails.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <a class="el" href="classpartDetails.html#partDetailss1partDetailss0">MSISDNSIZE</a> =  13
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The size of the string holding the MSISDN is an enum.</em> <a href="#partDetailss1">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa0">partDetails</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>dummy constructor that just creates an empty structure.</em> <a href="#partDetailsa0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa1">partDetails</a> (string newmsisdn, time_t ts, int gid)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The default constructor, takes the MSISDN as string, the timestamp and the prize id.</em> <a href="#partDetailsa1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa2">partDetails</a> (string pdstr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This constructor builds a partDetails object from a string representation of the parameters.</em> <a href="#partDetailsa2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa3">~partDetails</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dummy destructor, we don't allocate anything dynamically.</em> <a href="#partDetailsa3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa4">setMSISDN</a> (string newmsisdn)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the MSISDN to the given string.</em> <a href="#partDetailsa4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa5">getMSISDN</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the MSISDN as a C string (null terminated).</em> <a href="#partDetailsa5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa6">getMSISDNStr</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the MSISDN as a C++ string object.</em> <a href="#partDetailsa6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa7">setTimestamp</a> (time_t ts)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the timestamp to the given timestamp.</em> <a href="#partDetailsa7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>time_t&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa8">getTimestamp</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the timestamp as a time_t object.</em> <a href="#partDetailsa8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa9">setGiftId</a> (int gid)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the Prize Id to the given one.</em> <a href="#partDetailsa9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned char&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa10">getGiftId</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the Prize id of the participation.</em> <a href="#partDetailsa10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa11">insertString</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is for the <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; template class' insert* methods.</em> <a href="#partDetailsa11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa12">updateString</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is for the <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; template class' update* methods.</em> <a href="#partDetailsa12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa13">toHTMLString</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is for the <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; template class, to create a HTML table.</em> <a href="#partDetailsa13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsa14">isEmpty</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>boolean method to be used in <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; methods</em> <a href="#partDetailsa14"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailso0">msisdn</a> [MSISDNSIZE+1]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The MSISDN is kept as a C string.</em> <a href="#partDetailso0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>time_t&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailso1">timestamp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The timestamp of the participation.</em> <a href="#partDetailso1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned char&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailso2">giftid</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The id of the prize won (see <a class="el" href="giftdetails_8h.html">giftdetails.h</a> for details).</em> <a href="#partDetailso2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailso3">empty</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>boolean for <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; template class</em> <a href="#partDetailso3"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top>ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html#partDetailsl0">operator&lt;&lt;</a> (ostream &amp;out, partDetails &amp;pd)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>We overload the operator&lt;&lt; to allow a partDetails to be output to a C++ stream.</em> <a href="#partDetailsl0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="partDetailss1" doxytag="partDetails::@7"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="partDetailss1partDetailss0" doxytag="MSISDNSIZE"></a><em>MSISDNSIZE</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="partdetails_8h-source.html#l00037">37</a> of file <a class="el" href="partdetails_8h-source.html">partdetails.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="partDetailsa0" doxytag="partDetails::partDetails"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> partDetails::partDetails </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy constructor. Just creates an empty object. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00017">17</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00050">empty</a>, and <a class="el" href="partdetails_8cpp-source.html#l00079">setMSISDN()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa1" doxytag="partDetails::partDetails"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> partDetails::partDetails </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>newmsisdn</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>time_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ts</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>gid</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor. Creates the partDetails object from the given parameters (msisdn, timestamp and prize id). It also sets the boolean empty to true. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00028">28</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00050">empty</a>, and <a class="el" href="partdetails_8cpp-source.html#l00079">setMSISDN()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa2" doxytag="partDetails::partDetails"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> partDetails::partDetails </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pdstr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor creates a partDetails object, given a string representation of the parameters. These must comma-separated and with the following order:<ul>
<li>giftid<li>MSISDN<li>timestamp (as type time_t) </ul>

<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00043">43</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00050">empty</a>, <a class="el" href="partdetails_8cpp-source.html#l00119">setGiftId()</a>, <a class="el" href="partdetails_8cpp-source.html#l00079">setMSISDN()</a>, <a class="el" href="partdetails_8cpp-source.html#l00103">setTimestamp()</a>, and <a class="el" href="strtokenizer_8cpp-source.html#l00016">strTokenizer()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa3" doxytag="partDetails::~partDetails"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> partDetails::~partDetails </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy destructor. We don't allocate anything dynamically. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00059">59</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="partDetailsa10" doxytag="partDetails::getGiftId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char partDetails::getGiftId </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the prize id the partdetails object. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00127">127</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00047">giftid</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00243">Day::executeDraw()</a>, <a class="el" href="partdetails_8cpp-source.html#l00136">insertString()</a>, <a class="el" href="partdetails_8cpp-source.html#l00068">operator&lt;&lt;()</a>, <a class="el" href="partdetails_8cpp-source.html#l00162">toHTMLString()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00148">updateString()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa5" doxytag="partDetails::getMSISDN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char * partDetails::getMSISDN </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the MSISDN as a C string (null terminated). 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00087">87</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00041">msisdn</a>.
<p>
Referenced by <a class="el" href="partdetails_8cpp-source.html#l00136">insertString()</a>, <a class="el" href="partdetails_8cpp-source.html#l00068">operator&lt;&lt;()</a>, <a class="el" href="partdetails_8cpp-source.html#l00162">toHTMLString()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00148">updateString()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa6" doxytag="partDetails::getMSISDNStr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string partDetails::getMSISDNStr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the MSISDN as a string object. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00095">95</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00041">msisdn</a>.    </td>
  </tr>
</table>
<a name="partDetailsa8" doxytag="partDetails::getTimestamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> time_t partDetails::getTimestamp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the timestamp of the partdetails object. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00111">111</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00044">timestamp</a>.
<p>
Referenced by <a class="el" href="partdetails_8cpp-source.html#l00068">operator&lt;&lt;()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00162">toHTMLString()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa11" doxytag="partDetails::insertString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string partDetails::insertString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string suitable to be used in insert* methods of <a class="el" href="classSQLTable.html">SQLTable</a>. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00136">136</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8cpp-source.html#l00127">getGiftId()</a>, <a class="el" href="partdetails_8cpp-source.html#l00087">getMSISDN()</a>, and <a class="el" href="partdetails_8h-source.html#l00044">timestamp</a>.    </td>
  </tr>
</table>
<a name="partDetailsa14" doxytag="partDetails::isEmpty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool partDetails::isEmpty </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is to check if a <a class="el" href="classgiftDetails.html">giftDetails</a> object has been created with the dummy constructor giftDetails(). 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00180">180</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00050">empty</a>.
<p>
Referenced by <a class="el" href="processor_8cpp-source.html#l00108">Processor::process_i()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa9" doxytag="partDetails::setGiftId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void partDetails::setGiftId </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>gid</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the prize id of the partdetails object to the given value. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00119">119</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00047">giftid</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00243">Day::executeDraw()</a>, <a class="el" href="connectionmsgblock_8cpp-source.html#l00129">connectionMsgBlock::getParticipant()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00043">partDetails()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa4" doxytag="partDetails::setMSISDN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void partDetails::setMSISDN </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>newmsisdn</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the MSISDN of the partdetails object to the given string 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00079">79</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00041">msisdn</a>.
<p>
Referenced by <a class="el" href="connectionmsgblock_8cpp-source.html#l00129">connectionMsgBlock::getParticipant()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00017">partDetails()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa7" doxytag="partDetails::setTimestamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void partDetails::setTimestamp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">time_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ts</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the timestamp of the partdetails object to the given value. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00103">103</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8h-source.html#l00044">timestamp</a>.
<p>
Referenced by <a class="el" href="connectionmsgblock_8cpp-source.html#l00129">connectionMsgBlock::getParticipant()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00043">partDetails()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa13" doxytag="partDetails::toHTMLString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string partDetails::toHTMLString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string suitable to be used in select* methods of <a class="el" href="classSQLTable.html">SQLTable</a> class to create a HTML table. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00162">162</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8cpp-source.html#l00127">getGiftId()</a>, <a class="el" href="partdetails_8cpp-source.html#l00087">getMSISDN()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00111">getTimestamp()</a>.    </td>
  </tr>
</table>
<a name="partDetailsa12" doxytag="partDetails::updateString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string partDetails::updateString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string suitable to be used in update* methods of <a class="el" href="classSQLTable.html">SQLTable</a>. 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00148">148</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8cpp-source.html#l00127">getGiftId()</a>, <a class="el" href="partdetails_8cpp-source.html#l00087">getMSISDN()</a>, and <a class="el" href="partdetails_8h-source.html#l00044">timestamp</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a name="partDetailsl0" doxytag="partDetails::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>out</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>partDetails &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pd</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We overload the operator&lt;&lt; to allow a partDetails object to be output to a C++ stream. The output will be of the form: MSISDN\tGID\tDATESTRING 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00068">68</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="partDetailso3" doxytag="partDetails::empty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool partDetails::empty<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="partdetails_8h-source.html#l00050">50</a> of file <a class="el" href="partdetails_8h-source.html">partdetails.h</a>.
<p>
Referenced by <a class="el" href="partdetails_8cpp-source.html#l00180">isEmpty()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00017">partDetails()</a>.    </td>
  </tr>
</table>
<a name="partDetailso2" doxytag="partDetails::giftid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char partDetails::giftid<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="partdetails_8h-source.html#l00047">47</a> of file <a class="el" href="partdetails_8h-source.html">partdetails.h</a>.
<p>
Referenced by <a class="el" href="partdetails_8cpp-source.html#l00127">getGiftId()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00119">setGiftId()</a>.    </td>
  </tr>
</table>
<a name="partDetailso0" doxytag="partDetails::msisdn"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char partDetails::msisdn[MSISDNSIZE+1]<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="partdetails_8h-source.html#l00041">41</a> of file <a class="el" href="partdetails_8h-source.html">partdetails.h</a>.
<p>
Referenced by <a class="el" href="partdetails_8cpp-source.html#l00087">getMSISDN()</a>, <a class="el" href="partdetails_8cpp-source.html#l00095">getMSISDNStr()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00079">setMSISDN()</a>.    </td>
  </tr>
</table>
<a name="partDetailso1" doxytag="partDetails::timestamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> time_t partDetails::timestamp<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="partdetails_8h-source.html#l00044">44</a> of file <a class="el" href="partdetails_8h-source.html">partdetails.h</a>.
<p>
Referenced by <a class="el" href="partdetails_8cpp-source.html#l00111">getTimestamp()</a>, <a class="el" href="partdetails_8cpp-source.html#l00136">insertString()</a>, <a class="el" href="partdetails_8cpp-source.html#l00103">setTimestamp()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00148">updateString()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="partdetails_8h-source.html">partdetails.h</a><li><a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
