<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>giftDetails class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>giftDetails Class Reference</h1><code>#include &lt;<a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides an easy way to hold prize information, and is been used for the value part of the SQL table PRIZES that is been used, and provides access to info, such as the prize id, its name, the initial quantity, remaining and the actual period for which it is available. 
<p>

<p>
Definition at line <a class="el" href="giftdetails_8h-source.html#l00033">33</a> of file <a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss0">ID_NOGIFT</a> =  0, 
<a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss1">ID_MINUTEPRIZES</a> =  1, 
<a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss2">ID_HOURLYPRIZES</a> =  2, 
<a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss3">ID_DAILYPRIZES</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss4">ID_WEEKLYPRIZES</a> =  4, 
<a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss5">ID_MONTHLYPRIZES</a> =  5, 
<a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss6">ID_USEDCODE</a> =  10
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>These enums are used to distinguish the types of the prizes.</em> <a href="#giftDetailss7">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa0">giftDetails</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>dummy constructor that just creates an empty structure.</em> <a href="#giftDetailsa0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa1">giftDetails</a> (int gid, string newgiftName, <a class="el" href="classTimePeriod.html">TimePeriod</a> tp, int initQ, int rem)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em> <a href="#giftDetailsa1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa2">giftDetails</a> (string giftstr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor that uses a string representation of the parameters to create the object.</em> <a href="#giftDetailsa2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa3">~giftDetails</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dummy destructor.</em> <a href="#giftDetailsa3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa4">getGiftId</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the id of the prize, usually one of the enums ID_*.</em> <a href="#giftDetailsa4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa5">getName</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the name of prize as a string.</em> <a href="#giftDetailsa5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>size_t&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa6">getInitialQuantity</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the initial quantity of the current prize.</em> <a href="#giftDetailsa6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>size_t&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa7">getCurrentQuantity</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current quantity (available prizes).</em> <a href="#giftDetailsa7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa8">setCurrentQuantity</a> (int curQ)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets current quantity to the given number.</em> <a href="#giftDetailsa8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa9">operator--</a> (int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The operator-- decreases the current quantity of the prize by 1.</em> <a href="#giftDetailsa9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa10">setName</a> (string name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the name to the given string.</em> <a href="#giftDetailsa10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa11">setInitialQuantity</a> (int initQ)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the initial quantity to the given number.</em> <a href="#giftDetailsa11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa12">insertString</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is for the <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; template class.</em> <a href="#giftDetailsa12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa13">updateString</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This is for the <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; template class.</em> <a href="#giftDetailsa13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa14">isEmpty</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>boolean method to be used in <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; methods</em> <a href="#giftDetailsa14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailsa15">getGiftDuration</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return duration of specific gift.</em> <a href="#giftDetailsa15"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailso0">giftid</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The prize id.</em> <a href="#giftDetailso0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailso1">giftName</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The prize name.</em> <a href="#giftDetailso1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTimePeriod.html">TimePeriod</a>&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailso2">period</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A <a class="el" href="classTimePeriod.html">TimePeriod</a> during which the prizes will be available.</em> <a href="#giftDetailso2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailso3">initial</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initial quantity of the prizes.</em> <a href="#giftDetailso3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailso4">remaining</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current quantity of the prizes.</em> <a href="#giftDetailso4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classgiftDetails.html#giftDetailso5">empty</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>boolean for <a class="el" href="classSQLTable.html">SQLTable</a>&lt;&gt; template class</em> <a href="#giftDetailso5"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="giftDetailss7" doxytag="giftDetails::@6"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="giftDetailss7giftDetailss0" doxytag="ID_NOGIFT"></a><em>ID_NOGIFT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="giftDetailss7giftDetailss1" doxytag="ID_MINUTEPRIZES"></a><em>ID_MINUTEPRIZES</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="giftDetailss7giftDetailss2" doxytag="ID_HOURLYPRIZES"></a><em>ID_HOURLYPRIZES</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="giftDetailss7giftDetailss3" doxytag="ID_DAILYPRIZES"></a><em>ID_DAILYPRIZES</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="giftDetailss7giftDetailss4" doxytag="ID_WEEKLYPRIZES"></a><em>ID_WEEKLYPRIZES</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="giftDetailss7giftDetailss5" doxytag="ID_MONTHLYPRIZES"></a><em>ID_MONTHLYPRIZES</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="giftDetailss7giftDetailss6" doxytag="ID_USEDCODE"></a><em>ID_USEDCODE</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="giftdetails_8h-source.html#l00054">54</a> of file <a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="giftDetailsa0" doxytag="giftDetails::giftDetails"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> giftDetails::giftDetails </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy constructor. Just creates an empty object. 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00017">17</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00050">empty</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa1" doxytag="giftDetails::giftDetails"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> giftDetails::giftDetails </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>gid</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>newgiftName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classTimePeriod.html">TimePeriod</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>initQ</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rem</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor creates a giftDetails object given the parameters. Apart from initializing the variables, it also sets empty to false. 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00028">28</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00050">empty</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa2" doxytag="giftDetails::giftDetails"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> giftDetails::giftDetails </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>gstr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor creates a giftDetails object, given a string representation of the parameters. These must comma-separated and with the following order:<ul>
<li>giftid<li>name<li>start of period<li>end of period<li>initial quantity<li>current quantity </ul>

<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00046">46</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00050">empty</a>, <a class="el" href="giftdetails_8h-source.html#l00035">giftid</a>, <a class="el" href="giftdetails_8h-source.html#l00041">period</a>, <a class="el" href="giftdetails_8cpp-source.html#l00104">setCurrentQuantity()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00122">setInitialQuantity()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00130">setName()</a>, and <a class="el" href="strtokenizer_8cpp-source.html#l00016">strTokenizer()</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa3" doxytag="giftDetails::~giftDetails"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> giftDetails::~giftDetails </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy destructor 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00065">65</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="giftDetailsa7" doxytag="giftDetails::getCurrentQuantity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t giftDetails::getCurrentQuantity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current quantity of the current prize. 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00096">96</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00047">remaining</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa15" doxytag="giftDetails::getGiftDuration"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int giftDetails::getGiftDuration </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the duration that a specific gift is available in days. 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00138">138</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss3">ID_DAILYPRIZES</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss2">ID_HOURLYPRIZES</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss1">ID_MINUTEPRIZES</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss5">ID_MONTHLYPRIZES</a>, and <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss4">ID_WEEKLYPRIZES</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa4" doxytag="giftDetails::getGiftId"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int giftDetails::getGiftId </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the prize id 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00072">72</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00035">giftid</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa6" doxytag="giftDetails::getInitialQuantity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t giftDetails::getInitialQuantity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the initial quantity of the current prize. 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00088">88</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00044">initial</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa5" doxytag="giftDetails::getName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string giftDetails::getName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the prize as a string object 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00080">80</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00038">giftName</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa12" doxytag="giftDetails::insertString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string giftDetails::insertString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a string suitable to be used in insert* methods of <a class="el" href="classSQLTable.html">SQLTable</a>. 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00162">162</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="timeperiod_8cpp-source.html#l00080">TimePeriod::getBeginTS()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00088">TimePeriod::getEndTS()</a>, <a class="el" href="timestamp_8cpp-source.html#l00196">TimeStamp::getTimeStamp()</a>, <a class="el" href="giftdetails_8h-source.html#l00038">giftName</a>, <a class="el" href="giftdetails_8h-source.html#l00044">initial</a>, <a class="el" href="giftdetails_8h-source.html#l00041">period</a>, and <a class="el" href="giftdetails_8h-source.html#l00047">remaining</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00425">Contest::setupPrizes()</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa14" doxytag="giftDetails::isEmpty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool giftDetails::isEmpty </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is to check if a giftDetails object has been created with the dummy constructor <a class="el" href="classgiftDetails.html#giftDetailsa0">giftDetails()</a>. 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00194">194</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00050">empty</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa9" doxytag="giftDetails::operator--"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void giftDetails::operator-- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overloads the -- operator for this class. It decreases the current quantity of this prize by 1. 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00113">113</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00047">remaining</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa8" doxytag="giftDetails::setCurrentQuantity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void giftDetails::setCurrentQuantity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>curQ</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current quantity of the current prize to the given number curQ 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00104">104</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00047">remaining</a>.
<p>
Referenced by <a class="el" href="giftdetails_8cpp-source.html#l00046">giftDetails()</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa11" doxytag="giftDetails::setInitialQuantity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void giftDetails::setInitialQuantity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>initQ</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the initial quantity of the current prize to the given number initQ 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00122">122</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00044">initial</a>.
<p>
Referenced by <a class="el" href="giftdetails_8cpp-source.html#l00046">giftDetails()</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa10" doxytag="giftDetails::setName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void giftDetails::setName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the prize to the given name 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00130">130</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="giftdetails_8h-source.html#l00038">giftName</a>.
<p>
Referenced by <a class="el" href="giftdetails_8cpp-source.html#l00046">giftDetails()</a>.    </td>
  </tr>
</table>
<a name="giftDetailsa13" doxytag="giftDetails::updateString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string giftDetails::updateString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns a string suitable to be used in update* methods of <a class="el" href="classSQLTable.html">SQLTable</a>. 
<p>
Definition at line <a class="el" href="giftdetails_8cpp-source.html#l00178">178</a> of file <a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a>.
<p>
References <a class="el" href="timeperiod_8cpp-source.html#l00080">TimePeriod::getBeginTS()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00088">TimePeriod::getEndTS()</a>, <a class="el" href="timestamp_8cpp-source.html#l00196">TimeStamp::getTimeStamp()</a>, <a class="el" href="giftdetails_8h-source.html#l00038">giftName</a>, <a class="el" href="giftdetails_8h-source.html#l00044">initial</a>, <a class="el" href="giftdetails_8h-source.html#l00041">period</a>, and <a class="el" href="giftdetails_8h-source.html#l00047">remaining</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="giftDetailso5" doxytag="giftDetails::empty"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool giftDetails::empty<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="giftdetails_8h-source.html#l00050">50</a> of file <a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>.
<p>
Referenced by <a class="el" href="giftdetails_8cpp-source.html#l00017">giftDetails()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00194">isEmpty()</a>.    </td>
  </tr>
</table>
<a name="giftDetailso0" doxytag="giftDetails::giftid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int giftDetails::giftid<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="giftdetails_8h-source.html#l00035">35</a> of file <a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>.
<p>
Referenced by <a class="el" href="giftdetails_8cpp-source.html#l00072">getGiftId()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00046">giftDetails()</a>.    </td>
  </tr>
</table>
<a name="giftDetailso1" doxytag="giftDetails::giftName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> string giftDetails::giftName<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="giftdetails_8h-source.html#l00038">38</a> of file <a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>.
<p>
Referenced by <a class="el" href="giftdetails_8cpp-source.html#l00080">getName()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00162">insertString()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00130">setName()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00178">updateString()</a>.    </td>
  </tr>
</table>
<a name="giftDetailso3" doxytag="giftDetails::initial"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int giftDetails::initial<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="giftdetails_8h-source.html#l00044">44</a> of file <a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>.
<p>
Referenced by <a class="el" href="giftdetails_8cpp-source.html#l00088">getInitialQuantity()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00162">insertString()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00122">setInitialQuantity()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00178">updateString()</a>.    </td>
  </tr>
</table>
<a name="giftDetailso2" doxytag="giftDetails::period"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimePeriod.html">TimePeriod</a> giftDetails::period<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="giftdetails_8h-source.html#l00041">41</a> of file <a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>.
<p>
Referenced by <a class="el" href="giftdetails_8cpp-source.html#l00046">giftDetails()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00162">insertString()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00178">updateString()</a>.    </td>
  </tr>
</table>
<a name="giftDetailso4" doxytag="giftDetails::remaining"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int giftDetails::remaining<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="giftdetails_8h-source.html#l00047">47</a> of file <a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>.
<p>
Referenced by <a class="el" href="giftdetails_8cpp-source.html#l00096">getCurrentQuantity()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00162">insertString()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00113">operator--()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00104">setCurrentQuantity()</a>, and <a class="el" href="giftdetails_8cpp-source.html#l00178">updateString()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="giftdetails_8h-source.html">giftdetails.h</a><li><a class="el" href="giftdetails_8cpp-source.html">giftdetails.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
