<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Processor class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Processor Class Reference</h1><code>#include &lt;<a class="el" href="processor_8h-source.html">processor.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class works in exactly the same way as <a class="el" href="classLogger.html">Logger</a>. Its use is slightly different, in that it is called from <a class="el" href="classClient__Handler.html">Client_Handler</a> to process the messages that are sent to the server, calls <a class="el" href="classDay.html#Daya8">Day::executeDraw()</a> on the object and returns the result to the handler, which in turn returns it to evalclient and closes the connection. 
<p>

<p>
Definition at line <a class="el" href="processor_8h-source.html#l00037">37</a> of file <a class="el" href="processor_8h-source.html">processor.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classProcessor.html#Processora0">Processor</a> (<a class="el" href="classContest.html">Contest</a> *myContest)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The standard constructor is passed a pointer to the parent <a class="el" href="classContest.html">Contest</a> object.</em> <a href="#Processora0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classProcessor.html#Processora1">~Processor</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Typical destructor.</em> <a href="#Processora1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classProcessor.html#Processora2">open</a> (void *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Virtual open, starts the thread in which the processing takes place.</em> <a href="#Processora2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classProcessor.html#Processora3">close</a> (u_long flags=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes the thread.</em> <a href="#Processora3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classProcessor.html#Processora4">svc</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This method handles the dequeueing of the messages.</em> <a href="#Processora4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ACE_Future&lt; int &gt;&nbsp;</td><td valign=bottom><a class="el" href="classProcessor.html#Processora5">process</a> (<a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *cmb)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Process the message, or rather queue it for processing.</em> <a href="#Processora5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classProcessor.html#Processora6">process_i</a> (<a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *cmb)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Actual implementation of the processing method.</em> <a href="#Processora6"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classContest.html">Contest</a> *&nbsp;</td><td valign=bottom><a class="el" href="classProcessor.html#Processoro0">parentContest</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the parent <a class="el" href="classContest.html">Contest</a> object.</em> <a href="#Processoro0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ACE_Thread_Mutex&nbsp;</td><td valign=bottom><a class="el" href="classProcessor.html#Processoro1">mutex_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The mutex mechanism, we use ACE's Guard.</em> <a href="#Processoro1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ACE_Activation_Queue&nbsp;</td><td valign=bottom><a class="el" href="classProcessor.html#Processoro2">activation_queue_</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The queue to keep the method objects.</em> <a href="#Processoro2"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="Processora0" doxytag="Processor::Processor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Processor::Processor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classContest.html">Contest</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>contest</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The constructor just initializes the <a class="el" href="classContest.html">Contest</a> pointer. 
<p>
Definition at line <a class="el" href="processor_8cpp-source.html#l00018">18</a> of file <a class="el" href="processor_8cpp-source.html">processor.cpp</a>.    </td>
  </tr>
</table>
<a name="Processora1" doxytag="Processor::~Processor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Processor::~Processor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy destructor just calls <a class="el" href="classProcessor.html#Processora3">close()</a>. 
<p>
Definition at line <a class="el" href="processor_8cpp-source.html#l00025">25</a> of file <a class="el" href="processor_8cpp-source.html">processor.cpp</a>.
<p>
References <a class="el" href="processor_8cpp-source.html#l00043">close()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="Processora3" doxytag="Processor::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Processor::close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>flags</em> = 0          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the active object is destroyed. A no-op actually. 
<p>
Definition at line <a class="el" href="processor_8cpp-source.html#l00043">43</a> of file <a class="el" href="processor_8cpp-source.html">processor.cpp</a>.
<p>
Referenced by <a class="el" href="processor_8cpp-source.html#l00025">~Processor()</a>.    </td>
  </tr>
</table>
<a name="Processora2" doxytag="Processor::open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Processor::open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classProcessor.html#Processora2">open()</a> method where the active object is activated Create a detached thread to handle the processing. 
<p>
Definition at line <a class="el" href="processor_8cpp-source.html#l00034">34</a> of file <a class="el" href="processor_8cpp-source.html">processor.cpp</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00615">Contest::initProcessor()</a>.    </td>
  </tr>
</table>
<a name="Processora5" doxytag="Processor::process"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Future&lt; int &gt; Processor::process </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>cmb</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is called asynchronously. It processes the message It actually creates a future object that will hold the result of the action and puts the method object (of type <a class="el" href="classprocessor__MO.html">processor_MO</a>) to the activation_queue_ of the Processor object. This in turn is handled by <a class="el" href="classProcessor.html#Processora4">svc()</a> and the actual processing method <a class="el" href="classProcessor.html#Processora6">process_i()</a> is called to do the processing. 
<p>
Definition at line <a class="el" href="processor_8cpp-source.html#l00080">80</a> of file <a class="el" href="processor_8cpp-source.html">processor.cpp</a>.
<p>
References <a class="el" href="processor_8h-source.html#l00068">activation_queue_</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00200">Client_Handler::process()</a>.    </td>
  </tr>
</table>
<a name="Processora6" doxytag="Processor::process_i"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Processor::process_i </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>cmb</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The actual method to do the processing. It keeps everything inside an ACE Guard scope for safety reasons. This one is actually a very important method so we'll do a more thorough analysis:<ul>
<li>First the message is converted into a string and is checked in the Participants table if it exists. If so ID_USEDCODE is returned.<li>If we proceed, we have to know the current day, so we use getCurrentDay() from <a class="el" href="classContest.html">Contest</a> object.<li>Increase counter by 1.<li>We check if this MSISDN has been used in this day already and if so we increase unique_counter as well.<li>Now that we have a valid <a class="el" href="classpartDetails.html">partDetails</a> object we call <a class="el" href="classDay.html#Daya8">Day::executeDraw</a> on this and we have the result of the draw in the same <a class="el" href="classpartDetails.html">partDetails</a> object.<li>If it is a prize, we disable transactions, insert the record in the CODES and WINNINGCODES tables, update the PRIZES table and re-enable the transactions.<li>We also update the COUNTERS table, do some logging and return the id of the prize to the calling function/method (<a class="el" href="classClient__Handler.html#Client__Handlerb0">Client_Handler::svc()</a> actually). </ul>

<p>
Definition at line <a class="el" href="processor_8cpp-source.html#l00108">108</a> of file <a class="el" href="processor_8cpp-source.html">processor.cpp</a>.
<p>
References <a class="el" href="sqliteconnection_8cpp-source.html#l00189">SQLiteConnection::commitTransaction()</a>, <a class="el" href="day_8h-source.html#l00081">Day::counter</a>, <a class="el" href="contest_8h-source.html#l00142">Contest::Counters</a>, <a class="el" href="contest_8h-source.html#l00196">Contest::dbconnection</a>, <a class="el" href="day_8cpp-source.html#l00243">Day::executeDraw()</a>, <a class="el" href="timeperiod_8cpp-source.html#l00080">TimePeriod::getBeginTS()</a>, <a class="el" href="contest_8cpp-source.html#l00544">Contest::getCurrentDay()</a>, <a class="el" href="connectionmsgblock_8cpp-source.html#l00166">connectionMsgBlock::getParticipantStr()</a>, <a class="el" href="day_8cpp-source.html#l00173">Day::getTimePeriod()</a>, <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss6">giftDetails::ID_USEDCODE</a>, <a class="el" href="classSQLTable.html#SQLTablea18">SQLTable&lt; string, partDetails &gt;::insertObject()</a>, <a class="el" href="partdetails_8cpp-source.html#l00180">partDetails::isEmpty()</a>, <a class="el" href="contest_8h-source.html#l00190">Contest::logger</a>, <a class="el" href="logger_8cpp-source.html#l00106">Logger::logMsg()</a>, <a class="el" href="processor_8h-source.html#l00062">parentContest</a>, <a class="el" href="contest_8h-source.html#l00127">Contest::Participants</a>, <a class="el" href="day_8h-source.html#l00090">Day::prizes</a>, <a class="el" href="contest_8h-source.html#l00136">Contest::Prizes</a>, <a class="el" href="classSQLTable.html#SQLTablea7">SQLTable&lt; string, partDetails &gt;::selectObject()</a>, <a class="el" href="classSQLTable.html#SQLTablea25">SQLTable&lt; string, partDetails &gt;::size()</a>, <a class="el" href="timestamp_8cpp-source.html#l00314">TimeStamp::toString()</a>, <a class="el" href="day_8h-source.html#l00084">Day::unique_counter</a>, <a class="el" href="classSQLTable.html#SQLTablea20">SQLTable&lt; string, Day &gt;::updateObject()</a>, <a class="el" href="classSQLTable.html#SQLTablea20">SQLTable&lt; string, giftDetails &gt;::updateObject()</a>, <a class="el" href="day_8cpp-source.html#l00342">Day::updateString()</a>, and <a class="el" href="contest_8h-source.html#l00130">Contest::Winners</a>.    </td>
  </tr>
</table>
<a name="Processora4" doxytag="Processor::svc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Processor::svc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <a class="el" href="classProcessor.html#Processora4">svc()</a> method is the one that does all the work. The thread created will run in an infinite loop waiting for method objects to be enqueued on the private activation queue. Once a method object is inserted in the queue the thread wakes up dequeues the object and then invokes the call() method on the object it just dequeued. If there are no method objects on the activation queue the task blocks and falls asleep. 
<p>
Definition at line <a class="el" href="processor_8cpp-source.html#l00056">56</a> of file <a class="el" href="processor_8cpp-source.html">processor.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="Processoro2" doxytag="Processor::activation_queue_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Activation_Queue Processor::activation_queue_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="processor_8h-source.html#l00068">68</a> of file <a class="el" href="processor_8h-source.html">processor.h</a>.
<p>
Referenced by <a class="el" href="processor_8cpp-source.html#l00080">process()</a>.    </td>
  </tr>
</table>
<a name="Processoro1" doxytag="Processor::mutex_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ACE_Thread_Mutex Processor::mutex_<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="processor_8h-source.html#l00065">65</a> of file <a class="el" href="processor_8h-source.html">processor.h</a>.    </td>
  </tr>
</table>
<a name="Processoro0" doxytag="Processor::parentContest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classContest.html">Contest</a>* Processor::parentContest<code> [private]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="processor_8h-source.html#l00062">62</a> of file <a class="el" href="processor_8h-source.html">processor.h</a>.
<p>
Referenced by <a class="el" href="processor_8cpp-source.html#l00108">process_i()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="processor_8h-source.html">processor.h</a><li><a class="el" href="processor_8cpp-source.html">processor.cpp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:08 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
