<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>client_acceptor.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>client_acceptor.cpp</h1><a href="client__acceptor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">// $Id: client_acceptor.cpp,v 2.3 2003/07/22 16:13:24 nmargar Exp $</span>
00002 
00003 <span class="preprocessor">#include "<a class="code" href="client__acceptor_8h.html">client_acceptor.h</a>"</span>
00004 
00005 <span class="comment">/* Construct ourselves with the chosen concurrency strategy.  Notice</span>
00006 <span class="comment">   that we also set our Thread_Pool reference to our private instance.  */</span>
<a name="l00007"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora0">00007</a> <a class="code" href="classClient__Acceptor.html#Client__Acceptora0">Client_Acceptor::Client_Acceptor</a> (<a class="code" href="classContest.html">Contest</a> *myContest, concurrency_t concurrency)
00008   : concurrency_ (concurrency),
00009     the_thread_pool_ (private_thread_pool_),
00010     parentContest(myContest)
00011 {
00012 }
00013 
00014 <span class="comment">/* Construct ourselves with a reference to somebody else' Thread_Pool.</span>
00015 <span class="comment">   Obvioulsy our concurrency strategy is "thread_pool_" at this point.  */</span>
<a name="l00016"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora1">00016</a> <a class="code" href="classClient__Acceptor.html#Client__Acceptora0">Client_Acceptor::Client_Acceptor</a> (<a class="code" href="classContest.html">Contest</a> *myContest, <a class="code" href="classThread__Pool.html">Thread_Pool</a> &amp;thread_pool)
00017   : concurrency_ (thread_pool_),
00018     the_thread_pool_ (thread_pool),
00019     parentContest(myContest)
00020 {
00021 }
00022 
00023 <span class="comment">/* When we're destructed, we may need to cleanup after ourselves.  If</span>
00024 <span class="comment">   we're running with a thread pool that we own, it is up to us to</span>
00025 <span class="comment">   close it down.  */</span>
<a name="l00026"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora2">00026</a> <a class="code" href="classClient__Acceptor.html#Client__Acceptora2">Client_Acceptor::~Client_Acceptor</a> (<span class="keywordtype">void</span>)
00027 {
00028   <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classClient__Acceptor.html#Client__Acceptora5">concurrency</a>() == <a class="code" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">thread_pool_</a> &amp;&amp; <a class="code" href="classClient__Acceptor.html#Client__Acceptora7">thread_pool_is_private</a> ())
00029     <a class="code" href="classClient__Acceptor.html#Client__Acceptora6">thread_pool</a> ()-&gt;close ();
00030 }
00031 
00032 <span class="comment">/* Similar to the destructor (and close() below) it is necessary for</span>
00033 <span class="comment">   us to open the thread pool in some circumstances.</span>
00034 <span class="comment"></span>
00035 <span class="comment">   Notice how we delegate most of the open() work to the open() method</span>
00036 <span class="comment">   of our baseclass.  */</span>
00037 <span class="keywordtype">int</span>
<a name="l00038"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora3">00038</a> <a class="code" href="classClient__Acceptor.html#Client__Acceptora3">Client_Acceptor::open</a> (<span class="keyword">const</span> ACE_INET_Addr &amp;addr,
00039                        ACE_Reactor *reactor,
00040                        <span class="keywordtype">int</span> pool_size)
00041 {
00042   <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classClient__Acceptor.html#Client__Acceptora5">concurrency</a>() == <a class="code" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">thread_pool_</a> &amp;&amp; <a class="code" href="classClient__Acceptor.html#Client__Acceptora7">thread_pool_is_private</a> ())
00043     <a class="code" href="classClient__Acceptor.html#Client__Acceptora6">thread_pool</a> ()-&gt;<a class="code" href="classThread__Pool.html#Thread__Poola1">start</a> (pool_size);
00044 
00045   <span class="keywordflow">return</span> inherited::open (addr, reactor);
00046 }
00047 
00048 <span class="comment">/* Here again we find that we have to manage the thread pool.  Like</span>
00049 <span class="comment">   open() we also delegate the other work to our baseclass.  */</span>
00050 <span class="keywordtype">int</span>
<a name="l00051"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora4">00051</a> <a class="code" href="classClient__Acceptor.html#Client__Acceptora4">Client_Acceptor::close</a> (<span class="keywordtype">void</span>)
00052 {
00053   <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classClient__Acceptor.html#Client__Acceptora5">concurrency</a>() == <a class="code" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">thread_pool_</a> &amp;&amp; <a class="code" href="classClient__Acceptor.html#Client__Acceptora7">thread_pool_is_private</a> ())
00054     <a class="code" href="classClient__Acceptor.html#Client__Acceptora6">thread_pool</a> ()-&gt;<a class="code" href="classThread__Pool.html#Thread__Poola2">stop</a> ();
00055 
00056   <span class="keywordflow">return</span> inherited::close ();
00057 }
00058 
<a name="l00063"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora8">00063</a> <span class="keywordtype">int</span> <a class="code" href="classClient__Acceptor.html#Client__Acceptora8">Client_Acceptor::make_svc_handler</a>(<a class="code" href="classClient__Handler.html">Client_Handler</a> *&amp;ch)
00064 {
00065     ACE_NEW_RETURN(ch,<a class="code" href="classClient__Handler.html">Client_Handler</a>,-1);
00066     ch-&gt;reactor(this-&gt;reactor());
00067     ch-&gt;<a class="code" href="classClient__Handler.html#Client__Handlera6">setContest</a>(this-&gt;getContest());
00068 
00069     <span class="keywordflow">return</span> 0;
00070 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:04 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
