<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>client_acceptor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>client_acceptor.h File Reference</h1><code>#include "ace/Acceptor.h"</code><br>
<code>#include "ace/SOCK_Acceptor.h"</code><br>
<code>#include "<a class="el" href="client__handler_8h-source.html">client_handler.h</a>"</code><br>
<code>#include "<a class="el" href="thread__pool_8h-source.html">thread_pool.h</a>"</code><br>

<p>
<a href="client__acceptor_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Namespaces</h2></td></tr>
<tr><td nowrap align=right valign=top>namespace &nbsp;</td><td valign=bottom><a class="el" href="namespacestd.html">std</a></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classClient__Acceptor.html">Client_Acceptor</a></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef ACE_Acceptor&lt; <a class="el" href="classClient__Handler.html">Client_Handler</a>,<br>
 ACE_SOCK_ACCEPTOR &gt;&nbsp;</td><td valign=bottom><a class="el" href="client__acceptor_8h.html#a0">Client_Acceptor_Base</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The ACE Acceptor that is used in evalserver.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a0" doxytag="client_acceptor.h::Client_Acceptor_Base"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef ACE_Acceptor&lt;<a class="el" href="classClient__Handler.html">Client_Handler</a>, ACE_SOCK_ACCEPTOR&gt; Client_Acceptor_Base
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parameterize the ACE_Acceptor&lt;&gt; such that it will listen for socket connection attempts and create <a class="el" href="classClient__Handler.html">Client_Handler</a> objects when they happen. In Tutorial 001, we wrote the basic acceptor logic on our own before we realized that ACE_Acceptor&lt;&gt; was available. You'll get spoiled using the ACE templates because they take away a lot of the tedious details! 
<p>
Definition at line <a class="el" href="client__acceptor_8h-source.html#l00047">47</a> of file <a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
