<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>client_handler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>client_handler.h</h1><a href="client__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">// $Id: client_handler.h,v 2.5 2003/08/25 08:32:49 markos Exp $</span>
00002 
00003 <span class="preprocessor">#ifndef CLIENT_HANDLER_H</span>
00004 <span class="preprocessor"></span><span class="preprocessor">#define CLIENT_HANDLER_H</span>
00005 <span class="preprocessor"></span>
00006 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00007 
00023 <span class="preprocessor">#include "ace/Svc_Handler.h"</span>
00024 
00025 <span class="preprocessor">#if !defined (ACE_LACKS_PRAGMA_ONCE)</span>
00026 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ACE_LACKS_PRAGMA_ONCE */</span>
00028 
00029 <span class="preprocessor">#include "ace/SOCK_Stream.h"</span>
00030 
00032 <span class="keyword">class </span>MyServiceHandler;
00033 <span class="keyword">class </span><a class="code" href="classContest.html">Contest</a>;
00034 <span class="keyword">class </span><a class="code" href="classClient__Acceptor.html">Client_Acceptor</a>;
00035 <span class="keyword">class </span><a class="code" href="classThread__Pool.html">Thread_Pool</a>;
00036 
<a name="l00042"></a><a class="code" href="classClient__Handler.html">00042</a> <span class="keyword">class </span><a class="code" href="classClient__Handler.html">Client_Handler</a> : <span class="keyword">public</span> ACE_Svc_Handler &lt;ACE_SOCK_STREAM, ACE_NULL_SYNCH&gt;
00043 {
<a name="l00045"></a><a class="code" href="classClient__Handler.html#Client__Handleru2">00045</a>   <span class="keyword">enum</span> <a class="code" href="classClient__Handler.html#Client__Handleru2">responseID</a>{ <a class="code" href="classClient__Handler.html#Client__Handleru2Client__Handleru0">ID_CRC_OK</a>=1, <a class="code" href="classClient__Handler.html#Client__Handleru2Client__Handleru1">ID_CRC_ERROR</a>=-1 };
00046 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classClient__Handler.html#Client__Handlers0">00047</a>   <span class="keyword">typedef</span> ACE_Svc_Handler &lt;ACE_SOCK_STREAM, ACE_NULL_SYNCH&gt; <a class="code" href="classClient__Handler.html#Client__Handlers0">inherited</a>;
00048 
00050   <a class="code" href="classClient__Handler.html#Client__Handlera0">Client_Handler</a> (<span class="keywordtype">void</span>);
00051 
00058   <span class="keywordtype">void</span> <a class="code" href="classClient__Handler.html#Client__Handlera1">destroy</a> (<span class="keywordtype">void</span>);
00059 
00070   <span class="keywordtype">int</span> <a class="code" href="classClient__Handler.html#Client__Handlera2">open</a> (<span class="keywordtype">void</span> *acceptor);
00071 
00076   <span class="keywordtype">int</span> <a class="code" href="classClient__Handler.html#Client__Handlera3">close</a> (u_long flags = 0);
00077 
00090   <span class="keywordtype">int</span> <a class="code" href="classClient__Handler.html#Client__Handlera4">handle_close</a> (ACE_HANDLE handle, ACE_Reactor_Mask mask);
00091 
00102   <span class="keywordtype">int</span> <a class="code" href="classClient__Handler.html#Client__Handlera5">handle_input</a> (ACE_HANDLE handle);
00103   
00105     <span class="keywordtype">void</span> <a class="code" href="classClient__Handler.html#Client__Handlera6">setContest</a>(<a class="code" href="classContest.html">Contest</a> *curContest);
00106 
00108   <a class="code" href="classContest.html">Contest</a>* <a class="code" href="classClient__Handler.html#Client__Handlera7">getContest</a>();
00109 
00110   
00111 <span class="keyword">protected</span>:
<a name="l00113"></a><a class="code" href="classClient__Handler.html#Client__Handlern0">00113</a>     ACE_Thread_Mutex <a class="code" href="classClient__Handler.html#Client__Handlern0">mutex_</a>;
00114 
<a name="l00116"></a><a class="code" href="classClient__Handler.html#Client__Handlern1">00116</a>     <a class="code" href="classContest.html">Contest</a> *<a class="code" href="classClient__Handler.html#Client__Handlern1">parentContest</a>;
00117 
<a name="l00119"></a><a class="code" href="classClient__Handler.html#Client__Handlern2">00119</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classClient__Handler.html#Client__Handlern2">data</a>;
00120 
<a name="l00122"></a><a class="code" href="classClient__Handler.html#Client__Handlern3">00122</a>   <span class="keywordtype">int</span> <a class="code" href="classClient__Handler.html#Client__Handlern3">srv_counter</a>;
00123 
00124 
00130   <span class="keywordtype">int</span> <a class="code" href="classClient__Handler.html#Client__Handlerb0">svc</a> (<span class="keywordtype">void</span>);
00131 
00138   <span class="keywordtype">int</span> <a class="code" href="classClient__Handler.html#Client__Handlerb1">process</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *rdbuf, size_t rdbuf_len);
00139 
00144   <a class="code" href="classClient__Handler.html#Client__Handlerb2">~Client_Handler</a> (<span class="keywordtype">void</span>);
00145 
<a name="l00150"></a><a class="code" href="classClient__Handler.html#Client__Handlerb3">00150</a>   <a class="code" href="classClient__Acceptor.html">Client_Acceptor</a> *<a class="code" href="classClient__Handler.html#Client__Handlerb3">client_acceptor</a> (<span class="keywordtype">void</span>)
00151   {
00152     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classClient__Handler.html#Client__Handlern4">client_acceptor_</a>;
00153   }
00154 
<a name="l00158"></a><a class="code" href="classClient__Handler.html#Client__Handlerb4">00158</a>   <span class="keywordtype">void</span> <a class="code" href="classClient__Handler.html#Client__Handlerb3">client_acceptor</a> (<a class="code" href="classClient__Acceptor.html">Client_Acceptor</a> *_client_acceptor)
00159   {
00160     this-&gt;<a class="code" href="classClient__Handler.html#Client__Handlern4">client_acceptor_</a> = _client_acceptor;
00161   }
00162 
00167   <span class="keywordtype">int</span> <a class="code" href="classClient__Handler.html#Client__Handlerb5">concurrency</a> (<span class="keywordtype">void</span>);
00168 
00170   <a class="code" href="classThread__Pool.html">Thread_Pool</a> * <a class="code" href="classClient__Handler.html#Client__Handlerb6">thread_pool</a> (<span class="keywordtype">void</span>);
00171 
<a name="l00172"></a><a class="code" href="classClient__Handler.html#Client__Handlern4">00172</a>   <a class="code" href="classClient__Acceptor.html">Client_Acceptor</a> *<a class="code" href="classClient__Handler.html#Client__Handlern4">client_acceptor_</a>;
00173 
<a name="l00182"></a><a class="code" href="classClient__Handler.html#Client__Handlern5">00182</a>   ACE_thread_t <a class="code" href="classClient__Handler.html#Client__Handlern5">creator_</a>;
00183 };
00184 
00185 <span class="preprocessor">#endif </span><span class="comment">/* CLIENT_HANDLER_H */</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:04 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
