<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>client_acceptor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>client_acceptor.h</h1><a href="client__acceptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">// $Id: client_acceptor.h,v 2.5 2003/08/25 08:30:18 markos Exp $</span>
00002 
00003 <span class="preprocessor">#ifndef CLIENT_ACCEPTOR_H</span>
00004 <span class="preprocessor"></span><span class="preprocessor">#define CLIENT_ACCEPTOR_H</span>
00005 <span class="preprocessor"></span>
00006 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00007 
00019 <span class="comment">/* The ACE_Acceptor&lt;&gt; template lives in the ace/Acceptor.h header</span>
00020 <span class="comment">   file. You'll find a very consitent naming convention between the</span>
00021 <span class="comment">   ACE objects and the headers where they can be found.  In general,</span>
00022 <span class="comment">   the ACE object ACE_Foobar will be found in ace/Foobar.h.  */</span>
00023 
00024 <span class="preprocessor">#include "ace/Acceptor.h"</span>
00025 
00026 <span class="preprocessor">#if !defined (ACE_LACKS_PRAGMA_ONCE)</span>
00027 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ACE_LACKS_PRAGMA_ONCE */</span>
00029 
00030 <span class="comment">/* Since we want to work with sockets, we'll need a SOCK_Acceptor to</span>
00031 <span class="comment">   allow the clients to connect to us.  */</span>
00032 <span class="preprocessor">#include "ace/SOCK_Acceptor.h"</span>
00033 
00034 <span class="comment">/* The Client_Handler object we develop will be used to handle clients</span>
00035 <span class="comment">   once they're connected.  The ACE_Acceptor&lt;&gt; template's first</span>
00036 <span class="comment">   parameter requires such an object.  In some cases, you can get by</span>
00037 <span class="comment">   with just a forward declaration on the class, in others you have to</span>
00038 <span class="comment">   have the whole thing.  */</span>
00039 <span class="preprocessor">#include "<a class="code" href="client__handler_8h.html">client_handler.h</a>"</span>
00040 
<a name="l00047"></a><a class="code" href="client__acceptor_8h.html#a0">00047</a> <span class="keyword">typedef</span> ACE_Acceptor &lt;Client_Handler, ACE_SOCK_ACCEPTOR&gt; <a class="code" href="client__acceptor_8h.html#a0">Client_Acceptor_Base</a>;
00048 
00049 <span class="preprocessor">#include "<a class="code" href="thread__pool_8h.html">thread_pool.h</a>"</span>
00050 
<a name="l00051"></a><a class="code" href="classClient__Acceptor.html">00051</a> <span class="keyword">class </span><a class="code" href="classClient__Acceptor.html">Client_Acceptor</a> : <span class="keyword">public</span> <a class="code" href="client__acceptor_8h.html#a0">Client_Acceptor_Base</a>
00052 {
00053 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptors0">00054</a>   <span class="keyword">typedef</span> <a class="code" href="client__acceptor_8h.html#a0">Client_Acceptor_Base</a> <a class="code" href="classClient__Acceptor.html#Client__Acceptors0">inherited</a>;
00055 
<a name="l00060"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptors4">00060</a>   <span class="keyword">enum</span> <a class="code" href="classClient__Acceptor.html#Client__Acceptors4">concurrency_t</a>
00061   {
00062     <a class="code" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors1">single_threaded_</a>,
00063     <a class="code" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors2">thread_per_connection_</a>,
00064     <a class="code" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">thread_pool_</a>
00065   };
00066 
00070   <a class="code" href="classClient__Acceptor.html#Client__Acceptora0">Client_Acceptor</a> (<a class="code" href="classContest.html">Contest</a> *myContest, <a class="code" href="classClient__Acceptor.html#Client__Acceptors4">concurrency_t</a> <a class="code" href="classClient__Acceptor.html#Client__Acceptora5">concurrency</a> = <a class="code" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">thread_pool_</a>);
00071 
00074   <a class="code" href="classClient__Acceptor.html#Client__Acceptora0">Client_Acceptor</a> (<a class="code" href="classContest.html">Contest</a> *myContest, <a class="code" href="classThread__Pool.html">Thread_Pool</a> &amp;<a class="code" href="classClient__Acceptor.html#Client__Acceptora6">thread_pool</a>);
00075 
00078   <a class="code" href="classClient__Acceptor.html#Client__Acceptora2">~Client_Acceptor</a> (<span class="keywordtype">void</span>);
00079 
00083   <span class="keywordtype">int</span> <a class="code" href="classClient__Acceptor.html#Client__Acceptora3">open</a> (<span class="keyword">const</span> ACE_INET_Addr &amp;addr,
00084             ACE_Reactor *reactor,
00085             <span class="keywordtype">int</span> pool_size = <a class="code" href="classThread__Pool.html#Thread__Pools3Thread__Pools2">Thread_Pool::default_pool_size_</a>);
00086 
00088   <span class="keywordtype">int</span> <a class="code" href="classClient__Acceptor.html#Client__Acceptora4">close</a> (<span class="keywordtype">void</span>);
00089 
<a name="l00091"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora5">00091</a>   <span class="keywordtype">int</span> <a class="code" href="classClient__Acceptor.html#Client__Acceptora5">concurrency</a> (<span class="keywordtype">void</span>)
00092   {
00093     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classClient__Acceptor.html#Client__Acceptorn0">concurrency_</a>;
00094   }
00095 
<a name="l00101"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora6">00101</a>   <a class="code" href="classThread__Pool.html">Thread_Pool</a> *<a class="code" href="classClient__Acceptor.html#Client__Acceptora6">thread_pool</a>(<span class="keywordtype">void</span>) {
00102     <span class="keywordflow">return</span> &amp;this-&gt;<a class="code" href="classClient__Acceptor.html#Client__Acceptorn2">the_thread_pool_</a>;
00103   }
00104 
<a name="l00108"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora7">00108</a>   <span class="keywordtype">int</span> <a class="code" href="classClient__Acceptor.html#Client__Acceptora7">thread_pool_is_private</a> (<span class="keywordtype">void</span>)
00109   {
00110     <span class="keywordflow">if</span> (&amp;<a class="code" href="classClient__Acceptor.html#Client__Acceptorn2">the_thread_pool_</a> == &amp;<a class="code" href="classClient__Acceptor.html#Client__Acceptorn1">private_thread_pool_</a>)
00111       <span class="keywordflow">return</span> <span class="keyword">true</span>;
00112     <span class="keywordflow">else</span>
00113       <span class="keywordflow">return</span> <span class="keyword">false</span>;
00114   }
00115 
00117   <span class="keywordtype">int</span> <a class="code" href="classClient__Acceptor.html#Client__Acceptora8">make_svc_handler</a>(<a class="code" href="classClient__Handler.html">Client_Handler</a> *&amp;ch);
00118 
<a name="l00120"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora9">00120</a>   <span class="keywordtype">void</span> <a class="code" href="classClient__Acceptor.html#Client__Acceptora9">setContest</a>(<a class="code" href="classContest.html">Contest</a>* curContest) { <a class="code" href="classClient__Acceptor.html#Client__Acceptorn3">parentContest</a> = curContest; }
00121 
<a name="l00123"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptora10">00123</a>   <a class="code" href="classContest.html">Contest</a>* <a class="code" href="classClient__Acceptor.html#Client__Acceptora10">getContest</a>() { <span class="keywordflow">return</span> <a class="code" href="classClient__Acceptor.html#Client__Acceptorn3">parentContest</a>; }
00124 
00125 
00126 <span class="keyword">protected</span>:
<a name="l00127"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptorn0">00127</a>   <span class="keywordtype">int</span> <a class="code" href="classClient__Acceptor.html#Client__Acceptorn0">concurrency_</a>;
00128 
<a name="l00129"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptorn1">00129</a>   <a class="code" href="classThread__Pool.html">Thread_Pool</a> <a class="code" href="classClient__Acceptor.html#Client__Acceptorn1">private_thread_pool_</a>;
00130 
<a name="l00131"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptorn2">00131</a>   <a class="code" href="classThread__Pool.html">Thread_Pool</a> &amp;<a class="code" href="classClient__Acceptor.html#Client__Acceptorn2">the_thread_pool_</a>;
00132 
<a name="l00133"></a><a class="code" href="classClient__Acceptor.html#Client__Acceptorn3">00133</a>   <a class="code" href="classContest.html">Contest</a> * <a class="code" href="classClient__Acceptor.html#Client__Acceptorn3">parentContest</a>;
00134 };
00135 
00136 <span class="preprocessor">#endif </span><span class="comment">/* CLIENT_ACCEPTOR_H */</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:04 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
