<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>client_handler.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>client_handler.cpp File Reference</h1><code>#include "<a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>"</code><br>
<code>#include "<a class="el" href="client__handler_8h-source.html">client_handler.h</a>"</code><br>
<code>#include "<a class="el" href="contest_8h-source.html">contest.h</a>"</code><br>

<p>
<a href="client__handler_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="client__handler_8cpp.html#a0">REGISTER_MASK</a>&nbsp;&nbsp;&nbsp;ACE_Event_Handler::READ_MASK</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="client__handler_8cpp.html#a1">REMOVE_MASK</a>&nbsp;&nbsp;&nbsp;(ACE_Event_Handler::READ_MASK | ACE_Event_Handler::DONT_CALL)</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="client_handler.cpp::REGISTER_MASK"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define REGISTER_MASK&nbsp;&nbsp;&nbsp;ACE_Event_Handler::READ_MASK
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We're going to be registering and unregistering a couple of times. To make sure that we use the same flags every time, I've created these handy macros. 
<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00014">14</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00135">Client_Handler::handle_input()</a>, and <a class="el" href="client__handler_8cpp-source.html#l00054">Client_Handler::open()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="client_handler.cpp::REMOVE_MASK"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define REMOVE_MASK&nbsp;&nbsp;&nbsp;(ACE_Event_Handler::READ_MASK | ACE_Event_Handler::DONT_CALL)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="client__handler_8cpp-source.html#l00015">15</a> of file <a class="el" href="client__handler_8cpp-source.html">client_handler.cpp</a>.
<p>
Referenced by <a class="el" href="client__handler_8cpp-source.html#l00080">Client_Handler::destroy()</a>, and <a class="el" href="client__handler_8cpp-source.html#l00135">Client_Handler::handle_input()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
