<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>config.h</h1><a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* config.h.  Generated automatically by configure.  */</span>
00002 <span class="comment">/* config.h.in.  Generated automatically from configure.in by autoheader 2.13.  */</span>
00003 
00004 <span class="comment">/* Name of package */</span>
<a name="l00005"></a><a class="code" href="config_8h.html#a0">00005</a> <span class="preprocessor">#define PACKAGE "evalserver"</span>
00006 <span class="preprocessor"></span>
00007 <span class="comment">/* Version number of package */</span>
<a name="l00008"></a><a class="code" href="config_8h.html#a1">00008</a> <span class="preprocessor">#define VERSION "1.1.0"</span>
00009 <span class="preprocessor"></span>
00010 <span class="comment">/* C++ compiler supports template repository */</span>
<a name="l00011"></a><a class="code" href="config_8h.html#a2">00011</a> <span class="preprocessor">#define HAVE_TEMPLATE_REPOSITORY 1</span>
00012 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:04 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
