<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>connectionmsgblock.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>connectionmsgblock.cpp</h1><a href="connectionmsgblock_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          connectionmsgblock.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="connectionmsgblock_8h.html">connectionmsgblock.h</a>"</span>
00011 
<a name="l00020"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka0">00020</a> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka0">connectionMsgBlock::connectionMsgBlock</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> code, <span class="keyword">class</span> <a class="code" href="classpartDetails.html">partDetails</a> &amp;pd){
00021 
00022     <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">DATASIZE</a>];
00023     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data_p = <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>;
00024 
00025     <span class="comment">// Copy the code to the data buffer</span>
00026     memcpy(data_p, &amp;code, <span class="keyword">sizeof</span>(code));
00027     data_p += <span class="keyword">sizeof</span>(code);
00028 
00029     <span class="comment">// Copy the timestamp</span>
00030     time_t ts = pd.getTimestamp();
00031     memcpy(data_p, &amp;ts, <span class="keyword">sizeof</span>(time_t));
00032     data_p += <span class="keyword">sizeof</span>(time_t);
00033 
00034     <span class="comment">// Copy the MSISDN</span>
00035     memcpy(data_p, pd.getMSISDN(), <a class="code" href="classpartDetails.html#partDetailss1partDetailss0">partDetails::MSISDNSIZE</a>);
00036     data_p += <a class="code" href="classpartDetails.html#partDetailss1partDetailss0">partDetails::MSISDNSIZE</a>-1;
00037     
00038     <span class="comment">// Copy the Gift Id</span>
00039     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gid = pd.getGiftId();
00040     memcpy(data_p, &amp;gid, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));
00041     data_p += <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
00042 
00043     <span class="keywordtype">int</span> crc = <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko0">crc32</a>.<a class="code" href="classCRC__32.html#CRC__32a1">getCRC</a>(<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>, <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks1">DATA_WO_CRC</a>);
00044     memcpy(data_p, &amp;crc, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00045 }
00046 
<a name="l00053"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka1">00053</a> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka0">connectionMsgBlock::connectionMsgBlock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *newdata) {
00054     <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">DATASIZE</a>];
00055     memcpy(<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>, newdata, <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks1">DATA_WO_CRC</a>);
00056     <span class="keywordtype">int</span> crc = <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko0">crc32</a>.<a class="code" href="classCRC__32.html#CRC__32a1">getCRC</a>(<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>, <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks1">DATA_WO_CRC</a>);
00057     memcpy(<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a> + <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks2">CRC_OFFSET</a>, &amp;crc, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00058 }
00059 
<a name="l00066"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka5">00066</a> <span class="keywordtype">bool</span> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka5">connectionMsgBlock::operator==</a>(<a class="code" href="classconnectionMsgBlock.html">connectionMsgBlock</a> &amp;cmb) {
00067     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data2 = cmb.<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka6">getData</a>();
00068     <span class="keywordtype">int</span> crc1 = this-&gt;<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka3">retrieveCRC</a>();
00069     <span class="keywordtype">int</span> crc2 = cmb.<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka3">retrieveCRC</a>();
00070 
00071     
00072     <span class="keywordflow">if</span> (memcmp(<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>, data2, <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">DATASIZE</a>) == 0 &amp;&amp; (crc1 == crc2))
00073         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00074     <span class="keywordflow">else</span>
00075         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00076 }
00077 
<a name="l00082"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka6">00082</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka6">connectionMsgBlock::getData</a>() {
00083     <span class="keywordflow">return</span> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>;
00084 }
00085 
<a name="l00091"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka2">00091</a> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka2">connectionMsgBlock::~connectionMsgBlock</a>(){
00092     <span class="keyword">delete</span> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>;
00093 }
00094 
<a name="l00100"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka3">00100</a> <span class="keywordtype">int</span> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka3">connectionMsgBlock::retrieveCRC</a>() {
00101     <span class="keywordtype">int</span> crc;
00102     memcpy(&amp;crc, <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a> +<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks2">CRC_OFFSET</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
00103 
00104     <span class="keywordflow">return</span> crc;
00105 }
00106 
<a name="l00113"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka4">00113</a> <span class="keywordtype">bool</span> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka4">connectionMsgBlock::isValid</a>() {
00114     <span class="keywordtype">int</span> crc = <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka3">retrieveCRC</a>();
00115 
00116     <span class="keywordtype">int</span> compcrc = <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko0">crc32</a>.<a class="code" href="classCRC__32.html#CRC__32a1">getCRC</a>(<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>, <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks1">DATA_WO_CRC</a>);
00117     <span class="keywordflow">if</span> (crc == compcrc)
00118         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00119     <span class="keywordflow">else</span>
00120         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00121 }
00122 
<a name="l00129"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka7">00129</a> pair&lt;long long, partDetails&gt; <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka7">connectionMsgBlock::getParticipant</a>() {
00130     <a class="code" href="classpartDetails.html">partDetails</a> pd;
00131 
00132     <span class="keywordtype">long</span> <span class="keywordtype">long</span> code;
00133     time_t ts;
00134     <span class="keywordtype">char</span> msisdn[12], gid;
00135 
00136     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data_p = <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>;
00137 
00138     <span class="comment">// Copy the code</span>
00139     memcpy(&amp;code, data_p, <span class="keyword">sizeof</span>(code));
00140     data_p += <span class="keyword">sizeof</span>(code);
00141 
00142     <span class="comment">// Copy the timestamp</span>
00143     memcpy(&amp;ts, data_p, <span class="keyword">sizeof</span>(time_t));
00144     data_p += <span class="keyword">sizeof</span>(time_t);
00145     pd.<a class="code" href="classpartDetails.html#partDetailsa7">setTimestamp</a>(ts);
00146 
00147     <span class="comment">// Copy the MSISDN</span>
00148     memcpy(msisdn, data_p, <a class="code" href="classpartDetails.html#partDetailss1partDetailss0">partDetails::MSISDNSIZE</a>);
00149     data_p += <a class="code" href="classpartDetails.html#partDetailss1partDetailss0">partDetails::MSISDNSIZE</a>-1;
00150     pd.<a class="code" href="classpartDetails.html#partDetailsa4">setMSISDN</a>(string(msisdn));
00151 
00152     <span class="comment">// Copy the Gift Id</span>
00153     memcpy(&amp;gid, data_p, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
00154     pd.<a class="code" href="classpartDetails.html#partDetailsa9">setGiftId</a>(gid);
00155     
00156     <span class="keywordflow">return</span> pair&lt;long long, partDetails&gt; (code, pd); 
00157 }
00158 
<a name="l00166"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka8">00166</a> pair&lt;string, partDetails&gt; <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka8">connectionMsgBlock::getParticipantStr</a>() {
00167     pair&lt;long long, partDetails&gt; t = <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka7">getParticipant</a>();
00168 
00169     stringstream code;
00170     code &lt;&lt; t.first;
00171     <span class="keywordflow">return</span> pair&lt;string, partDetails&gt;(code.str(), t.second);
00172 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:04 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
