<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>connectionmsgblock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>connectionmsgblock.h</h1><a href="connectionmsgblock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          connectionmsgblock.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef CONNECTIONMSGBLOCK_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CONNECTIONMSGBLOCK_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00014 
00032 <span class="preprocessor">#include &lt;vector&gt;</span>
00033 <span class="preprocessor">#include &lt;iostream&gt;</span>
00034   
00035 <span class="preprocessor">#include "<a class="code" href="partdetails_8h.html">partdetails.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="crc__32_8h.html">crc_32.h</a>"</span>
00037   
<a name="l00038"></a><a class="code" href="classconnectionMsgBlock.html">00038</a> <span class="keyword">class </span><a class="code" href="classconnectionMsgBlock.html">connectionMsgBlock</a> {
<a name="l00040"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko0">00040</a>     <a class="code" href="classCRC__32.html">CRC_32</a> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko0">crc32</a>;
00041 
<a name="l00043"></a><a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">00043</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>;
00044 <span class="keyword">public</span>:
00046   <span class="keyword">enum</span> { <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">DATASIZE</a> = 29, <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks1">DATA_WO_CRC</a> = 25, <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks2">CRC_OFFSET</a> = 25 };
00047 
00049     <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka0">connectionMsgBlock</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> code, <span class="keyword">class</span> <a class="code" href="classpartDetails.html">partDetails</a> &amp;pd);
00050 
00052     <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka0">connectionMsgBlock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocko1">data</a>);
00053 
00055     <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka2">~connectionMsgBlock</a>();
00056 
00058     <span class="keywordtype">int</span> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka3">retrieveCRC</a>();
00059 
00061     <span class="keywordtype">bool</span> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka4">isValid</a>();
00062 
00064     <span class="keywordtype">bool</span> <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka5">operator==</a>(<a class="code" href="classconnectionMsgBlock.html">connectionMsgBlock</a> &amp;cmb);
00065 
00067     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka6">getData</a>();
00068 
00070     pair&lt;long long, partDetails&gt; <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka7">getParticipant</a>();
00071 
00073     pair&lt;string, partDetails&gt; <a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka8">getParticipantStr</a>();
00074 };
00075 
00076 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:04 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
