<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>contest.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>contest.h File Reference</h1><code>#include &lt;ace/Reactor.h&gt;</code><br>
<code>#include &lt;ace/Timer_Queue.h&gt;</code><br>
<code>#include &lt;ace/Thread.h&gt;</code><br>
<code>#include &lt;ace/Synch.h&gt;</code><br>
<code>#include &lt;ace/Auto_Ptr.h&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include "<a class="el" href="Count_8h-source.html">Count.h</a>"</code><br>
<code>#include "<a class="el" href="client__acceptor_8h-source.html">client_acceptor.h</a>"</code><br>
<code>#include "<a class="el" href="connectionmsgblock_8h-source.html">connectionmsgblock.h</a>"</code><br>
<code>#include "<a class="el" href="day_8h-source.html">day.h</a>"</code><br>
<code>#include "<a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>"</code><br>
<code>#include "<a class="el" href="logger_8h-source.html">logger.h</a>"</code><br>
<code>#include "<a class="el" href="processor_8h-source.html">processor.h</a>"</code><br>
<code>#include "<a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>"</code><br>
<code>#include "<a class="el" href="sqltable_8h-source.html">sqltable.h</a>"</code><br>

<p>
<a href="contest_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classContest.html">Contest</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="contest_8h.html#a0">DBNAME</a>&nbsp;&nbsp;&nbsp;"competition.db"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The filename of the SQLite database.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="contest_8h.html#a1">LOGFILENAME</a>&nbsp;&nbsp;&nbsp;"evalserver.log"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The filename of the logfile.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="contest.h::DBNAME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBNAME&nbsp;&nbsp;&nbsp;"competition.db"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Author: </b></dt><dd>
Konstantinos Margaritis </dl>
<p>
Definition at line <a class="el" href="contest_8h-source.html#l00051">51</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00631">Contest::initDB()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="contest.h::LOGFILENAME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LOGFILENAME&nbsp;&nbsp;&nbsp;"evalserver.log"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="contest_8h-source.html#l00054">54</a> of file <a class="el" href="contest_8h-source.html">contest.h</a>.
<p>
Referenced by <a class="el" href="contest_8cpp-source.html#l00603">Contest::initLogger()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
