<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>contest.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>contest.cpp</h1><a href="contest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          contest.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="contest_8h.html">contest.h</a>"</span>
00011 
<a name="l00018"></a><a class="code" href="classContest.html#Contesta0">00018</a> <a class="code" href="classContest.html#Contesta0">Contest::Contest</a>(<span class="keywordtype">char</span> *hostname) {
00019   cout &lt;&lt; <span class="stringliteral">"Initialize Logger..."</span>;
00020   <a class="code" href="classContest.html#Contesta12">initLogger</a>();
00021   cout &lt;&lt; <span class="stringliteral">"done"</span> &lt;&lt; endl;
00022 
00023   <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Initialize Processor object..."</span>);
00024   <a class="code" href="classContest.html#Contesta13">initProcessor</a>();
00025   <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00026 
00027     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"New Contest started\n"</span>);
00028     <a class="code" href="classContest.html#Contesto3">iaddr</a> = <span class="keyword">new</span> ACE_INET_Addr(<a class="code" href="classContest.html#Contests11Contests0">PORT_NUM</a>);
00029 
00030     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Initialize Random Number Generator..."</span>);
00031     srand(678267L);
00032     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00033 
00034     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Initialize Timers..."</span>);
00035     <a class="code" href="classContest.html#Contesta7">initTimers</a>();
00036     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00037 
00038   <a class="code" href="classContest.html#Contesto5">ReadyToShutdown</a> = <span class="keyword">false</span>;
00039   <a class="code" href="classContest.html#Contesto6">basethreadpid</a> = ACE_OS::getpid();
00040   <a class="code" href="classContest.html#Contesto7">SetupPrizes</a> = <span class="keyword">true</span>;
00041 }
00042 
<a name="l00046"></a><a class="code" href="classContest.html#Contesta1">00046</a> <a class="code" href="classContest.html#Contesta1">Contest::~Contest</a>()
00047 { }
00048 
<a name="l00060"></a><a class="code" href="classContest.html#Contesta2">00060</a> <span class="keywordtype">void</span> <a class="code" href="classContest.html#Contesta2">Contest::init</a>() {
00061     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Initialize Database..."</span>);
00062     <a class="code" href="classContest.html#Contesta11">initDB</a>();
00063     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00064 
00065     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Initialize Prizes..."</span>);
00066   <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contesto7">SetupPrizes</a> == <span class="keyword">true</span>) {
00067     <a class="code" href="classContest.html#Contesta10">setupPrizes</a>();
00068     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00069   } <span class="keywordflow">else</span>
00070     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Already initialized.\n"</span>);
00071 
00072   <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Started signal handler..."</span>);
00073     <a class="code" href="classContest.html#Contesta9">initSignal</a>();
00074     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00075 
00076     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Started thread engine..."</span>);
00077     <a class="code" href="classContest.html#Contesta8">initThreads</a>(<a class="code" href="classContest.html#Contesto3">iaddr</a>);
00078     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00079   
00080   <a class="code" href="classContest.html#Contestm5">current_day</a>       = 0;
00081     <a class="code" href="classContest.html#Contestm6">current_week</a>    = 0;
00082     <a class="code" href="classContest.html#Contestm7">current_month</a>   = 0;
00083     
00084   <span class="keywordflow">return</span>;
00085 }
00086 
<a name="l00090"></a><a class="code" href="classContest.html#Contesta4">00090</a> <span class="keywordtype">void</span> <a class="code" href="classContest.html#Contesta4">Contest::preparetoShutdown</a>() {
00091     <a class="code" href="classContest.html#Contesto5">ReadyToShutdown</a> = <span class="keyword">true</span>;
00092 }
00093 
<a name="l00098"></a><a class="code" href="classContest.html#Contesta3">00098</a> <span class="keywordtype">void</span> <a class="code" href="classContest.html#Contesta3">Contest::shutdown</a>() {
00099   <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Contest:: Shutting down...\n"</span>);
00100     <a class="code" href="classTimePeriod.html">TimePeriod</a> tp (<a class="code" href="classContest.html#Contestm0">SOC</a>.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>(), <a class="code" href="classContest.html#Contestm4">EOC</a>.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>());
00101 
00102     <span class="keywordflow">if</span> (dbconnection) {
00103         <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Closing Database..."</span>);
00104         <span class="keyword">delete</span> <a class="code" href="classContest.html#Contestm16">dbconnection</a>;
00105         <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00106     }
00107 
00108   <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Unregistering Timers..."</span>);
00109     ACE_Reactor::instance()-&gt;cancel_timer(<span class="keyword">this</span>);
00110   <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00111 
00112   <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Closing down the Reactor..."</span>);
00113   ACE_Reactor::instance()-&gt;close();
00114   <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00115   <span class="keyword">delete</span> <a class="code" href="classContest.html#Contesto3">iaddr</a>;
00116 
00117 <span class="comment">/*  if (peer_acceptor) {</span>
00118 <span class="comment">        logMsg("Shuting down the acceptor...");</span>
00119 <span class="comment">        delete peer_acceptor;</span>
00120 <span class="comment">        logMsg("done\n");</span>
00121 <span class="comment">    }</span>
00122 <span class="comment">  if (processor) {</span>
00123 <span class="comment">        logMsg("Stopping Processor Object...");</span>
00124 <span class="comment">        delete processor;</span>
00125 <span class="comment">        logMsg("done\n");</span>
00126 <span class="comment">    }</span>
00127 <span class="comment">  if (logger) {</span>
00128 <span class="comment">    logMsg("Delete logger object...");</span>
00129 <span class="comment">    delete logger;</span>
00130 <span class="comment">    logMsg("done\n");</span>
00131 <span class="comment">  }*/</span>
00132 
00133   exit(EXIT_SUCCESS);
00134 }
00135   
<a name="l00148"></a><a class="code" href="classContest.html#Contesta5">00148</a> <span class="keywordtype">int</span> <a class="code" href="classContest.html#Contesta5">Contest::handle_timeout</a>(<span class="keyword">const</span> ACE_Time_Value &amp;tv,
00149                                                                             <span class="keyword">const</span> <span class="keywordtype">void</span> *argument) {
00150 
00151     ACE_Guard&lt;ACE_Thread_Mutex&gt; guard(<a class="code" href="classContest.html#Contesto0">mutex_</a>); {
00152     <span class="comment">// Disable Transactions as we're about to write data to the DB</span>
00153     <span class="keywordflow">if</span> (dbconnection)
00154       <a class="code" href="classContest.html#Contestm16">dbconnection</a>-&gt;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona9">disableTransactions</a>();
00155 
00156         <a class="code" href="classTimePeriod.html">TimePeriod</a> tp;
00157     <span class="keywordtype">int</span> arg = (int)(argument);
00158 
00159 <span class="preprocessor">#ifdef DEBUG</span>
00160 <span class="preprocessor"></span>    stringstream debug;
00161     debug.str(<span class="stringliteral">""</span>);
00162 <span class="preprocessor">#endif</span>
00163 <span class="preprocessor"></span>
00164         <span class="keywordflow">if</span> (arg == <a class="code" href="classContest.html#Contests12Contests1">ID_SOC</a>) {
00165             <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Contest::handle_timeout(): Start of Contest timer\n"</span>);
00166       <a class="code" href="classContest.html#Contesta2">init</a>();
00167     }
00168         
00169         <span class="keywordflow">if</span> (arg == <a class="code" href="classContest.html#Contests12Contests5">ID_EOC</a>) {
00170             <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Contest::handle_timeout(): End of Contest timer\n"</span>);
00171             <a class="code" href="classContest.html#Contesta4">preparetoShutdown</a>();
00172         }
00173 
00174         <span class="keywordflow">if</span> ((arg == <a class="code" href="classContest.html#Contests12Contests2">ID_EOD</a>) || (arg == <a class="code" href="classContest.html#Contests12Contests3">ID_EOW</a>) || (arg == <a class="code" href="classContest.html#Contests12Contests4">ID_EOM</a>)) {
00175             <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Contest::handle_timeout(): End of day timer\n"</span>);
00176             tp = <a class="code" href="classTimePeriod.html">TimePeriod</a>(<a class="code" href="classContest.html#Contestm1">EOD</a>[<a class="code" href="classContest.html#Contestm5">current_day</a>], <a class="code" href="classContest.html#Contestm1">EOD</a>[<a class="code" href="classContest.html#Contestm5">current_day</a>+1]);
00177       <a class="code" href="classContest.html#Contestm5">current_day</a>++;
00178         }
00179 
00180         <span class="keywordflow">if</span> (arg == <a class="code" href="classContest.html#Contests12Contests3">ID_EOW</a>) {
00181             <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Contest::handle_timeout(): End of week timer\n"</span>);
00182         tp = <a class="code" href="classTimePeriod.html">TimePeriod</a>(<a class="code" href="classContest.html#Contestm2">EOW</a>[<a class="code" href="classContest.html#Contestm6">current_week</a>], <a class="code" href="classContest.html#Contestm2">EOW</a>[<a class="code" href="classContest.html#Contestm6">current_week</a>+1]);
00183             <a class="code" href="classContest.html#Contestm6">current_week</a>++;
00184         }
00185 
00186         <span class="keywordflow">if</span> (arg == <a class="code" href="classContest.html#Contests12Contests4">ID_EOM</a>) {
00187             <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Contest::handle_timeout(): End of month timer\n"</span>);
00188         tp = <a class="code" href="classTimePeriod.html">TimePeriod</a>(<a class="code" href="classContest.html#Contestm3">EOM</a>[<a class="code" href="classContest.html#Contestm7">current_month</a>], <a class="code" href="classContest.html#Contestm3">EOM</a>[<a class="code" href="classContest.html#Contestm7">current_month</a>+1]);
00189             <a class="code" href="classContest.html#Contestm7">current_month</a>++;
00190         }
00191 
00192         <span class="keywordflow">if</span> (arg != <a class="code" href="classContest.html#Contests12Contests1">ID_SOC</a>) {
00193             tp = <a class="code" href="classTimePeriod.html">TimePeriod</a>(<a class="code" href="classContest.html#Contestm0">SOC</a>, tp.<a class="code" href="classTimePeriod.html#TimePerioda5">getEndTS</a>());
00194       <span class="keywordflow">if</span> (tp.<a class="code" href="classTimePeriod.html#TimePerioda5">getEndTS</a>().<a class="code" href="classTimeStamp.html#TimeStampa16">nextDay</a>() &gt;= time(0)) {
00195 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00196 <span class="preprocessor"></span>        debug.str(<span class="stringliteral">""</span>);
00197         debug &lt;&lt; <span class="stringliteral">"Contest::handle_timeout(): tp.getEndTS().nextDay() = "</span> &lt;&lt; tp.<a class="code" href="classTimePeriod.html#TimePerioda5">getEndTS</a>().<a class="code" href="classTimeStamp.html#TimeStampa16">nextDay</a>()
00198               &lt;&lt; <span class="stringliteral">", time(0) = "</span> &lt;&lt; time(0) &lt;&lt; endl;
00199             <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00200 <span class="preprocessor">#endif</span>
00201 <span class="preprocessor"></span>      }
00202       <a class="code" href="classContest.html#Contestm16">dbconnection</a>-&gt;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona16">changeLogFilename</a>();
00203         }
00204 
00205     <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contestm5">current_day</a> &lt; <a class="code" href="classContest.html#Contestm1">EOD</a>.size()) {
00206             <a class="code" href="classTimeStamp.html">TimeStamp</a> ts(<a class="code" href="classContest.html#Contestm1">EOD</a>[<a class="code" href="classContest.html#Contestm5">current_day</a>]); 
00207             <span class="comment">// Create Day Object (the constructor writes to the DB)</span>
00208 <span class="preprocessor">#ifdef DEBUG</span>
00209 <span class="preprocessor"></span>      debug.str(<span class="stringliteral">""</span>);
00210       debug &lt;&lt; <span class="stringliteral">"Transactions enabled: "</span> &lt;&lt; boolalpha
00211             &lt;&lt; <a class="code" href="classContest.html#Contestm16">dbconnection</a>-&gt;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona10">transactionsEnabled</a>() &lt;&lt; endl;
00212       <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00213 <span class="preprocessor">#endif</span>
00214 <span class="preprocessor"></span>            <a class="code" href="classDay.html">Day</a> *newday = <span class="keyword">new</span> <a class="code" href="classDay.html">Day</a>(<span class="keyword">this</span>, ts);
00215           <a class="code" href="classContest.html#Contesto4">ContestDays</a>.push_back(*newday);
00216 <span class="preprocessor">#ifdef DEBUG</span>
00217 <span class="preprocessor"></span>      debug.str(<span class="stringliteral">""</span>);
00218       debug &lt;&lt; <span class="stringliteral">"Contest::handle_timeout(): ContestDays.size() = "</span> &lt;&lt; <a class="code" href="classContest.html#Contesto4">ContestDays</a>.size() &lt;&lt; endl;
00219       debug &lt;&lt; <span class="stringliteral">"Waiting for today's traffic..."</span> &lt;&lt; endl;
00220           <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00221 <span class="preprocessor">#endif </span>
00222 <span class="preprocessor"></span>        <span class="keyword">delete</span> newday;
00223     }
00224     <span class="comment">// Enable Transactions again</span>
00225     <span class="keywordflow">if</span> (dbconnection)
00226       <a class="code" href="classContest.html#Contestm16">dbconnection</a>-&gt;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona8">enableTransactions</a>();
00227     }
00228 
00229   <span class="keywordflow">return</span> 0;
00230 }
00231 
<a name="l00237"></a><a class="code" href="classContest.html#Contesta6">00237</a> <span class="keywordtype">int</span> <a class="code" href="classContest.html#Contesta6">Contest::handle_signal</a>(<span class="keywordtype">int</span> signum, siginfo_t*, ucontext_t*)
00238 {
00239   stringstream debug(<span class="stringliteral">""</span>);
00240 
00241   <span class="keywordflow">switch</span>(signum) {
00242     <span class="keywordflow">case</span> SIGQUIT:
00243       <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contesto6">basethreadpid</a> == ACE_OS::getpid()) {
00244         debug &lt;&lt; <span class="stringliteral">"Received SIGQUIT signal. Shutting down gracefully"</span> &lt;&lt; endl;
00245           <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00246         <a class="code" href="classContest.html#Contesta4">preparetoShutdown</a>();
00247       }
00248       <span class="keywordflow">break</span>;
00249     <span class="keywordflow">case</span> SIGTERM:
00250       <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contesto6">basethreadpid</a> == ACE_OS::getpid()) {
00251         debug &lt;&lt; <span class="stringliteral">"Received SIGTERM signal. Shutting down gracefully"</span> &lt;&lt; endl;
00252         <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00253     <a class="code" href="classContest.html#Contesta4">preparetoShutdown</a>();
00254       }
00255       <span class="keywordflow">break</span>;
00256     <span class="keywordflow">case</span> SIGINT:
00257       <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contesto6">basethreadpid</a> == ACE_OS::getpid()) {
00258         debug &lt;&lt; <span class="stringliteral">"Received SIGINT signal. Shutting down gracefully"</span> &lt;&lt; endl;
00259           <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00260     <a class="code" href="classContest.html#Contesta4">preparetoShutdown</a>();
00261       }
00262       <span class="keywordflow">break</span>;
00263   }
00264   <span class="keywordflow">return</span> 0;
00265 }
00266 
<a name="l00275"></a><a class="code" href="classContest.html#Contesta7">00275</a> <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta7">Contest::initTimers</a>() {
00276 
00277   <span class="keywordtype">int</span> arg = <a class="code" href="classContest.html#Contests12Contests1">ID_SOC</a>;
00278     <a class="code" href="classContest.html#Contestm0">SOC</a> = <a class="code" href="classTimeStamp.html">TimeStamp</a>(2003, 7, 1);
00279     ACE_Reactor::instance()-&gt;schedule_timer(<span class="keyword">this</span>,
00280                                     (<span class="keyword">const</span> <span class="keywordtype">void</span> *) arg,
00281                                     <a class="code" href="classContest.html#Contestm0">SOC</a>.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>() - time(0));
00282 
00283   arg = <a class="code" href="classContest.html#Contests12Contests5">ID_EOC</a>;
00284     <a class="code" href="classContest.html#Contestm4">EOC</a> = <a class="code" href="classTimeStamp.html">TimeStamp</a>(2004, 1, 1, 1);
00285     ACE_Reactor::instance()-&gt;schedule_timer(<span class="keyword">this</span>,
00286                                     (<span class="keyword">const</span> <span class="keywordtype">void</span> *) arg,
00287                                     <a class="code" href="classContest.html#Contestm4">EOC</a>.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>() - time(0));
00288 
00289     <a class="code" href="classTimeStamp.html">TimeStamp</a> <a class="code" href="classContest.html#Contesta14">start</a>(<a class="code" href="classContest.html#Contestm0">SOC</a>), end(<a class="code" href="classContest.html#Contestm4">EOC</a>), current(start);
00290 
00291   arg = <a class="code" href="classContest.html#Contests12Contests3">ID_EOW</a>;
00292     <a class="code" href="classContest.html#Contestm2">EOW</a>.push_back(current);
00293     current.<a class="code" href="classTimeStamp.html#TimeStampa15">setTimeStamp</a>(current.<a class="code" href="classTimeStamp.html#TimeStampa18">nextWeek</a>());
00294     <span class="keywordflow">while</span> (current &lt; end) {
00295         <a class="code" href="classContest.html#Contestm2">EOW</a>.push_back(current);
00296         ACE_Reactor::instance()-&gt;schedule_timer(<span class="keyword">this</span>,
00297                                 (<span class="keyword">const</span> <span class="keywordtype">void</span> *) arg,
00298                                 current.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>() - time(0));
00299         current.<a class="code" href="classTimeStamp.html#TimeStampa15">setTimeStamp</a>(current.<a class="code" href="classTimeStamp.html#TimeStampa18">nextWeek</a>());
00300 
00301   }     
00302 
00303     vector&lt;TimeStamp&gt;::iterator i;
00304     i = <a class="code" href="classContest.html#Contestm2">EOW</a>.begin();
00305   stringstream debug;
00306   debug &lt;&lt; <span class="stringliteral">"Weekly timers: (arg = "</span> &lt;&lt; arg &lt;&lt; <span class="stringliteral">")"</span> &lt;&lt; endl;
00307     <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00308     <span class="keywordflow">while</span> (i != <a class="code" href="classContest.html#Contestm2">EOW</a>.end()) {
00309         <a class="code" href="classContest.html#Contesta19">logMsg</a>(i-&gt;toString());
00310         i++;
00311     }
00312 
00313   arg = <a class="code" href="classContest.html#Contests12Contests4">ID_EOM</a>;
00314   debug.str(<span class="stringliteral">""</span>);
00315     debug &lt;&lt; <span class="stringliteral">"Monthly timers: (arg = "</span> &lt;&lt; arg &lt;&lt; <span class="stringliteral">")"</span> &lt;&lt; endl;
00316   <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00317     <a class="code" href="classContest.html#Contestm3">EOM</a>.push_back(<a class="code" href="classTimeStamp.html">TimeStamp</a>(2003, 7, 1));
00318     <a class="code" href="classContest.html#Contestm3">EOM</a>.push_back(<a class="code" href="classTimeStamp.html">TimeStamp</a>(2003, 8, 1));
00319   <a class="code" href="classContest.html#Contestm3">EOM</a>.push_back(<a class="code" href="classTimeStamp.html">TimeStamp</a>(2003, 9, 1));
00320   <a class="code" href="classContest.html#Contestm3">EOM</a>.push_back(<a class="code" href="classTimeStamp.html">TimeStamp</a>(2003, 10, 1));
00321   <a class="code" href="classContest.html#Contestm3">EOM</a>.push_back(<a class="code" href="classTimeStamp.html">TimeStamp</a>(2003, 11, 1));
00322   <a class="code" href="classContest.html#Contestm3">EOM</a>.push_back(<a class="code" href="classTimeStamp.html">TimeStamp</a>(2003, 12, 1));
00323   <a class="code" href="classContest.html#Contestm3">EOM</a>.push_back(<a class="code" href="classTimeStamp.html">TimeStamp</a>(2004, 1, 1));
00324     i = <a class="code" href="classContest.html#Contestm3">EOM</a>.begin();
00325     i++;
00326     <span class="keywordflow">while</span> (i != <a class="code" href="classContest.html#Contestm3">EOM</a>.end()) {
00327         ACE_Reactor::instance()-&gt;schedule_timer(<span class="keyword">this</span>,
00328                                     (<span class="keyword">const</span> <span class="keywordtype">void</span> *) arg,
00329                                     i-&gt;getTimeStamp() - time(0));
00330         <a class="code" href="classContest.html#Contesta19">logMsg</a>(i-&gt;toString());
00331         i++;
00332     }   
00333 
00334   arg = <a class="code" href="classContest.html#Contests12Contests2">ID_EOD</a>;
00335     end = <a class="code" href="classContest.html#Contestm4">EOC</a>;
00336     current = <a class="code" href="classContest.html#Contestm0">SOC</a>;
00337     <a class="code" href="classContest.html#Contestm1">EOD</a>.push_back(current);
00338     current++;
00339     <span class="keywordflow">while</span> (current &lt; end) {
00340         <a class="code" href="classContest.html#Contestm1">EOD</a>.push_back(current);
00341     <span class="keywordflow">if</span> ((find(<a class="code" href="classContest.html#Contestm2">EOW</a>.begin(), <a class="code" href="classContest.html#Contestm2">EOW</a>.end(), current) == <a class="code" href="classContest.html#Contestm2">EOW</a>.end()) &amp;&amp;
00342          find(<a class="code" href="classContest.html#Contestm3">EOM</a>.begin(), <a class="code" href="classContest.html#Contestm3">EOM</a>.end(), current) == <a class="code" href="classContest.html#Contestm3">EOM</a>.end()) {
00343             ACE_Reactor::instance()-&gt;schedule_timer(<span class="keyword">this</span>,
00344                                         (<span class="keyword">const</span> <span class="keywordtype">void</span> *) arg,
00345                                         current.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>() - time(0));
00346     }
00347         current++;
00348     }
00349 
00350     i = <a class="code" href="classContest.html#Contestm1">EOD</a>.begin();
00351   debug.str(<span class="stringliteral">""</span>);
00352     debug &lt;&lt; <span class="stringliteral">"Daily timers: (arg = "</span> &lt;&lt; arg &lt;&lt; <span class="stringliteral">")"</span> &lt;&lt; endl;
00353   <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00354     <span class="keywordflow">while</span> (i != <a class="code" href="classContest.html#Contestm1">EOD</a>.end()) {
00355         <a class="code" href="classContest.html#Contesta19">logMsg</a>(i-&gt;toString());
00356         i++;
00357     }
00358 
00359     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"Start of Contest timer: "</span>);
00360     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<a class="code" href="classContest.html#Contestm0">SOC</a>.<a class="code" href="classTimeStamp.html#TimeStampa20">toString</a>());
00361 
00362     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<span class="stringliteral">"End of Contest timer: "</span>);
00363     <a class="code" href="classContest.html#Contesta19">logMsg</a>(<a class="code" href="classContest.html#Contestm4">EOC</a>.<a class="code" href="classTimeStamp.html#TimeStampa20">toString</a>());
00364 
00365     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00366 }
00367 
<a name="l00373"></a><a class="code" href="classContest.html#Contesta14">00373</a> <span class="keywordtype">void</span> <a class="code" href="classContest.html#Contesta14">Contest::start</a>() {
00374 
00375     <span class="keywordflow">while</span> (<a class="code" href="classContest.html#Contesto5">ReadyToShutdown</a> == <span class="keyword">false</span>)    {       <span class="comment">// Start the reactor's event loop</span>
00376         ACE_Reactor::instance()-&gt;handle_events();
00377   }
00378 
00379   <a class="code" href="classContest.html#Contesta3">shutdown</a>();
00380 }
00381 
<a name="l00387"></a><a class="code" href="classContest.html#Contesta8">00387</a> <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta8">Contest::initThreads</a>(ACE_INET_Addr *iaddr) {
00388   <a class="code" href="classContest.html#Contesto2">peer_acceptor</a> = <span class="keyword">new</span> <a class="code" href="classClient__Acceptor.html">Client_Acceptor</a>(<span class="keyword">this</span>);
00389 
00390   <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contesto2">peer_acceptor</a>-&gt;<a class="code" href="classClient__Acceptor.html#Client__Acceptora3">open</a> (*<a class="code" href="classContest.html#Contesto3">iaddr</a>, ACE_Reactor::instance()) == -1)
00391     ACE_ERROR_RETURN ((LM_ERROR,
00392                        <span class="stringliteral">"%p\n"</span>,
00393                        <span class="stringliteral">"open"</span>),
00394                       -1);
00395 
00396     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00397 }
00398 
<a name="l00405"></a><a class="code" href="classContest.html#Contesta9">00405</a> <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta9">Contest::initSignal</a>() {
00406 
00407   <span class="comment">//Register the handler asking to call back when either SIGWINCH</span>
00408   <span class="comment">//or SIGINT signals occur. Note that in both the cases we asked the</span>
00409   <span class="comment">//Reactor to call back the same Event_Handler i.e., MyEventHandler.</span>
00410   <span class="comment">//This is the reason why we had to write a switch statement in the</span>
00411   <span class="comment">//handle_signal() method above. Also note that the ACE_Reactor is</span>
00412   <span class="comment">//being used as a Singleton object (Singleton pattern)</span>
00413 
00414   ACE_Reactor::instance()-&gt;register_handler(SIGTERM,<span class="keyword">this</span>);
00415   ACE_Reactor::instance()-&gt;register_handler(SIGQUIT,<span class="keyword">this</span>);
00416   ACE_Reactor::instance()-&gt;register_handler(SIGINT,<span class="keyword">this</span>);
00417 
00418   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00419 }
00420 
<a name="l00425"></a><a class="code" href="classContest.html#Contesta10">00425</a> <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta10">Contest::setupPrizes</a>(<span class="keywordtype">void</span>) {
00426 
00427 <span class="preprocessor">#ifdef DEBUG</span>
00428 <span class="preprocessor"></span>  stringstream debug;
00429 <span class="preprocessor">#endif</span>
00430 <span class="preprocessor"></span>
00431     <a class="code" href="classContest.html#Contestm12">PrizeNames</a>.push_back(<span class="stringliteral">"Nothing"</span>);
00432   <a class="code" href="classContest.html#Contestm12">PrizeNames</a>.push_back(<span class="stringliteral">"Ringtones"</span>);
00433     <a class="code" href="classContest.html#Contestm12">PrizeNames</a>.push_back(<span class="stringliteral">"Obsolete"</span>);
00434     <a class="code" href="classContest.html#Contestm12">PrizeNames</a>.push_back(<span class="stringliteral">"Philips MP3 player"</span>);
00435     <a class="code" href="classContest.html#Contestm12">PrizeNames</a>.push_back(<span class="stringliteral">"Philips Home Cinema"</span>);
00436     <a class="code" href="classContest.html#Contestm12">PrizeNames</a>.push_back(<span class="stringliteral">"Peugeot 206 CC"</span>);
00437 
00438     size_t ind = 0;
00439     <a class="code" href="classTimePeriod.html">TimePeriod</a> tp;
00440     <a class="code" href="classgiftDetails.html">giftDetails</a> p;
00441     stringstream index;
00442     <span class="keywordflow">while</span> (ind &lt; <a class="code" href="classContest.html#Contestm1">EOD</a>.size() -1) {
00443         tp = <a class="code" href="classTimePeriod.html">TimePeriod</a>(<a class="code" href="classContest.html#Contestm1">EOD</a>[ind], <a class="code" href="classContest.html#Contestm1">EOD</a>[ind+1]);
00444         index &lt;&lt; <a class="code" href="classContest.html#Contestm1">EOD</a>[ind].toString(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">":"</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss1">giftDetails::ID_MINUTEPRIZES</a>;
00445         p = <a class="code" href="classgiftDetails.html">giftDetails</a>(<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss1">giftDetails::ID_MINUTEPRIZES</a>, <a class="code" href="classContest.html#Contestm12">PrizeNames</a>[<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss1">giftDetails::ID_MINUTEPRIZES</a>], tp, <a class="code" href="classContest.html#Contests13Contests6">MINUTEPRIZES</a>, <a class="code" href="classContest.html#Contests13Contests6">MINUTEPRIZES</a>);
00446         <a class="code" href="classContest.html#Contestm11">Prizes</a>.<a class="code" href="classSQLTable.html#SQLTablea18">insertObject</a>(index.str(), p);
00447 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00448 <span class="preprocessor"></span>        debug &lt;&lt; index.str() &lt;&lt; <span class="stringliteral">": "</span>;
00449         debug &lt;&lt; p.<a class="code" href="classgiftDetails.html#giftDetailsa12">insertString</a>() &lt;&lt; endl;
00450       <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00451       debug.str(<span class="stringliteral">""</span>);
00452 <span class="preprocessor">#endif</span>
00453 <span class="preprocessor"></span>
00454 <span class="comment">/*    index.str("");</span>
00455 <span class="comment">        index &lt;&lt; current.toString(true) &lt;&lt; ":" &lt;&lt; giftDetails::ID_HOURLYPRIZES;</span>
00456 <span class="comment">        p = giftDetails(giftDetails::ID_HOURLYPRIZES, PrizeNames[giftDetails::ID_HOURLYPRIZES], tp, HOURLYPRIZES, HOURLYPRIZES);</span>
00457 <span class="comment">        Prizes.insertObject(index.str(), p);</span>
00458 <span class="comment">#ifdef EXTRADEBUG</span>
00459 <span class="comment">        debug &lt;&lt; index.str() &lt;&lt; ": ";</span>
00460 <span class="comment">        debug &lt;&lt; p.insertString() &lt;&lt; endl;</span>
00461 <span class="comment">      logMsg(debug.str());</span>
00462 <span class="comment">      debug.str("");</span>
00463 <span class="comment">#endif*/</span>
00464 
00465     index.str(<span class="stringliteral">""</span>);
00466         index &lt;&lt; <a class="code" href="classContest.html#Contestm1">EOD</a>[ind].toString(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">":"</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss3">giftDetails::ID_DAILYPRIZES</a>;
00467         p = <a class="code" href="classgiftDetails.html">giftDetails</a>(<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss3">giftDetails::ID_DAILYPRIZES</a>, <a class="code" href="classContest.html#Contestm12">PrizeNames</a>[<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss3">giftDetails::ID_DAILYPRIZES</a>], tp, <a class="code" href="classContest.html#Contests13Contests8">DAILYPRIZES</a>, <a class="code" href="classContest.html#Contests13Contests8">DAILYPRIZES</a>);
00468         <a class="code" href="classContest.html#Contestm11">Prizes</a>.<a class="code" href="classSQLTable.html#SQLTablea18">insertObject</a>(index.str(), p);
00469 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00470 <span class="preprocessor"></span>        debug &lt;&lt; index.str() &lt;&lt; <span class="stringliteral">": "</span>;
00471         debug &lt;&lt; p.<a class="code" href="classgiftDetails.html#giftDetailsa12">insertString</a>() &lt;&lt; endl;
00472       <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00473       debug.str(<span class="stringliteral">""</span>);
00474 <span class="preprocessor">#endif</span>
00475 <span class="preprocessor"></span>        ind++;
00476       index.str(<span class="stringliteral">""</span>);
00477     }
00478 
00479     ind = 0;
00480     <span class="keywordflow">while</span> (ind &lt; <a class="code" href="classContest.html#Contestm2">EOW</a>.size()-1) {
00481         tp = <a class="code" href="classTimePeriod.html">TimePeriod</a>(<a class="code" href="classContest.html#Contestm2">EOW</a>[ind], <a class="code" href="classContest.html#Contestm2">EOW</a>[ind+1]);
00482         index &lt;&lt; <a class="code" href="classContest.html#Contestm2">EOW</a>[ind].toString(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">":"</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>;
00483         p = <a class="code" href="classgiftDetails.html">giftDetails</a>(<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>, <a class="code" href="classContest.html#Contestm12">PrizeNames</a>[<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>], tp, <a class="code" href="classContest.html#Contests13Contests9">WEEKLYPRIZES</a>, <a class="code" href="classContest.html#Contests13Contests9">WEEKLYPRIZES</a>);
00484         <a class="code" href="classContest.html#Contestm11">Prizes</a>.<a class="code" href="classSQLTable.html#SQLTablea18">insertObject</a>(index.str(), p);
00485 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00486 <span class="preprocessor"></span>        debug &lt;&lt; index.str() &lt;&lt; <span class="stringliteral">": "</span>;
00487         debug &lt;&lt; p.<a class="code" href="classgiftDetails.html#giftDetailsa12">insertString</a>() &lt;&lt; endl;
00488       <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00489       debug.str(<span class="stringliteral">""</span>);
00490 <span class="preprocessor">#endif</span>
00491 <span class="preprocessor"></span>        ind++;
00492       index.str(<span class="stringliteral">""</span>);
00493     }
00494   
00495     tp = <a class="code" href="classTimePeriod.html">TimePeriod</a>(<a class="code" href="classContest.html#Contestm2">EOW</a>[ind], <a class="code" href="classContest.html#Contestm4">EOC</a>);
00496     index &lt;&lt; <a class="code" href="classContest.html#Contestm2">EOW</a>[ind].toString(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">":"</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>;
00497     p = <a class="code" href="classgiftDetails.html">giftDetails</a>(<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>, <a class="code" href="classContest.html#Contestm12">PrizeNames</a>[<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>], tp, <a class="code" href="classContest.html#Contests13Contests9">WEEKLYPRIZES</a>, <a class="code" href="classContest.html#Contests13Contests9">WEEKLYPRIZES</a>);
00498     <a class="code" href="classContest.html#Contestm11">Prizes</a>.<a class="code" href="classSQLTable.html#SQLTablea18">insertObject</a>(index.str(), p);
00499 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00500 <span class="preprocessor"></span>  debug &lt;&lt; index.str() &lt;&lt; <span class="stringliteral">": "</span>;
00501   debug &lt;&lt; p.<a class="code" href="classgiftDetails.html#giftDetailsa12">insertString</a>() &lt;&lt; endl;
00502   <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00503   debug.str(<span class="stringliteral">""</span>);
00504 <span class="preprocessor">#endif</span>
00505 <span class="preprocessor"></span>    ind++;
00506   index.str(<span class="stringliteral">""</span>);
00507 
00508     ind = 0;
00509     <span class="keywordflow">while</span> (ind &lt; <a class="code" href="classContest.html#Contestm3">EOM</a>.size() -1) {
00510         tp = <a class="code" href="classTimePeriod.html">TimePeriod</a>(<a class="code" href="classContest.html#Contestm3">EOM</a>[ind], <a class="code" href="classContest.html#Contestm3">EOM</a>[ind+1]);
00511         index &lt;&lt; <a class="code" href="classContest.html#Contestm3">EOM</a>[ind].toString(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">":"</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>;
00512         p = <a class="code" href="classgiftDetails.html">giftDetails</a>(<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>, <a class="code" href="classContest.html#Contestm12">PrizeNames</a>[<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>], tp, <a class="code" href="classContest.html#Contests13Contests10">MONTHLYPRIZES</a>, <a class="code" href="classContest.html#Contests13Contests10">MONTHLYPRIZES</a>);
00513         <a class="code" href="classContest.html#Contestm11">Prizes</a>.<a class="code" href="classSQLTable.html#SQLTablea18">insertObject</a>(index.str(), p);
00514 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00515 <span class="preprocessor"></span>        debug &lt;&lt; index.str() &lt;&lt; <span class="stringliteral">": "</span>;
00516         debug &lt;&lt; p.<a class="code" href="classgiftDetails.html#giftDetailsa12">insertString</a>() &lt;&lt; endl;
00517       <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00518       debug.str(<span class="stringliteral">""</span>);
00519 <span class="preprocessor">#endif</span>
00520 <span class="preprocessor"></span>        ind++;
00521       index.str(<span class="stringliteral">""</span>);
00522     }
00523 
00524 <span class="preprocessor">#ifdef DEBUG</span>
00525 <span class="preprocessor"></span>    debug.str(<span class="stringliteral">""</span>);
00526     string colname = <span class="stringliteral">"qty_rem"</span>;
00527     string iname = <span class="stringliteral">"gid"</span>;
00528     stringstream val;
00529   <span class="keywordflow">for</span> (u_int i = <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss1">giftDetails::ID_MINUTEPRIZES</a>; i &lt;= <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>; i++) {
00530     val.str(<span class="stringliteral">""</span>);
00531     val &lt;&lt; i;
00532     debug &lt;&lt; dec &lt;&lt; <span class="stringliteral">"There are "</span> &lt;&lt; <a class="code" href="classContest.html#Contestm11">Prizes</a>.<a class="code" href="classSQLTable.html#SQLTablea32">sumColumn</a>(val.str(), iname, colname)
00533                 &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; <a class="code" href="classContest.html#Contestm12">PrizeNames</a>[i] &lt;&lt; <span class="stringliteral">" available"</span> &lt;&lt; endl;
00534   }
00535   <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00536 <span class="preprocessor">#endif</span>
00537 <span class="preprocessor"></span>
00538     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00539 }
00540 
<a name="l00544"></a><a class="code" href="classContest.html#Contesta15">00544</a> <a class="code" href="classDay.html">Day</a> *<a class="code" href="classContest.html#Contesta15">Contest::getCurrentDay</a>() {
00545     <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contestm5">current_day</a> &lt; <a class="code" href="classContest.html#Contesto4">ContestDays</a>.size())
00546     <span class="keywordflow">return</span> &amp;<a class="code" href="classContest.html#Contesto4">ContestDays</a>[<a class="code" href="classContest.html#Contestm5">current_day</a>];
00547     <span class="keywordflow">else</span>
00548         <span class="keywordflow">return</span> NULL;
00549 }
00550 
<a name="l00556"></a><a class="code" href="classContest.html#Contesta16">00556</a> <a class="code" href="classDay.html">Day</a> *<a class="code" href="classContest.html#Contesta16">Contest::getLastDay</a>() {
00557     <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contestm5">current_day</a> &gt; 0)
00558         <span class="keywordflow">return</span> &amp;<a class="code" href="classContest.html#Contesto4">ContestDays</a>[<a class="code" href="classContest.html#Contestm5">current_day</a> -1];
00559     <span class="keywordflow">else</span>
00560         <span class="keywordflow">return</span> NULL;
00561 }
00562 
00564 
<a name="l00565"></a><a class="code" href="classContest.html#Contesta17">00565</a> vector&lt;class Day&gt; &amp;<a class="code" href="classContest.html#Contesta17">Contest::getContestDays</a>() {
00566     <span class="keywordflow">return</span> <a class="code" href="classContest.html#Contesto4">ContestDays</a>;
00567 }
00568 
<a name="l00573"></a><a class="code" href="classContest.html#Contesta18">00573</a> <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta18">Contest::giftIsGiven</a>(<a class="code" href="classTimePeriod.html">TimePeriod</a> tp, u_int gid) {
00574 
00575   <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;
00576   stringstream debug;
00577 
00578   string prefix = <span class="stringliteral">"period"</span>, qtyname = <span class="stringliteral">"qty_rem"</span>;
00579     map&lt;string, giftDetails&gt; *
00580   dayprizes = <a class="code" href="classContest.html#Contestm11">Prizes</a>.<a class="code" href="classSQLTable.html#SQLTablea9">selectObjects</a>(tp.<a class="code" href="classTimePeriod.html#TimePerioda4">getBeginTS</a>(),
00581                                     prefix, qtyname);
00582 
00583     map&lt;string, giftDetails&gt;::iterator g;
00584     g = dayprizes-&gt;begin();
00585 
00586     <span class="keywordflow">while</span> (g != dayprizes-&gt;end()) {
00587         <span class="keywordflow">if</span> (gid == g-&gt;second.getGiftId() &amp;&amp; g-&gt;second.getCurrentQuantity() == 0) {
00588       debug.str(<span class="stringliteral">""</span>);
00589       debug &lt;&lt; <span class="stringliteral">"Contest::giftIsGiven(): gift "</span> &lt;&lt; gid &lt;&lt; <span class="stringliteral">" is already given in this period."</span> &lt;&lt; endl;
00590       <a class="code" href="classContest.html#Contesta19">logMsg</a>(debug.str());
00591       <span class="keywordflow">return</span> <span class="keyword">true</span>;
00592     }
00593   }
00594 
00595     <span class="keywordflow">return</span> status;
00596 }
00597 
<a name="l00603"></a><a class="code" href="classContest.html#Contesta12">00603</a> <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta12">Contest::initLogger</a>(<span class="keywordtype">void</span>) {
00604   <a class="code" href="classContest.html#Contestm14">logger</a> = <span class="keyword">new</span> <a class="code" href="classLogger.html">Logger</a>(<a class="code" href="logger_8h.html#a3a1">OUTPUT_BOTH</a>, <a class="code" href="contest_8h.html#a1">LOGFILENAME</a>);
00605 
00606   <a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera2">open</a>(0);
00607 
00608   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00609 }
00610 
<a name="l00615"></a><a class="code" href="classContest.html#Contesta13">00615</a> <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta13">Contest::initProcessor</a>(<span class="keywordtype">void</span>) {
00616   <a class="code" href="classContest.html#Contestm15">processor</a> = <span class="keyword">new</span> <a class="code" href="classProcessor.html">Processor</a>(<span class="keyword">this</span>);
00617 
00618   <a class="code" href="classContest.html#Contestm15">processor</a>-&gt;<a class="code" href="classProcessor.html#Processora2">open</a>(0);
00619 
00620   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00621 }
00622 
<a name="l00631"></a><a class="code" href="classContest.html#Contesta11">00631</a> <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta11">Contest::initDB</a>() {
00632     <a class="code" href="classContest.html#Contestm16">dbconnection</a> = <span class="keyword">new</span> <a class="code" href="classSQLiteConnection.html">SQLiteConnection</a>(<a class="code" href="contest_8h.html#a0">DBNAME</a>, <a class="code" href="classContest.html#Contestm14">logger</a>, <span class="keyword">true</span>);
00633 
00634     <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contestm16">dbconnection</a>-&gt;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona4">isReady</a>()) {
00635     string iname(<span class="stringliteral">"code"</span>);
00636     string tsname(<span class="stringliteral">"ts"</span>);
00637 
00638     vector&lt;string&gt; fieldnames, fieldtypes, indexnames;
00639     fieldnames.push_back(iname);
00640     fieldtypes.push_back(<span class="stringliteral">"TEXT"</span>);
00641     fieldnames.push_back(<span class="stringliteral">"gid"</span>);
00642     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00643     fieldnames.push_back(<span class="stringliteral">"msisdn"</span>);
00644     fieldtypes.push_back(<span class="stringliteral">"TEXT"</span>);
00645     fieldnames.push_back(tsname);
00646     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00647 
00648     indexnames.push_back(iname);
00649     indexnames.push_back(<span class="stringliteral">"msisdn"</span>);
00650     indexnames.push_back(tsname);
00651     indexnames.push_back(<span class="stringliteral">"gid"</span>);
00652 
00653     string tablename = <span class="stringliteral">"CODES"</span>;
00654 
00655         <a class="code" href="classContest.html#Contestm8">Participants</a> = <a class="code" href="classSQLTable.html">SQLTable&lt;string, partDetails&gt;</a>(<a class="code" href="classContest.html#Contestm16">dbconnection</a>, tablename,
00656                                                                                                 iname, tsname, fieldnames,
00657                                                   fieldtypes, indexnames, <span class="keyword">true</span>);
00658                            
00659         tablename = <span class="stringliteral">"WINNINGCODES"</span>;
00660         <a class="code" href="classContest.html#Contestm9">Winners</a> = <a class="code" href="classSQLTable.html">SQLTable&lt;string, partDetails&gt;</a>(<a class="code" href="classContest.html#Contestm16">dbconnection</a>, tablename,
00661                                                                                         iname, tsname, fieldnames,
00662                                             fieldtypes, indexnames, <span class="keyword">true</span>);
00663 
00664     tablename = <span class="stringliteral">"PRIZES"</span>;
00665     fieldnames.clear();
00666     fieldtypes.clear();
00667     indexnames.clear();
00668         iname = <span class="stringliteral">"ID"</span>;
00669         tsname = <span class="stringliteral">"periodbegin"</span>;
00670     fieldnames.push_back(iname);
00671     fieldtypes.push_back(<span class="stringliteral">"TEXT"</span>);
00672     fieldnames.push_back(<span class="stringliteral">"gid"</span>);
00673     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00674     fieldnames.push_back(<span class="stringliteral">"name"</span>);
00675     fieldtypes.push_back(<span class="stringliteral">"TEXT"</span>);
00676     fieldnames.push_back(tsname);
00677     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00678     fieldnames.push_back(<span class="stringliteral">"periodend"</span>);
00679     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00680     fieldnames.push_back(<span class="stringliteral">"qty_init"</span>);
00681     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00682     fieldnames.push_back(<span class="stringliteral">"qty_rem"</span>);
00683     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00684 
00685     indexnames.push_back(iname);
00686     indexnames.push_back(<span class="stringliteral">"periodbegin"</span>);
00687     indexnames.push_back(<span class="stringliteral">"periodend"</span>);
00688 
00689     <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contestm16">dbconnection</a>-&gt;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona12">existsTable</a>(tablename) == <span class="keyword">true</span>)
00690       <a class="code" href="classContest.html#Contesto7">SetupPrizes</a> = <span class="keyword">false</span>;
00691 
00692         <a class="code" href="classContest.html#Contestm11">Prizes</a> = <a class="code" href="classSQLTable.html">SQLTable&lt;string, giftDetails&gt;</a>(<a class="code" href="classContest.html#Contestm16">dbconnection</a>, tablename,
00693                                                                                     iname, tsname, fieldnames,
00694                                              fieldtypes, indexnames, <span class="keyword">true</span>);
00695 
00696         tablename = <span class="stringliteral">"COUNTERS"</span>;
00697     fieldnames.clear();
00698     fieldtypes.clear();
00699     indexnames.clear();
00700         iname = <span class="stringliteral">"date"</span>;
00701     fieldnames.push_back(iname);
00702     fieldtypes.push_back(<span class="stringliteral">"TEXT"</span>);
00703     fieldnames.push_back(<span class="stringliteral">"codes"</span>);
00704     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00705     fieldnames.push_back(<span class="stringliteral">"estcodes"</span>);
00706     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00707     fieldnames.push_back(<span class="stringliteral">"msisdns"</span>);
00708     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00709     fieldnames.push_back(<span class="stringliteral">"prizes"</span>);
00710     fieldtypes.push_back(<span class="stringliteral">"INTEGER"</span>);
00711 
00712     indexnames.push_back(iname);
00713 
00714         <a class="code" href="classContest.html#Contestm13">Counters</a> = <a class="code" href="classSQLTable.html">SQLTable&lt;string, Day&gt;</a>(<a class="code" href="classContest.html#Contestm16">dbconnection</a>, tablename,
00715                                                                             iname, tsname, fieldnames,
00716                                       fieldtypes, indexnames, <span class="keyword">true</span>);
00717 
00718     <span class="keywordflow">if</span> (<a class="code" href="classContest.html#Contestm8">Participants</a>.<a class="code" href="classSQLTable.html#SQLTablea38">isReady</a>() &amp;&amp;
00719         <a class="code" href="classContest.html#Contestm9">Winners</a>.<a class="code" href="classSQLTable.html#SQLTablea38">isReady</a>() &amp;&amp;
00720         <a class="code" href="classContest.html#Contestm13">Counters</a>.<a class="code" href="classSQLTable.html#SQLTablea38">isReady</a>() &amp;&amp;
00721         <a class="code" href="classContest.html#Contestm11">Prizes</a>.<a class="code" href="classSQLTable.html#SQLTablea38">isReady</a>())
00722       <span class="keywordflow">return</span> <span class="keyword">true</span>;
00723     <span class="keywordflow">else</span>
00724       <span class="keywordflow">return</span> <span class="keyword">false</span>;
00725     }
00726 
00727   <a class="code" href="classContest.html#Contestm16">dbconnection</a>-&gt;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona8">enableTransactions</a>();
00728     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00729 }
00730 
<a name="l00736"></a><a class="code" href="classContest.html#Contesta19">00736</a> <span class="keywordtype">void</span> <a class="code" href="classContest.html#Contesta19">Contest::logMsg</a>(string msg) {
00737   <span class="keywordflow">if</span> (logger)
00738     <a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(msg);
00739   <span class="keywordflow">else</span>
00740     cout &lt;&lt; msg;
00741 
00742   <span class="keywordflow">return</span>;
00743 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
