<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>contest.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>contest.h</h1><a href="contest_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          contest.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef CONTEST_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CONTEST_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00014 
00031 <span class="preprocessor">#include &lt;ace/Reactor.h&gt;</span>
00032 <span class="preprocessor">#include &lt;ace/Timer_Queue.h&gt;</span>
00033 <span class="preprocessor">#include &lt;ace/Thread.h&gt;</span>
00034 <span class="preprocessor">#include &lt;ace/Synch.h&gt;</span>
00035 <span class="preprocessor">#include &lt;ace/Auto_Ptr.h&gt;</span>
00036 <span class="preprocessor">#include &lt;vector&gt;</span>
00037 <span class="preprocessor">#include &lt;set&gt;</span>
00038 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00039 
00040 <span class="preprocessor">#include "<a class="code" href="Count_8h.html">Count.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="client__acceptor_8h.html">client_acceptor.h</a>"</span>
00042 <span class="preprocessor">#include "<a class="code" href="connectionmsgblock_8h.html">connectionmsgblock.h</a>"</span>                   
00043 <span class="preprocessor">#include "<a class="code" href="day_8h.html">day.h</a>"</span>
00044 <span class="preprocessor">#include "<a class="code" href="giftdetails_8h.html">giftdetails.h</a>"</span>
00045 <span class="preprocessor">#include "<a class="code" href="logger_8h.html">logger.h</a>"</span>
00046 <span class="preprocessor">#include "<a class="code" href="processor_8h.html">processor.h</a>"</span>
00047 <span class="preprocessor">#include "<a class="code" href="sqliteconnection_8h.html">sqliteconnection.h</a>"</span>
00048 <span class="preprocessor">#include "<a class="code" href="sqltable_8h.html">sqltable.h</a>"</span>
00049 
<a name="l00051"></a><a class="code" href="contest_8h.html#a0">00051</a> <span class="preprocessor">#define DBNAME "competition.db"</span>
00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="contest_8h.html#a1">00054</a> <span class="preprocessor">#define LOGFILENAME "evalserver.log"</span>
00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="classContest.html">00056</a> <span class="keyword">class </span><a class="code" href="classContest.html">Contest</a>: <span class="keyword">public</span> ACE_Event_Handler {
<a name="l00058"></a><a class="code" href="classContest.html#Contesto0">00058</a>     ACE_Thread_Mutex <a class="code" href="classContest.html#Contesto0">mutex_</a>;
00059 
<a name="l00061"></a><a class="code" href="classContest.html#Contesto1">00061</a>   ACE_Reactor <a class="code" href="classContest.html#Contesto1">reactor</a>;
00062 
<a name="l00064"></a><a class="code" href="classContest.html#Contesto2">00064</a>   <a class="code" href="classClient__Acceptor.html">Client_Acceptor</a> *<a class="code" href="classContest.html#Contesto2">peer_acceptor</a>;
00065 
<a name="l00067"></a><a class="code" href="classContest.html#Contesto3">00067</a>     ACE_INET_Addr *<a class="code" href="classContest.html#Contesto3">iaddr</a>;
00068 
<a name="l00070"></a><a class="code" href="classContest.html#Contesto4">00070</a>   vector&lt;class Day&gt; <a class="code" href="classContest.html#Contesto4">ContestDays</a>;
00071 
<a name="l00073"></a><a class="code" href="classContest.html#Contesto5">00073</a>   <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesto5">ReadyToShutdown</a>;
00074 
<a name="l00076"></a><a class="code" href="classContest.html#Contesto6">00076</a>   pid_t <a class="code" href="classContest.html#Contesto6">basethreadpid</a>;
00077 
<a name="l00079"></a><a class="code" href="classContest.html#Contesto7">00079</a>   <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesto7">SetupPrizes</a>;
00080 
00081 <span class="keyword">public</span>:
00083   <span class="keyword">enum</span> { <a class="code" href="classContest.html#Contests11Contests0">PORT_NUM</a> = 10101 };
00088   <span class="keyword">enum</span> { <a class="code" href="classContest.html#Contests12Contests1">ID_SOC</a> = 0, <a class="code" href="classContest.html#Contests12Contests2">ID_EOD</a> = 1, <a class="code" href="classContest.html#Contests12Contests3">ID_EOW</a> = 2, <a class="code" href="classContest.html#Contests12Contests4">ID_EOM</a> = 4, <a class="code" href="classContest.html#Contests12Contests5">ID_EOC</a> = -1 };
00089 
00094   <span class="keyword">enum</span> {  <a class="code" href="classContest.html#Contests13Contests6">MINUTEPRIZES</a> = 1440, <a class="code" href="classContest.html#Contests13Contests7">HOURLYPRIZES</a> = 24, <a class="code" href="classContest.html#Contests13Contests8">DAILYPRIZES</a> = 1,
00095           <a class="code" href="classContest.html#Contests13Contests9">WEEKLYPRIZES</a> = 1, <a class="code" href="classContest.html#Contests13Contests10">MONTHLYPRIZES</a> = 1 };
00096 
<a name="l00098"></a><a class="code" href="classContest.html#Contestm0">00098</a>     <a class="code" href="classTimeStamp.html">TimeStamp</a>                   <a class="code" href="classContest.html#Contestm0">SOC</a>;
<a name="l00100"></a><a class="code" href="classContest.html#Contestm1">00100</a>     vector&lt;TimeStamp&gt; <a class="code" href="classContest.html#Contestm1">EOD</a>;
<a name="l00102"></a><a class="code" href="classContest.html#Contestm2">00102</a>     vector&lt;TimeStamp&gt; <a class="code" href="classContest.html#Contestm2">EOW</a>;
<a name="l00104"></a><a class="code" href="classContest.html#Contestm3">00104</a>     vector&lt;TimeStamp&gt; <a class="code" href="classContest.html#Contestm3">EOM</a>;
<a name="l00106"></a><a class="code" href="classContest.html#Contestm4">00106</a>     <a class="code" href="classTimeStamp.html">TimeStamp</a>                   <a class="code" href="classContest.html#Contestm4">EOC</a>;
00107 
<a name="l00109"></a><a class="code" href="classContest.html#Contestm6">00109</a>     u_int <a class="code" href="classContest.html#Contestm5">current_day</a>, <a class="code" href="classContest.html#Contestm6">current_week</a>, <a class="code" href="classContest.html#Contestm7">current_month</a>;
00110 
00112     <a class="code" href="classContest.html#Contesta0">Contest</a>(<span class="keywordtype">char</span> *hostname);
00113 
00115     <a class="code" href="classContest.html#Contesta1">~Contest</a>();
00116 
00118   <span class="keywordtype">void</span> <a class="code" href="classContest.html#Contesta2">init</a>();
00119 
00121   <span class="keywordtype">void</span> <a class="code" href="classContest.html#Contesta3">shutdown</a>();
00122 
00124   <span class="keywordtype">void</span> <a class="code" href="classContest.html#Contesta4">preparetoShutdown</a>();
00125   
<a name="l00127"></a><a class="code" href="classContest.html#Contestm8">00127</a>     <a class="code" href="classSQLTable.html">SQLTable&lt;string, partDetails&gt;</a> <a class="code" href="classContest.html#Contestm8">Participants</a>;
00128   
<a name="l00130"></a><a class="code" href="classContest.html#Contestm9">00130</a>   <a class="code" href="classSQLTable.html">SQLTable&lt;string, partDetails&gt;</a> <a class="code" href="classContest.html#Contestm9">Winners</a>;
00131 
<a name="l00133"></a><a class="code" href="classContest.html#Contestm10">00133</a>     <a class="code" href="classSQLTable.html">SQLTable&lt;string, Count&gt;</a> <a class="code" href="classContest.html#Contestm10">Subscribers</a>;
00134 
<a name="l00136"></a><a class="code" href="classContest.html#Contestm11">00136</a>     <a class="code" href="classSQLTable.html">SQLTable&lt;string, giftDetails&gt;</a> <a class="code" href="classContest.html#Contestm11">Prizes</a>;
00137 
<a name="l00139"></a><a class="code" href="classContest.html#Contestm12">00139</a>     vector&lt;string&gt; <a class="code" href="classContest.html#Contestm12">PrizeNames</a>;
00140 
<a name="l00142"></a><a class="code" href="classContest.html#Contestm13">00142</a>     <a class="code" href="classSQLTable.html">SQLTable&lt;string, Day&gt;</a> <a class="code" href="classContest.html#Contestm13">Counters</a>;
00143 
00145     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classContest.html#Contesta5">handle_timeout</a>( <span class="keyword">const</span> ACE_Time_Value &amp;tv, <span class="keyword">const</span> <span class="keywordtype">void</span> *arg);
00146 
00148   <span class="keywordtype">int</span> <a class="code" href="classContest.html#Contesta6">handle_signal</a>(<span class="keywordtype">int</span> signum, siginfo_t*, ucontext_t*);
00149 
00151     <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta7">initTimers</a>();
00152     
00154     <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta8">initThreads</a>(ACE_INET_Addr *<a class="code" href="classContest.html#Contesto3">iaddr</a>);
00155 
00157   <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta9">initSignal</a>();
00158 
00160     <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta10">setupPrizes</a>();
00161 
00163   <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta11">initDB</a>();
00164     
00166   <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta12">initLogger</a>();
00167 
00169   <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta13">initProcessor</a>();
00170   
00172     <span class="keywordtype">void</span> <a class="code" href="classContest.html#Contesta14">start</a>();
00173 
00175     <a class="code" href="classDay.html">Day</a> *<a class="code" href="classContest.html#Contesta15">getCurrentDay</a>();
00176 
00178     <a class="code" href="classDay.html">Day</a> *<a class="code" href="classContest.html#Contesta16">getLastDay</a>();
00179 
00181     vector&lt;class Day&gt; &amp;<a class="code" href="classContest.html#Contesta17">getContestDays</a>();
00182 
00184     <span class="keywordtype">bool</span> <a class="code" href="classContest.html#Contesta18">giftIsGiven</a>(<a class="code" href="classTimePeriod.html">TimePeriod</a> tp, u_int gid);
00185 
00187     <span class="comment">// class Report *report;</span>
00188 
<a name="l00190"></a><a class="code" href="classContest.html#Contestm14">00190</a>   <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classContest.html#Contestm14">logger</a>;
00191 
<a name="l00193"></a><a class="code" href="classContest.html#Contestm15">00193</a>   <a class="code" href="classProcessor.html">Processor</a> *<a class="code" href="classContest.html#Contestm15">processor</a>;
00194 
<a name="l00196"></a><a class="code" href="classContest.html#Contestm16">00196</a>   <a class="code" href="classSQLiteConnection.html">SQLiteConnection</a> *<a class="code" href="classContest.html#Contestm16">dbconnection</a>;
00197 
00199   <span class="keywordtype">void</span> <a class="code" href="classContest.html#Contesta19">logMsg</a>(string msg);
00200 };
00201 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
