<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Count.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Count.h</h1><a href="Count_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          Count.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 
00011 <span class="preprocessor">#ifndef COUNT_H</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define COUNT_H</span>
00013 <span class="preprocessor"></span>
00025 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00026 
00027 <span class="preprocessor">#include &lt;ace/Version.h&gt;</span>
00028 <span class="preprocessor">#if ACE_MAJOR_VERSION &gt;= 5 &amp;&amp; ACE_MINOR_VERSION &gt;= 2</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;ace/Atomic_Op.h&gt;</span>
00030 <span class="preprocessor">#else</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;ace/Synch_T.h&gt;</span>
00032 <span class="preprocessor">#endif</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
00034 <span class="preprocessor">#include &lt;sstream&gt;</span>
00035 
<a name="l00036"></a><a class="code" href="Count_8h.html#a0">00036</a> <span class="keyword">typedef</span> ACE_Atomic_Op&lt;ACE_Mutex, unsigned int&gt; <a class="code" href="Count_8h.html#a0">counter_t</a>;
00037 
<a name="l00038"></a><a class="code" href="classCount.html">00038</a> <span class="keyword">class </span><a class="code" href="classCount.html">Count</a> {
00039 <span class="keyword">protected</span>:
<a name="l00043"></a><a class="code" href="classCount.html#Countn0">00043</a>   <a class="code" href="Count_8h.html#a0">counter_t</a> <a class="code" href="classCount.html#Countn0">counter_</a>;
00044 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classCount.html#Counta0">00047</a>   <a class="code" href="classCount.html#Counta0">Count</a>() { <a class="code" href="classCount.html#Countn0">counter_</a> = 0; }
00048 
<a name="l00051"></a><a class="code" href="classCount.html#Counta1">00051</a>     <a class="code" href="classCount.html#Counta0">Count</a>(<a class="code" href="Count_8h.html#a0">counter_t</a> &amp;counter): <a class="code" href="classCount.html#Countn0">counter_</a>(counter) {}
00052 
<a name="l00056"></a><a class="code" href="classCount.html#Counta2">00056</a>     <a class="code" href="classCount.html#Counta0">Count</a>(string str) {
00057     <a class="code" href="classCount.html#Countn0">counter_</a> = atol(str.c_str());
00058     }
00059 
<a name="l00062"></a><a class="code" href="classCount.html#Counta3">00062</a>     <span class="keywordtype">void</span> <a class="code" href="classCount.html#Counta3">operator++</a>(<span class="keywordtype">int</span>) { ++<a class="code" href="classCount.html#Countn0">counter_</a>; }
00063 
<a name="l00066"></a><a class="code" href="classCount.html#Counta4">00066</a>     <span class="keywordtype">void</span> <a class="code" href="classCount.html#Counta4">operator--</a>(<span class="keywordtype">int</span>) { --<a class="code" href="classCount.html#Countn0">counter_</a>; }
00067   
<a name="l00070"></a><a class="code" href="classCount.html#Counta5">00070</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCount.html#Counta5">val</a>() { <span class="keywordflow">return</span> <a class="code" href="classCount.html#Countn0">counter_</a>.value(); }
00071 
<a name="l00074"></a><a class="code" href="classCount.html#Counta6">00074</a>   <span class="keywordtype">void</span> <a class="code" href="classCount.html#Counta6">set</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCount.html#Counta5">val</a>) { <a class="code" href="classCount.html#Countn0">counter_</a> = <a class="code" href="classCount.html#Counta5">val</a>; }
00075 
<a name="l00081"></a><a class="code" href="classCount.html#Counta7">00081</a>     string <a class="code" href="classCount.html#Counta7">insertString</a>() {
00082         stringstream result;
00083         result &lt;&lt; <a class="code" href="classCount.html#Countn0">counter_</a>.value();
00084         <span class="keywordflow">return</span> result.str();
00085     }
00086 
<a name="l00094"></a><a class="code" href="classCount.html#Counta8">00094</a>     string <a class="code" href="classCount.html#Counta8">updateString</a>() {
00095         stringstream result;
00096         result &lt;&lt; <span class="stringliteral">" count = "</span> &lt;&lt; <a class="code" href="classCount.html#Countn0">counter_</a>.value();
00097         <span class="keywordflow">return</span> result.str();
00098     }
00099 };
00100 
00101 <span class="preprocessor">#endif // COUNT_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
