<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>crc_32.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>crc_32.cpp</h1><a href="crc__32_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          crc_32.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="crc__32_8h.html">crc_32.h</a>"</span>
00011 
<a name="l00017"></a><a class="code" href="classCRC__32.html#CRC__32a0">00017</a> <a class="code" href="classCRC__32.html#CRC__32a0">CRC_32::CRC_32</a>(){
00018     <span class="comment">// This is the official polynomial used by CRC-32 in PKZip, WinZip and Ethernet</span>
00019     u_long ulPolynomial = 0x04c11db7;
00020     <span class="keywordtype">int</span> i, j;
00021 
00022     <span class="comment">// 256 values representing ASCII character codes;</span>
00023     <span class="keywordflow">for</span> ( i=0; i &lt; 0xFF; i++) {
00024         <a class="code" href="classCRC__32.html#CRC__32n0">crc32_table</a>[i] = <a class="code" href="classCRC__32.html#CRC__32b0">reflect</a>(i, 8) &lt;&lt; 24;
00025         <span class="keywordflow">for</span> (j=0; j &lt; 8; j++)
00026             <a class="code" href="classCRC__32.html#CRC__32n0">crc32_table</a>[i] = (<a class="code" href="classCRC__32.html#CRC__32n0">crc32_table</a>[i] &lt;&lt; 1) ^ (<a class="code" href="classCRC__32.html#CRC__32n0">crc32_table</a>[i] &amp; (1 &lt;&lt; 31) ? ulPolynomial : 0);
00027         <a class="code" href="classCRC__32.html#CRC__32n0">crc32_table</a>[i] = <a class="code" href="classCRC__32.html#CRC__32b0">reflect</a>(<a class="code" href="classCRC__32.html#CRC__32n0">crc32_table</a>[i], 32);
00028     }
00029 }
00030 
<a name="l00036"></a><a class="code" href="classCRC__32.html#CRC__32b0">00036</a> u_long <a class="code" href="classCRC__32.html#CRC__32b0">CRC_32::reflect</a>(u_long ref, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch) {
00037     <span class="comment">// Used only by init()</span>
00038 
00039     u_long value(0);
00040 
00041     <span class="comment">// Swap bit 0 for bit 7, bit 1 for bit 6, etc.</span>
00042     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; ch+1; i++) {
00043         <span class="keywordflow">if</span> (ref &amp; 1)
00044             value |= 1 &lt;&lt; (ch -i);
00045         ref &gt;&gt;= 1;
00046     }
00047     <span class="keywordflow">return</span> value;
00048 }
00049 
<a name="l00056"></a><a class="code" href="classCRC__32.html#CRC__32a1">00056</a> <span class="keywordtype">int</span> <a class="code" href="classCRC__32.html#CRC__32a1">CRC_32::getCRC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, size_t size) {
00057     <span class="comment">// Pass a data buffer to this function and it will return the CRC</span>
00058 
00059     <span class="comment">// Once the lookup table has been filled in by the two functions above</span>
00060     <span class="comment">// this function creates all CRCs using only the lookup table</span>
00061 
00062     <span class="comment">// Be sure to use unsigned variables, because negative values introduce high</span>
00063     <span class="comment">// bits where zero bits are required</span>
00064 
00065     <span class="comment">// Start out with all bits set high</span>
00066     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data_p = data;
00067     u_long ulCRC(0xffffffff);
00068     <span class="keywordtype">int</span> len = size;
00069 
00070     <span class="comment">// Perform the algorithm on each character in the buffer,</span>
00071     <span class="comment">// using the lookup table values</span>
00072     <span class="keywordflow">while</span> (len--) 
00073         ulCRC = (ulCRC &gt;&gt; 8) ^ <a class="code" href="classCRC__32.html#CRC__32n0">crc32_table</a>[((ulCRC &amp; 0xFF) ^ *data_p++)-1];
00074     <span class="comment">// Exclusive OR the result with the beginning value</span>
00075     <span class="keywordflow">return</span> ulCRC ^ 0xffffffff;
00076 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
