<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>crc_32.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>crc_32.h</h1><a href="crc__32_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          crc_32.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment">    version              : $ver</span>
00009 <span class="comment"> ***************************************************************************/</span>
00010 
00011 <span class="comment">/***************************************************************************</span>
00012 <span class="comment"> *                                                                         *</span>
00013 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
00014 <span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span>
00015 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
00016 <span class="comment"> *   (at your option) any later version.                                   *</span>
00017 <span class="comment"> *                                                                         *</span>
00018 <span class="comment"> ***************************************************************************/</span>
00019 
00020 <span class="preprocessor">#ifndef CRC_32_H</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define CRC_32_H</span>
00022 <span class="preprocessor"></span>
00023 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00024 
00039 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00040 <span class="preprocessor">#include &lt;iostream&gt;</span>
00041   
<a name="l00042"></a><a class="code" href="classCRC__32.html">00042</a> <span class="keyword">class </span><a class="code" href="classCRC__32.html">CRC_32</a> {
00043 <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="classCRC__32.html#CRC__32n0">00045</a>     u_long <a class="code" href="classCRC__32.html#CRC__32n0">crc32_table</a>[256];
00046 
00048     u_long <a class="code" href="classCRC__32.html#CRC__32b0">reflect</a>(u_long ref, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);
00049 
00050 <span class="keyword">public</span>:
00052     <a class="code" href="classCRC__32.html#CRC__32a0">CRC_32</a>();
00053 
00055     <span class="keywordtype">int</span> <a class="code" href="classCRC__32.html#CRC__32a1">getCRC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, size_t size);
00056 };
00057 
00058 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
