<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>day.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>day.cpp</h1><a href="day_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          day.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="day_8h.html">day.h</a>"</span>
00011 
<a name="l00029"></a><a class="code" href="classDay.html#Daya0">00029</a> <a class="code" href="classDay.html#Daya2">Day::Day</a>(<a class="code" href="classContest.html">Contest</a> *myContest, <a class="code" href="classTimeStamp.html">TimeStamp</a> &amp;start_ts) {
00030     <a class="code" href="classDay.html#Dayo0">parentContest</a> = myContest;
00031     <a class="code" href="classDay.html#Dayo6">day_period</a> = <a class="code" href="classTimePeriod.html">TimePeriod</a>(start_ts.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>(), start_ts.<a class="code" href="classTimeStamp.html#TimeStampa16">nextDay</a>());
00032 
00033 <span class="preprocessor">#ifdef DEBUG</span>
00034 <span class="preprocessor"></span>  stringstream debug;
00035   debug &lt;&lt; <span class="stringliteral">"Day::day_period = "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo6">day_period</a>.<a class="code" href="classTimePeriod.html#TimePerioda8">toString</a>(<span class="keyword">true</span>) &lt;&lt; endl;
00036   <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(debug.str());
00037 <span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>    <a class="code" href="classDay.html">Day</a> storedday = <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm13">Counters</a>[<a class="code" href="classDay.html#Dayo6">day_period</a>.<a class="code" href="classTimePeriod.html#TimePerioda4">getBeginTS</a>().<a class="code" href="classTimeStamp.html#TimeStampa20">toString</a>(<span class="keyword">true</span>)];
00039     <span class="keywordflow">if</span> (storedday.<a class="code" href="classDay.html#Daya15">isEmpty</a>()) {
00040         <a class="code" href="classDay.html#Dayo5">prizes</a> = 0;
00041         <a class="code" href="classDay.html#Dayo4">estNoMsgs</a> = <a class="code" href="classDay.html#Daya6">calculateEstNoMsgs</a>();
00042     } <span class="keywordflow">else</span> {
00043         <a class="code" href="classDay.html#Dayo2">counter</a>.<a class="code" href="classCount.html#Counta6">set</a>(storedday.<a class="code" href="classDay.html#Daya10">getCounter</a>());
00044         <a class="code" href="classDay.html#Dayo3">unique_counter</a>.<a class="code" href="classCount.html#Counta6">set</a>(storedday.<a class="code" href="classDay.html#Daya11">getUniqueCounter</a>());
00045         <a class="code" href="classDay.html#Dayo4">estNoMsgs</a> = storedday.<a class="code" href="classDay.html#Daya7">getEstNoMsgs</a>();
00046         <a class="code" href="classDay.html#Dayo5">prizes</a> = storedday.<a class="code" href="classDay.html#Daya12">getNoPrizes</a>();
00047     }
00048   <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"creating counter object..."</span>);
00049     <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm13">Counters</a>.<a class="code" href="classSQLTable.html#SQLTablea18">insertObject</a>(<a class="code" href="classDay.html#Dayo6">day_period</a>.<a class="code" href="classTimePeriod.html#TimePerioda4">getBeginTS</a>().<a class="code" href="classTimeStamp.html#TimeStampa20">toString</a>(<span class="keyword">true</span>), *<span class="keyword">this</span>);
00050   <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00051 
00052 <span class="preprocessor">#ifdef DEBUG</span>
00053 <span class="preprocessor"></span>    debug.str(<span class="stringliteral">""</span>);
00054         debug &lt;&lt; <span class="stringliteral">"Day::estMsgs "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo4">estNoMsgs</a> &lt;&lt; endl;
00055     <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(debug.str());
00056 <span class="preprocessor">#endif</span>
00057 <span class="preprocessor"></span>                        
00058     <a class="code" href="classDay.html#Dayo1">DayMessages</a>.resize(<a class="code" href="classDay.html#Dayo4">estNoMsgs</a>);
00059 <span class="preprocessor">#ifdef DEBUG</span>
00060 <span class="preprocessor"></span>  debug.str(<span class="stringliteral">""</span>);
00061     debug &lt;&lt; <span class="stringliteral">"Day::DayMessages resized: "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo1">DayMessages</a>.size() &lt;&lt; endl;
00062   <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(debug.str());
00063 <span class="preprocessor">#endif</span>
00064 <span class="preprocessor"></span>
00065     <a class="code" href="classDay.html#Daya5">assignPrizes</a>();
00066 }
00067 
<a name="l00075"></a><a class="code" href="classDay.html#Daya1">00075</a> <a class="code" href="classDay.html#Daya2">Day::Day</a>(string daystr) {
00076 
00077     <span class="keywordflow">if</span> (daystr.compare(<span class="stringliteral">""</span>) != 0) {
00078     vector&lt;string&gt; result;
00079     <a class="code" href="strtokenizer_8cpp.html#a0">strTokenizer</a>(daystr, result, <span class="stringliteral">","</span>);
00080 
00081     <a class="code" href="classDay.html#Dayo2">counter</a>.<a class="code" href="classCount.html#Counta6">set</a>(strtol(result[0].c_str(), NULL, 10));
00082     <a class="code" href="classDay.html#Dayo4">estNoMsgs</a> = strtol(result[1].c_str(), NULL, 10);
00083     <a class="code" href="classDay.html#Dayo3">unique_counter</a>.<a class="code" href="classCount.html#Counta6">set</a>(strtol(result[2].c_str(), NULL, 10));
00084     <a class="code" href="classDay.html#Dayo5">prizes</a> = strtol(result[3].c_str(), NULL, 10);
00085     <a class="code" href="classDay.html#Dayo7">empty</a> = <span class="keyword">false</span>;
00086     } <span class="keywordflow">else</span>
00087         <a class="code" href="classDay.html#Dayo7">empty</a> = <span class="keyword">true</span>;
00088 }
00089 
<a name="l00103"></a><a class="code" href="classDay.html#Daya5">00103</a> <span class="keywordtype">void</span> <a class="code" href="classDay.html#Daya5">Day::assignPrizes</a>() {
00104     <span class="keywordtype">double</span> rpos_d, r;
00105   u_int rpos;
00106   <span class="keywordtype">bool</span> status;
00107   <a class="code" href="classTimeStamp.html">TimeStamp</a> ts(0L);
00108   u_int gid;
00109 <span class="preprocessor">#ifdef DEBUG</span>
00110 <span class="preprocessor"></span>  stringstream debug;
00111     <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"Day::assigning gifts to messages\n"</span>);
00112 <span class="preprocessor">#endif</span>
00113 <span class="preprocessor"></span>
00114     <a class="code" href="classTimeStamp.html">TimeStamp</a> t(<a class="code" href="classDay.html#Dayo6">day_period</a>.<a class="code" href="classTimePeriod.html#TimePerioda4">getBeginTS</a>());
00115     string prefix = <span class="stringliteral">"period"</span>, qtyname = <span class="stringliteral">"qty_rem"</span>;
00116     map&lt;string, giftDetails&gt; *
00117     dayprizes = <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm11">Prizes</a>.<a class="code" href="classSQLTable.html#SQLTablea9">selectObjects</a>(<a class="code" href="classDay.html#Dayo6">day_period</a>.<a class="code" href="classTimePeriod.html#TimePerioda4">getBeginTS</a>(),
00118                                                                                                 prefix, qtyname);
00119 
00120     map&lt;string, giftDetails&gt;::iterator g;
00121     g = dayprizes-&gt;begin();
00122 
00123     <span class="keywordflow">while</span> (g != dayprizes-&gt;end()) {
00124         gid = g-&gt;second.getGiftId();
00125 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00126 <span class="preprocessor"></span>    debug &lt;&lt; gid &lt;&lt; <span class="stringliteral">"\t"</span> &lt;&lt; g-&gt;second.getCurrentQuantity() &lt;&lt; <span class="stringliteral">"\t"</span>
00127           &lt;&lt; g-&gt;second.getGiftDuration() &lt;&lt; endl;
00128           <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(debug.str());
00129 <span class="preprocessor">#endif</span>
00130 <span class="preprocessor"></span>        <span class="keywordflow">for</span> (size_t i = 0; i &lt; g-&gt;second.getCurrentQuantity(); i++) {
00131       status = <span class="keyword">false</span>;
00132       <span class="keywordflow">do</span> {
00133                 r = (double)(rand())/(double)(RAND_MAX);
00134 
00135             rpos_d = r * g-&gt;second.getGiftDuration() * <a class="code" href="classDay.html#Dayo1">DayMessages</a>.size();
00136         rpos = (u_int) (floor(rpos_d));
00137 <span class="comment">//        debug &lt;&lt; r &lt;&lt; "\t" &lt;&lt; rpos_d &lt;&lt; "\t" &lt;&lt; rpos &lt;&lt; endl;</span>
00138         <span class="keywordflow">if</span> ( rpos &lt; <a class="code" href="classDay.html#Dayo1">DayMessages</a>.size() &amp;&amp;
00139             <a class="code" href="classDay.html#Dayo1">DayMessages</a>[rpos] == <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss0">giftDetails::ID_NOGIFT</a>) {
00140                 <a class="code" href="classDay.html#Dayo1">DayMessages</a>[rpos] = gid;
00141           status = <span class="keyword">true</span>;
00142 <span class="preprocessor">#ifdef DEBUG</span>
00143 <span class="preprocessor"></span>          <span class="keywordflow">if</span> (gid != 0 &amp;&amp; gid != 1) {
00144                 cout &lt;&lt; i &lt;&lt; <span class="stringliteral">"\t"</span> &lt;&lt; (u_int)rpos &lt;&lt; <span class="stringliteral">"\t/"</span> &lt;&lt; <a class="code" href="classDay.html#Dayo1">DayMessages</a>.size() &lt;&lt; <span class="stringliteral">"\t"</span> &lt;&lt; <a class="code" href="classDay.html#Dayo1">DayMessages</a>[(u_int)rpos] &lt;&lt; endl;
00145             <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(debug.str());
00146           }
00147 <span class="preprocessor">#endif</span>
00148 <span class="preprocessor"></span>        }
00149         <span class="keywordflow">if</span> (gid == <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a> || gid == <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>) {
00150           <span class="keywordflow">if</span> (gid == <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>)
00151             ts = <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm2">EOW</a>[<a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm6">current_week</a>+1].previousDay()+1;
00152           <span class="keywordflow">if</span> (gid == <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>)
00153             ts = <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm3">EOM</a>[<a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm7">current_month</a>+1].previousDay()+1;
00154             
00155           <span class="keywordflow">if</span> (status == <span class="keyword">false</span>) {
00156                     <span class="keywordflow">if</span> ((gid == <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a> &amp;&amp; <a class="code" href="classDay.html#Dayo6">day_period</a>.<a class="code" href="classTimePeriod.html#TimePerioda6">dateInPeriod</a>(ts.<a class="code" href="classTimeStamp.html#TimeStampa17">previousDay</a>())) ||
00157                          (gid == <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a> &amp;&amp; <a class="code" href="classDay.html#Dayo6">day_period</a>.<a class="code" href="classTimePeriod.html#TimePerioda6">dateInPeriod</a>(ts.<a class="code" href="classTimeStamp.html#TimeStampa17">previousDay</a>())))
00158                         status = <span class="keyword">false</span>;
00159                     <span class="keywordflow">else</span>
00160               status = <span class="keyword">true</span>;
00161           }
00162             }
00163       } <span class="keywordflow">while</span> (status == <span class="keyword">false</span>);
00164         }
00165         g++;
00166     }
00167 <span class="preprocessor">#ifdef DEBUG</span>
00168 <span class="preprocessor"></span><span class="comment">//  parentContest-&gt;logger-&gt;logMsg(debug.str());</span>
00169 <span class="preprocessor">#endif</span>
00170 <span class="preprocessor"></span>}
00171 
<a name="l00173"></a><a class="code" href="classDay.html#Daya3">00173</a> <a class="code" href="classTimePeriod.html">TimePeriod</a> <a class="code" href="classDay.html#Daya3">Day::getTimePeriod</a>() {
00174     <span class="keywordflow">return</span> <a class="code" href="classDay.html#Dayo6">day_period</a>;
00175 }
00176 
<a name="l00178"></a><a class="code" href="classDay.html#Daya4">00178</a> <span class="keywordtype">void</span> <a class="code" href="classDay.html#Daya4">Day::setTimePeriod</a>(<a class="code" href="classTimePeriod.html">TimePeriod</a> &amp;tp) {
00179     <a class="code" href="classDay.html#Dayo6">day_period</a> = tp;
00180 }
00181 
<a name="l00183"></a><a class="code" href="classDay.html#Daya7">00183</a> u_int <a class="code" href="classDay.html#Daya7">Day::getEstNoMsgs</a>() {
00184     <span class="keywordflow">return</span> <a class="code" href="classDay.html#Dayo4">estNoMsgs</a>;
00185 }
00186 
<a name="l00194"></a><a class="code" href="classDay.html#Daya6">00194</a> u_int <a class="code" href="classDay.html#Daya6">Day::calculateEstNoMsgs</a>() {
00195   size_t avg_threshold = 0;
00196     u_long avg = 0;
00197   size_t size = <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contesta17">getContestDays</a>().size();
00198 <span class="preprocessor">#ifdef DEBUG</span>
00199 <span class="preprocessor"></span>  stringstream debug;
00200 <span class="preprocessor">#endif</span>
00201 <span class="preprocessor"></span>
00202     <span class="keywordflow">if</span> (size == 0)
00203         <span class="keywordflow">return</span> <a class="code" href="classDay.html#Dayu4Dayu1">default_estNoMsgs</a>;
00204 
00205   vector&lt;class Day&gt;::iterator i = <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contesta17">getContestDays</a>().begin();
00206 
00207     <span class="keywordflow">while</span> (i != <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contesta17">getContestDays</a>().end()) {
00208     avg_threshold++;
00209     <span class="keywordflow">if</span> (size - avg_threshold &lt; <a class="code" href="classDay.html#Dayu3Dayu0">default_avg_threshold</a>) {
00210 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00211 <span class="preprocessor"></span>      debug &lt;&lt; <span class="stringliteral">"avg_threshold = "</span> &lt;&lt; avg_threshold &lt;&lt; <span class="stringliteral">"\tsize = "</span> &lt;&lt; size &lt;&lt; endl;
00212       debug &lt;&lt; <span class="stringliteral">"avg = "</span> &lt;&lt; avg &lt;&lt; <span class="stringliteral">"\t+"</span> &lt;&lt; i-&gt;getCounter() &lt;&lt; endl;
00213 <span class="preprocessor">#endif</span>
00214 <span class="preprocessor"></span>        avg += i-&gt;getCounter();
00215     }
00216         i++;
00217     }
00218 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00219 <span class="preprocessor"></span>  <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(debug.str());
00220 <span class="preprocessor">#endif</span>
00221 <span class="preprocessor"></span>
00222     avg /= min((size_t)<a class="code" href="classDay.html#Dayu3Dayu0">default_avg_threshold</a>, size);
00223 <span class="preprocessor">#ifdef DEBUG</span>
00224 <span class="preprocessor"></span>    debug.str(<span class="stringliteral">""</span>);
00225     debug &lt;&lt; <span class="stringliteral">"Day::getEstNoMsgs(): avg = "</span> &lt;&lt; avg &lt;&lt; endl;
00226     <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(debug.str());
00227 <span class="preprocessor">#endif</span>
00228 <span class="preprocessor"></span>
00229     <span class="keywordflow">return</span> max((u_long)(0.8 * avg), (u_long) <a class="code" href="classDay.html#Dayu4Dayu2">min_estNoMsgs</a>);
00230 }
00231 
<a name="l00243"></a><a class="code" href="classDay.html#Daya8">00243</a> <span class="keywordtype">bool</span> <a class="code" href="classDay.html#Daya8">Day::executeDraw</a>(<a class="code" href="classpartDetails.html">partDetails</a> &amp;pd) {
00244 
00245 <span class="preprocessor">#ifdef DEBUG</span>
00246 <span class="preprocessor"></span>  stringstream debug;
00247 <span class="preprocessor">#endif</span>
00248 <span class="preprocessor"></span>
00249   <span class="keyword">static</span> string dummy = <span class="stringliteral">""</span>;
00250 
00251   u_int current = <a class="code" href="classDay.html#Dayo2">counter</a>.<a class="code" href="classCount.html#Counta5">val</a>();
00252     <span class="keywordflow">if</span> ( current &lt; <a class="code" href="classDay.html#Dayo1">DayMessages</a>.size()) {
00253     <span class="keywordflow">if</span> (<a class="code" href="classDay.html#Dayo1">DayMessages</a>[current]) {
00254 <span class="preprocessor">#ifdef DEBUG</span>
00255 <span class="preprocessor"></span>      debug &lt;&lt; <span class="stringliteral">"DayMessages["</span> &lt;&lt; current &lt;&lt; <span class="stringliteral">"] = "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo1">DayMessages</a>[current] &lt;&lt; endl;
00256 <span class="preprocessor">#endif</span>
00257 <span class="preprocessor"></span>        pd.<a class="code" href="classpartDetails.html#partDetailsa9">setGiftId</a>(<a class="code" href="classDay.html#Dayo1">DayMessages</a>[current]);
00258     }
00259     }   <span class="keywordflow">else</span>
00260         pd.<a class="code" href="classpartDetails.html#partDetailsa9">setGiftId</a>(<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss0">giftDetails::ID_NOGIFT</a>);
00261 
00262   u_int gid = pd.<a class="code" href="classpartDetails.html#partDetailsa10">getGiftId</a>();
00263     <span class="keywordflow">if</span> (gid) {
00264     <a class="code" href="classTimePeriod.html">TimePeriod</a> tp;
00265     <span class="keywordflow">switch</span> (gid) {
00266     <span class="keywordflow">case</span> <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss2">giftDetails::ID_HOURLYPRIZES</a>:
00267     <span class="keywordflow">case</span> <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss3">giftDetails::ID_DAILYPRIZES</a>:
00268       tp = <a class="code" href="classDay.html#Dayo6">day_period</a>;
00269       <span class="keywordflow">break</span>;
00270     <span class="keywordflow">case</span> <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a>:
00271       tp = <a class="code" href="classTimePeriod.html">TimePeriod</a>(<a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm2">EOW</a>[<a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm6">current_week</a>],
00272                       <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm2">EOW</a>[<a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm6">current_week</a>+1]);
00273       <span class="keywordflow">break</span>;
00274     <span class="keywordflow">case</span> <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>:
00275       tp = <a class="code" href="classTimePeriod.html">TimePeriod</a>(<a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm3">EOM</a>[<a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm7">current_month</a>],
00276                       <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm3">EOM</a>[<a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm7">current_month</a>+1]);
00277       <span class="keywordflow">break</span>;
00278     <span class="keywordflow">default</span>:
00279       <span class="keywordflow">break</span>;
00280     }
00281     <span class="keywordflow">if</span> (gid == <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails::ID_WEEKLYPRIZES</a> || gid == <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails::ID_MONTHLYPRIZES</a>) {
00282       <span class="keywordtype">bool</span> alreadyGivenPrize = <a class="code" href="classDay.html#Dayo0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contesta18">giftIsGiven</a>(tp, gid);
00283         <span class="keywordflow">if</span> (alreadyGivenPrize == <span class="keyword">true</span>) {
00284         debug &lt;&lt; <span class="stringliteral">"Setting Prizes type to NO_GIFT (0)."</span> &lt;&lt; endl;
00285         pd.<a class="code" href="classpartDetails.html#partDetailsa9">setGiftId</a>(<a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss0">giftDetails::ID_NOGIFT</a>);
00286       }
00287     }
00288   }
00289 
00290     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00291 }
00292 
<a name="l00296"></a><a class="code" href="classDay.html#Daya10">00296</a> u_int <a class="code" href="classDay.html#Daya10">Day::getCounter</a>() {
00297     <span class="keywordflow">return</span> <a class="code" href="classDay.html#Dayo2">counter</a>.<a class="code" href="classCount.html#Counta5">val</a>();
00298 }
00299 
<a name="l00303"></a><a class="code" href="classDay.html#Daya9">00303</a> <span class="keywordtype">void</span> <a class="code" href="classDay.html#Daya9">Day::setCounter</a>(u_int &amp;val) {
00304   <span class="keywordflow">if</span> (<a class="code" href="classDay.html#Dayo2">counter</a>.<a class="code" href="classCount.html#Counta5">val</a>() != val) {
00305     <a class="code" href="classDay.html#Dayo2">counter</a>.<a class="code" href="classCount.html#Counta6">set</a>(val);
00306   }
00307 }
00308 
<a name="l00312"></a><a class="code" href="classDay.html#Daya11">00312</a> u_int <a class="code" href="classDay.html#Daya11">Day::getUniqueCounter</a>() {
00313     <span class="keywordflow">return</span> <a class="code" href="classDay.html#Dayo3">unique_counter</a>.<a class="code" href="classCount.html#Counta5">val</a>();
00314 }
00315 
<a name="l00319"></a><a class="code" href="classDay.html#Daya12">00319</a> u_int <a class="code" href="classDay.html#Daya12">Day::getNoPrizes</a>() {
00320     <span class="keywordflow">return</span> <a class="code" href="classDay.html#Dayo5">prizes</a>;
00321 }
00322 
<a name="l00328"></a><a class="code" href="classDay.html#Daya13">00328</a> string <a class="code" href="classDay.html#Daya13">Day::insertString</a>() {
00329     stringstream result;
00330     result  &lt;&lt; <a class="code" href="classDay.html#Dayo2">counter</a>.<a class="code" href="classCount.html#Counta5">val</a>()
00331                     &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo4">estNoMsgs</a>
00332                     &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo3">unique_counter</a>.<a class="code" href="classCount.html#Counta5">val</a>()
00333                     &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo5">prizes</a>;
00334     <span class="keywordflow">return</span> result.str();
00335 }
00336 
<a name="l00342"></a><a class="code" href="classDay.html#Daya14">00342</a> string <a class="code" href="classDay.html#Daya14">Day::updateString</a>() {
00343     stringstream result;
00344     result  &lt;&lt; <span class="stringliteral">"codes = "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo2">counter</a>.<a class="code" href="classCount.html#Counta5">val</a>()
00345                     &lt;&lt; <span class="stringliteral">", estcodes = "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo4">estNoMsgs</a>
00346                     &lt;&lt; <span class="stringliteral">", msisdns = "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo3">unique_counter</a>.<a class="code" href="classCount.html#Counta5">val</a>()
00347                     &lt;&lt; <span class="stringliteral">", prizes = "</span> &lt;&lt; <a class="code" href="classDay.html#Dayo5">prizes</a>;
00348     <span class="keywordflow">return</span> result.str();
00349 }
00350 
<a name="l00356"></a><a class="code" href="classDay.html#Daya15">00356</a> <span class="keywordtype">bool</span> <a class="code" href="classDay.html#Daya15">Day::isEmpty</a>() {
00357     <span class="keywordflow">return</span> <a class="code" href="classDay.html#Dayo7">empty</a>;
00358 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
