<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>day.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>day.h</h1><a href="day_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          day.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef DAY_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define DAY_H</span>
00012 <span class="preprocessor"></span>
00047 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00048 
00049 <span class="preprocessor">#include &lt;iostream&gt;</span>
00050 <span class="preprocessor">#include &lt;fstream&gt;</span>
00051 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00052 <span class="preprocessor">#include &lt;vector&gt;</span>
00053 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00054 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
00055 <span class="preprocessor">#include &lt;cmath&gt;</span>
00056 <span class="preprocessor">#include &lt;ace/Synch.h&gt;</span>
00057 
00058 <span class="preprocessor">#include "<a class="code" href="contest_8h.html">contest.h</a>"</span>
00059 <span class="preprocessor">#include "<a class="code" href="timeperiod_8h.html">timeperiod.h</a>"</span>
00060 <span class="preprocessor">#include "<a class="code" href="Count_8h.html">Count.h</a>"</span>
00061 <span class="preprocessor">#include "<a class="code" href="strtokenizer_8h.html">strtokenizer.h</a>"</span>
00062 
<a name="l00063"></a><a class="code" href="classDay.html">00063</a> <span class="keyword">class </span><a class="code" href="classDay.html">Day</a> {
00064 <span class="keyword">private</span>:
00066     <span class="keyword">enum</span> {<a class="code" href="classDay.html#Dayu3Dayu0">default_avg_threshold</a> = 5};
00067 
00069     <span class="keyword">enum</span> {<a class="code" href="classDay.html#Dayu4Dayu1">default_estNoMsgs</a> = 10000, <a class="code" href="classDay.html#Dayu4Dayu2">min_estNoMsgs</a> = 1600};
00070 
<a name="l00072"></a><a class="code" href="classDay.html#Dayo0">00072</a>     <span class="keyword">class </span><a class="code" href="classContest.html">Contest</a> *parentContest;
00073 
<a name="l00075"></a><a class="code" href="classDay.html#Dayo1">00075</a>     vector&lt;u_int&gt; <a class="code" href="classDay.html#Dayo1">DayMessages</a>;
00076 
<a name="l00078"></a><a class="code" href="classDay.html#Dayl0">00078</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classProcessor.html">Processor</a>;
00079 
<a name="l00081"></a><a class="code" href="classDay.html#Dayo2">00081</a>     <a class="code" href="classCount.html">Count</a> <a class="code" href="classDay.html#Dayo2">counter</a>;
00082 
<a name="l00084"></a><a class="code" href="classDay.html#Dayo3">00084</a>   <a class="code" href="classCount.html">Count</a> <a class="code" href="classDay.html#Dayo3">unique_counter</a>;
00085 
<a name="l00087"></a><a class="code" href="classDay.html#Dayo4">00087</a>     u_int <a class="code" href="classDay.html#Dayo4">estNoMsgs</a>;
00088 
<a name="l00090"></a><a class="code" href="classDay.html#Dayo5">00090</a>   u_int <a class="code" href="classDay.html#Dayo5">prizes</a>;
00091 
<a name="l00093"></a><a class="code" href="classDay.html#Dayo6">00093</a>     <a class="code" href="classTimePeriod.html">TimePeriod</a> <a class="code" href="classDay.html#Dayo6">day_period</a>;
00094 
<a name="l00096"></a><a class="code" href="classDay.html#Dayo7">00096</a>   <span class="keywordtype">bool</span> <a class="code" href="classDay.html#Dayo7">empty</a>;
00097 <span class="keyword">public</span>:
00099     <a class="code" href="classDay.html#Daya2">Day</a>(<span class="keyword">class</span> <a class="code" href="classContest.html">Contest</a> *myContest, <a class="code" href="classTimeStamp.html">TimeStamp</a> &amp;ts);
00100 
00102     <a class="code" href="classDay.html#Daya2">Day</a>(string daystr);
00103 
<a name="l00105"></a><a class="code" href="classDay.html#Daya2">00105</a>     <a class="code" href="classDay.html#Daya2">Day</a>() { <a class="code" href="classDay.html#Dayo7">empty</a> = <span class="keyword">true</span>; }
00106 
00108     <a class="code" href="classTimePeriod.html">TimePeriod</a> <a class="code" href="classDay.html#Daya3">getTimePeriod</a>();
00109 
00111     <span class="keywordtype">void</span> <a class="code" href="classDay.html#Daya4">setTimePeriod</a>(<a class="code" href="classTimePeriod.html">TimePeriod</a> &amp;tp);
00112 
00114     <span class="keywordtype">void</span> <a class="code" href="classDay.html#Daya5">assignPrizes</a>();
00115     
00117     u_int <a class="code" href="classDay.html#Daya6">calculateEstNoMsgs</a>();
00118 
00120     u_int <a class="code" href="classDay.html#Daya7">getEstNoMsgs</a>();
00121 
00123     <span class="keywordtype">bool</span> <a class="code" href="classDay.html#Daya8">executeDraw</a>(<a class="code" href="classpartDetails.html">partDetails</a> &amp;pd);
00124 
00126   <span class="keywordtype">void</span> <a class="code" href="classDay.html#Daya9">setCounter</a>(u_int &amp;val);
00127   
00129     u_int <a class="code" href="classDay.html#Daya10">getCounter</a>();
00130 
00132     u_int <a class="code" href="classDay.html#Daya11">getUniqueCounter</a>();
00133 
00135     u_int <a class="code" href="classDay.html#Daya12">getNoPrizes</a>();
00136 
00138     string <a class="code" href="classDay.html#Daya13">insertString</a>();
00139 
00141     string <a class="code" href="classDay.html#Daya14">updateString</a>();
00142 
00144     <span class="keywordtype">bool</span> <a class="code" href="classDay.html#Daya15">isEmpty</a>();
00145 };
00146 
00147 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
