<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Data Fields</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_v">v</a>&nbsp;|&nbsp;<a href="#index_w">w</a>&nbsp;|&nbsp;<a href="#index_z">z</a>&nbsp;|&nbsp;<a href="#index_~">~</a></center>

<p>
Here is a list of all struct and union fields with links to the struct/union documentation for each field:<h3><a name="index_a">- a -</a>
</h3><ul>
<li>activation_queue_
: <a class="el" href="classProcessor.html#Processoro2">Processor</a>, <a class="el" href="classLogger.html#Loggero4">Logger</a><li>active_threads_
: <a class="el" href="classThread__Pool.html#Thread__Pooln0">Thread_Pool</a><li>assignPrizes()
: <a class="el" href="classDay.html#Daya5">Day</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>basethreadpid
: <a class="el" href="classContest.html#Contesto6">Contest</a><li>beginTimeStamp
: <a class="el" href="classTimePeriod.html#TimePeriodo0">TimePeriod</a><li>beginTransaction()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona6">SQLiteConnection</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>calculateEstNoMsgs()
: <a class="el" href="classDay.html#Daya6">Day</a><li>call()
: <a class="el" href="classprocessor__MO.html#processor__MOa2">processor_MO</a>, <a class="el" href="classlogMsg__MO.html#logMsg__MOa2">logMsg_MO</a><li>changeLogFilename()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona16">SQLiteConnection</a><li>client_acceptor()
: <a class="el" href="classClient__Handler.html#Client__Handlerb4">Client_Handler</a><li>Client_Acceptor()
: <a class="el" href="classClient__Acceptor.html#Client__Acceptora1">Client_Acceptor</a><li>client_acceptor_
: <a class="el" href="classClient__Handler.html#Client__Handlern4">Client_Handler</a><li>Client_Handler()
: <a class="el" href="classClient__Handler.html#Client__Handlera0">Client_Handler</a><li>close()
: <a class="el" href="classProcessor.html#Processora3">Processor</a>, <a class="el" href="classLogger.html#Loggera3">Logger</a>, <a class="el" href="classClient__Handler.html#Client__Handlera3">Client_Handler</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptora4">Client_Acceptor</a><li>cmb_
: <a class="el" href="classprocessor__MO.html#processor__MOo1">processor_MO</a><li>commitTransaction()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona7">SQLiteConnection</a><li>concurrency()
: <a class="el" href="classClient__Handler.html#Client__Handlerb5">Client_Handler</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptora5">Client_Acceptor</a><li>concurrency_
: <a class="el" href="classClient__Acceptor.html#Client__Acceptorn0">Client_Acceptor</a><li>concurrency_t
: <a class="el" href="classClient__Acceptor.html#Client__Acceptors4">Client_Acceptor</a><li>conflicts
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiono6">SQLiteConnection</a><li>connectionMsgBlock()
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka1">connectionMsgBlock</a><li>Contest()
: <a class="el" href="classContest.html#Contesta0">Contest</a><li>ContestDays
: <a class="el" href="classContest.html#Contesto4">Contest</a><li>Count()
: <a class="el" href="classCount.html#Counta2">Count</a><li>counter
: <a class="el" href="classDay.html#Dayo2">Day</a><li>counter_
: <a class="el" href="classCounter__Guard.html#Counter__Guardn0">Counter_Guard</a>, <a class="el" href="classCount.html#Countn0">Count</a><li>Counter_Guard()
: <a class="el" href="classCounter__Guard.html#Counter__Guarda0">Counter_Guard</a><li>counter_t
: <a class="el" href="classThread__Pool.html#Thread__Pools1">Thread_Pool</a><li>Counters
: <a class="el" href="classContest.html#Contestm13">Contest</a><li>crc32
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocko0">connectionMsgBlock</a><li>crc32_table
: <a class="el" href="classCRC__32.html#CRC__32n0">CRC_32</a><li>CRC_32()
: <a class="el" href="classCRC__32.html#CRC__32a0">CRC_32</a><li>CRC_OFFSET
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks2">connectionMsgBlock</a><li>createIndices()
: <a class="el" href="classSQLTable.html#SQLTablea5">SQLTable&lt; key, data &gt;</a><li>creator_
: <a class="el" href="classClient__Handler.html#Client__Handlern5">Client_Handler</a><li>current_day
: <a class="el" href="classContest.html#Contestm5">Contest</a><li>current_month
: <a class="el" href="classContest.html#Contestm7">Contest</a><li>current_week
: <a class="el" href="classContest.html#Contestm6">Contest</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>DAILYPRIZES
: <a class="el" href="classContest.html#Contests13Contests8">Contest</a><li>data
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocko1">connectionMsgBlock</a>, <a class="el" href="classClient__Handler.html#Client__Handlern2">Client_Handler</a><li>DATA_WO_CRC
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks1">connectionMsgBlock</a><li>DATASIZE
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocks3connectionMsgBlocks0">connectionMsgBlock</a><li>dateInPeriod()
: <a class="el" href="classTimePeriod.html#TimePerioda7">TimePeriod</a><li>Day()
: <a class="el" href="classDay.html#Daya2">Day</a><li>day_period
: <a class="el" href="classDay.html#Dayo6">Day</a><li>DayMessages
: <a class="el" href="classDay.html#Dayo1">Day</a><li>dbcon
: <a class="el" href="classSQLTable.html#SQLTableo1">SQLTable&lt; key, data &gt;</a><li>dbconnection
: <a class="el" href="classContest.html#Contestm16">Contest</a><li>DBname
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiono4">SQLiteConnection</a><li>default_avg_threshold
: <a class="el" href="classDay.html#Dayu3Dayu0">Day</a><li>default_estNoMsgs
: <a class="el" href="classDay.html#Dayu4Dayu1">Day</a><li>default_pool_size_
: <a class="el" href="classThread__Pool.html#Thread__Pools3Thread__Pools2">Thread_Pool</a><li>deleteObject()
: <a class="el" href="classSQLTable.html#SQLTablea22">SQLTable&lt; key, data &gt;</a><li>deleteObjects()
: <a class="el" href="classSQLTable.html#SQLTablea24">SQLTable&lt; key, data &gt;</a><li>destroy()
: <a class="el" href="classClient__Handler.html#Client__Handlera1">Client_Handler</a><li>disableTransactions()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona9">SQLiteConnection</a><li>doCommit
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectionu5SQLiteConnectionu2">SQLiteConnection</a><li>dontCommit
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectionu5SQLiteConnectionu3">SQLiteConnection</a><li>drop()
: <a class="el" href="classSQLTable.html#SQLTablea6">SQLTable&lt; key, data &gt;</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>empty
: <a class="el" href="classpartDetails.html#partDetailso3">partDetails</a>, <a class="el" href="classgiftDetails.html#giftDetailso5">giftDetails</a>, <a class="el" href="classDay.html#Dayo7">Day</a><li>enableTransactions()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona8">SQLiteConnection</a><li>endTimeStamp
: <a class="el" href="classTimePeriod.html#TimePeriodo1">TimePeriod</a><li>enqueue()
: <a class="el" href="classThread__Pool.html#Thread__Poola3">Thread_Pool</a><li>EOC
: <a class="el" href="classContest.html#Contestm4">Contest</a><li>EOD
: <a class="el" href="classContest.html#Contestm1">Contest</a><li>EOM
: <a class="el" href="classContest.html#Contestm3">Contest</a><li>EOW
: <a class="el" href="classContest.html#Contestm2">Contest</a><li>estNoMsgs
: <a class="el" href="classDay.html#Dayo4">Day</a><li>executeDraw()
: <a class="el" href="classDay.html#Daya8">Day</a><li>existsIndex()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona13">SQLiteConnection</a><li>existsTable()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona12">SQLiteConnection</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>fieldnames
: <a class="el" href="classSQLTable.html#SQLTableo5">SQLTable&lt; key, data &gt;</a><li>fieldtypes
: <a class="el" href="classSQLTable.html#SQLTableo6">SQLTable&lt; key, data &gt;</a><li>future_result_
: <a class="el" href="classprocessor__MO.html#processor__MOo2">processor_MO</a>, <a class="el" href="classlogMsg__MO.html#logMsg__MOo2">logMsg_MO</a></ul>
<h3><a name="index_g">- g -</a>
</h3><ul>
<li>getBeginTS()
: <a class="el" href="classTimePeriod.html#TimePerioda4">TimePeriod</a><li>getContest()
: <a class="el" href="classClient__Handler.html#Client__Handlera7">Client_Handler</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptora10">Client_Acceptor</a><li>getContestDays()
: <a class="el" href="classContest.html#Contesta17">Contest</a><li>getCounter()
: <a class="el" href="classDay.html#Daya10">Day</a><li>getCRC()
: <a class="el" href="classCRC__32.html#CRC__32a1">CRC_32</a><li>getCurrentDay()
: <a class="el" href="classContest.html#Contesta15">Contest</a><li>getCurrentQuantity()
: <a class="el" href="classgiftDetails.html#giftDetailsa7">giftDetails</a><li>getData()
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka6">connectionMsgBlock</a><li>getdb()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona3">SQLiteConnection</a><li>getEndTS()
: <a class="el" href="classTimePeriod.html#TimePerioda5">TimePeriod</a><li>getEstNoMsgs()
: <a class="el" href="classDay.html#Daya7">Day</a><li>getGiftDuration()
: <a class="el" href="classgiftDetails.html#giftDetailsa15">giftDetails</a><li>getGiftId()
: <a class="el" href="classpartDetails.html#partDetailsa10">partDetails</a>, <a class="el" href="classgiftDetails.html#giftDetailsa4">giftDetails</a><li>getInitialQuantity()
: <a class="el" href="classgiftDetails.html#giftDetailsa6">giftDetails</a><li>getLastDay()
: <a class="el" href="classContest.html#Contesta16">Contest</a><li>getLogFileName()
: <a class="el" href="classLogger.html#Loggera6">Logger</a><li>getMSISDN()
: <a class="el" href="classpartDetails.html#partDetailsa5">partDetails</a><li>getMSISDNStr()
: <a class="el" href="classpartDetails.html#partDetailsa6">partDetails</a><li>getName()
: <a class="el" href="classgiftDetails.html#giftDetailsa5">giftDetails</a><li>getNoPrizes()
: <a class="el" href="classDay.html#Daya12">Day</a><li>getParticipant()
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka7">connectionMsgBlock</a><li>getParticipantStr()
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka8">connectionMsgBlock</a><li>getTimePeriod()
: <a class="el" href="classDay.html#Daya3">Day</a><li>getTimeStamp()
: <a class="el" href="classTimeStamp.html#TimeStampa14">TimeStamp</a><li>getTimestamp()
: <a class="el" href="classpartDetails.html#partDetailsa8">partDetails</a><li>getTransactions()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona14">SQLiteConnection</a><li>getUniqueCounter()
: <a class="el" href="classDay.html#Daya11">Day</a><li>giftDetails()
: <a class="el" href="classgiftDetails.html#giftDetailsa2">giftDetails</a><li>giftid
: <a class="el" href="classpartDetails.html#partDetailso2">partDetails</a>, <a class="el" href="classgiftDetails.html#giftDetailso0">giftDetails</a><li>giftIsGiven()
: <a class="el" href="classContest.html#Contesta18">Contest</a><li>giftName
: <a class="el" href="classgiftDetails.html#giftDetailso1">giftDetails</a></ul>
<h3><a name="index_h">- h -</a>
</h3><ul>
<li>handle_close()
: <a class="el" href="classClient__Handler.html#Client__Handlera4">Client_Handler</a><li>handle_input()
: <a class="el" href="classClient__Handler.html#Client__Handlera5">Client_Handler</a><li>handle_signal()
: <a class="el" href="classContest.html#Contesta6">Contest</a><li>handle_timeout()
: <a class="el" href="classContest.html#Contesta5">Contest</a><li>hasPrimaryKey
: <a class="el" href="classSQLTable.html#SQLTableo8">SQLTable&lt; key, data &gt;</a><li>HOURLYPRIZES
: <a class="el" href="classContest.html#Contests13Contests7">Contest</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>iaddr
: <a class="el" href="classContest.html#Contesto3">Contest</a><li>ID_CRC_ERROR
: <a class="el" href="classClient__Handler.html#Client__Handleru2Client__Handleru1">Client_Handler</a><li>ID_CRC_OK
: <a class="el" href="classClient__Handler.html#Client__Handleru2Client__Handleru0">Client_Handler</a><li>ID_DAILYPRIZES
: <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss3">giftDetails</a><li>ID_EOC
: <a class="el" href="classContest.html#Contests12Contests5">Contest</a><li>ID_EOD
: <a class="el" href="classContest.html#Contests12Contests2">Contest</a><li>ID_EOM
: <a class="el" href="classContest.html#Contests12Contests4">Contest</a><li>ID_EOW
: <a class="el" href="classContest.html#Contests12Contests3">Contest</a><li>ID_HOURLYPRIZES
: <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss2">giftDetails</a><li>ID_MINUTEPRIZES
: <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss1">giftDetails</a><li>ID_MONTHLYPRIZES
: <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss5">giftDetails</a><li>ID_NOGIFT
: <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss0">giftDetails</a><li>ID_SOC
: <a class="el" href="classContest.html#Contests12Contests1">Contest</a><li>ID_USEDCODE
: <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss6">giftDetails</a><li>ID_WEEKLYPRIZES
: <a class="el" href="classgiftDetails.html#giftDetailss7giftDetailss4">giftDetails</a><li>indexname
: <a class="el" href="classSQLTable.html#SQLTableo3">SQLTable&lt; key, data &gt;</a><li>indices
: <a class="el" href="classSQLTable.html#SQLTableo7">SQLTable&lt; key, data &gt;</a><li>inherited
: <a class="el" href="classThread__Pool.html#Thread__Pools0">Thread_Pool</a>, <a class="el" href="classClient__Handler.html#Client__Handlers0">Client_Handler</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptors0">Client_Acceptor</a><li>init()
: <a class="el" href="classContest.html#Contesta2">Contest</a><li>initDB()
: <a class="el" href="classContest.html#Contesta11">Contest</a><li>initial
: <a class="el" href="classgiftDetails.html#giftDetailso3">giftDetails</a><li>initLogger()
: <a class="el" href="classContest.html#Contesta12">Contest</a><li>initProcessor()
: <a class="el" href="classContest.html#Contesta13">Contest</a><li>initSignal()
: <a class="el" href="classContest.html#Contesta9">Contest</a><li>initThreads()
: <a class="el" href="classContest.html#Contesta8">Contest</a><li>initTimers()
: <a class="el" href="classContest.html#Contesta7">Contest</a><li>insertObject()
: <a class="el" href="classSQLTable.html#SQLTablea18">SQLTable&lt; key, data &gt;</a><li>insertObjects()
: <a class="el" href="classSQLTable.html#SQLTablea19">SQLTable&lt; key, data &gt;</a><li>insertString()
: <a class="el" href="classpartDetails.html#partDetailsa11">partDetails</a>, <a class="el" href="classgiftDetails.html#giftDetailsa12">giftDetails</a>, <a class="el" href="classDay.html#Daya13">Day</a>, <a class="el" href="classCount.html#Counta7">Count</a><li>isEmpty()
: <a class="el" href="classpartDetails.html#partDetailsa14">partDetails</a>, <a class="el" href="classgiftDetails.html#giftDetailsa14">giftDetails</a>, <a class="el" href="classDay.html#Daya15">Day</a><li>isReady()
: <a class="el" href="classSQLTable.html#SQLTablea38">SQLTable&lt; key, data &gt;</a>, <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona4">SQLiteConnection</a><li>isValid()
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka4">connectionMsgBlock</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>logFile
: <a class="el" href="classLogger.html#Loggero2">Logger</a><li>logfilename_
: <a class="el" href="classLogger.html#Loggero1">Logger</a><li>logger
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiono2">SQLiteConnection</a>, <a class="el" href="classContest.html#Contestm14">Contest</a><li>Logger()
: <a class="el" href="classLogger.html#Loggera0">Logger</a><li>logger_
: <a class="el" href="classlogMsg__MO.html#logMsg__MOo0">logMsg_MO</a><li>logMsg()
: <a class="el" href="classSQLTable.html#SQLTablea39">SQLTable&lt; key, data &gt;</a>, <a class="el" href="classLogger.html#Loggera7">Logger</a>, <a class="el" href="classContest.html#Contesta19">Contest</a><li>logMsg_i()
: <a class="el" href="classLogger.html#Loggera8">Logger</a><li>logMsg_MO()
: <a class="el" href="classlogMsg__MO.html#logMsg__MOa0">logMsg_MO</a><li>logTransaction()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona11">SQLiteConnection</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>make_svc_handler()
: <a class="el" href="classClient__Acceptor.html#Client__Acceptora8">Client_Acceptor</a><li>max_conflicts
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectionu4SQLiteConnectionu1">SQLiteConnection</a><li>mb_
: <a class="el" href="classMessage__Block__Guard.html#Message__Block__Guardn0">Message_Block_Guard</a><li>Message_Block_Guard()
: <a class="el" href="classMessage__Block__Guard.html#Message__Block__Guarda0">Message_Block_Guard</a><li>min_estNoMsgs
: <a class="el" href="classDay.html#Dayu4Dayu2">Day</a><li>MINUTEPRIZES
: <a class="el" href="classContest.html#Contests13Contests6">Contest</a><li>MONTHLYPRIZES
: <a class="el" href="classContest.html#Contests13Contests10">Contest</a><li>msg_
: <a class="el" href="classlogMsg__MO.html#logMsg__MOo1">logMsg_MO</a><li>msisdn
: <a class="el" href="classpartDetails.html#partDetailso0">partDetails</a><li>MSISDNSIZE
: <a class="el" href="classpartDetails.html#partDetailss1partDetailss0">partDetails</a><li>mutex_
: <a class="el" href="classProcessor.html#Processoro1">Processor</a>, <a class="el" href="classLogger.html#Loggero3">Logger</a>, <a class="el" href="classContest.html#Contesto0">Contest</a>, <a class="el" href="classClient__Handler.html#Client__Handlern0">Client_Handler</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>nextDay()
: <a class="el" href="classTimeStamp.html#TimeStampa16">TimeStamp</a><li>nextMonth()
: <a class="el" href="classTimeStamp.html#TimeStampa19">TimeStamp</a><li>nextWeek()
: <a class="el" href="classTimeStamp.html#TimeStampa18">TimeStamp</a></ul>
<h3><a name="index_o">- o -</a>
</h3><ul>
<li>open()
: <a class="el" href="classProcessor.html#Processora2">Processor</a>, <a class="el" href="classLogger.html#Loggera2">Logger</a>, <a class="el" href="classClient__Handler.html#Client__Handlera2">Client_Handler</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptora3">Client_Acceptor</a><li>operator!=()
: <a class="el" href="classTimeStamp.html#TimeStampa13">TimeStamp</a><li>operator++()
: <a class="el" href="classTimeStamp.html#TimeStampa5">TimeStamp</a>, <a class="el" href="classCount.html#Counta3">Count</a><li>operator--()
: <a class="el" href="classgiftDetails.html#giftDetailsa9">giftDetails</a>, <a class="el" href="classCount.html#Counta4">Count</a><li>operator&lt;()
: <a class="el" href="classTimeStamp.html#TimeStampa9">TimeStamp</a><li>operator&lt;&lt;
: <a class="el" href="classpartDetails.html#partDetailsl0">partDetails</a><li>operator=()
: <a class="el" href="classSQLTable.html#SQLTablea3">SQLTable&lt; key, data &gt;</a><li>operator==()
: <a class="el" href="classTimeStamp.html#TimeStampa11">TimeStamp</a>, <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka5">connectionMsgBlock</a><li>operator&gt;()
: <a class="el" href="classTimeStamp.html#TimeStampa7">TimeStamp</a><li>operator[]()
: <a class="el" href="classSQLTable.html#SQLTablea37">SQLTable&lt; key, data &gt;</a><li>out_
: <a class="el" href="classLogger.html#Loggero0">Logger</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>parentContest
: <a class="el" href="classProcessor.html#Processoro0">Processor</a>, <a class="el" href="classDay.html#Dayo0">Day</a>, <a class="el" href="classClient__Handler.html#Client__Handlern1">Client_Handler</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptorn3">Client_Acceptor</a><li>partDetails()
: <a class="el" href="classpartDetails.html#partDetailsa2">partDetails</a><li>Participants
: <a class="el" href="classContest.html#Contestm8">Contest</a><li>peer_acceptor
: <a class="el" href="classContest.html#Contesto2">Contest</a><li>period
: <a class="el" href="classgiftDetails.html#giftDetailso2">giftDetails</a><li>pickFilename()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona15">SQLiteConnection</a><li>PORT_NUM
: <a class="el" href="classContest.html#Contests11Contests0">Contest</a><li>preparetoShutdown()
: <a class="el" href="classContest.html#Contesta4">Contest</a><li>previousDay()
: <a class="el" href="classTimeStamp.html#TimeStampa17">TimeStamp</a><li>private_thread_pool_
: <a class="el" href="classClient__Acceptor.html#Client__Acceptorn1">Client_Acceptor</a><li>PrizeNames
: <a class="el" href="classContest.html#Contestm12">Contest</a><li>Prizes
: <a class="el" href="classContest.html#Contestm11">Contest</a><li>prizes
: <a class="el" href="classDay.html#Dayo5">Day</a><li>process()
: <a class="el" href="classProcessor.html#Processora5">Processor</a>, <a class="el" href="classClient__Handler.html#Client__Handlerb1">Client_Handler</a><li>process_i()
: <a class="el" href="classProcessor.html#Processora6">Processor</a><li>processor
: <a class="el" href="classContest.html#Contestm15">Contest</a><li>Processor
: <a class="el" href="classProcessor.html#Processora0">Processor</a>, <a class="el" href="classDay.html#Dayl0">Day</a><li>processor_
: <a class="el" href="classprocessor__MO.html#processor__MOo0">processor_MO</a><li>processor_MO()
: <a class="el" href="classprocessor__MO.html#processor__MOa0">processor_MO</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>reactor
: <a class="el" href="classContest.html#Contesto1">Contest</a><li>ready
: <a class="el" href="classSQLTable.html#SQLTableo0">SQLTable&lt; key, data &gt;</a><li>ReadyToShutdown
: <a class="el" href="classContest.html#Contesto5">Contest</a><li>reconnect()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona5">SQLiteConnection</a><li>reflect()
: <a class="el" href="classCRC__32.html#CRC__32b0">CRC_32</a><li>remaining
: <a class="el" href="classgiftDetails.html#giftDetailso4">giftDetails</a><li>responseID
: <a class="el" href="classClient__Handler.html#Client__Handleru2">Client_Handler</a><li>retrieveCRC()
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka3">connectionMsgBlock</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>selectAllObjects()
: <a class="el" href="classSQLTable.html#SQLTablea13">SQLTable&lt; key, data &gt;</a><li>selectDistinctObjects()
: <a class="el" href="classSQLTable.html#SQLTablea15">SQLTable&lt; key, data &gt;</a><li>selectDistinctObjectsMap()
: <a class="el" href="classSQLTable.html#SQLTablea17">SQLTable&lt; key, data &gt;</a><li>selectObject()
: <a class="el" href="classSQLTable.html#SQLTablea8">SQLTable&lt; key, data &gt;</a><li>selectObjects()
: <a class="el" href="classSQLTable.html#SQLTablea12">SQLTable&lt; key, data &gt;</a><li>set()
: <a class="el" href="classCount.html#Counta6">Count</a><li>setContest()
: <a class="el" href="classClient__Handler.html#Client__Handlera6">Client_Handler</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptora9">Client_Acceptor</a><li>setCounter()
: <a class="el" href="classDay.html#Daya9">Day</a><li>setCurrentQuantity()
: <a class="el" href="classgiftDetails.html#giftDetailsa8">giftDetails</a><li>setGiftId()
: <a class="el" href="classpartDetails.html#partDetailsa9">partDetails</a><li>setInitialQuantity()
: <a class="el" href="classgiftDetails.html#giftDetailsa11">giftDetails</a><li>setLogFileName()
: <a class="el" href="classLogger.html#Loggera5">Logger</a><li>setMSISDN()
: <a class="el" href="classpartDetails.html#partDetailsa4">partDetails</a><li>setName()
: <a class="el" href="classgiftDetails.html#giftDetailsa10">giftDetails</a><li>setTimePeriod()
: <a class="el" href="classDay.html#Daya4">Day</a><li>setTimestamp()
: <a class="el" href="classpartDetails.html#partDetailsa7">partDetails</a><li>setTimeStamp()
: <a class="el" href="classTimeStamp.html#TimeStampa15">TimeStamp</a><li>SetupPrizes
: <a class="el" href="classContest.html#Contesto7">Contest</a><li>setupPrizes()
: <a class="el" href="classContest.html#Contesta10">Contest</a><li>shutdown()
: <a class="el" href="classContest.html#Contesta3">Contest</a><li>single_threaded_
: <a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors1">Client_Acceptor</a><li>size()
: <a class="el" href="classSQLTable.html#SQLTablea29">SQLTable&lt; key, data &gt;</a><li>size_t
: <a class="el" href="classThread__Pool.html#Thread__Pools3">Thread_Pool</a><li>sizeofDistinctObjects()
: <a class="el" href="classSQLTable.html#SQLTablea31">SQLTable&lt; key, data &gt;</a><li>SOC
: <a class="el" href="classContest.html#Contestm0">Contest</a><li>SQLiteConnection()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona1">SQLiteConnection</a><li>sqlitedb
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiono0">SQLiteConnection</a><li>sqlmap
: <a class="el" href="classSQLTable.html#SQLTableu0">SQLTable&lt; key, data &gt;</a><li>SQLTable
: <a class="el" href="classSQLTable.html#SQLTablea2">SQLTable&lt; key, data &gt;</a>, <a class="el" href="classSQLiteConnection.html#SQLiteConnectionl0">SQLiteConnection</a><li>srv_counter
: <a class="el" href="classClient__Handler.html#Client__Handlern3">Client_Handler</a><li>start()
: <a class="el" href="classThread__Pool.html#Thread__Poola1">Thread_Pool</a>, <a class="el" href="classContest.html#Contesta14">Contest</a><li>stop()
: <a class="el" href="classThread__Pool.html#Thread__Poola2">Thread_Pool</a><li>Subscribers
: <a class="el" href="classContest.html#Contestm10">Contest</a><li>sumColumn()
: <a class="el" href="classSQLTable.html#SQLTablea35">SQLTable&lt; key, data &gt;</a><li>svc()
: <a class="el" href="classThread__Pool.html#Thread__Poolb0">Thread_Pool</a>, <a class="el" href="classProcessor.html#Processora4">Processor</a>, <a class="el" href="classLogger.html#Loggera4">Logger</a>, <a class="el" href="classClient__Handler.html#Client__Handlerb0">Client_Handler</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>tablename
: <a class="el" href="classSQLTable.html#SQLTableo2">SQLTable&lt; key, data &gt;</a><li>the_thread_pool_
: <a class="el" href="classClient__Acceptor.html#Client__Acceptorn2">Client_Acceptor</a><li>thread_per_connection_
: <a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors2">Client_Acceptor</a><li>Thread_Pool()
: <a class="el" href="classThread__Pool.html#Thread__Poola0">Thread_Pool</a><li>thread_pool()
: <a class="el" href="classClient__Handler.html#Client__Handlerb6">Client_Handler</a>, <a class="el" href="classClient__Acceptor.html#Client__Acceptora6">Client_Acceptor</a><li>thread_pool_
: <a class="el" href="classClient__Acceptor.html#Client__Acceptors4Client__Acceptors3">Client_Acceptor</a><li>thread_pool_is_private()
: <a class="el" href="classClient__Acceptor.html#Client__Acceptora7">Client_Acceptor</a><li>timeinfo
: <a class="el" href="classTimeStamp.html#TimeStampo0">TimeStamp</a><li>TimePeriod()
: <a class="el" href="classTimePeriod.html#TimePerioda2">TimePeriod</a><li>TimeStamp()
: <a class="el" href="classTimeStamp.html#TimeStampa3">TimeStamp</a><li>timestamp
: <a class="el" href="classTimeStamp.html#TimeStampo1">TimeStamp</a>, <a class="el" href="classpartDetails.html#partDetailso1">partDetails</a><li>toHTMLString()
: <a class="el" href="classpartDetails.html#partDetailsa13">partDetails</a><li>toString()
: <a class="el" href="classTimeStamp.html#TimeStampa20">TimeStamp</a>, <a class="el" href="classTimePeriod.html#TimePerioda8">TimePeriod</a><li>transactioncmd
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiono7">SQLiteConnection</a><li>transactions
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiono5">SQLiteConnection</a><li>transactions_enabled
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiono8">SQLiteConnection</a><li>transactions_log
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiono3">SQLiteConnection</a><li>transactions_threshold
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectionu4SQLiteConnectionu0">SQLiteConnection</a><li>transactionsEnabled()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona10">SQLiteConnection</a><li>tsname
: <a class="el" href="classSQLTable.html#SQLTableo4">SQLTable&lt; key, data &gt;</a></ul>
<h3><a name="index_u">- u -</a>
</h3><ul>
<li>unique_counter
: <a class="el" href="classDay.html#Dayo3">Day</a><li>updateObject()
: <a class="el" href="classSQLTable.html#SQLTablea20">SQLTable&lt; key, data &gt;</a><li>updateObjects()
: <a class="el" href="classSQLTable.html#SQLTablea21">SQLTable&lt; key, data &gt;</a><li>updateString()
: <a class="el" href="classpartDetails.html#partDetailsa12">partDetails</a>, <a class="el" href="classgiftDetails.html#giftDetailsa13">giftDetails</a>, <a class="el" href="classDay.html#Daya14">Day</a>, <a class="el" href="classCount.html#Counta8">Count</a><li>use_transactions_log
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiono9">SQLiteConnection</a></ul>
<h3><a name="index_v">- v -</a>
</h3><ul>
<li>val()
: <a class="el" href="classCount.html#Counta5">Count</a></ul>
<h3><a name="index_w">- w -</a>
</h3><ul>
<li>WEEKLYPRIZES
: <a class="el" href="classContest.html#Contests13Contests9">Contest</a><li>Winners
: <a class="el" href="classContest.html#Contestm9">Contest</a></ul>
<h3><a name="index_z">- z -</a>
</h3><ul>
<li>zErrMsg
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiono1">SQLiteConnection</a></ul>
<h3><a name="index_~">- ~ -</a>
</h3><ul>
<li>~Client_Acceptor()
: <a class="el" href="classClient__Acceptor.html#Client__Acceptora2">Client_Acceptor</a><li>~Client_Handler()
: <a class="el" href="classClient__Handler.html#Client__Handlerb2">Client_Handler</a><li>~connectionMsgBlock()
: <a class="el" href="classconnectionMsgBlock.html#connectionMsgBlocka2">connectionMsgBlock</a><li>~Contest()
: <a class="el" href="classContest.html#Contesta1">Contest</a><li>~Counter_Guard()
: <a class="el" href="classCounter__Guard.html#Counter__Guarda1">Counter_Guard</a><li>~giftDetails()
: <a class="el" href="classgiftDetails.html#giftDetailsa3">giftDetails</a><li>~Logger()
: <a class="el" href="classLogger.html#Loggera1">Logger</a><li>~logMsg_MO()
: <a class="el" href="classlogMsg__MO.html#logMsg__MOa1">logMsg_MO</a><li>~Message_Block_Guard()
: <a class="el" href="classMessage__Block__Guard.html#Message__Block__Guarda1">Message_Block_Guard</a><li>~partDetails()
: <a class="el" href="classpartDetails.html#partDetailsa3">partDetails</a><li>~Processor()
: <a class="el" href="classProcessor.html#Processora1">Processor</a><li>~processor_MO()
: <a class="el" href="classprocessor__MO.html#processor__MOa1">processor_MO</a><li>~SQLiteConnection()
: <a class="el" href="classSQLiteConnection.html#SQLiteConnectiona2">SQLiteConnection</a><li>~SQLTable()
: <a class="el" href="classSQLTable.html#SQLTablea4">SQLTable&lt; key, data &gt;</a><li>~TimePeriod()
: <a class="el" href="classTimePeriod.html#TimePerioda3">TimePeriod</a><li>~TimeStamp()
: <a class="el" href="classTimeStamp.html#TimeStampa4">TimeStamp</a></ul>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
