<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>giftdetails.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>giftdetails.cpp</h1><a href="giftdetails_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          giftdetails.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="giftdetails_8h.html">giftdetails.h</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="strtokenizer_8h.html">strtokenizer.h</a>"</span>
00012 
<a name="l00017"></a><a class="code" href="classgiftDetails.html#giftDetailsa0">00017</a> <a class="code" href="classgiftDetails.html#giftDetailsa0">giftDetails::giftDetails</a>()
00018 :giftid(0), giftName(""), period(), initial(0), remaining(0) {
00019     <a class="code" href="classgiftDetails.html#giftDetailso5">empty</a> = <span class="keyword">true</span>;
00020 }
00021 
<a name="l00028"></a><a class="code" href="classgiftDetails.html#giftDetailsa1">00028</a> <a class="code" href="classgiftDetails.html#giftDetailsa0">giftDetails::giftDetails</a>(   <span class="keywordtype">int</span> gid, string newgiftName, <a class="code" href="classTimePeriod.html">TimePeriod</a> tp,
00029                                                     <span class="keywordtype">int</span> initQ, <span class="keywordtype">int</span> rem)
00030 :giftid(gid), giftName(newgiftName), period(tp), initial(initQ), remaining(rem) {
00031     <a class="code" href="classgiftDetails.html#giftDetailso5">empty</a> = <span class="keyword">false</span>;
00032 }
00033 
<a name="l00046"></a><a class="code" href="classgiftDetails.html#giftDetailsa2">00046</a> <a class="code" href="classgiftDetails.html#giftDetailsa0">giftDetails::giftDetails</a>(string gstr) {
00047 
00048     vector&lt;string&gt; result;
00049     <a class="code" href="strtokenizer_8cpp.html#a0">strTokenizer</a>(gstr, result, <span class="stringliteral">","</span>);
00050 
00051     <a class="code" href="classgiftDetails.html#giftDetailso0">giftid</a> = strtol(result[0].c_str(), NULL, 10);
00052     <a class="code" href="classgiftDetails.html#giftDetailsa10">setName</a>(result[1]);
00053     <a class="code" href="classTimeStamp.html">TimeStamp</a> start = <a class="code" href="classTimeStamp.html">TimeStamp</a>(strtol(result[2].c_str(), NULL, 10));
00054     TimeStamp end = TimeStamp(strtol(result[3].c_str(), NULL, 10));
00055     <a class="code" href="classgiftDetails.html#giftDetailso2">period</a> = <a class="code" href="classTimePeriod.html">TimePeriod</a>(start, end);
00056     <a class="code" href="classgiftDetails.html#giftDetailsa11">setInitialQuantity</a>(strtol(result[4].c_str(), NULL, 10));
00057     <a class="code" href="classgiftDetails.html#giftDetailsa8">setCurrentQuantity</a>(strtol(result[5].c_str(), NULL, 10));
00058     <a class="code" href="classgiftDetails.html#giftDetailso5">empty</a> = <span class="keyword">false</span>;
00059 }
00060 
<a name="l00065"></a><a class="code" href="classgiftDetails.html#giftDetailsa3">00065</a> <a class="code" href="classgiftDetails.html#giftDetailsa3">giftDetails::~giftDetails</a>(){
00066 }
00067 
<a name="l00072"></a><a class="code" href="classgiftDetails.html#giftDetailsa4">00072</a> u_int <a class="code" href="classgiftDetails.html#giftDetailsa4">giftDetails::getGiftId</a>() {
00073     <span class="keywordflow">return</span> <a class="code" href="classgiftDetails.html#giftDetailso0">giftid</a>;
00074 }
00075 
<a name="l00080"></a><a class="code" href="classgiftDetails.html#giftDetailsa5">00080</a> string <a class="code" href="classgiftDetails.html#giftDetailsa5">giftDetails::getName</a>() {
00081     <span class="keywordflow">return</span> <a class="code" href="classgiftDetails.html#giftDetailso1">giftName</a>;
00082 }
00083 
<a name="l00088"></a><a class="code" href="classgiftDetails.html#giftDetailsa6">00088</a> size_t <a class="code" href="classgiftDetails.html#giftDetailsa6">giftDetails::getInitialQuantity</a>() {
00089     <span class="keywordflow">return</span> <a class="code" href="classgiftDetails.html#giftDetailso3">initial</a>;
00090 }
00091 
<a name="l00096"></a><a class="code" href="classgiftDetails.html#giftDetailsa7">00096</a> size_t <a class="code" href="classgiftDetails.html#giftDetailsa7">giftDetails::getCurrentQuantity</a>() {
00097     <span class="keywordflow">return</span> <a class="code" href="classgiftDetails.html#giftDetailso4">remaining</a>;
00098 }
00099 
<a name="l00104"></a><a class="code" href="classgiftDetails.html#giftDetailsa8">00104</a> <span class="keywordtype">void</span> <a class="code" href="classgiftDetails.html#giftDetailsa8">giftDetails::setCurrentQuantity</a>(<span class="keywordtype">int</span> curQ) {
00105     <a class="code" href="classgiftDetails.html#giftDetailso4">remaining</a> = curQ;
00106 }
00107 
<a name="l00113"></a><a class="code" href="classgiftDetails.html#giftDetailsa9">00113</a> <span class="keywordtype">void</span> <a class="code" href="classgiftDetails.html#giftDetailsa9">giftDetails::operator--</a>(<span class="keywordtype">int</span>) {
00114     <span class="keywordflow">if</span> (<a class="code" href="classgiftDetails.html#giftDetailso4">remaining</a> &gt; 0)
00115         <a class="code" href="classgiftDetails.html#giftDetailso4">remaining</a>--;
00116 }
00117 
<a name="l00122"></a><a class="code" href="classgiftDetails.html#giftDetailsa11">00122</a> <span class="keywordtype">void</span> <a class="code" href="classgiftDetails.html#giftDetailsa11">giftDetails::setInitialQuantity</a>(<span class="keywordtype">int</span> initQ) {
00123   <a class="code" href="classgiftDetails.html#giftDetailso3">initial</a>=initQ;
00124 }
00125 
<a name="l00130"></a><a class="code" href="classgiftDetails.html#giftDetailsa10">00130</a> <span class="keywordtype">void</span> <a class="code" href="classgiftDetails.html#giftDetailsa10">giftDetails::setName</a>(string name) {
00131   <a class="code" href="classgiftDetails.html#giftDetailso1">giftName</a>=name;
00132 }
00133 
<a name="l00138"></a><a class="code" href="classgiftDetails.html#giftDetailsa15">00138</a> u_int <a class="code" href="classgiftDetails.html#giftDetailsa15">giftDetails::getGiftDuration</a>() {
00139     <span class="keywordflow">switch</span> (giftid) {
00140     <span class="keywordflow">case</span> <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss1">ID_MINUTEPRIZES</a>:
00141         <span class="keywordflow">case</span> <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss2">ID_HOURLYPRIZES</a>:
00142         <span class="keywordflow">case</span> <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss3">ID_DAILYPRIZES</a>:
00143             <span class="keywordflow">return</span> 1;
00144             <span class="keywordflow">break</span>;
00145         <span class="keywordflow">case</span> <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">ID_WEEKLYPRIZES</a>:
00146             <span class="keywordflow">return</span> 7;
00147             <span class="keywordflow">break</span>;
00148         <span class="keywordflow">case</span> <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">ID_MONTHLYPRIZES</a>:
00149             <span class="keywordflow">return</span> 30;
00150             <span class="keywordflow">break</span>;
00151         <span class="keywordflow">default</span>:
00152             <span class="keywordflow">return</span> 0;
00153             <span class="keywordflow">break</span>;
00154         }
00155 }
00156 
<a name="l00162"></a><a class="code" href="classgiftDetails.html#giftDetailsa12">00162</a> string <a class="code" href="classgiftDetails.html#giftDetailsa12">giftDetails::insertString</a>() {
00163     stringstream result;
00164     result  &lt;&lt; (int)(giftid)
00165                     &lt;&lt; <span class="stringliteral">", \'"</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailso1">giftName</a>
00166                     &lt;&lt; <span class="stringliteral">"\', "</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailso2">period</a>.<a class="code" href="classTimePeriod.html#TimePerioda4">getBeginTS</a>().<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>()
00167                     &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailso2">period</a>.<a class="code" href="classTimePeriod.html#TimePerioda5">getEndTS</a>().<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>()
00168                     &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailso3">initial</a>
00169                     &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailso4">remaining</a>;
00170     <span class="keywordflow">return</span> result.str();
00171 }
00172 
<a name="l00178"></a><a class="code" href="classgiftDetails.html#giftDetailsa13">00178</a> string <a class="code" href="classgiftDetails.html#giftDetailsa13">giftDetails::updateString</a>() {
00179     stringstream result;
00180     result  &lt;&lt; <span class="stringliteral">"gid = "</span> &lt;&lt; (int)(giftid)
00181                     &lt;&lt; <span class="stringliteral">", name = \'"</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailso1">giftName</a> &lt;&lt; <span class="stringliteral">"\'"</span>
00182                     &lt;&lt; <span class="stringliteral">", periodbegin = "</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailso2">period</a>.<a class="code" href="classTimePeriod.html#TimePerioda4">getBeginTS</a>().<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>()
00183                     &lt;&lt; <span class="stringliteral">", periodend = "</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailso2">period</a>.<a class="code" href="classTimePeriod.html#TimePerioda5">getEndTS</a>().<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>()
00184                     &lt;&lt; <span class="stringliteral">", qty_init = "</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailso3">initial</a>
00185                     &lt;&lt; <span class="stringliteral">", qty_rem = "</span> &lt;&lt; <a class="code" href="classgiftDetails.html#giftDetailso4">remaining</a>;
00186     <span class="keywordflow">return</span> result.str();
00187 }
00188 
<a name="l00194"></a><a class="code" href="classgiftDetails.html#giftDetailsa14">00194</a> <span class="keywordtype">bool</span> <a class="code" href="classgiftDetails.html#giftDetailsa14">giftDetails::isEmpty</a>() {
00195     <span class="keywordflow">return</span> <a class="code" href="classgiftDetails.html#giftDetailso5">empty</a>;
00196 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
