<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>giftdetails.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>giftdetails.h</h1><a href="giftdetails_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          giftdetails.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef GIFTDETAILS_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define GIFTDETAILS_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00014 
00026 <span class="preprocessor">#include &lt;map&gt;</span>
00027 <span class="preprocessor">#include &lt;vector&gt;</span>
00028 <span class="preprocessor">#include &lt;string&gt;</span>
00029 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="timeperiod_8h.html">timeperiod.h</a>"</span>
00032 
<a name="l00033"></a><a class="code" href="classgiftDetails.html">00033</a> <span class="keyword">class </span><a class="code" href="classgiftDetails.html">giftDetails</a> {
<a name="l00035"></a><a class="code" href="classgiftDetails.html#giftDetailso0">00035</a>     u_int <a class="code" href="classgiftDetails.html#giftDetailso0">giftid</a>;
00036 
<a name="l00038"></a><a class="code" href="classgiftDetails.html#giftDetailso1">00038</a>     string <a class="code" href="classgiftDetails.html#giftDetailso1">giftName</a>;
00039 
<a name="l00041"></a><a class="code" href="classgiftDetails.html#giftDetailso2">00041</a>     <a class="code" href="classTimePeriod.html">TimePeriod</a> <a class="code" href="classgiftDetails.html#giftDetailso2">period</a>;
00042 
<a name="l00044"></a><a class="code" href="classgiftDetails.html#giftDetailso3">00044</a>     <span class="keywordtype">int</span> <a class="code" href="classgiftDetails.html#giftDetailso3">initial</a>;
00045 
<a name="l00047"></a><a class="code" href="classgiftDetails.html#giftDetailso4">00047</a>     <span class="keywordtype">int</span> <a class="code" href="classgiftDetails.html#giftDetailso4">remaining</a>;
00048 
<a name="l00050"></a><a class="code" href="classgiftDetails.html#giftDetailso5">00050</a>     <span class="keywordtype">bool</span> <a class="code" href="classgiftDetails.html#giftDetailso5">empty</a>;
00051 
00052 <span class="keyword">public</span>:
00054   <span class="keyword">enum</span> {  <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss0">ID_NOGIFT</a> = 0, <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss1">ID_MINUTEPRIZES</a> = 1, <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss2">ID_HOURLYPRIZES</a> = 2,
00055           <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss3">ID_DAILYPRIZES</a> = 3, <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss4">ID_WEEKLYPRIZES</a> = 4, <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss5">ID_MONTHLYPRIZES</a> = 5,
00056           <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss6">ID_USEDCODE</a> = 10 };
00057 
00059     <a class="code" href="classgiftDetails.html#giftDetailsa0">giftDetails</a>();
00060 
00062     <a class="code" href="classgiftDetails.html#giftDetailsa0">giftDetails</a>(<span class="keywordtype">int</span> gid, string newgiftName, <a class="code" href="classTimePeriod.html">TimePeriod</a> tp, <span class="keywordtype">int</span> initQ, <span class="keywordtype">int</span> rem);
00063 
00065     <a class="code" href="classgiftDetails.html#giftDetailsa0">giftDetails</a>(string giftstr);
00066 
00068     <a class="code" href="classgiftDetails.html#giftDetailsa3">~giftDetails</a>();
00069 
00071     u_int <a class="code" href="classgiftDetails.html#giftDetailsa4">getGiftId</a>();
00072 
00074     string <a class="code" href="classgiftDetails.html#giftDetailsa5">getName</a>();
00075 
00077     size_t <a class="code" href="classgiftDetails.html#giftDetailsa6">getInitialQuantity</a>();
00078 
00080     size_t <a class="code" href="classgiftDetails.html#giftDetailsa7">getCurrentQuantity</a>();
00081 
00083     <span class="keywordtype">void</span> <a class="code" href="classgiftDetails.html#giftDetailsa8">setCurrentQuantity</a>(<span class="keywordtype">int</span> curQ);
00084 
00086     <span class="keywordtype">void</span> <a class="code" href="classgiftDetails.html#giftDetailsa9">operator--</a>(<span class="keywordtype">int</span>);
00087 
00089   <span class="keywordtype">void</span> <a class="code" href="classgiftDetails.html#giftDetailsa10">setName</a>(string name);
00090 
00092   <span class="keywordtype">void</span> <a class="code" href="classgiftDetails.html#giftDetailsa11">setInitialQuantity</a>(<span class="keywordtype">int</span> initQ);
00093 
00095   string <a class="code" href="classgiftDetails.html#giftDetailsa12">insertString</a>();
00096 
00098     string <a class="code" href="classgiftDetails.html#giftDetailsa13">updateString</a>();
00099 
00101     <span class="keywordtype">bool</span> <a class="code" href="classgiftDetails.html#giftDetailsa14">isEmpty</a>();
00102 
00104     u_int <a class="code" href="classgiftDetails.html#giftDetailsa15">getGiftDuration</a>();
00105 };
00106 
00107 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
