<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>logger.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>logger.cpp</h1><a href="logger_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          logger.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="logger_8h.html">logger.h</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="logmsg__mo_8h.html">logmsg_mo.h</a>"</span>
00012 
<a name="l00019"></a><a class="code" href="classLogger.html#Loggera0">00019</a> <a class="code" href="classLogger.html#Loggera0">Logger::Logger</a>(<a class="code" href="logger_8h.html#a3">output_t</a> out, string logfilename)
00020 :   out_(out), logfilename_(logfilename) {
00021 
00022     <span class="keywordflow">if</span> (<a class="code" href="classLogger.html#Loggero0">out_</a> == <a class="code" href="logger_8h.html#a3a1">OUTPUT_BOTH</a> || <a class="code" href="classLogger.html#Loggero0">out_</a> == <a class="code" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>)
00023         <a class="code" href="classLogger.html#Loggero2">logFile</a>.open(<a class="code" href="classLogger.html#Loggero1">logfilename_</a>.c_str(), ios::out );
00024 }
00025 
<a name="l00030"></a><a class="code" href="classLogger.html#Loggera1">00030</a> <a class="code" href="classLogger.html#Loggera1">Logger::~Logger</a>(){
00031   <a class="code" href="classLogger.html#Loggera3">close</a>();
00032 }
00033 
<a name="l00038"></a><a class="code" href="classLogger.html#Loggera2">00038</a> <span class="keywordtype">int</span> <a class="code" href="classLogger.html#Loggera2">Logger::open</a>(<span class="keywordtype">void</span> *) {
00039   <span class="keywordflow">return</span> this-&gt;activate(THR_NEW_LWP|THR_DETACHED);
00040 }
00041 
<a name="l00047"></a><a class="code" href="classLogger.html#Loggera3">00047</a> <span class="keywordtype">int</span> <a class="code" href="classLogger.html#Loggera3">Logger::close</a>(u_long flags) {
00048     <span class="keywordflow">if</span> (<a class="code" href="classLogger.html#Loggero0">out_</a> == <a class="code" href="logger_8h.html#a3a1">OUTPUT_BOTH</a> || <a class="code" href="classLogger.html#Loggero0">out_</a> == <a class="code" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>)
00049     <a class="code" href="classLogger.html#Loggero2">logFile</a>.close();
00050 
00051   <span class="keywordflow">return</span> 0;
00052 }
00053 
<a name="l00063"></a><a class="code" href="classLogger.html#Loggera4">00063</a> <span class="keywordtype">int</span> <a class="code" href="classLogger.html#Loggera4">Logger::svc</a>(<span class="keywordtype">void</span>) {
00064   <span class="keywordflow">while</span> (1) {
00065     <span class="comment">// Dequeue the next method object from the activation queue</span>
00066     <span class="comment">// we use an auto pointer in case an exception is thrown in the &lt;call&gt;</span>
00067     auto_ptr&lt;ACE_Method_Object&gt; mo(this-&gt;activation_queue_.dequeue());
00068 
00069     <span class="comment">// Call it.</span>
00070     <span class="keywordflow">if</span> (mo-&gt;call() == -1)
00071       <span class="keywordflow">break</span>;
00072 
00073     <span class="comment">// Destructor automatically deletes it.</span>
00074   }
00075   <span class="keywordflow">return</span> 0;
00076 }
00077 
<a name="l00083"></a><a class="code" href="classLogger.html#Loggera5">00083</a> <span class="keywordtype">void</span> <a class="code" href="classLogger.html#Loggera5">Logger::setLogFileName</a>(string filename) {
00084   <a class="code" href="classLogger.html#Loggero1">logfilename_</a> = filename;
00085   
00086     <span class="keywordflow">if</span> (<a class="code" href="classLogger.html#Loggero0">out_</a> == <a class="code" href="logger_8h.html#a3a1">OUTPUT_BOTH</a> || <a class="code" href="classLogger.html#Loggero0">out_</a> == <a class="code" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>) {
00087     <a class="code" href="classLogger.html#Loggero2">logFile</a>.close();
00088         <a class="code" href="classLogger.html#Loggero2">logFile</a>.open(<a class="code" href="classLogger.html#Loggero1">logfilename_</a>.c_str(), ios::out );
00089   }
00090 }
00091 
00092 <span class="comment">// Return the log filename</span>
<a name="l00093"></a><a class="code" href="classLogger.html#Loggera6">00093</a> string <a class="code" href="classLogger.html#Loggera6">Logger::getLogFileName</a>() {
00094   <span class="keywordflow">return</span> <a class="code" href="classLogger.html#Loggero1">logfilename_</a>;
00095 }
00096 
<a name="l00106"></a><a class="code" href="classLogger.html#Loggera7">00106</a> ACE_Future&lt;u_long&gt; <a class="code" href="classLogger.html#Loggera7">Logger::logMsg</a>(string msg) {
00107   ACE_Future&lt;u_long&gt; resultant_future;
00108 
00109   this-&gt;<a class="code" href="classLogger.html#Loggero4">activation_queue_</a>.enqueue(<span class="keyword">new</span> <a class="code" href="classlogMsg__MO.html">logMsg_MO</a>(<span class="keyword">this</span>, msg, resultant_future));
00110 
00111   <span class="keywordflow">return</span> resultant_future;
00112 }
00113 
<a name="l00119"></a><a class="code" href="classLogger.html#Loggera8">00119</a> u_long <a class="code" href="classLogger.html#Loggera8">Logger::logMsg_i</a>(string msg) {
00120   ACE_Guard&lt;ACE_Thread_Mutex&gt; guard(<a class="code" href="classLogger.html#Loggero3">mutex_</a>); {
00121         <span class="keywordflow">if</span> (<a class="code" href="classLogger.html#Loggero0">out_</a> == <a class="code" href="logger_8h.html#a3a1">OUTPUT_BOTH</a> || <a class="code" href="classLogger.html#Loggero0">out_</a> == <a class="code" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>) {
00122       <a class="code" href="classLogger.html#Loggero2">logFile</a> &lt;&lt; <span class="stringliteral">"-- "</span> &lt;&lt; <a class="code" href="classTimeStamp.html">TimeStamp</a>(time(0)).toString();
00123             <a class="code" href="classLogger.html#Loggero2">logFile</a> &lt;&lt; msg;
00124       <a class="code" href="classLogger.html#Loggero2">logFile</a>.flush();
00125      }
00126 
00127     <span class="keywordflow">if</span> (<a class="code" href="classLogger.html#Loggero0">out_</a> == <a class="code" href="logger_8h.html#a3a1">OUTPUT_BOTH</a> || <a class="code" href="classLogger.html#Loggero0">out_</a> == <a class="code" href="logger_8h.html#a3a0">OUTPUT_STDOUT</a>)
00128       ACE_DEBUG((LM_DEBUG, <span class="stringliteral">"%s"</span>, msg.c_str()));
00129   }
00130   <span class="keywordflow">return</span> 10;
00131 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
