<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>logger.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>logger.h File Reference</h1><code>#include &lt;ace/Synch.h&gt;</code><br>
<code>#include &lt;ace/Task.h&gt;</code><br>
<code>#include &lt;ace/Future.h&gt;</code><br>
<code>#include &lt;ace/Activation_Queue.h&gt;</code><br>
<code>#include &lt;ace/Method_Object.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;memory&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include "<a class="el" href="timestamp_8h-source.html">timestamp.h</a>"</code><br>

<p>
<a href="logger_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classLogger.html">Logger</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Log a message to stdout and/or to a file.</em> <a href="classLogger.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="logger_8h.html#a3">output_t</a> { <a class="el" href="logger_8h.html#a3a0">OUTPUT_STDOUT</a>, 
<a class="el" href="logger_8h.html#a3a1">OUTPUT_BOTH</a>, 
<a class="el" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Enum to specify the type of the output method.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a3" doxytag="logger.h::output_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum output_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a3a0" doxytag="OUTPUT_STDOUT"></a><em>OUTPUT_STDOUT</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a3a1" doxytag="OUTPUT_BOTH"></a><em>OUTPUT_BOTH</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a3a2" doxytag="OUTPUT_FILEONLY"></a><em>OUTPUT_FILEONLY</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="logger_8h-source.html#l00042">42</a> of file <a class="el" href="logger_8h-source.html">logger.h</a>.
<p>
Referenced by <a class="el" href="logger_8cpp-source.html#l00019">Logger::Logger()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
