<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>logger.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>logger.h</h1><a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          logger.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef LOGGER_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define LOGGER_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00014 
00029 <span class="preprocessor">#include &lt;ace/Synch.h&gt;</span>
00030 <span class="preprocessor">#include &lt;ace/Task.h&gt;</span>
00031 <span class="preprocessor">#include &lt;ace/Future.h&gt;</span>
00032 <span class="preprocessor">#include &lt;ace/Activation_Queue.h&gt;</span>
00033 <span class="preprocessor">#include &lt;ace/Method_Object.h&gt;</span>
00034 <span class="preprocessor">#include &lt;string&gt;</span>
00035 <span class="preprocessor">#include &lt;memory&gt;</span>
00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
00037 <span class="preprocessor">#include &lt;iomanip&gt;</span>
00038 
00039 <span class="preprocessor">#include "<a class="code" href="timestamp_8h.html">timestamp.h</a>"</span>
00040 
<a name="l00042"></a><a class="code" href="logger_8h.html#a3">00042</a> <span class="keyword">enum</span> <a class="code" href="logger_8h.html#a3">output_t</a> { <a class="code" href="logger_8h.html#a3a0">OUTPUT_STDOUT</a>, <a class="code" href="logger_8h.html#a3a1">OUTPUT_BOTH</a>, <a class="code" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>};
00043 
<a name="l00044"></a><a class="code" href="classLogger.html">00044</a> <span class="keyword">class </span><a class="code" href="classLogger.html">Logger</a> : <span class="keyword">public</span> ACE_Task&lt;ACE_MT_SYNCH&gt;  {
<a name="l00046"></a><a class="code" href="classLogger.html#Loggero0">00046</a>   <a class="code" href="logger_8h.html#a3">output_t</a> <a class="code" href="classLogger.html#Loggero0">out_</a>;
00047 
<a name="l00049"></a><a class="code" href="classLogger.html#Loggero1">00049</a>   string <a class="code" href="classLogger.html#Loggero1">logfilename_</a>;
00050 
<a name="l00052"></a><a class="code" href="classLogger.html#Loggero2">00052</a>   ofstream <a class="code" href="classLogger.html#Loggero2">logFile</a>;
00053 <span class="keyword">public</span>:
00055     <a class="code" href="classLogger.html#Loggera0">Logger</a>(<a class="code" href="logger_8h.html#a3">output_t</a> out = <a class="code" href="logger_8h.html#a3a1">OUTPUT_BOTH</a>, string logfilename = <span class="stringliteral">""</span>);
00056 
00058     <span class="keyword">virtual</span> <a class="code" href="classLogger.html#Loggera1">~Logger</a>();
00059 
00061   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLogger.html#Loggera2">open</a>(<span class="keywordtype">void</span> *);
00062 
00064   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLogger.html#Loggera3">close</a>(u_long flags = 0);
00065 
00067   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLogger.html#Loggera4">svc</a>(<span class="keywordtype">void</span>);
00068 
00070   <span class="keywordtype">void</span> <a class="code" href="classLogger.html#Loggera5">setLogFileName</a>(string filename);
00071 
00073   string <a class="code" href="classLogger.html#Loggera6">getLogFileName</a>();
00074   
00076   ACE_Future&lt;u_long&gt; <a class="code" href="classLogger.html#Loggera7">logMsg</a>(string msg);
00077 
00079   u_long <a class="code" href="classLogger.html#Loggera8">logMsg_i</a>(string msg);
00080 
00081 <span class="keyword">private</span>:
<a name="l00083"></a><a class="code" href="classLogger.html#Loggero3">00083</a>   ACE_Thread_Mutex <a class="code" href="classLogger.html#Loggero3">mutex_</a>;
00084 
<a name="l00086"></a><a class="code" href="classLogger.html#Loggero4">00086</a>   ACE_Activation_Queue <a class="code" href="classLogger.html#Loggero4">activation_queue_</a>;
00087 };
00088 
00089 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
