<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>logmsg_mo.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>logmsg_mo.cpp</h1><a href="logmsg__mo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          logmsg_mo.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="logmsg__mo_8h.html">logmsg_mo.h</a>"</span>
00011 
<a name="l00017"></a><a class="code" href="classlogMsg__MO.html#logMsg__MOa0">00017</a> <a class="code" href="classlogMsg__MO.html#logMsg__MOa0">logMsg_MO::logMsg_MO</a>(<a class="code" href="classLogger.html">Logger</a> *logger, string msg, ACE_Future&lt;u_long&gt; &amp;future_result)
00018 :logger_(logger), msg_(msg), future_result_(future_result)
00019 {
00020 }
00021 
<a name="l00026"></a><a class="code" href="classlogMsg__MO.html#logMsg__MOa1">00026</a> <a class="code" href="classlogMsg__MO.html#logMsg__MOa1">logMsg_MO::~logMsg_MO</a>(){
00027 }
00028 
<a name="l00037"></a><a class="code" href="classlogMsg__MO.html#logMsg__MOa2">00037</a> <span class="keywordtype">int</span> <a class="code" href="classlogMsg__MO.html#logMsg__MOa2">logMsg_MO::call</a>(<span class="keywordtype">void</span>) {
00038   <span class="keywordflow">return</span> this-&gt;<a class="code" href="classlogMsg__MO.html#logMsg__MOo2">future_result_</a>.set(this-&gt;logger_-&gt;logMsg_i(this-&gt;msg_));
00039 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
