<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>main.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>main.cpp</h1><a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          main.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Tue Aug 13 11:44:07 EEST 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    author               : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">config.h</a>&gt;</span>
00012 <span class="preprocessor">#endif</span>
00013 <span class="preprocessor"></span>
00014 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00015 
00016 <span class="preprocessor">#include &lt;iostream&gt;</span>
00017 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00018 
00019 <span class="preprocessor">#include "<a class="code" href="contest_8h.html">contest.h</a>"</span>
00020 
<a name="l00021"></a><a class="code" href="main_8cpp.html#a0">00021</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
00022 {
00023     <a class="code" href="classContest.html">Contest</a> *myContest = <span class="keyword">new</span> <a class="code" href="classContest.html">Contest</a>(<span class="stringliteral">"localhost"</span>);
00024     
00025     myContest-&gt;<a class="code" href="classContest.html#Contesta14">start</a>();
00026 
00027     <span class="keywordflow">return</span> EXIT_SUCCESS;
00028 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
