<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>partdetails.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>partdetails.cpp</h1><a href="partdetails_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          partdetails.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="partdetails_8h.html">partdetails.h</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="strtokenizer_8h.html">strtokenizer.h</a>"</span>
00012 
<a name="l00017"></a><a class="code" href="classpartDetails.html#partDetailsa0">00017</a> <a class="code" href="classpartDetails.html#partDetailsa0">partDetails::partDetails</a>():timestamp(time(0)), giftid(0) {
00018     <a class="code" href="classpartDetails.html#partDetailsa4">setMSISDN</a>(<span class="stringliteral">""</span>);
00019     <a class="code" href="classpartDetails.html#partDetailso3">empty</a> = <span class="keyword">true</span>;
00020 }
00021 
<a name="l00028"></a><a class="code" href="classpartDetails.html#partDetailsa1">00028</a> <a class="code" href="classpartDetails.html#partDetailsa0">partDetails::partDetails</a>(string newmsisdn, time_t ts, <span class="keywordtype">int</span> gid)
00029 :timestamp(ts), giftid(gid) {
00030     <a class="code" href="classpartDetails.html#partDetailsa4">setMSISDN</a>(newmsisdn);
00031     <a class="code" href="classpartDetails.html#partDetailso3">empty</a> = <span class="keyword">false</span>;
00032 }
00033 
<a name="l00043"></a><a class="code" href="classpartDetails.html#partDetailsa2">00043</a> <a class="code" href="classpartDetails.html#partDetailsa0">partDetails::partDetails</a>(string pdstr) {
00044 
00045     vector&lt;string&gt; result;
00046     <a class="code" href="strtokenizer_8cpp.html#a0">strTokenizer</a>(pdstr, result, <span class="stringliteral">","</span>);
00047 
00048     <a class="code" href="classpartDetails.html#partDetailsa9">setGiftId</a>(atol(result[0].c_str()));
00049     <a class="code" href="classpartDetails.html#partDetailsa4">setMSISDN</a>(result[1]);
00050     <a class="code" href="classpartDetails.html#partDetailsa7">setTimestamp</a>(atol(result[2].c_str()));
00051 
00052     <a class="code" href="classpartDetails.html#partDetailso3">empty</a> = <span class="keyword">false</span>;
00053 }
00054 
<a name="l00059"></a><a class="code" href="classpartDetails.html#partDetailsa3">00059</a> <a class="code" href="classpartDetails.html#partDetailsa3">partDetails::~partDetails</a>(){
00060 }
00061 
<a name="l00068"></a><a class="code" href="partdetails_8cpp.html#a0">00068</a> ostream&amp; <a class="code" href="partdetails_8cpp.html#a0">operator&lt;&lt;</a>(ostream &amp;out,<a class="code" href="classpartDetails.html">partDetails</a>&amp; pd) {
00069     <a class="code" href="classTimeStamp.html">TimeStamp</a> ts(pd.<a class="code" href="classpartDetails.html#partDetailsa8">getTimestamp</a>());
00070     string no(pd.<a class="code" href="classpartDetails.html#partDetailsa5">getMSISDN</a>());
00071     out &lt;&lt; no &lt;&lt; <span class="stringliteral">"\tGift = "</span> &lt;&lt; (int)(pd.<a class="code" href="classpartDetails.html#partDetailsa10">getGiftId</a>()) &lt;&lt; <span class="stringliteral">"\tDate = "</span> &lt;&lt; ts.<a class="code" href="classTimeStamp.html#TimeStampa20">toString</a>();
00072     <span class="keywordflow">return</span> out;
00073 }
00074 
<a name="l00079"></a><a class="code" href="classpartDetails.html#partDetailsa4">00079</a> <span class="keywordtype">void</span> <a class="code" href="classpartDetails.html#partDetailsa4">partDetails::setMSISDN</a>(string newmsisdn) {
00080     strcpy(<a class="code" href="classpartDetails.html#partDetailso0">msisdn</a>, newmsisdn.c_str());
00081 }
00082 
<a name="l00087"></a><a class="code" href="classpartDetails.html#partDetailsa5">00087</a> <span class="keywordtype">char</span> *<a class="code" href="classpartDetails.html#partDetailsa5">partDetails::getMSISDN</a>() {
00088     <span class="keywordflow">return</span> <a class="code" href="classpartDetails.html#partDetailso0">msisdn</a>;
00089 }
00090 
<a name="l00095"></a><a class="code" href="classpartDetails.html#partDetailsa6">00095</a> string <a class="code" href="classpartDetails.html#partDetailsa6">partDetails::getMSISDNStr</a>() {
00096     <span class="keywordflow">return</span> string(<a class="code" href="classpartDetails.html#partDetailso0">msisdn</a>);
00097 }
00098 
<a name="l00103"></a><a class="code" href="classpartDetails.html#partDetailsa7">00103</a> <span class="keywordtype">void</span> <a class="code" href="classpartDetails.html#partDetailsa7">partDetails::setTimestamp</a>(time_t ts) {
00104     <a class="code" href="classpartDetails.html#partDetailso1">timestamp</a> = ts;
00105 }
00106 
<a name="l00111"></a><a class="code" href="classpartDetails.html#partDetailsa8">00111</a> time_t <a class="code" href="classpartDetails.html#partDetailsa8">partDetails::getTimestamp</a>() {
00112     <span class="keywordflow">return</span> <a class="code" href="classpartDetails.html#partDetailso1">timestamp</a>;
00113 }
00114 
<a name="l00119"></a><a class="code" href="classpartDetails.html#partDetailsa9">00119</a> <span class="keywordtype">void</span> <a class="code" href="classpartDetails.html#partDetailsa9">partDetails::setGiftId</a>(<span class="keywordtype">int</span> gid) {
00120     <a class="code" href="classpartDetails.html#partDetailso2">giftid</a> = gid;
00121 }
00122 
<a name="l00127"></a><a class="code" href="classpartDetails.html#partDetailsa10">00127</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classpartDetails.html#partDetailsa10">partDetails::getGiftId</a>() {
00128     <span class="keywordflow">return</span> <a class="code" href="classpartDetails.html#partDetailso2">giftid</a>;
00129 }
00130 
<a name="l00136"></a><a class="code" href="classpartDetails.html#partDetailsa11">00136</a> string <a class="code" href="classpartDetails.html#partDetailsa11">partDetails::insertString</a>() {
00137     stringstream result;
00138     string no(<a class="code" href="classpartDetails.html#partDetailsa5">getMSISDN</a>());
00139     result &lt;&lt; (int)(<a class="code" href="classpartDetails.html#partDetailsa10">getGiftId</a>()) &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; no &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; <a class="code" href="classpartDetails.html#partDetailso1">timestamp</a> ;
00140     <span class="keywordflow">return</span> result.str();
00141 }
00142 
<a name="l00148"></a><a class="code" href="classpartDetails.html#partDetailsa12">00148</a> string <a class="code" href="classpartDetails.html#partDetailsa12">partDetails::updateString</a>() {
00149     stringstream result;
00150     string no(<a class="code" href="classpartDetails.html#partDetailsa5">getMSISDN</a>());
00151     result &lt;&lt; <span class="stringliteral">" gid = "</span> &lt;&lt; (int)(<a class="code" href="classpartDetails.html#partDetailsa10">getGiftId</a>())
00152                  &lt;&lt; <span class="stringliteral">" msisdn = "</span> &lt;&lt; no &lt;&lt; <span class="stringliteral">", "</span>
00153                  &lt;&lt; <span class="stringliteral">" ts = "</span> &lt;&lt; <a class="code" href="classpartDetails.html#partDetailso1">timestamp</a> &lt;&lt; <span class="stringliteral">", "</span>;
00154     <span class="keywordflow">return</span> result.str();
00155 }
00156 
<a name="l00162"></a><a class="code" href="classpartDetails.html#partDetailsa13">00162</a> string <a class="code" href="classpartDetails.html#partDetailsa13">partDetails::toHTMLString</a>() {
00163     stringstream te_str;
00164 
00165     te_str &lt;&lt; <span class="stringliteral">"&lt;TD&gt;"</span> &lt;&lt; endl;
00166     te_str.fill(<span class="charliteral">'0'</span>);
00167     te_str.width(12);
00168     te_str &lt;&lt; <a class="code" href="classpartDetails.html#partDetailsa5">getMSISDN</a>() &lt;&lt; <span class="stringliteral">"&lt;/TD&gt;\n\t&lt;TD&gt;"</span> &lt;&lt; endl;
00169     te_str &lt;&lt; <a class="code" href="classTimeStamp.html">TimeStamp</a>(<a class="code" href="classpartDetails.html#partDetailsa8">getTimestamp</a>()).toString() &lt;&lt; <span class="stringliteral">"&lt;/TD&gt;\n\t&lt;TD&gt;"</span> &lt;&lt; endl;
00170     te_str &lt;&lt; (int)<a class="code" href="classpartDetails.html#partDetailsa10">getGiftId</a>() &lt;&lt; <span class="stringliteral">"&lt;/TD&gt;"</span> &lt;&lt; endl;
00171 
00172     <span class="keywordflow">return</span> te_str.str();
00173 }
00174 
<a name="l00180"></a><a class="code" href="classpartDetails.html#partDetailsa14">00180</a> <span class="keywordtype">bool</span> <a class="code" href="classpartDetails.html#partDetailsa14">partDetails::isEmpty</a>() {
00181     <span class="keywordflow">return</span> <a class="code" href="classpartDetails.html#partDetailso3">empty</a>;
00182 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
