<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>partdetails.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>partdetails.h File Reference</h1><code>#include &lt;vector&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;iterator&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include "<a class="el" href="timestamp_8h-source.html">timestamp.h</a>"</code><br>
<code>#include "<a class="el" href="giftdetails_8h-source.html">giftdetails.h</a>"</code><br>

<p>
<a href="partdetails_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classpartDetails.html">partDetails</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Wrapper class to deal with the participations.</em> <a href="classpartDetails.html#_details">More...</a><em></em></font><br><br></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
