<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>partdetails.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>partdetails.h</h1><a href="partdetails_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          partdetails.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef PARTDETAILS_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PARTDETAILS_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00014 
00025 <span class="preprocessor">#include &lt;vector&gt;</span>
00026 <span class="preprocessor">#include &lt;string&gt;</span>
00027 <span class="preprocessor">#include &lt;iterator&gt;</span>
00028 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00029 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="timestamp_8h.html">timestamp.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="giftdetails_8h.html">giftdetails.h</a>"</span>
00033 
<a name="l00034"></a><a class="code" href="classpartDetails.html">00034</a> <span class="keyword">class </span><a class="code" href="classpartDetails.html">partDetails</a> {
00035 <span class="keyword">public</span>:
00037   <span class="keyword">enum</span> { <a class="code" href="classpartDetails.html#partDetailss1partDetailss0">MSISDNSIZE</a> = 13};
00038 
00039 <span class="keyword">private</span>:
<a name="l00041"></a><a class="code" href="classpartDetails.html#partDetailso0">00041</a>     <span class="keywordtype">char</span> <a class="code" href="classpartDetails.html#partDetailso0">msisdn</a>[<a class="code" href="classpartDetails.html#partDetailss1partDetailss0">MSISDNSIZE</a>+1];
00042 
<a name="l00044"></a><a class="code" href="classpartDetails.html#partDetailso1">00044</a>     time_t <a class="code" href="classpartDetails.html#partDetailso1">timestamp</a>;
00045 
<a name="l00047"></a><a class="code" href="classpartDetails.html#partDetailso2">00047</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classpartDetails.html#partDetailso2">giftid</a>;
00048 
<a name="l00050"></a><a class="code" href="classpartDetails.html#partDetailso3">00050</a>     <span class="keywordtype">bool</span> <a class="code" href="classpartDetails.html#partDetailso3">empty</a>;
00051 
00052 <span class="keyword">public</span>:
00054     <a class="code" href="classpartDetails.html#partDetailsa0">partDetails</a>();
00055 
00057     <a class="code" href="classpartDetails.html#partDetailsa0">partDetails</a>(string newmsisdn, time_t ts, <span class="keywordtype">int</span> gid);
00058 
00060     <a class="code" href="classpartDetails.html#partDetailsa0">partDetails</a>(string pdstr);
00061 
00063     <a class="code" href="classpartDetails.html#partDetailsa3">~partDetails</a>();
00064 
00066     <span class="keyword">friend</span> ostream&amp; <a class="code" href="classpartDetails.html#a0">operator&lt;&lt;</a>(ostream &amp;out,<a class="code" href="classpartDetails.html">partDetails</a> &amp;pd);
00067 
00069     <span class="keywordtype">void</span> <a class="code" href="classpartDetails.html#partDetailsa4">setMSISDN</a>(string newmsisdn);
00070 
00072     <span class="keywordtype">char</span> *<a class="code" href="classpartDetails.html#partDetailsa5">getMSISDN</a>();
00073 
00075     string <a class="code" href="classpartDetails.html#partDetailsa6">getMSISDNStr</a>();
00076 
00078   <span class="keywordtype">void</span> <a class="code" href="classpartDetails.html#partDetailsa7">setTimestamp</a>(time_t ts);
00079 
00081     time_t <a class="code" href="classpartDetails.html#partDetailsa8">getTimestamp</a>();
00082 
00084     <span class="keywordtype">void</span> <a class="code" href="classpartDetails.html#partDetailsa9">setGiftId</a>(<span class="keywordtype">int</span> gid);
00085 
00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classpartDetails.html#partDetailsa10">getGiftId</a>();
00088 
00090   string <a class="code" href="classpartDetails.html#partDetailsa11">insertString</a>();
00091 
00093   string <a class="code" href="classpartDetails.html#partDetailsa12">updateString</a>();
00094 
00096   string <a class="code" href="classpartDetails.html#partDetailsa13">toHTMLString</a>();
00097 
00099   <span class="keywordtype">bool</span> <a class="code" href="classpartDetails.html#partDetailsa14">isEmpty</a>();
00100 };
00101 
00102 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
