<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>partdetails.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>partdetails.cpp File Reference</h1><code>#include "<a class="el" href="partdetails_8h-source.html">partdetails.h</a>"</code><br>
<code>#include "<a class="el" href="strtokenizer_8h-source.html">strtokenizer.h</a>"</code><br>

<p>
<a href="partdetails_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>ostream &amp;&nbsp;</td><td valign=bottom><a class="el" href="partdetails_8cpp.html#a0">operator&lt;&lt;</a> (ostream &amp;out, <a class="el" href="classpartDetails.html">partDetails</a> &amp;pd)</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="partdetails.cpp::operator<<"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ostream&amp; operator&lt;&lt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>out</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classpartDetails.html">partDetails</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pd</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We overload the operator&lt;&lt; to allow a <a class="el" href="classpartDetails.html">partDetails</a> object to be output to a C++ stream. The output will be of the form: MSISDN\tGID\tDATESTRING 
<p>
Definition at line <a class="el" href="partdetails_8cpp-source.html#l00068">68</a> of file <a class="el" href="partdetails_8cpp-source.html">partdetails.cpp</a>.
<p>
References <a class="el" href="partdetails_8cpp-source.html#l00127">partDetails::getGiftId()</a>, <a class="el" href="partdetails_8cpp-source.html#l00087">partDetails::getMSISDN()</a>, <a class="el" href="partdetails_8cpp-source.html#l00111">partDetails::getTimestamp()</a>, and <a class="el" href="timestamp_8cpp-source.html#l00314">TimeStamp::toString()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
