<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>processor_mo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>processor_mo.h</h1><a href="processor__mo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          processor_mo.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef PROCESSOR_MO_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PROCESSOR_MO_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00014 
00028 <span class="preprocessor">#include &lt;ace/Method_Object.h&gt;</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="processor_8h.html">processor.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="connectionmsgblock_8h.html">connectionmsgblock.h</a>"</span>
00032 
<a name="l00033"></a><a class="code" href="classprocessor__MO.html">00033</a> <span class="keyword">class </span><a class="code" href="classprocessor__MO.html">processor_MO</a> : <span class="keyword">public</span> ACE_Method_Object  {
00034 <span class="keyword">public</span>:
00036     <a class="code" href="classprocessor__MO.html#processor__MOa0">processor_MO</a>(<a class="code" href="classProcessor.html">Processor</a> *processor, <a class="code" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *cmb, ACE_Future&lt;int&gt; &amp;future_result);
00037 
00039   <span class="keyword">virtual</span> <a class="code" href="classprocessor__MO.html#processor__MOa1">~processor_MO</a>();
00040 
00042   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classprocessor__MO.html#processor__MOa2">call</a>(<span class="keywordtype">void</span>);
00043 <span class="keyword">private</span>:
<a name="l00045"></a><a class="code" href="classprocessor__MO.html#processor__MOo0">00045</a>   <a class="code" href="classProcessor.html">Processor</a> *<a class="code" href="classprocessor__MO.html#processor__MOo0">processor_</a>;
00046 
<a name="l00048"></a><a class="code" href="classprocessor__MO.html#processor__MOo1">00048</a>   <a class="code" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *<a class="code" href="classprocessor__MO.html#processor__MOo1">cmb_</a>;
00049 
<a name="l00051"></a><a class="code" href="classprocessor__MO.html#processor__MOo2">00051</a>   ACE_Future&lt;int&gt; <a class="code" href="classprocessor__MO.html#processor__MOo2">future_result_</a>;
00052 };
00053 
00054 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
