<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>processor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>processor.h</h1><a href="processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          processor.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef PROCESSOR_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define PROCESSOR_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00014 
00027 <span class="preprocessor">#include &lt;ace/Synch.h&gt;</span>
00028 <span class="preprocessor">#include &lt;ace/Task.h&gt;</span>
00029 <span class="preprocessor">#include &lt;ace/Future.h&gt;</span>
00030 <span class="preprocessor">#include &lt;ace/Activation_Queue.h&gt;</span>
00031 <span class="preprocessor">#include &lt;ace/Method_Object.h&gt;</span>
00032 
00033 <span class="preprocessor">#include "<a class="code" href="connectionmsgblock_8h.html">connectionmsgblock.h</a>"</span>
00034 
00035 <span class="keyword">class </span><a class="code" href="classContest.html">Contest</a>;
00036 
<a name="l00037"></a><a class="code" href="classProcessor.html">00037</a> <span class="keyword">class </span><a class="code" href="classProcessor.html">Processor</a> : <span class="keyword">public</span> ACE_Task&lt;ACE_MT_SYNCH&gt;  {
00038 <span class="keyword">public</span>:
00040     <a class="code" href="classProcessor.html#Processora0">Processor</a>(<a class="code" href="classContest.html">Contest</a> *myContest);
00041 
00043     <span class="keyword">virtual</span> <a class="code" href="classProcessor.html#Processora1">~Processor</a>();
00044 
00046   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classProcessor.html#Processora2">open</a>(<span class="keywordtype">void</span> *);
00047 
00049   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classProcessor.html#Processora3">close</a>(u_long flags = 0);
00050 
00052   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classProcessor.html#Processora4">svc</a>(<span class="keywordtype">void</span>);
00053 
00055   ACE_Future&lt;int&gt; <a class="code" href="classProcessor.html#Processora5">process</a>(<a class="code" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *cmb);
00056 
00058   <span class="keywordtype">int</span> <a class="code" href="classProcessor.html#Processora6">process_i</a>(<a class="code" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *cmb);
00059 
00060 <span class="keyword">private</span>:
<a name="l00062"></a><a class="code" href="classProcessor.html#Processoro0">00062</a>   <a class="code" href="classContest.html">Contest</a> *<a class="code" href="classProcessor.html#Processoro0">parentContest</a>;
00063 
<a name="l00065"></a><a class="code" href="classProcessor.html#Processoro1">00065</a>   ACE_Thread_Mutex <a class="code" href="classProcessor.html#Processoro1">mutex_</a>;
00066 
<a name="l00068"></a><a class="code" href="classProcessor.html#Processoro2">00068</a>   ACE_Activation_Queue <a class="code" href="classProcessor.html#Processoro2">activation_queue_</a>;
00069 };
00070 
00071 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
