<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>processor.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>processor.cpp</h1><a href="processor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          processor.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="processor_8h.html">processor.h</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="processor__mo_8h.html">processor_mo.h</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="contest_8h.html">contest.h</a>"</span>
00013 
<a name="l00018"></a><a class="code" href="classProcessor.html#Processora0">00018</a> <a class="code" href="classProcessor.html#Processora0">Processor::Processor</a>(<a class="code" href="classContest.html">Contest</a> *contest)
00019 :parentContest(contest){}
00020 
<a name="l00025"></a><a class="code" href="classProcessor.html#Processora1">00025</a> <a class="code" href="classProcessor.html#Processora1">Processor::~Processor</a>(){
00026   <a class="code" href="classProcessor.html#Processora3">close</a>();
00027 }
00028 
<a name="l00034"></a><a class="code" href="classProcessor.html#Processora2">00034</a> <span class="keywordtype">int</span> <a class="code" href="classProcessor.html#Processora2">Processor::open</a>(<span class="keywordtype">void</span> *) {
00035   <span class="keywordflow">return</span> this-&gt;activate(THR_NEW_LWP|THR_DETACHED);
00036 }
00037 
<a name="l00043"></a><a class="code" href="classProcessor.html#Processora3">00043</a> <span class="keywordtype">int</span> <a class="code" href="classProcessor.html#Processora3">Processor::close</a>(u_long flags) {
00044   <span class="keywordflow">return</span> 0;
00045 }
00046 
<a name="l00056"></a><a class="code" href="classProcessor.html#Processora4">00056</a> <span class="keywordtype">int</span> <a class="code" href="classProcessor.html#Processora4">Processor::svc</a>(<span class="keywordtype">void</span>) {
00057   <span class="keywordflow">while</span> (1) {
00058     <span class="comment">// Dequeue the next method object from the activation queue</span>
00059     <span class="comment">// we use an auto pointer in case an exception is thrown in the &lt;call&gt;</span>
00060     auto_ptr&lt;ACE_Method_Object&gt; mo(this-&gt;activation_queue_.dequeue());
00061 
00062     <span class="comment">// Call it.</span>
00063     <span class="keywordflow">if</span> (mo-&gt;call() == -1)
00064       <span class="keywordflow">break</span>;
00065 
00066     <span class="comment">// Destructor automatically deletes it.</span>
00067   }
00068   <span class="keywordflow">return</span> 0;
00069 }
00070 
<a name="l00080"></a><a class="code" href="classProcessor.html#Processora5">00080</a> ACE_Future&lt;int&gt; <a class="code" href="classProcessor.html#Processora5">Processor::process</a>(<a class="code" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *cmb) {
00081   ACE_Future&lt;int&gt; resultant_future;
00082 
00083   this-&gt;<a class="code" href="classProcessor.html#Processoro2">activation_queue_</a>.enqueue(<span class="keyword">new</span> <a class="code" href="classprocessor__MO.html">processor_MO</a>(<span class="keyword">this</span>, cmb, resultant_future));
00084 
00085   <span class="keywordflow">return</span> resultant_future;
00086 }
00087 
<a name="l00108"></a><a class="code" href="classProcessor.html#Processora6">00108</a> <span class="keywordtype">int</span> <a class="code" href="classProcessor.html#Processora6">Processor::process_i</a>(<a class="code" href="classconnectionMsgBlock.html">connectionMsgBlock</a> *cmb) {
00109   stringstream debug;
00110     <span class="keywordtype">int</span> gid = 0;
00111 
00112     <span class="keyword">static</span> string dummy = <span class="stringliteral">""</span>;
00113   stringstream index;
00114   <a class="code" href="classgiftDetails.html">giftDetails</a> gd;
00115   <a class="code" href="classTimeStamp.html">TimeStamp</a> current;
00116 
00117   pair&lt;string, partDetails&gt; result = cmb-&gt;<a class="code" href="classconnectionMsgBlock.html#connectionMsgBlocka8">getParticipantStr</a>();
00118 
00119   <span class="keywordflow">if</span> (!<a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm8">Participants</a>[result.first].isEmpty()) {
00120         <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"Already used code\n"</span>);
00121     <span class="keywordflow">return</span> <a class="code" href="classgiftDetails.html#giftDetailss7giftDetailss6">giftDetails::ID_USEDCODE</a>;
00122   }
00123 
00124     <a class="code" href="classDay.html">Day</a> *curday = <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contesta15">getCurrentDay</a>();
00125     <span class="keywordflow">if</span> (curday) {
00126         <span class="comment">// increase counter</span>
00127         curday-&gt;<a class="code" href="classDay.html#Dayo2">counter</a>++;
00128 
00129         <a class="code" href="classpartDetails.html">partDetails</a> dummypd = <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm8">Participants</a>.<a class="code" href="classSQLTable.html#SQLTablea7">selectObject</a>(result.second.getMSISDN(),
00130                                                                    <span class="stringliteral">"msisdn"</span>);
00131         <span class="keywordflow">if</span> (dummypd.<a class="code" href="classpartDetails.html#partDetailsa14">isEmpty</a>()) {
00132         curday-&gt;<a class="code" href="classDay.html#Dayo3">unique_counter</a>++;
00133         }
00134 
00135         current = curday-&gt;<a class="code" href="classDay.html#Daya3">getTimePeriod</a>().<a class="code" href="classTimePeriod.html#TimePerioda4">getBeginTS</a>();
00136         curday-&gt;<a class="code" href="classDay.html#Daya8">executeDraw</a>(result.second);
00137         gid = result.second.getGiftId();
00138         <span class="keywordflow">if</span> (gid) {
00139             <span class="comment">// Commit current transaction</span>
00140             <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm16">dbconnection</a>-&gt;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona7">commitTransaction</a>();
00141             <span class="comment">// Update WINNINGCODES table</span>
00142             <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm9">Winners</a>.<a class="code" href="classSQLTable.html#SQLTablea18">insertObject</a>(result.first, result.second);
00143             <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm8">Participants</a>.<a class="code" href="classSQLTable.html#SQLTablea18">insertObject</a>(result.first, result.second);
00144             <span class="comment">// Again, commit the current transaction to ensure save.</span>
00145             <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm16">dbconnection</a>-&gt;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona7">commitTransaction</a>();
00146             <span class="comment">// Update Prizes table</span>
00147       index &lt;&lt; current.<a class="code" href="classTimeStamp.html#TimeStampa20">toString</a>(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">":"</span> &lt;&lt; gid;
00148       gd = <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm11">Prizes</a>[index.str()];
00149         gd--;
00150             <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm11">Prizes</a>.<a class="code" href="classSQLTable.html#SQLTablea20">updateObject</a>(index.str(), gd, dummy);
00151             <span class="comment">// Update Counters table</span>
00152             curday-&gt;<a class="code" href="classDay.html#Dayo5">prizes</a>++;
00153         } <span class="keywordflow">else</span>
00154             <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm8">Participants</a>.<a class="code" href="classSQLTable.html#SQLTablea18">insertObject</a>(result.first, result.second);
00155 
00156 <span class="preprocessor">#ifdef DEBUG</span>
00157 <span class="preprocessor"></span>    debug &lt;&lt; result.first &lt;&lt; <span class="stringliteral">"\t"</span> &lt;&lt; result.second &lt;&lt; endl;
00158     <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(debug.str());
00159 <span class="preprocessor">#endif</span>
00160 <span class="preprocessor"></span>
00161     <span class="comment">// Update Counters table</span>
00162      <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm13">Counters</a>.<a class="code" href="classSQLTable.html#SQLTablea20">updateObject</a>(current.<a class="code" href="classTimeStamp.html#TimeStampa20">toString</a>(<span class="keyword">true</span>),
00163                                                                                 *curday, dummy);
00164 
00165     debug.str(<span class="stringliteral">""</span>);
00166     debug &lt;&lt; <span class="stringliteral">"Today\'s traffic (so far)       : "</span> &lt;&lt; curday-&gt;<a class="code" href="classDay.html#Daya14">updateString</a>() &lt;&lt; endl;
00167         debug &lt;&lt; <span class="stringliteral">"Total Number of Participations : "</span> &lt;&lt; <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm8">Participants</a>.<a class="code" href="classSQLTable.html#SQLTablea25">size</a>() &lt;&lt; endl;
00168         <a class="code" href="classProcessor.html#Processoro0">parentContest</a>-&gt;<a class="code" href="classContest.html#Contestm14">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(debug.str());
00169   }
00170   
00171   <span class="keywordflow">return</span> gid;
00172 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
