<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sqliteconnection.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>sqliteconnection.h File Reference</h1><code>#include &lt;ace/Synch.h&gt;</code><br>
<code>#include &lt;ace/Task.h&gt;</code><br>
<code>#include &lt;ace/Future.h&gt;</code><br>
<code>#include &lt;ace/Activation_Queue.h&gt;</code><br>
<code>#include &lt;ace/Method_Object.h&gt;</code><br>
<code>#include &lt;sqlite.h&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include "<a class="el" href="logger_8h-source.html">logger.h</a>"</code><br>
<code>#include "<a class="el" href="timestamp_8h-source.html">timestamp.h</a>"</code><br>

<p>
<a href="sqliteconnection_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>class &nbsp;</td><td valign=bottom><a class="el" href="classSQLiteConnection.html">SQLiteConnection</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Provide a C++ class for the C API of SQLite.</em> <a href="classSQLiteConnection.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="sqliteconnection_8h.html#a0">TRANSLOGPATH</a>&nbsp;&nbsp;&nbsp;"TransactionLogs/"</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="sqliteconnection_8h.html#a1">TRANSLOGSUFFIX</a>&nbsp;&nbsp;&nbsp;".sql"</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="sqliteconnection.h::TRANSLOGPATH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TRANSLOGPATH&nbsp;&nbsp;&nbsp;"TransactionLogs/"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00049">49</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00066">SQLiteConnection::pickFilename()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="sqliteconnection.h::TRANSLOGSUFFIX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TRANSLOGSUFFIX&nbsp;&nbsp;&nbsp;".sql"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sqliteconnection_8h-source.html#l00050">50</a> of file <a class="el" href="sqliteconnection_8h-source.html">sqliteconnection.h</a>.
<p>
Referenced by <a class="el" href="sqliteconnection_8cpp-source.html#l00066">SQLiteConnection::pickFilename()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
