<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sqliteconnection.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>sqliteconnection.h</h1><a href="sqliteconnection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          sqliteconnection.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 <span class="preprocessor">#ifndef SQLITECONNECTION_H</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define SQLITECONNECTION_H</span>
00011 <span class="preprocessor"></span>
00012 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00013 
00033 <span class="preprocessor">#include &lt;ace/Synch.h&gt;</span>
00034 <span class="preprocessor">#include &lt;ace/Task.h&gt;</span>
00035 <span class="preprocessor">#include &lt;ace/Future.h&gt;</span>
00036 <span class="preprocessor">#include &lt;ace/Activation_Queue.h&gt;</span>
00037 <span class="preprocessor">#include &lt;ace/Method_Object.h&gt;</span>
00038 
00039 <span class="preprocessor">#include &lt;sqlite.h&gt;</span>
00040 <span class="preprocessor">#include &lt;sstream&gt;</span>
00041 
00042 <span class="preprocessor">#include &lt;map&gt;</span>
00043 <span class="preprocessor">#include &lt;vector&gt;</span>
00044 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00045 
00046 <span class="preprocessor">#include "<a class="code" href="logger_8h.html">logger.h</a>"</span>
00047 <span class="preprocessor">#include "<a class="code" href="timestamp_8h.html">timestamp.h</a>"</span>
00048 
<a name="l00049"></a><a class="code" href="sqliteconnection_8h.html#a0">00049</a> <span class="preprocessor">#define TRANSLOGPATH    "TransactionLogs/"</span>
<a name="l00050"></a><a class="code" href="sqliteconnection_8h.html#a1">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define TRANSLOGSUFFIX  ".sql"</span>
00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="classSQLiteConnection.html">00052</a> <span class="keyword">class </span><a class="code" href="classSQLiteConnection.html">SQLiteConnection</a> {
00054     <span class="keyword">enum</span> { <a class="code" href="classSQLiteConnection.html#SQLiteConnectionu4SQLiteConnectionu0">transactions_threshold</a> = 100, <a class="code" href="classSQLiteConnection.html#SQLiteConnectionu4SQLiteConnectionu1">max_conflicts</a> = 10 };
00055 
00057   <span class="keyword">enum</span> { <a class="code" href="classSQLiteConnection.html#SQLiteConnectionu5SQLiteConnectionu2">doCommit</a> = <span class="keyword">true</span>, <a class="code" href="classSQLiteConnection.html#SQLiteConnectionu5SQLiteConnectionu3">dontCommit</a> = <span class="keyword">false</span>};
00058 
<a name="l00060"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">00060</a>     sqlite *<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a>;
00061 
<a name="l00063"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiono1">00063</a>     <span class="keywordtype">char</span> *<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono1">zErrMsg</a>;
00064 
<a name="l00066"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiono3">00066</a>     <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>, *<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono3">transactions_log</a>;
00067 
<a name="l00069"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiono4">00069</a>     string <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono4">DBname</a>;
00070 
<a name="l00072"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">00072</a>     size_t <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a>, <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono6">conflicts</a>;
00073 
<a name="l00075"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">00075</a>     stringstream <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a>;
00076 
<a name="l00078"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiono9">00078</a>     <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono8">transactions_enabled</a>, <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono9">use_transactions_log</a>;
00079 
<a name="l00081"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectionl0">00081</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> key, <span class="keyword">class</span> data&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSQLTable.html">SQLTable</a>;
00082 <span class="keyword">public</span>:
00083 
00085     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona0">SQLiteConnection</a>(string dbname, <a class="code" href="classLogger.html">Logger</a> *mylogger, <span class="keywordtype">bool</span> usetranslog = <span class="keyword">false</span>);
00086 
00088     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona0">SQLiteConnection</a>(<span class="keywordtype">char</span> *dbname, <a class="code" href="classLogger.html">Logger</a> *mylogger, <span class="keywordtype">bool</span> usetranslog = <span class="keyword">false</span>);
00089 
00091     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona2">~SQLiteConnection</a>();
00092 
00094     sqlite *<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona3">getdb</a>();
00095 
00097     <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona4">isReady</a>();
00098 
00100     <span class="keywordtype">void</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona5">reconnect</a>();
00101 
00103     <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona6">beginTransaction</a>();
00104 
00106     <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona7">commitTransaction</a>();
00107 
00109     <span class="keywordtype">void</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona8">enableTransactions</a>();
00110 
00112     <span class="keywordtype">void</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona9">disableTransactions</a>(<span class="keywordtype">bool</span> commit = <a class="code" href="classSQLiteConnection.html#SQLiteConnectionu5SQLiteConnectionu2">doCommit</a>);
00113 
00115   <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona10">transactionsEnabled</a>();
00116 
00118   <span class="keywordtype">void</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona11">logTransaction</a>(string cmdstr);
00119 
00121   <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona12">existsTable</a>(string tablename);
00122 
00124   <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona13">existsIndex</a>(string index, string tablename);
00125 
00127     size_t <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona14">getTransactions</a>();
00128 
00130   string <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona15">pickFilename</a>();
00131 
00133   <span class="keywordtype">void</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona16">changeLogFilename</a>();
00134 };
00135 
00136 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
