<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sqliteconnection.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>sqliteconnection.cpp</h1><a href="sqliteconnection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          sqliteconnection.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="sqliteconnection_8h.html">sqliteconnection.h</a>"</span>
00011 
<a name="l00017"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona0">00017</a> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona0">SQLiteConnection::SQLiteConnection</a>(string dbname, <a class="code" href="classLogger.html">Logger</a> *mylogger, <span class="keywordtype">bool</span> usetranslog) {
00018     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona0">SQLiteConnection</a>(dbname.c_str(), mylogger, usetranslog);
00019 }
00020 
<a name="l00028"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona1">00028</a> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona0">SQLiteConnection::SQLiteConnection</a>(<span class="keywordtype">char</span> *dbname, <a class="code" href="classLogger.html">Logger</a> *mylogger, <span class="keywordtype">bool</span> usetranslog)
00029 :logger(mylogger), DBname(dbname), use_transactions_log(usetranslog) {
00030     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono1">zErrMsg</a> = 0;
00031     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a> = sqlite_open(dbname, 0, &amp;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono1">zErrMsg</a>);
00032     <span class="keywordflow">if</span> (<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a> == 0) {
00033         <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"Cannot open database\n"</span>);
00034         exit(EXIT_FAILURE);
00035     }
00036 
00037   <span class="keywordflow">if</span> (use_transactions_log) {
00038     string filename = <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona15">pickFilename</a>();
00039     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono3">transactions_log</a> = <span class="keyword">new</span> <a class="code" href="classLogger.html">Logger</a>(<a class="code" href="logger_8h.html#a3a2">OUTPUT_FILEONLY</a>, filename);
00040     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono3">transactions_log</a>-&gt;<a class="code" href="classLogger.html#Loggera2">open</a>(0);
00041   }
00042 
00043     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a> = 0;
00044     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono6">conflicts</a> = 0;
00045     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono8">transactions_enabled</a> = <span class="keyword">false</span>;
00046 }
00047 
<a name="l00052"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona2">00052</a> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona2">SQLiteConnection::~SQLiteConnection</a>() {
00053     <span class="keywordflow">if</span> (sqlitedb)
00054         sqlite_close(<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a>);
00055 }
00056 
<a name="l00066"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona15">00066</a> string <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona15">SQLiteConnection::pickFilename</a>() {
00067   string basefilename = <a class="code" href="sqliteconnection_8h.html#a0">TRANSLOGPATH</a> + <a class="code" href="classTimeStamp.html">TimeStamp</a>(time(0)).toString(<span class="keyword">true</span>) + <span class="stringliteral">"_"</span>;
00068   stringstream filename;
00069   <span class="keywordtype">int</span> counter = 1;
00070   <span class="keyword">struct </span>stat dummy;
00071   <span class="keywordflow">do</span> {
00072     filename.str(<span class="stringliteral">""</span>);
00073     filename &lt;&lt; basefilename &lt;&lt; counter &lt;&lt; <a class="code" href="sqliteconnection_8h.html#a1">TRANSLOGSUFFIX</a>;
00074     counter++;
00075   } <span class="keywordflow">while</span> (stat(filename.str().c_str(), &amp;dummy) == 0);
00076   <span class="keywordflow">return</span> filename.str();
00077 }
00078 
<a name="l00084"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona16">00084</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona16">SQLiteConnection::changeLogFilename</a>() {
00085   <span class="keywordflow">if</span> (use_transactions_log)
00086     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono3">transactions_log</a>-&gt;<a class="code" href="classLogger.html#Loggera5">setLogFileName</a>(<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona15">pickFilename</a>());
00087 }
00088 
<a name="l00093"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona3">00093</a> sqlite *<a class="code" href="classSQLiteConnection.html#SQLiteConnectiona3">SQLiteConnection::getdb</a>() {
00094     <span class="keywordflow">return</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a>;
00095 }
00096 
<a name="l00101"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona4">00101</a> <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona4">SQLiteConnection::isReady</a>() {
00102 
00103     <span class="keywordflow">if</span> (sqlitedb)
00104         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00105     <span class="keywordflow">else</span>
00106         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00107 }
00108 
<a name="l00115"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona5">00115</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona5">SQLiteConnection::reconnect</a>() {
00116     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono1">zErrMsg</a> = 0;
00117     <span class="keywordflow">if</span> (sqlitedb)
00118         sqlite_close(<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a>);
00119         
00120     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a> = sqlite_open(<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono4">DBname</a>.c_str(), 0, &amp;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono1">zErrMsg</a>);
00121     <span class="keywordflow">if</span> (<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a> == 0) {
00122         <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"Cannot open database\n"</span>);
00123         exit(EXIT_FAILURE);
00124     }
00125 
00126     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a>.str(<span class="stringliteral">""</span>);
00127     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a> = 0;
00128 }
00129 
<a name="l00135"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona8">00135</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona8">SQLiteConnection::enableTransactions</a>() {
00136 
00137     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a>.str(<span class="stringliteral">""</span>);
00138     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono8">transactions_enabled</a> = <span class="keyword">true</span>;
00139     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a> = 0;
00140 }
00141 
<a name="l00147"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona9">00147</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona9">SQLiteConnection::disableTransactions</a>(<span class="keywordtype">bool</span> commit) {
00148 
00149     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono8">transactions_enabled</a> = <span class="keyword">false</span>;
00150     <span class="keywordflow">if</span> (commit &amp;&amp; <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a>)
00151         <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona7">commitTransaction</a>();
00152     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a>.str(<span class="stringliteral">""</span>);
00153     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a> = 0;
00154 }
00155 
<a name="l00160"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona10">00160</a> <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona10">SQLiteConnection::transactionsEnabled</a>() {
00161   <span class="keywordflow">return</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono8">transactions_enabled</a>;
00162 }
00163 
<a name="l00169"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona6">00169</a> <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona6">SQLiteConnection::beginTransaction</a>() {
00170 
00171     <span class="keywordflow">if</span> (!<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a>)
00172         <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a> &lt;&lt; <span class="stringliteral">"BEGIN TRANSACTION ON CONFLICT IGNORE;"</span> &lt;&lt; endl;
00173 
00174     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00175 }
00176 
<a name="l00189"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona7">00189</a> <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona7">SQLiteConnection::commitTransaction</a>() {
00190     <span class="keywordtype">int</span> rc;
00191 
00192 <span class="preprocessor">#ifdef DEBUG</span>
00193 <span class="preprocessor"></span>    stringstream debug;
00194 <span class="preprocessor">#endif</span>
00195 <span class="preprocessor"></span>
00196   <span class="keywordflow">if</span> (transactions)  
00197     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a> &lt;&lt; <span class="stringliteral">"COMMIT TRANSACTION;"</span> &lt;&lt; endl;
00198 
00199   <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona11">logTransaction</a>(<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a>.str());
00200 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00201 <span class="preprocessor"></span>    <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a>.str());
00202 <span class="preprocessor">#endif</span>
00203 <span class="preprocessor"></span>
00204   <span class="keywordflow">do</span> {
00205     rc = sqlite_exec(<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a>, <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a>.str().c_str(),
00206                                          NULL, NULL, &amp;<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono1">zErrMsg</a>);
00207     <span class="keywordflow">if</span> (rc == SQLITE_OK) {
00208       <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono6">conflicts</a> = 0;
00209 <span class="preprocessor">#ifdef EXTRADEBUG</span>
00210 <span class="preprocessor"></span>        <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"Transaction commited\n"</span>);
00211 <span class="preprocessor">#endif</span>
00212 <span class="preprocessor"></span>      <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a> = 0;
00213       <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a>.str(<span class="stringliteral">""</span>);
00214 
00215         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00216       } <span class="keywordflow">else</span> {
00217       <span class="keywordflow">if</span> (rc == SQLITE_MISUSE || rc == SQLITE_CANTOPEN) {
00218             <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"Reopenning database..."</span>);
00219             <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona5">reconnect</a>();
00220             <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00221       }
00222 
00223       <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono6">conflicts</a>++;
00224 <span class="preprocessor">#ifdef DEBUG</span>
00225 <span class="preprocessor"></span>      debug &lt;&lt; <span class="stringliteral">"Unable to commit transaction. Error CODE: "</span> &lt;&lt; rc &lt;&lt; endl;
00226         debug &lt;&lt; <span class="stringliteral">"Conflicts = "</span> &lt;&lt; <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono6">conflicts</a> &lt;&lt; endl;
00227       debug &lt;&lt; <span class="stringliteral">"Command executed: "</span> &lt;&lt; endl &lt;&lt; <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a>.str() &lt;&lt; endl;
00228         debug &lt;&lt; <span class="stringliteral">"Error Msg : "</span> &lt;&lt; <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono1">zErrMsg</a> &lt;&lt; endl;
00229         <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(debug.str());
00230 <span class="preprocessor">#endif</span>
00231 <span class="preprocessor"></span>
00232       <span class="keywordflow">if</span> (rc == SQLITE_ERROR || rc == SQLITE_BUSY || rc == SQLITE_CANTOPEN || rc == SQLITE_MISUSE) {
00233         <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"Retrying...\n"</span>);
00234         ACE_OS::sleep(1);
00235       }
00236     }
00237     } <span class="keywordflow">while</span> (<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono6">conflicts</a> &lt; <a class="code" href="classSQLiteConnection.html#SQLiteConnectionu4SQLiteConnectionu1">max_conflicts</a> &amp;&amp; (rc == SQLITE_ERROR || rc == SQLITE_BUSY || rc == SQLITE_CANTOPEN || rc == SQLITE_MISUSE));
00238 
00239   <span class="keywordflow">if</span> (<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono6">conflicts</a> &gt;= <a class="code" href="classSQLiteConnection.html#SQLiteConnectionu4SQLiteConnectionu1">max_conflicts</a>) {
00240     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"Giving up, waiting 1 sec\n"</span>);
00241     ACE_OS::sleep(1);
00242         <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"Reopenning database..."</span>);
00243     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona5">reconnect</a>();
00244     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono2">logger</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(<span class="stringliteral">"done\n"</span>);
00245   }
00246 
00247   <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a> = 0;
00248   <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono7">transactioncmd</a>.str(<span class="stringliteral">""</span>);
00249 
00250   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00251 }
00252 
<a name="l00257"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona14">00257</a> size_t <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona14">SQLiteConnection::getTransactions</a>() {
00258     <span class="keywordflow">return</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono5">transactions</a>;
00259 }
00260 
<a name="l00265"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona11">00265</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona11">SQLiteConnection::logTransaction</a>(string cmdstr) {
00266   <span class="keywordflow">if</span> (use_transactions_log)
00267     <a class="code" href="classSQLiteConnection.html#SQLiteConnectiono3">transactions_log</a>-&gt;<a class="code" href="classLogger.html#Loggera7">logMsg</a>(cmdstr);
00268 }
00269 
<a name="l00274"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona12">00274</a> <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona12">SQLiteConnection::existsTable</a>(string tablename) {
00275 
00276     <span class="keywordtype">int</span> rc, nrow, ncol;
00277     <span class="keywordtype">char</span> **result;
00278 
00279 <span class="preprocessor">#ifdef DEBUG</span>
00280 <span class="preprocessor"></span>    stringstream debug;
00281 <span class="preprocessor">#endif</span>
00282 <span class="preprocessor"></span>
00283     rc = sqlite_get_table_printf(<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a>,
00284     <span class="stringliteral">"SELECT name FROM sqlite_master WHERE type='table' AND name=%Q;"</span>,
00285       &amp;result, &amp;nrow, &amp;ncol, NULL, tablename.c_str());
00286     <span class="keywordflow">if</span> (rc == SQLITE_OK) {
00287     sqlite_free_table(result);
00288       <span class="keywordflow">if</span> (nrow)
00289         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00290         <span class="keywordflow">else</span>
00291         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00292     } <span class="keywordflow">else</span>
00293     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00294 }
00295 
<a name="l00300"></a><a class="code" href="classSQLiteConnection.html#SQLiteConnectiona13">00300</a> <span class="keywordtype">bool</span> <a class="code" href="classSQLiteConnection.html#SQLiteConnectiona13">SQLiteConnection::existsIndex</a>(string index, string tablename) {
00301 
00302     <span class="keywordtype">int</span> rc, nrow, ncol;
00303     <span class="keywordtype">char</span> **result;
00304 
00305 <span class="preprocessor">#ifdef DEBUG</span>
00306 <span class="preprocessor"></span>    stringstream debug;
00307 <span class="preprocessor">#endif</span>
00308 <span class="preprocessor"></span>
00309     rc = sqlite_get_table_printf(<a class="code" href="classSQLiteConnection.html#SQLiteConnectiono0">sqlitedb</a>,
00310     <span class="stringliteral">"SELECT name FROM sqlite_master WHERE type='index' AND name=%Q AND tbl_name = %Q;"</span>,
00311       &amp;result, &amp;nrow, &amp;ncol, NULL, index.c_str(), tablename.c_str());
00312     <span class="keywordflow">if</span> (rc == SQLITE_OK) {
00313     sqlite_free_table(result);
00314       <span class="keywordflow">if</span> (nrow)
00315         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00316         <span class="keywordflow">else</span>
00317         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00318     } <span class="keywordflow">else</span>
00319     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00320 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
