<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sqltable.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>sqltable.cpp</h1><a href="sqltable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          sqltable.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Mon Jan 20 2003</span>
00005 <span class="comment">    copyright            : (C) 2003 by Konstantinos Margaritis</span>
00006 <span class="comment">    email                : markos@bullet.gr</span>
00007 <span class="comment"> ***************************************************************************/</span>
00008 
00009 <span class="comment">/***************************************************************************</span>
00010 <span class="comment"> *                                                                         *</span>
00011 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
00012 <span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span>
00013 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
00014 <span class="comment"> *   (at your option) any later version.                                   *</span>
00015 <span class="comment"> *                                                                         *</span>
00016 <span class="comment"> ***************************************************************************/</span>
00017 
00018 <span class="preprocessor">#include "<a class="code" href="sqltable_8h.html">sqltable.h</a>"</span>
00019 
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:05 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
