<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>strtokenizer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>strtokenizer.h File Reference</h1><code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="strtokenizer_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="strtokenizer_8h.html#a0">strTokenizer</a> (string &amp;str, vector&lt; string &gt; &amp;splitted, const string delimiter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Separates a given string using the given delimiters and outputs the result to a vector.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="strtokenizer.h::strTokenizer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool strTokenizer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>str</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>vector&lt; string &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>splitted</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const string&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>delimiter</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This helper function, takes a given string (str), separates it using the given delimiters, and outputs the result to the given vector&lt;string&gt; (splitted). 
<p>
Definition at line <a class="el" href="strtokenizer_8cpp-source.html#l00016">16</a> of file <a class="el" href="strtokenizer_8cpp-source.html">strtokenizer.cpp</a>.
<p>
Referenced by <a class="el" href="day_8cpp-source.html#l00075">Day::Day()</a>, <a class="el" href="giftdetails_8cpp-source.html#l00046">giftDetails::giftDetails()</a>, and <a class="el" href="partdetails_8cpp-source.html#l00043">partDetails::partDetails()</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
