<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>strtokenizer.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>strtokenizer.cpp</h1><a href="strtokenizer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          strtokenizer.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Wed Jan 29 2003</span>
00005 <span class="comment">    copyright            : (C) 2003 by Konstantinos Margaritis</span>
00006 <span class="comment">    email                : markos@bullet.gr</span>
00007 <span class="comment"> ***************************************************************************/</span>
00008 
00009 <span class="preprocessor">#include "<a class="code" href="strtokenizer_8h.html">strtokenizer.h</a>"</span>
00010 
<a name="l00016"></a><a class="code" href="strtokenizer_8cpp.html#a0">00016</a> <span class="keywordtype">bool</span> <a class="code" href="strtokenizer_8cpp.html#a0">strTokenizer</a>( string &amp;str, vector&lt;string&gt;&amp; splitted, <span class="keyword">const</span> string delimiter)
00017 {
00018     string::size_type lastPos = str.find_first_not_of(delimiter, 0);
00019 
00020     string::size_type pos     = str.find_first_of(delimiter, lastPos);
00021 
00022   <span class="keywordflow">while</span> (string::npos != pos || string::npos != lastPos)
00023     {
00024         splitted.push_back(str.substr(lastPos, pos - lastPos));
00025 
00026         lastPos = str.find_first_not_of(delimiter, pos);
00027 
00028         pos = str.find_first_of(delimiter, lastPos);
00029     }
00030 
00031     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00032 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
