<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>strtokenizer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>strtokenizer.h</h1><a href="strtokenizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          strTokenizer.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Tue Jan 14 2003</span>
00005 <span class="comment">    copyright            : (C) 2003 by Konstantinos Margaritis</span>
00006 <span class="comment">    email                : markos@bullet.gr</span>
00007 <span class="comment"> ***************************************************************************/</span>
00008 
00009 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00010  
00011 <span class="preprocessor">#include &lt;string&gt;</span>
00012 <span class="preprocessor">#include &lt;vector&gt;</span>
00013 
00014 <span class="preprocessor">#ifndef STRTOKENIZER_H</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define STRTOKENIZER_H</span>
00016 <span class="preprocessor"></span>
00018 <span class="keywordtype">bool</span> <a class="code" href="strtokenizer_8cpp.html#a0">strTokenizer</a>( string &amp;str, vector&lt;string&gt;&amp; splitted, <span class="keyword">const</span> string delimiter);
00019 
00020 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
