<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>thread_pool.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>thread_pool.h</h1><a href="thread__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          sqliteconnection.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="comment">// $Id: thread_pool.h,v 2.8 2003/08/25 08:50:45 markos Exp $</span>
00011 
00012 <span class="preprocessor">#ifndef THREAD_POOL_H</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define THREAD_POOL_H</span>
00014 <span class="preprocessor"></span>
00015 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00016 
00026 <span class="comment">/* In order to implement a thread pool, we have to have an object that</span>
00027 <span class="comment">   can create a thread.  The ACE_Task&lt;&gt; is the basis for doing just</span>
00028 <span class="comment">   such a thing.  */</span>
00029 <span class="preprocessor">#include "ace/Task.h"</span>
00030 <span class="preprocessor">#include &lt;ace/Version.h&gt;</span>
00031 <span class="preprocessor">#if ACE_MAJOR_VERSION &gt;= 5 &amp;&amp; ACE_MINOR_VERSION &gt;= 2</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;ace/Atomic_Op.h&gt;</span>
00033 <span class="preprocessor">#else</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;ace/Synch_T.h&gt;</span>
00035 <span class="preprocessor">#endif</span>
00036 <span class="preprocessor"></span>
00037 <span class="preprocessor">#if !defined (ACE_LACKS_PRAGMA_ONCE)</span>
00038 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ACE_LACKS_PRAGMA_ONCE */</span>
00040 
00043 <span class="keyword">class </span>ACE_Event_Handler;
00044 
00045 <span class="comment">/* Although we modified the rest of our program to make use of the</span>
00046 <span class="comment">   thread pool implementation, if you look closely you'll see that the</span>
00047 <span class="comment">   changes were rather minor.  The "ACE way" is generally to create a</span>
00048 <span class="comment">   helper object that abstracts away the details not relevant to your</span>
00049 <span class="comment">   application.  That's what I'm trying to do here by creating the</span>
00050 <span class="comment">   Thread_Pool object.  */</span>
<a name="l00051"></a><a class="code" href="classThread__Pool.html">00051</a> <span class="keyword">class </span><a class="code" href="classThread__Pool.html">Thread_Pool</a> : <span class="keyword">public</span> ACE_Task&lt;ACE_MT_SYNCH&gt;
00052 {
00053 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classThread__Pool.html#Thread__Pools0">00054</a>   <span class="keyword">typedef</span> ACE_Task&lt;ACE_MT_SYNCH&gt; <a class="code" href="classThread__Pool.html#Thread__Pools0">inherited</a>;
00055 
<a name="l00058"></a><a class="code" href="classThread__Pool.html#Thread__Pools3">00058</a>   <span class="keyword">enum</span> <a class="code" href="classThread__Pool.html#Thread__Pools3">size_t</a> { <a class="code" href="classThread__Pool.html#Thread__Pools3Thread__Pools2">default_pool_size_</a> = 10 };
00059 
00061   <a class="code" href="classThread__Pool.html#Thread__Poola0">Thread_Pool</a> (<span class="keywordtype">void</span>);
00062 
00066   <span class="keywordtype">int</span> <a class="code" href="classThread__Pool.html#Thread__Poola1">start</a> (<span class="keywordtype">int</span> pool_size = <a class="code" href="classThread__Pool.html#Thread__Pools3Thread__Pools2">default_pool_size_</a>);
00067 
00069   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classThread__Pool.html#Thread__Poola2">stop</a> (<span class="keywordtype">void</span>);
00070 
00077   <span class="keywordtype">int</span> <a class="code" href="classThread__Pool.html#Thread__Poola3">enqueue</a> (ACE_Event_Handler *handler);
00078 
<a name="l00084"></a><a class="code" href="classThread__Pool.html#Thread__Pools1">00084</a>   <span class="keyword">typedef</span> ACE_Atomic_Op&lt;ACE_Mutex, int&gt; <a class="code" href="classThread__Pool.html#Thread__Pools1">counter_t</a>;
00085 
00086 <span class="keyword">protected</span>:
00087 
00093   <span class="keywordtype">int</span> <a class="code" href="classThread__Pool.html#Thread__Poolb0">svc</a> (<span class="keywordtype">void</span>);
00094 
<a name="l00098"></a><a class="code" href="classThread__Pool.html#Thread__Pooln0">00098</a>   <a class="code" href="classThread__Pool.html#Thread__Pools1">counter_t</a> <a class="code" href="classThread__Pool.html#Thread__Pooln0">active_threads_</a>;
00099 };
00100 
00101 <span class="preprocessor">#endif </span><span class="comment">/* THREAD_POOL_H */</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
