<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timestamp.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>timestamp.cpp</h1><a href="timestamp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          timestamp.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="timestamp_8h.html">timestamp.h</a>"</span>
00011 
<a name="l00017"></a><a class="code" href="classTimeStamp.html#TimeStampa1">00017</a> <a class="code" href="classTimeStamp.html#TimeStampa0">TimeStamp::TimeStamp</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> mday, <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> mins, <span class="keywordtype">int</span> secs) {
00018     <span class="keyword">struct </span>tm tinfo;
00019 
00020     tinfo.tm_hour = hour;
00021     tinfo.tm_min = mins;
00022     tinfo.tm_sec = secs;
00023     tinfo.tm_wday = 0;
00024     tinfo.tm_isdst = 0;
00025     tinfo.tm_mday = mday;
00026     tinfo.tm_mon = month - 1;
00027     tinfo.tm_year = year -1900;
00028 
00029     <a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> = mktime(&amp;tinfo);
00030     <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a> = tinfo;
00031 }
00032 
<a name="l00037"></a><a class="code" href="classTimeStamp.html#TimeStampa2">00037</a> <a class="code" href="classTimeStamp.html#TimeStampa0">TimeStamp::TimeStamp</a>(<span class="keyword">struct</span> tm *ti) {
00038     <span class="keyword">struct </span>tm *tinfo;
00039     
00040     <a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> = mktime(ti);
00041     tinfo = localtime(&amp;<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a>);
00042     <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a> = *tinfo;
00043 }
00044 
<a name="l00050"></a><a class="code" href="classTimeStamp.html#TimeStampa3">00050</a> <a class="code" href="classTimeStamp.html#TimeStampa0">TimeStamp::TimeStamp</a>(time_t ts){
00051     <span class="keyword">struct </span>tm *tinfo;
00052     
00053     <a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> = ts;
00054     tinfo = localtime(&amp;ts);
00055     <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a> = *tinfo;
00056 }
00057 
<a name="l00062"></a><a class="code" href="classTimeStamp.html#TimeStampa0">00062</a> <a class="code" href="classTimeStamp.html#TimeStampa0">TimeStamp::TimeStamp</a>(<span class="keyword">const</span> <a class="code" href="classTimeStamp.html">TimeStamp</a> &amp;source){
00063     <span class="keyword">struct </span>tm *tinfo;
00064 
00065     <a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> = source.<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a>;
00066     tinfo = localtime(&amp;<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a>);
00067     <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a> = *tinfo;
00068 }
00069 
<a name="l00074"></a><a class="code" href="classTimeStamp.html#TimeStampa4">00074</a> <a class="code" href="classTimeStamp.html#TimeStampa4">TimeStamp::~TimeStamp</a>(){
00075 }
00076 
<a name="l00081"></a><a class="code" href="classTimeStamp.html#TimeStampa5">00081</a> <span class="keywordtype">void</span> <a class="code" href="classTimeStamp.html#TimeStampa5">TimeStamp::operator++</a>(<span class="keywordtype">int</span>) {
00082 
00083     <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mday++;
00084 
00085     <a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> = mktime(&amp;<a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>);
00086 }
00087 
<a name="l00094"></a><a class="code" href="classTimeStamp.html#TimeStampa8">00094</a> <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa8">TimeStamp::operator&lt;</a>(time_t ts) {
00095     <span class="keywordflow">if</span> (<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> &lt; ts)
00096         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00097     <span class="keywordflow">else</span>
00098         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00099 }
00100 
<a name="l00107"></a><a class="code" href="classTimeStamp.html#TimeStampa9">00107</a> <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa8">TimeStamp::operator&lt;</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> ts) {
00108     <span class="keywordflow">if</span> (<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> &lt; ts.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>())
00109         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00110     <span class="keywordflow">else</span>
00111         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00112 }
00113 
<a name="l00120"></a><a class="code" href="classTimeStamp.html#TimeStampa6">00120</a> <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa6">TimeStamp::operator&gt;</a>(time_t ts) {
00121     <span class="keywordflow">if</span> (<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> &gt; ts)
00122         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00123     <span class="keywordflow">else</span>
00124         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00125 }
00126 
<a name="l00133"></a><a class="code" href="classTimeStamp.html#TimeStampa7">00133</a> <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa6">TimeStamp::operator&gt;</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> ts) {
00134     <span class="keywordflow">if</span> (<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> &gt; ts.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>())
00135         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00136     <span class="keywordflow">else</span>
00137         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00138 }
00139 
<a name="l00146"></a><a class="code" href="classTimeStamp.html#TimeStampa10">00146</a> <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa10">TimeStamp::operator==</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> ts) {
00147     <span class="keywordflow">if</span> (<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> == ts.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>())
00148         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00149     <span class="keywordflow">else</span>
00150         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00151 }
00152 
<a name="l00159"></a><a class="code" href="classTimeStamp.html#TimeStampa11">00159</a> <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa10">TimeStamp::operator==</a>(time_t ts) {
00160     <span class="keywordflow">if</span> (<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> == ts)
00161         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00162     <span class="keywordflow">else</span>
00163         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00164 }
00165 
<a name="l00172"></a><a class="code" href="classTimeStamp.html#TimeStampa12">00172</a> <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa12">TimeStamp::operator!=</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> ts) {
00173     <span class="keywordflow">if</span> (<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> != ts.<a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>())
00174         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00175     <span class="keywordflow">else</span>
00176         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00177 }
00178 
<a name="l00185"></a><a class="code" href="classTimeStamp.html#TimeStampa13">00185</a> <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa12">TimeStamp::operator!=</a>(time_t ts) {
00186     <span class="keywordflow">if</span> (<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> != ts)
00187         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00188     <span class="keywordflow">else</span>
00189         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00190 }
00191 
<a name="l00196"></a><a class="code" href="classTimeStamp.html#TimeStampa14">00196</a> <span class="keyword">const</span> time_t <a class="code" href="classTimeStamp.html#TimeStampa14">TimeStamp::getTimeStamp</a>() {
00197     <span class="keywordflow">return</span> <a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a>;
00198 }
00199 
<a name="l00206"></a><a class="code" href="classTimeStamp.html#TimeStampa15">00206</a> <span class="keywordtype">void</span> <a class="code" href="classTimeStamp.html#TimeStampa15">TimeStamp::setTimeStamp</a>(time_t ts){
00207     <span class="keyword">struct </span>tm *tinfo;
00208 
00209     <a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a> = ts;
00210     tinfo = localtime(&amp;ts);
00211     <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a> = *tinfo;
00212 }
00213 
<a name="l00222"></a><a class="code" href="classTimeStamp.html#TimeStampa16">00222</a> time_t <a class="code" href="classTimeStamp.html#TimeStampa16">TimeStamp::nextDay</a>() {
00223     <span class="keyword">struct </span>tm tinfo;
00224 
00225     tinfo.tm_hour = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_hour;
00226     tinfo.tm_min = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_min;
00227     tinfo.tm_sec = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_sec;
00228     tinfo.tm_wday = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_wday;
00229     tinfo.tm_isdst = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_isdst;
00230     tinfo.tm_mday = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mday +1;
00231     tinfo.tm_mon = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mon;
00232     tinfo.tm_year = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_year;
00233 
00234     time_t ts = mktime(&amp;tinfo);
00235     <span class="keywordflow">return</span> ts;
00236 }
00237 
<a name="l00244"></a><a class="code" href="classTimeStamp.html#TimeStampa17">00244</a> time_t <a class="code" href="classTimeStamp.html#TimeStampa17">TimeStamp::previousDay</a>() {
00245     <span class="keyword">struct </span>tm tinfo;
00246 
00247     tinfo.tm_hour = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_hour;
00248     tinfo.tm_min = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_min;
00249     tinfo.tm_sec = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_sec;
00250     tinfo.tm_wday = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_wday;
00251     tinfo.tm_isdst = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_isdst;
00252     tinfo.tm_mday = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mday -1;
00253     tinfo.tm_mon = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mon;
00254     tinfo.tm_year = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_year;
00255 
00256     time_t ts = mktime(&amp;tinfo);
00257     <span class="keywordflow">return</span> ts;
00258 }
00259 
<a name="l00266"></a><a class="code" href="classTimeStamp.html#TimeStampa18">00266</a> time_t <a class="code" href="classTimeStamp.html#TimeStampa18">TimeStamp::nextWeek</a>() {
00267     <span class="keyword">struct </span>tm tinfo;
00268 
00269     tinfo.tm_hour = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_hour;
00270     tinfo.tm_min = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_min;
00271     tinfo.tm_sec = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_sec;
00272     tinfo.tm_wday = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_wday;
00273     tinfo.tm_isdst = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_isdst;
00274     tinfo.tm_mday = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mday +7;
00275     tinfo.tm_mon = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mon;
00276     tinfo.tm_year = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_year;
00277 
00278     time_t ts = mktime(&amp;tinfo);
00279     <span class="keywordflow">return</span> ts;
00280 }
00281 
<a name="l00290"></a><a class="code" href="classTimeStamp.html#TimeStampa19">00290</a> time_t <a class="code" href="classTimeStamp.html#TimeStampa19">TimeStamp::nextMonth</a>() {
00291     <span class="keyword">struct </span>tm tinfo;
00292 
00293     tinfo.tm_hour = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_hour;
00294     tinfo.tm_min = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_min;
00295     tinfo.tm_sec = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_sec;
00296     tinfo.tm_wday = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_wday;
00297     tinfo.tm_isdst = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_isdst;
00298     tinfo.tm_mday = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mday;
00299     tinfo.tm_mon = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mon +1;
00300     tinfo.tm_year = <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_year;
00301 
00302     time_t ts = mktime(&amp;tinfo);
00303     <span class="keywordflow">return</span> ts;
00304 }
00305 
<a name="l00314"></a><a class="code" href="classTimeStamp.html#TimeStampa20">00314</a> string <a class="code" href="classTimeStamp.html#TimeStampa20">TimeStamp::toString</a>(<span class="keywordtype">bool</span> isShort) {
00315     <span class="keywordflow">if</span> (isShort) {
00316         stringstream tsstr;
00317         tsstr &lt;&lt;  <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_year+1900;
00318         tsstr &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">'0'</span>);
00319         tsstr &lt;&lt; <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mon +1;
00320         tsstr &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">'0'</span>);
00321         tsstr &lt;&lt; <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>.tm_mday;
00322         <span class="keywordflow">return</span> tsstr.str();
00323     } <span class="keywordflow">else</span>
00324         <span class="keywordflow">return</span> ctime(&amp;<a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a>);
00325 }
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
