<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timestamp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>timestamp.h</h1><a href="timestamp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          timestamp.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef TIMESTAMP_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define TIMESTAMP_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00014 
00029 <span class="preprocessor">#include &lt;string&gt;</span>
00030 <span class="preprocessor">#include &lt;sstream&gt;</span>
00031 <span class="preprocessor">#include &lt;iomanip&gt;</span>
00032 <span class="preprocessor">#include &lt;ctime&gt;</span>
00033 
<a name="l00034"></a><a class="code" href="classTimeStamp.html">00034</a> <span class="keyword">class </span><a class="code" href="classTimeStamp.html">TimeStamp</a>{
00035 <span class="keyword">private</span>:
<a name="l00037"></a><a class="code" href="classTimeStamp.html#TimeStampo0">00037</a>     <span class="keyword">struct </span>tm <a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>;
00038 
<a name="l00040"></a><a class="code" href="classTimeStamp.html#TimeStampo1">00040</a>     time_t <a class="code" href="classTimeStamp.html#TimeStampo1">timestamp</a>;
00041 <span class="keyword">public</span>:
00043     <a class="code" href="classTimeStamp.html#TimeStampa0">TimeStamp</a>(<span class="keyword">const</span> <a class="code" href="classTimeStamp.html">TimeStamp</a> &amp;source);
00044 
00046     <a class="code" href="classTimeStamp.html#TimeStampa0">TimeStamp</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> mday, <span class="keywordtype">int</span> hour = 0, <span class="keywordtype">int</span> mins = 0, <span class="keywordtype">int</span> secs = 0);
00047 
00049     <a class="code" href="classTimeStamp.html#TimeStampa0">TimeStamp</a>(<span class="keyword">struct</span> tm *<a class="code" href="classTimeStamp.html#TimeStampo0">timeinfo</a>);
00050 
00052     <a class="code" href="classTimeStamp.html#TimeStampa0">TimeStamp</a>(time_t ts = 0);
00053 
00055     <a class="code" href="classTimeStamp.html#TimeStampa4">~TimeStamp</a>();
00056 
00058     <span class="keywordtype">void</span> <a class="code" href="classTimeStamp.html#TimeStampa5">operator++</a>(<span class="keywordtype">int</span>);
00059 
00061     <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa6">operator&gt;</a>(time_t ts);
00062 
00064     <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa6">operator&gt;</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> ts);
00065 
00067     <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa8">operator&lt;</a>(time_t ts);
00068 
00070     <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa8">operator&lt;</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> ts);
00071 
00073     <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa10">operator==</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> ts);
00074 
00076     <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa10">operator==</a>(time_t ts);
00077 
00079     <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa12">operator!=</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> ts);
00080   
00082     <span class="keywordtype">bool</span> <a class="code" href="classTimeStamp.html#TimeStampa12">operator!=</a>(time_t ts);
00083 
00085     <span class="keyword">const</span> time_t <a class="code" href="classTimeStamp.html#TimeStampa14">getTimeStamp</a>();
00086  
00088     <span class="keywordtype">void</span> <a class="code" href="classTimeStamp.html#TimeStampa15">setTimeStamp</a>(time_t ts);
00089 
00091   time_t <a class="code" href="classTimeStamp.html#TimeStampa16">nextDay</a>();
00092 
00094     time_t <a class="code" href="classTimeStamp.html#TimeStampa17">previousDay</a>();
00095 
00097     time_t <a class="code" href="classTimeStamp.html#TimeStampa18">nextWeek</a>();
00098 
00100     time_t <a class="code" href="classTimeStamp.html#TimeStampa19">nextMonth</a>();
00101 
00103     string <a class="code" href="classTimeStamp.html#TimeStampa20">toString</a>(<span class="keywordtype">bool</span> isShort = <span class="keyword">false</span>);
00104 };
00105 
00106 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
