<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timeperiod.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>timeperiod.cpp</h1><a href="timeperiod_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          timeperiod.cpp  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="timeperiod_8h.html">timeperiod.h</a>"</span>
00011 
<a name="l00017"></a><a class="code" href="classTimePeriod.html#TimePerioda0">00017</a> <a class="code" href="classTimePeriod.html#TimePerioda0">TimePeriod::TimePeriod</a>(<span class="keyword">const</span> <a class="code" href="classTimePeriod.html">TimePeriod</a> &amp;source) {
00018     <a class="code" href="classTimePeriod.html#TimePeriodo0">beginTimeStamp</a> = source.<a class="code" href="classTimePeriod.html#TimePeriodo0">beginTimeStamp</a>;
00019     <a class="code" href="classTimePeriod.html#TimePeriodo1">endTimeStamp</a> = source.<a class="code" href="classTimePeriod.html#TimePeriodo1">endTimeStamp</a>;
00020 }
00021 
<a name="l00027"></a><a class="code" href="classTimePeriod.html#TimePerioda1">00027</a> <a class="code" href="classTimePeriod.html#TimePerioda0">TimePeriod::TimePeriod</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> begints, <a class="code" href="classTimeStamp.html">TimeStamp</a> endts)
00028 :beginTimeStamp(begints), endTimeStamp(endts) {
00029 }
00030 
<a name="l00039"></a><a class="code" href="classTimePeriod.html#TimePerioda2">00039</a> <a class="code" href="classTimePeriod.html#TimePerioda0">TimePeriod::TimePeriod</a>(<span class="keywordtype">long</span> begints, <span class="keywordtype">long</span> endts)
00040 :beginTimeStamp(begints), endTimeStamp(endts) {
00041 }
00042 
<a name="l00047"></a><a class="code" href="classTimePeriod.html#TimePerioda3">00047</a> <a class="code" href="classTimePeriod.html#TimePerioda3">TimePeriod::~TimePeriod</a>(){
00048 }
00049 
<a name="l00056"></a><a class="code" href="classTimePeriod.html#TimePerioda6">00056</a> <span class="keywordtype">bool</span> <a class="code" href="classTimePeriod.html#TimePerioda6">TimePeriod::dateInPeriod</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> ts) {
00057     <span class="keywordflow">if</span> (ts &gt; <a class="code" href="classTimePeriod.html#TimePeriodo0">beginTimeStamp</a> &amp;&amp; ts &lt; <a class="code" href="classTimePeriod.html#TimePeriodo1">endTimeStamp</a>)
00058         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00059     <span class="keywordflow">else</span>
00060         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00061 }
00062 
<a name="l00069"></a><a class="code" href="classTimePeriod.html#TimePerioda7">00069</a> <span class="keywordtype">bool</span> <a class="code" href="classTimePeriod.html#TimePerioda6">TimePeriod::dateInPeriod</a>(time_t ts) {
00070     <span class="keywordflow">if</span> (beginTimeStamp &lt; ts &amp;&amp; endTimeStamp &gt; ts)
00071         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00072     <span class="keywordflow">else</span>
00073         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00074 }
00075 
<a name="l00080"></a><a class="code" href="classTimePeriod.html#TimePerioda4">00080</a> <a class="code" href="classTimeStamp.html">TimeStamp</a> &amp;<a class="code" href="classTimePeriod.html#TimePerioda4">TimePeriod::getBeginTS</a>() {
00081     <span class="keywordflow">return</span> <a class="code" href="classTimePeriod.html#TimePeriodo0">beginTimeStamp</a>;
00082 }
00083 
<a name="l00088"></a><a class="code" href="classTimePeriod.html#TimePerioda5">00088</a> <a class="code" href="classTimeStamp.html">TimeStamp</a> &amp;<a class="code" href="classTimePeriod.html#TimePerioda5">TimePeriod::getEndTS</a>() {
00089     <span class="keywordflow">return</span> <a class="code" href="classTimePeriod.html#TimePeriodo1">endTimeStamp</a>;
00090 }
00091 
<a name="l00100"></a><a class="code" href="classTimePeriod.html#TimePerioda8">00100</a> string <a class="code" href="classTimePeriod.html#TimePerioda8">TimePeriod::toString</a>(<span class="keywordtype">bool</span> shortString) {
00101     <span class="keywordflow">return</span> string(<span class="stringliteral">"From : "</span> + <a class="code" href="classTimePeriod.html#TimePeriodo0">beginTimeStamp</a>.<a class="code" href="classTimeStamp.html#TimeStampa20">toString</a>(shortString)
00102                                         + <span class="stringliteral">", To   : "</span> + <a class="code" href="classTimePeriod.html#TimePeriodo1">endTimeStamp</a>.<a class="code" href="classTimeStamp.html#TimeStampa20">toString</a>(shortString) +<span class="stringliteral">" "</span>);
00103 }
00104 
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
