<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>timeperiod.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>timeperiod.h</h1><a href="timeperiod_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">                          timeperiod.h  -  description</span>
00003 <span class="comment">                             -------------------</span>
00004 <span class="comment">    begin                : Fri Aug 30 2002</span>
00005 <span class="comment">    copyright            : (C) 2002 Bullet S.A.</span>
00006 <span class="comment">    creator              : Konstantinos Margaritis</span>
00007 <span class="comment">    email                : markos@bullet.gr</span>
00008 <span class="comment"> ***************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef TIMEPERIOD_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define TIMEPERIOD_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00014 
00024 <span class="preprocessor">#include "<a class="code" href="timestamp_8h.html">timestamp.h</a>"</span>
00025 
<a name="l00026"></a><a class="code" href="classTimePeriod.html">00026</a> <span class="keyword">class </span><a class="code" href="classTimePeriod.html">TimePeriod</a> {
<a name="l00028"></a><a class="code" href="classTimePeriod.html#TimePeriodo0">00028</a>     <a class="code" href="classTimeStamp.html">TimeStamp</a> <a class="code" href="classTimePeriod.html#TimePeriodo0">beginTimeStamp</a>;
00029 
<a name="l00031"></a><a class="code" href="classTimePeriod.html#TimePeriodo1">00031</a>   <a class="code" href="classTimeStamp.html">TimeStamp</a> <a class="code" href="classTimePeriod.html#TimePeriodo1">endTimeStamp</a>;
00032 <span class="keyword">public</span>:
00034     <a class="code" href="classTimePeriod.html#TimePerioda0">TimePeriod</a>(<span class="keyword">const</span> <a class="code" href="classTimePeriod.html">TimePeriod</a> &amp;source);
00035 
00037     <a class="code" href="classTimePeriod.html#TimePerioda0">TimePeriod</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> begints, <a class="code" href="classTimeStamp.html">TimeStamp</a> endts);
00038 
00040   <a class="code" href="classTimePeriod.html#TimePerioda0">TimePeriod</a>(<span class="keywordtype">long</span> begints = 0, <span class="keywordtype">long</span> endts = 86400);
00041 
00043     <a class="code" href="classTimePeriod.html#TimePerioda3">~TimePeriod</a>();
00044 
00046     <a class="code" href="classTimeStamp.html">TimeStamp</a> &amp;<a class="code" href="classTimePeriod.html#TimePerioda4">getBeginTS</a>();
00047 
00049     <a class="code" href="classTimeStamp.html">TimeStamp</a> &amp;<a class="code" href="classTimePeriod.html#TimePerioda5">getEndTS</a>();
00050 
00052     <span class="keywordtype">bool</span> <a class="code" href="classTimePeriod.html#TimePerioda6">dateInPeriod</a>(<a class="code" href="classTimeStamp.html">TimeStamp</a> ts);
00053 
00055     <span class="keywordtype">bool</span> <a class="code" href="classTimePeriod.html#TimePerioda6">dateInPeriod</a>(time_t ts);
00056 
00058     string <a class="code" href="classTimePeriod.html#TimePerioda8">toString</a>(<span class="keywordtype">bool</span> shortString = <span class="keyword">false</span>);
00059 };
00060 
00061 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Tue Aug 26 00:00:07 2003 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
