[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-DDEBUG -D_REENTRANT -D_PTHREADS
bin_program=evalserver
cflags=
cppflags=
cxxflags=\s-O3 -g3 -Wall
ldadd=-lACE -lsqlite -lm
ldflags=\s-static                         \s

[General]
AMChanged=false
author=Konstantinos Margaritis
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=markos@bullet.gr
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,evalserver/Makefile.am,evalserver/docs/Makefile.am,evalserver/docs/en/Makefile.am
modifyMakefiles=true
project_name=EvalServer-v2
project_type=normal_cpp
sgml_file=/home/markos/Source/evalserver/evalserver/docs/en/index.sgml
short_info=
sub_dir=evalserver/
version=2.0.0
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=evalserver.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=evalserver
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[evalserver.kdevprj]
dist=true
install=false
install_location=
type=DATA

[evalserver/Count.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/Makefile.am]
files=evalserver/main.cpp,evalserver/partdetails.cpp,evalserver/partdetails.h,evalserver/timeperiod.cpp,evalserver/timeperiod.h,evalserver/timestamp.cpp,evalserver/timestamp.h,evalserver/contest.cpp,evalserver/contest.h,evalserver/giftdetails.cpp,evalserver/giftdetails.h,evalserver/connectionmsgblock.cpp,evalserver/connectionmsgblock.h,evalserver/crc_32.cpp,evalserver/crc_32.h,evalserver/day.cpp,evalserver/day.h,evalserver/Count.h,evalserver/logger.cpp,evalserver/logger.h,evalserver/logmsg_mo.cpp,evalserver/logmsg_mo.h,evalserver/processor.cpp,evalserver/processor.h,evalserver/processor_mo.cpp,evalserver/processor_mo.h,evalserver/client_acceptor.cpp,evalserver/client_acceptor.h,evalserver/client_handler.cpp,evalserver/client_handler.h,evalserver/thread_pool.cpp,evalserver/thread_pool.h,evalserver/sqliteconnection.h,evalserver/strtokenizer.h,evalserver/sqltable.cpp,evalserver/sqltable.h,evalserver/sqliteconnection.cpp,evalserver/strtokenizer.cpp,evalserver/reconstructdb
sub_dirs=docs
type=prog_main

[evalserver/client_acceptor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/client_acceptor.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/client_handler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/client_handler.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/connectionmsgblock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/connectionmsgblock.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/contest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/contest.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/crc_32.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/crc_32.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/day.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/day.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/docs/Makefile.am]
sub_dirs=en
type=normal

[evalserver/docs/en/Makefile.am]
files=evalserver/docs/en/index.html,evalserver/docs/en/index-1.html,evalserver/docs/en/index-2.html,evalserver/docs/en/index-3.html,evalserver/docs/en/index-4.html,evalserver/docs/en/index-5.html,evalserver/docs/en/index-6.html
sub_dirs=
type=normal

[evalserver/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[evalserver/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[evalserver/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[evalserver/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[evalserver/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[evalserver/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[evalserver/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[evalserver/giftdetails.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/giftdetails.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/logger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/logger.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/logmsg_mo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/logmsg_mo.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/partdetails.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/partdetails.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/processor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/processor.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/processor_mo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/processor_mo.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/reconstructdb]
dist=true
install=false
install_location=
type=DATA

[evalserver/sqliteconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/sqliteconnection.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/sqltable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/sqltable.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/strtokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/strtokenizer.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/thread_pool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/thread_pool.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/timeperiod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/timeperiod.h]
dist=true
install=false
install_location=
type=HEADER

[evalserver/timestamp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalserver/timestamp.h]
dist=true
install=false
install_location=
type=HEADER
