[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-D DEBUG
bin_program=evalstat
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lsqlite -lACE
ldflags=\s           \s

[General]
AMChanged=false
author=Alex Davelos
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=dav@bullet.gr
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,evalstat/Makefile.am,evalstat/docs/Makefile.am,evalstat/docs/en/Makefile.am
modifyMakefiles=true
project_name=Evalstat
project_type=normal_cpp
short_info=
sub_dir=evalstat/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=evalstat.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,evalstat.lsm
sub_dirs=evalstat
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[evalstat.kdevprj]
dist=true
install=false
install_location=
type=DATA

[evalstat.lsm]
dist=true
install=false
install_location=
type=DATA

[evalstat/Makefile.am]
files=evalstat/main.cpp,evalstat/htmleditor.cpp,evalstat/htmleditor.h,evalstat/report.cpp,evalstat/report.h,evalstat/evaldata.cpp,evalstat/evaldata.h,evalstat/sqltable.h,evalstat/logger.cpp,evalstat/logger.h,evalstat/sqliteconnection.cpp,evalstat/sqliteconnection.h,evalstat/timestamp.cpp,evalstat/timestamp.h,evalstat/timeperiod.cpp,evalstat/timeperiod.h,evalstat/strtokenizer.cpp,evalstat/strtokenizer.h
sub_dirs=
type=prog_main

[evalstat/docs/Makefile.am]
sub_dirs=
type=normal

[evalstat/docs/en/Makefile.am]
sub_dirs=
type=normal

[evalstat/evaldata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalstat/evaldata.h]
dist=true
install=false
install_location=
type=HEADER

[evalstat/htmleditor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalstat/htmleditor.h]
dist=true
install=false
install_location=
type=HEADER

[evalstat/logger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalstat/logger.h]
dist=true
install=false
install_location=
type=HEADER

[evalstat/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalstat/report.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalstat/report.h]
dist=true
install=false
install_location=
type=HEADER

[evalstat/sqliteconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalstat/sqliteconnection.h]
dist=true
install=false
install_location=
type=HEADER

[evalstat/sqltable.h]
dist=true
install=false
install_location=
type=HEADER

[evalstat/strtokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalstat/strtokenizer.h]
dist=true
install=false
install_location=
type=HEADER

[evalstat/timeperiod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalstat/timeperiod.h]
dist=true
install=false
install_location=
type=HEADER

[evalstat/timestamp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[evalstat/timestamp.h]
dist=true
install=false
install_location=
type=HEADER
